1,Min:Sec:Frames=0:00:00,BankSel chan: 2 value: 0
2,Min:Sec:Frames=0:00:00,BankSel LSB chan: 2 value: 0
3,Min:Sec:Frames=0:00:00,ProgramChange chan: 2, value: 0
4,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
5,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
6,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
7,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
8,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
9,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
10,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
11,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
12,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
13,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
14,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
15,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
16,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
17,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
18,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
19,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
20,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
21,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
22,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
23,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
24,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
25,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
26,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
27,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
28,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
29,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
30,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
31,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
32,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
33,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
34,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
35,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
36,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
37,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
38,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
39,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
40,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
41,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
42,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
43,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
44,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
45,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
46,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
47,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
48,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
49,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
50,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
51,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
52,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
53,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
54,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
55,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
56,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
57,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
58,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
59,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
60,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
61,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
62,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
63,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
64,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
65,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
66,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
67,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
68,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
69,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
70,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
71,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
72,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
73,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
74,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
75,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
76,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
77,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
78,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
79,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
80,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
81,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
82,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
83,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
84,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
85,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
86,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
87,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
88,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
89,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
90,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
91,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
92,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
93,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
94,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
95,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
96,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
97,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
98,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
99,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
100,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
101,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
102,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
103,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
104,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
105,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
106,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
107,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
108,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
109,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
110,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
111,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
112,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
113,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
114,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
115,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
116,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
117,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
118,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
119,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
120,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
121,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
122,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
123,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
124,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
125,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
126,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 64
127,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
128,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
129,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
130,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
131,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
132,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
133,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
134,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
135,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
136,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
137,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
138,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
139,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 57
140,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 120
141,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 40
142,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
143,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
144,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
145,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
146,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
147,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
148,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
149,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
150,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
151,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 127
152,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 45
153,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 127
154,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 45
155,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 0
156,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
157,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
158,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
159,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
160,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
161,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 2 value: 127
162,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
163,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 123
164,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
165,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
166,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 100
167,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 110
168,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 57
169,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 3
170,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
171,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
172,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
173,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
174,Min:Sec:Frames=0:00:00,AllNotesOff chan: 2 value: 0
175,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 2 value: 0
176,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 2 value: 0
177,Min:Sec:Frames=0:00:00,DetuneDepth chan: 2 value: 0
178,Min:Sec:Frames=0:00:00,ChorusDepth chan: 2 value: 8
179,Min:Sec:Frames=0:00:00,EffectsDepth chan: 2 value: 32
180,Min:Sec:Frames=0:00:00,Expression chan: 2 value: 127
181,Min:Sec:Frames=0:00:00,Panpot chan: 2 value: 75
182,Min:Sec:Frames=0:00:00,ChannelVolume chan: 2 value: 120
183,Min:Sec:Frames=0:00:00,DataSlider chan: 2 value: 2
184,Min:Sec:Frames=0:00:00,Modulation chan: 2 value: 0
185,Min:Sec:Frames=0:00:00,PitchBend chan: 2, value: 8192
186,Min:Sec:Frames=0:00:00,NoteOn chan: 2 note: 64 vol: 117 dur: 264
187,Min:Sec:Frames=0:00:08,NoteOn chan: 2 note: 71 vol: 99 dur: 144
188,Min:Sec:Frames=0:00:08,NoteOff chan: 2 note: 64
189,Min:Sec:Frames=0:00:12,NoteOn chan: 2 note: 72 vol: 93 dur: 144
190,Min:Sec:Frames=0:00:12,NoteOff chan: 2 note: 71
191,Min:Sec:Frames=0:00:16,NoteOn chan: 2 note: 71 vol: 103 dur: 264
192,Min:Sec:Frames=0:00:17,NoteOff chan: 2 note: 72
193,Min:Sec:Frames=0:00:24,NoteOn chan: 2 note: 69 vol: 98 dur: 264
194,Min:Sec:Frames=0:00:25,NoteOff chan: 2 note: 71
195,Min:Sec:Frames=0:01:02,NoteOn chan: 2 note: 67 vol: 107 dur: 144
196,Min:Sec:Frames=0:01:03,NoteOff chan: 2 note: 69
197,Min:Sec:Frames=0:01:06,NoteOn chan: 2 note: 69 vol: 96 dur: 144
198,Min:Sec:Frames=0:01:07,NoteOff chan: 2 note: 67
199,Min:Sec:Frames=0:01:10,NoteOn chan: 2 note: 67 vol: 92 dur: 144
200,Min:Sec:Frames=0:01:11,NoteOff chan: 2 note: 69
201,Min:Sec:Frames=0:01:14,NoteOn chan: 2 note: 66 vol: 94 dur: 144
202,Min:Sec:Frames=0:01:15,NoteOff chan: 2 note: 67
203,Min:Sec:Frames=0:01:18,NoteOn chan: 2 note: 64 vol: 101 dur: 240
204,Min:Sec:Frames=0:01:19,NoteOff chan: 2 note: 66
205,Min:Sec:Frames=0:01:26,NoteOff chan: 2 note: 64
206,Min:Sec:Frames=0:01:26,NoteOn chan: 2 note: 64 vol: 95 dur: 240
207,Min:Sec:Frames=0:02:04,NoteOff chan: 2 note: 64
208,Min:Sec:Frames=0:02:04,NoteOn chan: 2 note: 64 vol: 109 dur: 264
209,Min:Sec:Frames=0:02:12,NoteOn chan: 2 note: 67 vol: 93 dur: 144
210,Min:Sec:Frames=0:02:13,NoteOff chan: 2 note: 64
211,Min:Sec:Frames=0:02:17,NoteOn chan: 2 note: 69 vol: 90 dur: 144
212,Min:Sec:Frames=0:02:17,NoteOff chan: 2 note: 67
213,Min:Sec:Frames=0:02:21,NoteOn chan: 2 note: 67 vol: 99 dur: 264
214,Min:Sec:Frames=0:02:21,NoteOff chan: 2 note: 69
215,Min:Sec:Frames=0:02:29,NoteOn chan: 2 note: 66 vol: 94 dur: 264
216,Min:Sec:Frames=0:02:29,NoteOff chan: 2 note: 67
217,Min:Sec:Frames=0:03:07,NoteOn chan: 2 note: 64 vol: 106 dur: 144
218,Min:Sec:Frames=0:03:08,NoteOff chan: 2 note: 66
219,Min:Sec:Frames=0:03:11,NoteOn chan: 2 note: 66 vol: 96 dur: 144
220,Min:Sec:Frames=0:03:12,NoteOff chan: 2 note: 64
221,Min:Sec:Frames=0:03:15,NoteOn chan: 2 note: 64 vol: 92 dur: 144
222,Min:Sec:Frames=0:03:16,NoteOff chan: 2 note: 66
223,Min:Sec:Frames=0:03:19,NoteOn chan: 2 note: 62 vol: 93 dur: 144
224,Min:Sec:Frames=0:03:20,NoteOff chan: 2 note: 64
225,Min:Sec:Frames=0:03:23,NoteOn chan: 2 note: 64 vol: 102 dur: 456
226,Min:Sec:Frames=0:03:24,NoteOff chan: 2 note: 62
227,Min:Sec:Frames=0:04:08,NoteOff chan: 2 note: 64
228,Min:Sec:Frames=0:04:09,NoteOn chan: 2 note: 64 vol: 118 dur: 264
229,Min:Sec:Frames=0:04:17,NoteOn chan: 2 note: 71 vol: 99 dur: 144
230,Min:Sec:Frames=0:04:18,NoteOff chan: 2 note: 64
231,Min:Sec:Frames=0:04:21,NoteOn chan: 2 note: 72 vol: 94 dur: 144
232,Min:Sec:Frames=0:04:22,NoteOff chan: 2 note: 71
233,Min:Sec:Frames=0:04:25,NoteOn chan: 2 note: 71 vol: 107 dur: 264
234,Min:Sec:Frames=0:04:26,NoteOff chan: 2 note: 72
235,Min:Sec:Frames=0:05:04,NoteOn chan: 2 note: 69 vol: 97 dur: 264
236,Min:Sec:Frames=0:05:04,NoteOff chan: 2 note: 71
237,Min:Sec:Frames=0:05:12,NoteOn chan: 2 note: 67 vol: 109 dur: 144
238,Min:Sec:Frames=0:05:12,NoteOff chan: 2 note: 69
239,Min:Sec:Frames=0:05:16,NoteOn chan: 2 note: 69 vol: 95 dur: 144
240,Min:Sec:Frames=0:05:17,NoteOff chan: 2 note: 67
241,Min:Sec:Frames=0:05:20,NoteOn chan: 2 note: 67 vol: 91 dur: 144
242,Min:Sec:Frames=0:05:21,NoteOff chan: 2 note: 69
243,Min:Sec:Frames=0:05:24,NoteOn chan: 2 note: 66 vol: 95 dur: 144
244,Min:Sec:Frames=0:05:25,NoteOff chan: 2 note: 67
245,Min:Sec:Frames=0:05:28,NoteOn chan: 2 note: 64 vol: 101 dur: 180
246,Min:Sec:Frames=0:05:29,NoteOff chan: 2 note: 66
247,Min:Sec:Frames=0:06:04,NoteOff chan: 2 note: 64
248,Min:Sec:Frames=0:06:06,NoteOn chan: 2 note: 64 vol: 96 dur: 240
249,Min:Sec:Frames=0:06:14,NoteOff chan: 2 note: 64
250,Min:Sec:Frames=0:06:14,NoteOn chan: 2 note: 64 vol: 106 dur: 144
251,Min:Sec:Frames=0:06:18,NoteOn chan: 2 note: 66 vol: 95 dur: 144
252,Min:Sec:Frames=0:06:19,NoteOff chan: 2 note: 64
253,Min:Sec:Frames=0:06:22,NoteOn chan: 2 note: 67 vol: 91 dur: 144
254,Min:Sec:Frames=0:06:23,NoteOff chan: 2 note: 66
255,Min:Sec:Frames=0:06:26,NoteOn chan: 2 note: 69 vol: 98 dur: 144
256,Min:Sec:Frames=0:06:27,NoteOff chan: 2 note: 67
257,Min:Sec:Frames=0:07:00,NoteOn chan: 2 note: 67 vol: 102 dur: 264
258,Min:Sec:Frames=0:07:01,NoteOff chan: 2 note: 69
259,Min:Sec:Frames=0:07:08,NoteOn chan: 2 note: 66 vol: 91 dur: 264
260,Min:Sec:Frames=0:07:09,NoteOff chan: 2 note: 67
261,Min:Sec:Frames=0:07:17,NoteOn chan: 2 note: 64 vol: 104 dur: 384
262,Min:Sec:Frames=0:07:17,NoteOff chan: 2 note: 66
263,Min:Sec:Frames=0:07:29,NoteOn chan: 2 note: 62 vol: 100 dur: 144
264,Min:Sec:Frames=0:07:29,NoteOff chan: 2 note: 64
265,Min:Sec:Frames=0:08:03,NoteOn chan: 2 note: 64 vol: 101 dur: 480
266,Min:Sec:Frames=0:08:04,NoteOff chan: 2 note: 62
267,Min:Sec:Frames=0:08:19,NoteOff chan: 2 note: 64
268,Min:Sec:Frames=0:08:19,NoteOn chan: 2 note: 88 vol: 108 dur: 264
269,Min:Sec:Frames=0:08:27,NoteOn chan: 2 note: 95 vol: 90 dur: 144
270,Min:Sec:Frames=0:08:28,NoteOff chan: 2 note: 88
271,Min:Sec:Frames=0:09:01,NoteOn chan: 2 note: 96 vol: 84 dur: 144
272,Min:Sec:Frames=0:09:02,NoteOff chan: 2 note: 95
273,Min:Sec:Frames=0:09:05,NoteOn chan: 2 note: 95 vol: 94 dur: 264
274,Min:Sec:Frames=0:09:06,NoteOff chan: 2 note: 96
275,Min:Sec:Frames=0:09:13,NoteOn chan: 2 note: 93 vol: 89 dur: 264
276,Min:Sec:Frames=0:09:14,NoteOff chan: 2 note: 95
277,Min:Sec:Frames=0:09:21,NoteOn chan: 2 note: 91 vol: 98 dur: 144
278,Min:Sec:Frames=0:09:22,NoteOff chan: 2 note: 93
279,Min:Sec:Frames=0:09:25,NoteOn chan: 2 note: 93 vol: 87 dur: 144
280,Min:Sec:Frames=0:09:26,NoteOff chan: 2 note: 91
281,Min:Sec:Frames=0:09:29,NoteOn chan: 2 note: 91 vol: 83 dur: 144
282,Min:Sec:Frames=0:10:00,NoteOff chan: 2 note: 93
283,Min:Sec:Frames=0:10:04,NoteOn chan: 2 note: 90 vol: 85 dur: 144
284,Min:Sec:Frames=0:10:04,NoteOff chan: 2 note: 91
285,Min:Sec:Frames=0:10:08,NoteOn chan: 2 note: 88 vol: 92 dur: 240
286,Min:Sec:Frames=0:10:08,NoteOff chan: 2 note: 90
287,Min:Sec:Frames=0:10:16,NoteOff chan: 2 note: 88
288,Min:Sec:Frames=0:10:16,NoteOn chan: 2 note: 88 vol: 86 dur: 240
289,Min:Sec:Frames=0:10:24,NoteOff chan: 2 note: 88
290,Min:Sec:Frames=0:10:24,NoteOn chan: 2 note: 88 vol: 100 dur: 264
291,Min:Sec:Frames=0:11:02,NoteOn chan: 2 note: 91 vol: 84 dur: 144
292,Min:Sec:Frames=0:11:03,NoteOff chan: 2 note: 88
293,Min:Sec:Frames=0:11:06,NoteOn chan: 2 note: 93 vol: 81 dur: 144
294,Min:Sec:Frames=0:11:07,NoteOff chan: 2 note: 91
295,Min:Sec:Frames=0:11:10,NoteOn chan: 2 note: 91 vol: 90 dur: 264
296,Min:Sec:Frames=0:11:11,NoteOff chan: 2 note: 93
297,Min:Sec:Frames=0:11:18,NoteOn chan: 2 note: 90 vol: 85 dur: 264
298,Min:Sec:Frames=0:11:19,NoteOff chan: 2 note: 91
299,Min:Sec:Frames=0:11:26,NoteOn chan: 2 note: 88 vol: 97 dur: 144
300,Min:Sec:Frames=0:11:27,NoteOff chan: 2 note: 90
301,Min:Sec:Frames=0:12:00,NoteOn chan: 2 note: 90 vol: 87 dur: 144
302,Min:Sec:Frames=0:12:01,NoteOff chan: 2 note: 88
303,Min:Sec:Frames=0:12:04,NoteOn chan: 2 note: 88 vol: 83 dur: 144
304,Min:Sec:Frames=0:12:05,NoteOff chan: 2 note: 90
305,Min:Sec:Frames=0:12:08,NoteOn chan: 2 note: 86 vol: 84 dur: 144
306,Min:Sec:Frames=0:12:09,NoteOff chan: 2 note: 88
307,Min:Sec:Frames=0:12:12,NoteOn chan: 2 note: 88 vol: 93 dur: 456
308,Min:Sec:Frames=0:12:13,NoteOff chan: 2 note: 86
309,Min:Sec:Frames=0:12:28,NoteOff chan: 2 note: 88
310,Min:Sec:Frames=0:12:29,NoteOn chan: 2 note: 88 vol: 109 dur: 264
311,Min:Sec:Frames=0:13:07,NoteOn chan: 2 note: 95 vol: 90 dur: 144
312,Min:Sec:Frames=0:13:08,NoteOff chan: 2 note: 88
313,Min:Sec:Frames=0:13:11,NoteOn chan: 2 note: 96 vol: 85 dur: 144
314,Min:Sec:Frames=0:13:12,NoteOff chan: 2 note: 95
315,Min:Sec:Frames=0:13:15,NoteOn chan: 2 note: 95 vol: 98 dur: 264
316,Min:Sec:Frames=0:13:16,NoteOff chan: 2 note: 96
317,Min:Sec:Frames=0:13:23,NoteOn chan: 2 note: 93 vol: 88 dur: 264
318,Min:Sec:Frames=0:13:24,NoteOff chan: 2 note: 95
319,Min:Sec:Frames=0:14:01,NoteOn chan: 2 note: 91 vol: 100 dur: 144
320,Min:Sec:Frames=0:14:02,NoteOff chan: 2 note: 93
321,Min:Sec:Frames=0:14:05,NoteOn chan: 2 note: 93 vol: 86 dur: 144
322,Min:Sec:Frames=0:14:06,NoteOff chan: 2 note: 91
323,Min:Sec:Frames=0:14:09,NoteOn chan: 2 note: 91 vol: 82 dur: 144
324,Min:Sec:Frames=0:14:10,NoteOff chan: 2 note: 93
325,Min:Sec:Frames=0:14:13,NoteOn chan: 2 note: 90 vol: 86 dur: 144
326,Min:Sec:Frames=0:14:14,NoteOff chan: 2 note: 91
327,Min:Sec:Frames=0:14:17,NoteOn chan: 2 note: 88 vol: 92 dur: 180
328,Min:Sec:Frames=0:14:18,NoteOff chan: 2 note: 90
329,Min:Sec:Frames=0:14:23,NoteOff chan: 2 note: 88
330,Min:Sec:Frames=0:14:25,NoteOn chan: 2 note: 88 vol: 87 dur: 240
331,Min:Sec:Frames=0:15:04,NoteOff chan: 2 note: 88
332,Min:Sec:Frames=0:15:04,NoteOn chan: 2 note: 91 vol: 93 dur: 264
333,Min:Sec:Frames=0:15:12,NoteOn chan: 2 note: 93 vol: 97 dur: 144
334,Min:Sec:Frames=0:15:12,NoteOff chan: 2 note: 91
335,Min:Sec:Frames=0:15:16,NoteOn chan: 2 note: 91 vol: 86 dur: 144
336,Min:Sec:Frames=0:15:17,NoteOff chan: 2 note: 93
337,Min:Sec:Frames=0:15:20,NoteOn chan: 2 note: 90 vol: 82 dur: 264
338,Min:Sec:Frames=0:15:21,NoteOff chan: 2 note: 91
339,Min:Sec:Frames=0:15:28,NoteOn chan: 2 note: 88 vol: 82 dur: 144
340,Min:Sec:Frames=0:15:29,NoteOff chan: 2 note: 90
341,Min:Sec:Frames=0:16:02,NoteOn chan: 2 note: 86 vol: 89 dur: 144
342,Min:Sec:Frames=0:16:03,NoteOff chan: 2 note: 88
343,Min:Sec:Frames=0:16:06,NoteOn chan: 2 note: 88 vol: 95 dur: 984
344,Min:Sec:Frames=0:16:07,NoteOff chan: 2 note: 86
345,Min:Sec:Frames=0:17:08,NoteOn chan: 2 note: 74 vol: 109 dur: 264
346,Min:Sec:Frames=0:17:09,NoteOff chan: 2 note: 88
347,Min:Sec:Frames=0:17:17,NoteOn chan: 2 note: 69 vol: 91 dur: 216
348,Min:Sec:Frames=0:17:17,NoteOff chan: 2 note: 74
349,Min:Sec:Frames=0:17:24,NoteOff chan: 2 note: 69
350,Min:Sec:Frames=0:17:25,NoteOn chan: 2 note: 69 vol: 99 dur: 144
351,Min:Sec:Frames=0:17:29,NoteOn chan: 2 note: 71 vol: 84 dur: 144
352,Min:Sec:Frames=0:17:29,NoteOff chan: 2 note: 69
353,Min:Sec:Frames=0:18:03,NoteOn chan: 2 note: 72 vol: 88 dur: 144
354,Min:Sec:Frames=0:18:04,NoteOff chan: 2 note: 71
355,Min:Sec:Frames=0:18:07,NoteOn chan: 2 note: 74 vol: 93 dur: 144
356,Min:Sec:Frames=0:18:08,NoteOff chan: 2 note: 72
357,Min:Sec:Frames=0:18:11,NoteOn chan: 2 note: 72 vol: 99 dur: 264
358,Min:Sec:Frames=0:18:12,NoteOff chan: 2 note: 74
359,Min:Sec:Frames=0:18:19,NoteOn chan: 2 note: 71 vol: 89 dur: 192
360,Min:Sec:Frames=0:18:20,NoteOff chan: 2 note: 72
361,Min:Sec:Frames=0:18:25,NoteOff chan: 2 note: 71
362,Min:Sec:Frames=0:18:27,NoteOn chan: 2 note: 71 vol: 98 dur: 264
363,Min:Sec:Frames=0:19:05,NoteOn chan: 2 note: 67 vol: 88 dur: 192
364,Min:Sec:Frames=0:19:06,NoteOff chan: 2 note: 71
365,Min:Sec:Frames=0:19:12,NoteOff chan: 2 note: 67
366,Min:Sec:Frames=0:19:13,NoteOn chan: 2 note: 74 vol: 108 dur: 264
367,Min:Sec:Frames=0:19:21,NoteOn chan: 2 note: 69 vol: 91 dur: 216
368,Min:Sec:Frames=0:19:22,NoteOff chan: 2 note: 74
369,Min:Sec:Frames=0:19:29,NoteOff chan: 2 note: 69
370,Min:Sec:Frames=0:19:29,NoteOn chan: 2 note: 69 vol: 97 dur: 144
371,Min:Sec:Frames=0:20:04,NoteOn chan: 2 note: 71 vol: 84 dur: 144
372,Min:Sec:Frames=0:20:04,NoteOff chan: 2 note: 69
373,Min:Sec:Frames=0:20:08,NoteOn chan: 2 note: 72 vol: 89 dur: 144
374,Min:Sec:Frames=0:20:08,NoteOff chan: 2 note: 71
375,Min:Sec:Frames=0:20:12,NoteOn chan: 2 note: 74 vol: 87 dur: 144
376,Min:Sec:Frames=0:20:12,NoteOff chan: 2 note: 72
377,Min:Sec:Frames=0:20:16,NoteOn chan: 2 note: 71 vol: 95 dur: 936
378,Min:Sec:Frames=0:20:17,NoteOff chan: 2 note: 74
379,Min:Sec:Frames=0:21:17,NoteOff chan: 2 note: 71
380,Min:Sec:Frames=0:21:18,NoteOn chan: 2 note: 74 vol: 110 dur: 264
381,Min:Sec:Frames=0:21:26,NoteOn chan: 2 note: 69 vol: 93 dur: 216
382,Min:Sec:Frames=0:21:27,NoteOff chan: 2 note: 74
383,Min:Sec:Frames=0:22:04,NoteOff chan: 2 note: 69
384,Min:Sec:Frames=0:22:04,NoteOn chan: 2 note: 69 vol: 100 dur: 144
385,Min:Sec:Frames=0:22:08,NoteOn chan: 2 note: 71 vol: 86 dur: 144
386,Min:Sec:Frames=0:22:09,NoteOff chan: 2 note: 69
387,Min:Sec:Frames=0:22:12,NoteOn chan: 2 note: 72 vol: 92 dur: 144
388,Min:Sec:Frames=0:22:13,NoteOff chan: 2 note: 71
389,Min:Sec:Frames=0:22:17,NoteOn chan: 2 note: 74 vol: 87 dur: 144
390,Min:Sec:Frames=0:22:17,NoteOff chan: 2 note: 72
391,Min:Sec:Frames=0:22:21,NoteOn chan: 2 note: 71 vol: 101 dur: 240
392,Min:Sec:Frames=0:22:21,NoteOff chan: 2 note: 74
393,Min:Sec:Frames=0:22:29,NoteOff chan: 2 note: 71
394,Min:Sec:Frames=0:22:29,NoteOn chan: 2 note: 67 vol: 92 dur: 192
395,Min:Sec:Frames=0:23:05,NoteOff chan: 2 note: 67
396,Min:Sec:Frames=0:23:07,NoteOn chan: 2 note: 67 vol: 97 dur: 240
397,Min:Sec:Frames=0:23:15,NoteOff chan: 2 note: 67
398,Min:Sec:Frames=0:23:15,NoteOn chan: 2 note: 71 vol: 91 dur: 216
399,Min:Sec:Frames=0:23:22,NoteOff chan: 2 note: 71
400,Min:Sec:Frames=0:23:23,NoteOn chan: 2 note: 69 vol: 94 dur: 264
401,Min:Sec:Frames=0:24:01,NoteOn chan: 2 note: 67 vol: 89 dur: 144
402,Min:Sec:Frames=0:24:02,NoteOff chan: 2 note: 69
403,Min:Sec:Frames=0:24:05,NoteOn chan: 2 note: 66 vol: 83 dur: 120
404,Min:Sec:Frames=0:24:06,NoteOff chan: 2 note: 67
405,Min:Sec:Frames=0:24:09,NoteOff chan: 2 note: 66
406,Min:Sec:Frames=0:24:09,NoteOn chan: 2 note: 64 vol: 94 dur: 264
407,Min:Sec:Frames=0:24:17,NoteOn chan: 2 note: 66 vol: 89 dur: 144
408,Min:Sec:Frames=0:24:18,NoteOff chan: 2 note: 64
409,Min:Sec:Frames=0:24:21,NoteOn chan: 2 note: 63 vol: 84 dur: 144
410,Min:Sec:Frames=0:24:22,NoteOff chan: 2 note: 66
411,Min:Sec:Frames=0:24:25,NoteOn chan: 2 note: 64 vol: 94 dur: 960
412,Min:Sec:Frames=0:24:26,NoteOff chan: 2 note: 63
413,Min:Sec:Frames=0:25:28,NoteOff chan: 2 note: 64
414,Min:Sec:Frames=0:25:28,NoteOn chan: 2 note: 74 vol: 109 dur: 264
415,Min:Sec:Frames=0:26:06,NoteOn chan: 2 note: 69 vol: 91 dur: 216
416,Min:Sec:Frames=0:26:07,NoteOff chan: 2 note: 74
417,Min:Sec:Frames=0:26:13,NoteOff chan: 2 note: 69
418,Min:Sec:Frames=0:26:14,NoteOn chan: 2 note: 69 vol: 99 dur: 144
419,Min:Sec:Frames=0:26:18,NoteOn chan: 2 note: 71 vol: 84 dur: 144
420,Min:Sec:Frames=0:26:19,NoteOff chan: 2 note: 69
421,Min:Sec:Frames=0:26:22,NoteOn chan: 2 note: 72 vol: 88 dur: 144
422,Min:Sec:Frames=0:26:23,NoteOff chan: 2 note: 71
423,Min:Sec:Frames=0:26:26,NoteOn chan: 2 note: 74 vol: 93 dur: 144
424,Min:Sec:Frames=0:26:27,NoteOff chan: 2 note: 72
425,Min:Sec:Frames=0:27:00,NoteOn chan: 2 note: 72 vol: 99 dur: 264
426,Min:Sec:Frames=0:27:01,NoteOff chan: 2 note: 74
427,Min:Sec:Frames=0:27:08,NoteOn chan: 2 note: 71 vol: 89 dur: 192
428,Min:Sec:Frames=0:27:09,NoteOff chan: 2 note: 72
429,Min:Sec:Frames=0:27:15,NoteOff chan: 2 note: 71
430,Min:Sec:Frames=0:27:17,NoteOn chan: 2 note: 71 vol: 98 dur: 264
431,Min:Sec:Frames=0:27:25,NoteOn chan: 2 note: 67 vol: 88 dur: 192
432,Min:Sec:Frames=0:27:25,NoteOff chan: 2 note: 71
433,Min:Sec:Frames=0:28:01,NoteOff chan: 2 note: 67
434,Min:Sec:Frames=0:28:03,NoteOn chan: 2 note: 74 vol: 108 dur: 264
435,Min:Sec:Frames=0:28:11,NoteOn chan: 2 note: 69 vol: 91 dur: 216
436,Min:Sec:Frames=0:28:12,NoteOff chan: 2 note: 74
437,Min:Sec:Frames=0:28:18,NoteOff chan: 2 note: 69
438,Min:Sec:Frames=0:28:19,NoteOn chan: 2 note: 69 vol: 97 dur: 144
439,Min:Sec:Frames=0:28:23,NoteOn chan: 2 note: 71 vol: 84 dur: 144
440,Min:Sec:Frames=0:28:24,NoteOff chan: 2 note: 69
441,Min:Sec:Frames=0:28:27,NoteOn chan: 2 note: 72 vol: 89 dur: 144
442,Min:Sec:Frames=0:28:28,NoteOff chan: 2 note: 71
443,Min:Sec:Frames=0:29:01,NoteOn chan: 2 note: 74 vol: 87 dur: 144
444,Min:Sec:Frames=0:29:02,NoteOff chan: 2 note: 72
445,Min:Sec:Frames=0:29:05,NoteOn chan: 2 note: 71 vol: 95 dur: 936
446,Min:Sec:Frames=0:29:06,NoteOff chan: 2 note: 74
447,Min:Sec:Frames=0:30:07,NoteOff chan: 2 note: 71
448,Min:Sec:Frames=0:30:08,NoteOn chan: 2 note: 74 vol: 110 dur: 264
449,Min:Sec:Frames=0:30:16,NoteOn chan: 2 note: 69 vol: 93 dur: 216
450,Min:Sec:Frames=0:30:17,NoteOff chan: 2 note: 74
451,Min:Sec:Frames=0:30:23,NoteOff chan: 2 note: 69
452,Min:Sec:Frames=0:30:24,NoteOn chan: 2 note: 69 vol: 100 dur: 144
453,Min:Sec:Frames=0:30:28,NoteOn chan: 2 note: 71 vol: 86 dur: 144
454,Min:Sec:Frames=0:30:29,NoteOff chan: 2 note: 69
455,Min:Sec:Frames=0:31:02,NoteOn chan: 2 note: 72 vol: 92 dur: 144
456,Min:Sec:Frames=0:31:03,NoteOff chan: 2 note: 71
457,Min:Sec:Frames=0:31:06,NoteOn chan: 2 note: 74 vol: 87 dur: 144
458,Min:Sec:Frames=0:31:07,NoteOff chan: 2 note: 72
459,Min:Sec:Frames=0:31:10,NoteOn chan: 2 note: 71 vol: 101 dur: 240
460,Min:Sec:Frames=0:31:11,NoteOff chan: 2 note: 74
461,Min:Sec:Frames=0:31:18,NoteOff chan: 2 note: 71
462,Min:Sec:Frames=0:31:18,NoteOn chan: 2 note: 67 vol: 92 dur: 192
463,Min:Sec:Frames=0:31:25,NoteOff chan: 2 note: 67
464,Min:Sec:Frames=0:31:26,NoteOn chan: 2 note: 67 vol: 97 dur: 240
465,Min:Sec:Frames=0:32:04,NoteOff chan: 2 note: 67
466,Min:Sec:Frames=0:32:04,NoteOn chan: 2 note: 71 vol: 91 dur: 216
467,Min:Sec:Frames=0:32:12,NoteOff chan: 2 note: 71
468,Min:Sec:Frames=0:32:12,NoteOn chan: 2 note: 69 vol: 94 dur: 264
469,Min:Sec:Frames=0:32:21,NoteOn chan: 2 note: 67 vol: 89 dur: 144
470,Min:Sec:Frames=0:32:21,NoteOff chan: 2 note: 69
471,Min:Sec:Frames=0:32:25,NoteOn chan: 2 note: 66 vol: 83 dur: 120
472,Min:Sec:Frames=0:32:25,NoteOff chan: 2 note: 67
473,Min:Sec:Frames=0:32:29,NoteOff chan: 2 note: 66
474,Min:Sec:Frames=0:32:29,NoteOn chan: 2 note: 64 vol: 94 dur: 264
475,Min:Sec:Frames=0:33:07,NoteOn chan: 2 note: 66 vol: 89 dur: 144
476,Min:Sec:Frames=0:33:08,NoteOff chan: 2 note: 64
477,Min:Sec:Frames=0:33:11,NoteOn chan: 2 note: 63 vol: 84 dur: 144
478,Min:Sec:Frames=0:33:12,NoteOff chan: 2 note: 66
479,Min:Sec:Frames=0:33:15,NoteOn chan: 2 note: 64 vol: 94 dur: 960
480,Min:Sec:Frames=0:33:16,NoteOff chan: 2 note: 63
481,Min:Sec:Frames=0:34:17,NoteOff chan: 2 note: 64
482,Min:Sec:Frames=0:34:17,NoteOn chan: 2 note: 64 vol: 117 dur: 264
483,Min:Sec:Frames=0:34:25,NoteOn chan: 2 note: 71 vol: 99 dur: 144
484,Min:Sec:Frames=0:34:26,NoteOff chan: 2 note: 64
485,Min:Sec:Frames=0:34:29,NoteOn chan: 2 note: 72 vol: 93 dur: 144
486,Min:Sec:Frames=0:35:00,NoteOff chan: 2 note: 71
487,Min:Sec:Frames=0:35:04,NoteOn chan: 2 note: 71 vol: 103 dur: 264
488,Min:Sec:Frames=0:35:04,NoteOff chan: 2 note: 72
489,Min:Sec:Frames=0:35:12,NoteOn chan: 2 note: 69 vol: 98 dur: 264
490,Min:Sec:Frames=0:35:12,NoteOff chan: 2 note: 71
491,Min:Sec:Frames=0:35:20,NoteOn chan: 2 note: 67 vol: 107 dur: 144
492,Min:Sec:Frames=0:35:21,NoteOff chan: 2 note: 69
493,Min:Sec:Frames=0:35:24,NoteOn chan: 2 note: 69 vol: 96 dur: 144
494,Min:Sec:Frames=0:35:25,NoteOff chan: 2 note: 67
495,Min:Sec:Frames=0:35:28,NoteOn chan: 2 note: 67 vol: 92 dur: 144
496,Min:Sec:Frames=0:35:29,NoteOff chan: 2 note: 69
497,Min:Sec:Frames=0:36:02,NoteOn chan: 2 note: 66 vol: 94 dur: 144
498,Min:Sec:Frames=0:36:03,NoteOff chan: 2 note: 67
499,Min:Sec:Frames=0:36:06,NoteOn chan: 2 note: 64 vol: 101 dur: 240
500,Min:Sec:Frames=0:36:07,NoteOff chan: 2 note: 66
501,Min:Sec:Frames=0:36:14,NoteOff chan: 2 note: 64
502,Min:Sec:Frames=0:36:14,NoteOn chan: 2 note: 64 vol: 95 dur: 240
503,Min:Sec:Frames=0:36:22,NoteOff chan: 2 note: 64
504,Min:Sec:Frames=0:36:22,NoteOn chan: 2 note: 64 vol: 109 dur: 264
505,Min:Sec:Frames=0:37:00,NoteOn chan: 2 note: 67 vol: 93 dur: 144
506,Min:Sec:Frames=0:37:01,NoteOff chan: 2 note: 64
507,Min:Sec:Frames=0:37:04,NoteOn chan: 2 note: 69 vol: 90 dur: 144
508,Min:Sec:Frames=0:37:05,NoteOff chan: 2 note: 67
509,Min:Sec:Frames=0:37:08,NoteOn chan: 2 note: 67 vol: 99 dur: 264
510,Min:Sec:Frames=0:37:09,NoteOff chan: 2 note: 69
511,Min:Sec:Frames=0:37:17,NoteOn chan: 2 note: 66 vol: 94 dur: 264
512,Min:Sec:Frames=0:37:17,NoteOff chan: 2 note: 67
513,Min:Sec:Frames=0:37:25,NoteOn chan: 2 note: 64 vol: 106 dur: 144
514,Min:Sec:Frames=0:37:25,NoteOff chan: 2 note: 66
515,Min:Sec:Frames=0:37:29,NoteOn chan: 2 note: 66 vol: 96 dur: 144
516,Min:Sec:Frames=0:37:29,NoteOff chan: 2 note: 64
517,Min:Sec:Frames=0:38:03,NoteOn chan: 2 note: 64 vol: 92 dur: 144
518,Min:Sec:Frames=0:38:04,NoteOff chan: 2 note: 66
519,Min:Sec:Frames=0:38:07,NoteOn chan: 2 note: 62 vol: 93 dur: 144
520,Min:Sec:Frames=0:38:08,NoteOff chan: 2 note: 64
521,Min:Sec:Frames=0:38:11,NoteOn chan: 2 note: 64 vol: 102 dur: 456
522,Min:Sec:Frames=0:38:12,NoteOff chan: 2 note: 62
523,Min:Sec:Frames=0:38:26,NoteOff chan: 2 note: 64
524,Min:Sec:Frames=0:38:27,NoteOn chan: 2 note: 64 vol: 118 dur: 264
525,Min:Sec:Frames=0:39:05,NoteOn chan: 2 note: 71 vol: 99 dur: 144
526,Min:Sec:Frames=0:39:06,NoteOff chan: 2 note: 64
527,Min:Sec:Frames=0:39:09,NoteOn chan: 2 note: 72 vol: 94 dur: 144
528,Min:Sec:Frames=0:39:10,NoteOff chan: 2 note: 71
529,Min:Sec:Frames=0:39:13,NoteOn chan: 2 note: 71 vol: 107 dur: 264
530,Min:Sec:Frames=0:39:14,NoteOff chan: 2 note: 72
531,Min:Sec:Frames=0:39:21,NoteOn chan: 2 note: 69 vol: 97 dur: 264
532,Min:Sec:Frames=0:39:22,NoteOff chan: 2 note: 71
533,Min:Sec:Frames=0:39:29,NoteOn chan: 2 note: 67 vol: 109 dur: 144
534,Min:Sec:Frames=0:40:00,NoteOff chan: 2 note: 69
535,Min:Sec:Frames=0:40:04,NoteOn chan: 2 note: 69 vol: 95 dur: 144
536,Min:Sec:Frames=0:40:04,NoteOff chan: 2 note: 67
537,Min:Sec:Frames=0:40:08,NoteOn chan: 2 note: 67 vol: 91 dur: 144
538,Min:Sec:Frames=0:40:08,NoteOff chan: 2 note: 69
539,Min:Sec:Frames=0:40:12,NoteOn chan: 2 note: 66 vol: 95 dur: 144
540,Min:Sec:Frames=0:40:12,NoteOff chan: 2 note: 67
541,Min:Sec:Frames=0:40:16,NoteOn chan: 2 note: 64 vol: 101 dur: 180
542,Min:Sec:Frames=0:40:17,NoteOff chan: 2 note: 66
543,Min:Sec:Frames=0:40:22,NoteOff chan: 2 note: 64
544,Min:Sec:Frames=0:40:24,NoteOn chan: 2 note: 64 vol: 96 dur: 240
545,Min:Sec:Frames=0:41:02,NoteOff chan: 2 note: 64
546,Min:Sec:Frames=0:41:02,NoteOn chan: 2 note: 64 vol: 106 dur: 144
547,Min:Sec:Frames=0:41:06,NoteOn chan: 2 note: 66 vol: 95 dur: 144
548,Min:Sec:Frames=0:41:07,NoteOff chan: 2 note: 64
549,Min:Sec:Frames=0:41:10,NoteOn chan: 2 note: 67 vol: 91 dur: 144
550,Min:Sec:Frames=0:41:11,NoteOff chan: 2 note: 66
551,Min:Sec:Frames=0:41:14,NoteOn chan: 2 note: 69 vol: 98 dur: 144
552,Min:Sec:Frames=0:41:15,NoteOff chan: 2 note: 67
553,Min:Sec:Frames=0:41:18,NoteOn chan: 2 note: 67 vol: 102 dur: 264
554,Min:Sec:Frames=0:41:19,NoteOff chan: 2 note: 69
555,Min:Sec:Frames=0:41:26,NoteOn chan: 2 note: 66 vol: 91 dur: 264
556,Min:Sec:Frames=0:41:27,NoteOff chan: 2 note: 67
557,Min:Sec:Frames=0:42:04,NoteOn chan: 2 note: 64 vol: 104 dur: 384
558,Min:Sec:Frames=0:42:05,NoteOff chan: 2 note: 66
559,Min:Sec:Frames=0:42:17,NoteOn chan: 2 note: 62 vol: 100 dur: 144
560,Min:Sec:Frames=0:42:17,NoteOff chan: 2 note: 64
561,Min:Sec:Frames=0:42:21,NoteOn chan: 2 note: 64 vol: 101 dur: 480
562,Min:Sec:Frames=0:42:21,NoteOff chan: 2 note: 62
563,Min:Sec:Frames=0:43:07,NoteOff chan: 2 note: 64
564,Min:Sec:Frames=0:43:07,PitchBend chan: 2, value: 4206
565,Min:Sec:Frames=0:43:07,NoteOn chan: 2 note: 71 vol: 100 dur: 900
566,Min:Sec:Frames=0:43:07,NoteOn chan: 2 note: 64 vol: 100 dur: 900
567,Min:Sec:Frames=0:43:07,PitchBend chan: 2, value: 4538
568,Min:Sec:Frames=0:43:07,PitchBend chan: 2, value: 4870
569,Min:Sec:Frames=0:43:08,PitchBend chan: 2, value: 5202
570,Min:Sec:Frames=0:43:08,PitchBend chan: 2, value: 5534
571,Min:Sec:Frames=0:43:08,PitchBend chan: 2, value: 5866
572,Min:Sec:Frames=0:43:09,PitchBend chan: 2, value: 6199
573,Min:Sec:Frames=0:43:09,PitchBend chan: 2, value: 6531
574,Min:Sec:Frames=0:43:09,PitchBend chan: 2, value: 6863
575,Min:Sec:Frames=0:43:10,PitchBend chan: 2, value: 7195
576,Min:Sec:Frames=0:43:10,PitchBend chan: 2, value: 7527
577,Min:Sec:Frames=0:43:11,PitchBend chan: 2, value: 7859
578,Min:Sec:Frames=0:43:11,PitchBend chan: 2, value: 8025
579,Min:Sec:Frames=0:43:11,PitchBend chan: 2, value: 8192
580,Min:Sec:Frames=0:44:07,NoteOff chan: 2 note: 64
581,Min:Sec:Frames=0:44:07,NoteOff chan: 2 note: 71
582,Min:Sec:Frames=0:44:09,PitchBend chan: 2, value: 4206
583,Min:Sec:Frames=0:44:09,NoteOn chan: 2 note: 71 vol: 101 dur: 900
584,Min:Sec:Frames=0:44:09,NoteOn chan: 2 note: 64 vol: 101 dur: 900
585,Min:Sec:Frames=0:44:10,PitchBend chan: 2, value: 4538
586,Min:Sec:Frames=0:44:10,PitchBend chan: 2, value: 4870
587,Min:Sec:Frames=0:44:10,PitchBend chan: 2, value: 5202
588,Min:Sec:Frames=0:44:11,PitchBend chan: 2, value: 5534
589,Min:Sec:Frames=0:44:11,PitchBend chan: 2, value: 5866
590,Min:Sec:Frames=0:44:11,PitchBend chan: 2, value: 6199
591,Min:Sec:Frames=0:44:12,PitchBend chan: 2, value: 6531
592,Min:Sec:Frames=0:44:12,PitchBend chan: 2, value: 6863
593,Min:Sec:Frames=0:44:12,PitchBend chan: 2, value: 7195
594,Min:Sec:Frames=0:44:13,PitchBend chan: 2, value: 7527
595,Min:Sec:Frames=0:44:13,PitchBend chan: 2, value: 7859
596,Min:Sec:Frames=0:44:13,PitchBend chan: 2, value: 8025
597,Min:Sec:Frames=0:44:13,PitchBend chan: 2, value: 8192
598,Min:Sec:Frames=0:45:10,NoteOff chan: 2 note: 64
599,Min:Sec:Frames=0:45:10,NoteOff chan: 2 note: 71
600,Min:Sec:Frames=0:45:12,PitchBend chan: 2, value: 4206
601,Min:Sec:Frames=0:45:12,NoteOn chan: 2 note: 71 vol: 101 dur: 440
602,Min:Sec:Frames=0:45:12,NoteOn chan: 2 note: 64 vol: 101 dur: 440
603,Min:Sec:Frames=0:45:12,PitchBend chan: 2, value: 4538
604,Min:Sec:Frames=0:45:12,PitchBend chan: 2, value: 4870
605,Min:Sec:Frames=0:45:13,PitchBend chan: 2, value: 5202
606,Min:Sec:Frames=0:45:13,PitchBend chan: 2, value: 5534
607,Min:Sec:Frames=0:45:13,PitchBend chan: 2, value: 5866
608,Min:Sec:Frames=0:45:14,PitchBend chan: 2, value: 6199
609,Min:Sec:Frames=0:45:14,PitchBend chan: 2, value: 6531
610,Min:Sec:Frames=0:45:14,PitchBend chan: 2, value: 6863
611,Min:Sec:Frames=0:45:15,PitchBend chan: 2, value: 7195
612,Min:Sec:Frames=0:45:15,PitchBend chan: 2, value: 7527
613,Min:Sec:Frames=0:45:15,PitchBend chan: 2, value: 7859
614,Min:Sec:Frames=0:45:16,PitchBend chan: 2, value: 8025
615,Min:Sec:Frames=0:45:16,PitchBend chan: 2, value: 8192
616,Min:Sec:Frames=0:45:27,NoteOff chan: 2 note: 71
617,Min:Sec:Frames=0:45:27,NoteOff chan: 2 note: 64
618,Min:Sec:Frames=0:45:28,NoteOn chan: 2 note: 69 vol: 97 dur: 120
619,Min:Sec:Frames=0:45:28,NoteOn chan: 2 note: 64 vol: 97 dur: 120
620,Min:Sec:Frames=0:46:02,NoteOff chan: 2 note: 64
621,Min:Sec:Frames=0:46:02,NoteOff chan: 2 note: 69
622,Min:Sec:Frames=0:46:06,NoteOn chan: 2 note: 72 vol: 91 dur: 120
623,Min:Sec:Frames=0:46:06,NoteOn chan: 2 note: 64 vol: 91 dur: 120
624,Min:Sec:Frames=0:46:10,NoteOff chan: 2 note: 64
625,Min:Sec:Frames=0:46:10,NoteOff chan: 2 note: 72
626,Min:Sec:Frames=0:46:14,PitchBend chan: 2, value: 4206
627,Min:Sec:Frames=0:46:14,NoteOn chan: 2 note: 71 vol: 102 dur: 900
628,Min:Sec:Frames=0:46:14,NoteOn chan: 2 note: 64 vol: 102 dur: 900
629,Min:Sec:Frames=0:46:14,PitchBend chan: 2, value: 4538
630,Min:Sec:Frames=0:46:15,PitchBend chan: 2, value: 4870
631,Min:Sec:Frames=0:46:15,PitchBend chan: 2, value: 5202
632,Min:Sec:Frames=0:46:15,PitchBend chan: 2, value: 5534
633,Min:Sec:Frames=0:46:16,PitchBend chan: 2, value: 5866
634,Min:Sec:Frames=0:46:16,PitchBend chan: 2, value: 6199
635,Min:Sec:Frames=0:46:16,PitchBend chan: 2, value: 6531
636,Min:Sec:Frames=0:46:17,PitchBend chan: 2, value: 6863
637,Min:Sec:Frames=0:46:17,PitchBend chan: 2, value: 7195
638,Min:Sec:Frames=0:46:17,PitchBend chan: 2, value: 7527
639,Min:Sec:Frames=0:46:18,PitchBend chan: 2, value: 7859
640,Min:Sec:Frames=0:46:18,PitchBend chan: 2, value: 8025
641,Min:Sec:Frames=0:46:18,PitchBend chan: 2, value: 8192
642,Min:Sec:Frames=0:47:14,NoteOff chan: 2 note: 64
643,Min:Sec:Frames=0:47:14,NoteOff chan: 2 note: 71
644,Min:Sec:Frames=0:47:17,PitchBend chan: 2, value: 4206
645,Min:Sec:Frames=0:47:17,NoteOn chan: 2 note: 71 vol: 100 dur: 900
646,Min:Sec:Frames=0:47:17,NoteOn chan: 2 note: 64 vol: 100 dur: 900
647,Min:Sec:Frames=0:47:17,PitchBend chan: 2, value: 4538
648,Min:Sec:Frames=0:47:17,PitchBend chan: 2, value: 4870
649,Min:Sec:Frames=0:47:18,PitchBend chan: 2, value: 5202
650,Min:Sec:Frames=0:47:18,PitchBend chan: 2, value: 5534
651,Min:Sec:Frames=0:47:18,PitchBend chan: 2, value: 5866
652,Min:Sec:Frames=0:47:19,PitchBend chan: 2, value: 6199
653,Min:Sec:Frames=0:47:19,PitchBend chan: 2, value: 6531
654,Min:Sec:Frames=0:47:19,PitchBend chan: 2, value: 6863
655,Min:Sec:Frames=0:47:20,PitchBend chan: 2, value: 7195
656,Min:Sec:Frames=0:47:20,PitchBend chan: 2, value: 7527
657,Min:Sec:Frames=0:47:20,PitchBend chan: 2, value: 7859
658,Min:Sec:Frames=0:47:20,PitchBend chan: 2, value: 8025
659,Min:Sec:Frames=0:47:21,PitchBend chan: 2, value: 8192
660,Min:Sec:Frames=0:48:17,NoteOff chan: 2 note: 64
661,Min:Sec:Frames=0:48:17,NoteOff chan: 2 note: 71
662,Min:Sec:Frames=0:48:19,PitchBend chan: 2, value: 4206
663,Min:Sec:Frames=0:48:19,NoteOn chan: 2 note: 71 vol: 101 dur: 900
664,Min:Sec:Frames=0:48:19,NoteOn chan: 2 note: 64 vol: 101 dur: 900
665,Min:Sec:Frames=0:48:19,PitchBend chan: 2, value: 4538
666,Min:Sec:Frames=0:48:20,PitchBend chan: 2, value: 4870
667,Min:Sec:Frames=0:48:20,PitchBend chan: 2, value: 5202
668,Min:Sec:Frames=0:48:20,PitchBend chan: 2, value: 5534
669,Min:Sec:Frames=0:48:21,PitchBend chan: 2, value: 5866
670,Min:Sec:Frames=0:48:21,PitchBend chan: 2, value: 6199
671,Min:Sec:Frames=0:48:21,PitchBend chan: 2, value: 6531
672,Min:Sec:Frames=0:48:22,PitchBend chan: 2, value: 6863
673,Min:Sec:Frames=0:48:22,PitchBend chan: 2, value: 7195
674,Min:Sec:Frames=0:48:22,PitchBend chan: 2, value: 7527
675,Min:Sec:Frames=0:48:23,PitchBend chan: 2, value: 7859
676,Min:Sec:Frames=0:48:23,PitchBend chan: 2, value: 8025
677,Min:Sec:Frames=0:48:23,PitchBend chan: 2, value: 8192
678,Min:Sec:Frames=0:49:19,NoteOff chan: 2 note: 64
679,Min:Sec:Frames=0:49:19,NoteOff chan: 2 note: 71
680,Min:Sec:Frames=0:49:21,PitchBend chan: 2, value: 4206
681,Min:Sec:Frames=0:49:21,NoteOn chan: 2 note: 69 vol: 101 dur: 440
682,Min:Sec:Frames=0:49:21,NoteOn chan: 2 note: 62 vol: 101 dur: 440
683,Min:Sec:Frames=0:49:22,PitchBend chan: 2, value: 4538
684,Min:Sec:Frames=0:49:22,PitchBend chan: 2, value: 4870
685,Min:Sec:Frames=0:49:22,PitchBend chan: 2, value: 5202
686,Min:Sec:Frames=0:49:23,PitchBend chan: 2, value: 5534
687,Min:Sec:Frames=0:49:23,PitchBend chan: 2, value: 5866
688,Min:Sec:Frames=0:49:23,PitchBend chan: 2, value: 6199
689,Min:Sec:Frames=0:49:24,PitchBend chan: 2, value: 6531
690,Min:Sec:Frames=0:49:24,PitchBend chan: 2, value: 6863
691,Min:Sec:Frames=0:49:24,PitchBend chan: 2, value: 7195
692,Min:Sec:Frames=0:49:25,PitchBend chan: 2, value: 7527
693,Min:Sec:Frames=0:49:25,PitchBend chan: 2, value: 7859
694,Min:Sec:Frames=0:49:25,PitchBend chan: 2, value: 8025
695,Min:Sec:Frames=0:49:25,PitchBend chan: 2, value: 8192
696,Min:Sec:Frames=0:50:06,NoteOff chan: 2 note: 62
697,Min:Sec:Frames=0:50:06,NoteOff chan: 2 note: 69
698,Min:Sec:Frames=0:50:08,NoteOn chan: 2 note: 67 vol: 97 dur: 120
699,Min:Sec:Frames=0:50:08,NoteOn chan: 2 note: 62 vol: 97 dur: 120
700,Min:Sec:Frames=0:50:12,NoteOff chan: 2 note: 62
701,Min:Sec:Frames=0:50:12,NoteOff chan: 2 note: 67
702,Min:Sec:Frames=0:50:16,NoteOn chan: 2 note: 66 vol: 91 dur: 120
703,Min:Sec:Frames=0:50:16,NoteOn chan: 2 note: 62 vol: 91 dur: 120
704,Min:Sec:Frames=0:50:20,NoteOff chan: 2 note: 62
705,Min:Sec:Frames=0:50:20,NoteOff chan: 2 note: 66
706,Min:Sec:Frames=0:50:24,PitchBend chan: 2, value: 4206
707,Min:Sec:Frames=0:50:24,NoteOn chan: 2 note: 59 vol: 102 dur: 900
708,Min:Sec:Frames=0:50:24,NoteOn chan: 2 note: 64 vol: 102 dur: 900
709,Min:Sec:Frames=0:50:24,PitchBend chan: 2, value: 4538
710,Min:Sec:Frames=0:50:24,PitchBend chan: 2, value: 4870
711,Min:Sec:Frames=0:50:25,PitchBend chan: 2, value: 5202
712,Min:Sec:Frames=0:50:25,PitchBend chan: 2, value: 5534
713,Min:Sec:Frames=0:50:26,PitchBend chan: 2, value: 5866
714,Min:Sec:Frames=0:50:26,PitchBend chan: 2, value: 6199
715,Min:Sec:Frames=0:50:26,PitchBend chan: 2, value: 6531
716,Min:Sec:Frames=0:50:27,PitchBend chan: 2, value: 6863
717,Min:Sec:Frames=0:50:27,PitchBend chan: 2, value: 7195
718,Min:Sec:Frames=0:50:27,PitchBend chan: 2, value: 7527
719,Min:Sec:Frames=0:50:28,PitchBend chan: 2, value: 7859
720,Min:Sec:Frames=0:50:28,PitchBend chan: 2, value: 8025
721,Min:Sec:Frames=0:50:28,PitchBend chan: 2, value: 8192
722,Min:Sec:Frames=0:51:24,NoteOff chan: 2 note: 64
723,Min:Sec:Frames=0:51:24,NoteOff chan: 2 note: 59
724,Min:Sec:Frames=0:51:26,PitchBend chan: 2, value: 4206
725,Min:Sec:Frames=0:51:26,NoteOn chan: 2 note: 71 vol: 100 dur: 900
726,Min:Sec:Frames=0:51:26,NoteOn chan: 2 note: 64 vol: 100 dur: 900
727,Min:Sec:Frames=0:51:27,PitchBend chan: 2, value: 4538
728,Min:Sec:Frames=0:51:27,PitchBend chan: 2, value: 4870
729,Min:Sec:Frames=0:51:27,PitchBend chan: 2, value: 5202
730,Min:Sec:Frames=0:51:28,PitchBend chan: 2, value: 5534
731,Min:Sec:Frames=0:51:28,PitchBend chan: 2, value: 5866
732,Min:Sec:Frames=0:51:28,PitchBend chan: 2, value: 6199
733,Min:Sec:Frames=0:51:29,PitchBend chan: 2, value: 6531
734,Min:Sec:Frames=0:51:29,PitchBend chan: 2, value: 6863
735,Min:Sec:Frames=0:51:29,PitchBend chan: 2, value: 7195
736,Min:Sec:Frames=0:52:00,PitchBend chan: 2, value: 7527
737,Min:Sec:Frames=0:52:00,PitchBend chan: 2, value: 7859
738,Min:Sec:Frames=0:52:00,PitchBend chan: 2, value: 8025
739,Min:Sec:Frames=0:52:00,PitchBend chan: 2, value: 8192
740,Min:Sec:Frames=0:52:27,NoteOff chan: 2 note: 64
741,Min:Sec:Frames=0:52:27,NoteOff chan: 2 note: 71
742,Min:Sec:Frames=0:52:29,PitchBend chan: 2, value: 4206
743,Min:Sec:Frames=0:52:29,NoteOn chan: 2 note: 71 vol: 101 dur: 900
744,Min:Sec:Frames=0:52:29,NoteOn chan: 2 note: 64 vol: 101 dur: 900
745,Min:Sec:Frames=0:52:29,PitchBend chan: 2, value: 4538
746,Min:Sec:Frames=0:52:29,PitchBend chan: 2, value: 4870
747,Min:Sec:Frames=0:53:00,PitchBend chan: 2, value: 5202
748,Min:Sec:Frames=0:53:00,PitchBend chan: 2, value: 5534
749,Min:Sec:Frames=0:53:00,PitchBend chan: 2, value: 5866
750,Min:Sec:Frames=0:53:01,PitchBend chan: 2, value: 6199
751,Min:Sec:Frames=0:53:01,PitchBend chan: 2, value: 6531
752,Min:Sec:Frames=0:53:01,PitchBend chan: 2, value: 6863
753,Min:Sec:Frames=0:53:02,PitchBend chan: 2, value: 7195
754,Min:Sec:Frames=0:53:02,PitchBend chan: 2, value: 7527
755,Min:Sec:Frames=0:53:02,PitchBend chan: 2, value: 7859
756,Min:Sec:Frames=0:53:03,PitchBend chan: 2, value: 8025
757,Min:Sec:Frames=0:53:03,PitchBend chan: 2, value: 8192
758,Min:Sec:Frames=0:53:29,NoteOff chan: 2 note: 64
759,Min:Sec:Frames=0:53:29,NoteOff chan: 2 note: 71
760,Min:Sec:Frames=0:54:01,PitchBend chan: 2, value: 4206
761,Min:Sec:Frames=0:54:01,NoteOn chan: 2 note: 71 vol: 101 dur: 440
762,Min:Sec:Frames=0:54:01,NoteOn chan: 2 note: 64 vol: 101 dur: 440
763,Min:Sec:Frames=0:54:01,PitchBend chan: 2, value: 4538
764,Min:Sec:Frames=0:54:02,PitchBend chan: 2, value: 4870
765,Min:Sec:Frames=0:54:02,PitchBend chan: 2, value: 5202
766,Min:Sec:Frames=0:54:02,PitchBend chan: 2, value: 5534
767,Min:Sec:Frames=0:54:03,PitchBend chan: 2, value: 5866
768,Min:Sec:Frames=0:54:03,PitchBend chan: 2, value: 6199
769,Min:Sec:Frames=0:54:03,PitchBend chan: 2, value: 6531
770,Min:Sec:Frames=0:54:04,PitchBend chan: 2, value: 6863
771,Min:Sec:Frames=0:54:04,PitchBend chan: 2, value: 7195
772,Min:Sec:Frames=0:54:04,PitchBend chan: 2, value: 7527
773,Min:Sec:Frames=0:54:05,PitchBend chan: 2, value: 7859
774,Min:Sec:Frames=0:54:05,PitchBend chan: 2, value: 8025
775,Min:Sec:Frames=0:54:05,PitchBend chan: 2, value: 8192
776,Min:Sec:Frames=0:54:16,NoteOff chan: 2 note: 71
777,Min:Sec:Frames=0:54:16,NoteOff chan: 2 note: 64
778,Min:Sec:Frames=0:54:17,NoteOn chan: 2 note: 69 vol: 97 dur: 120
779,Min:Sec:Frames=0:54:17,NoteOn chan: 2 note: 64 vol: 97 dur: 120
780,Min:Sec:Frames=0:54:21,NoteOff chan: 2 note: 64
781,Min:Sec:Frames=0:54:21,NoteOff chan: 2 note: 69
782,Min:Sec:Frames=0:54:25,NoteOn chan: 2 note: 72 vol: 91 dur: 120
783,Min:Sec:Frames=0:54:25,NoteOn chan: 2 note: 64 vol: 91 dur: 120
784,Min:Sec:Frames=0:54:29,NoteOff chan: 2 note: 64
785,Min:Sec:Frames=0:54:29,NoteOff chan: 2 note: 72
786,Min:Sec:Frames=0:55:04,PitchBend chan: 2, value: 4206
787,Min:Sec:Frames=0:55:04,NoteOn chan: 2 note: 71 vol: 102 dur: 900
788,Min:Sec:Frames=0:55:04,NoteOn chan: 2 note: 64 vol: 102 dur: 900
789,Min:Sec:Frames=0:55:04,PitchBend chan: 2, value: 4538
790,Min:Sec:Frames=0:55:04,PitchBend chan: 2, value: 4870
791,Min:Sec:Frames=0:55:05,PitchBend chan: 2, value: 5202
792,Min:Sec:Frames=0:55:05,PitchBend chan: 2, value: 5534
793,Min:Sec:Frames=0:55:05,PitchBend chan: 2, value: 5866
794,Min:Sec:Frames=0:55:06,PitchBend chan: 2, value: 6199
795,Min:Sec:Frames=0:55:06,PitchBend chan: 2, value: 6531
796,Min:Sec:Frames=0:55:06,PitchBend chan: 2, value: 6863
797,Min:Sec:Frames=0:55:07,PitchBend chan: 2, value: 7195
798,Min:Sec:Frames=0:55:07,PitchBend chan: 2, value: 7527
799,Min:Sec:Frames=0:55:07,PitchBend chan: 2, value: 7859
800,Min:Sec:Frames=0:55:07,PitchBend chan: 2, value: 8025
801,Min:Sec:Frames=0:55:08,PitchBend chan: 2, value: 8192
802,Min:Sec:Frames=0:56:04,NoteOff chan: 2 note: 64
803,Min:Sec:Frames=0:56:04,NoteOff chan: 2 note: 71
804,Min:Sec:Frames=0:56:06,PitchBend chan: 2, value: 4206
805,Min:Sec:Frames=0:56:06,NoteOn chan: 2 note: 71 vol: 100 dur: 900
806,Min:Sec:Frames=0:56:06,NoteOn chan: 2 note: 64 vol: 100 dur: 900
807,Min:Sec:Frames=0:56:06,PitchBend chan: 2, value: 4538
808,Min:Sec:Frames=0:56:07,PitchBend chan: 2, value: 4870
809,Min:Sec:Frames=0:56:07,PitchBend chan: 2, value: 5202
810,Min:Sec:Frames=0:56:07,PitchBend chan: 2, value: 5534
811,Min:Sec:Frames=0:56:08,PitchBend chan: 2, value: 5866
812,Min:Sec:Frames=0:56:08,PitchBend chan: 2, value: 6199
813,Min:Sec:Frames=0:56:08,PitchBend chan: 2, value: 6531
814,Min:Sec:Frames=0:56:09,PitchBend chan: 2, value: 6863
815,Min:Sec:Frames=0:56:09,PitchBend chan: 2, value: 7195
816,Min:Sec:Frames=0:56:09,PitchBend chan: 2, value: 7527
817,Min:Sec:Frames=0:56:10,PitchBend chan: 2, value: 7859
818,Min:Sec:Frames=0:56:10,PitchBend chan: 2, value: 8025
819,Min:Sec:Frames=0:56:10,PitchBend chan: 2, value: 8192
820,Min:Sec:Frames=0:57:06,NoteOff chan: 2 note: 64
821,Min:Sec:Frames=0:57:06,NoteOff chan: 2 note: 71
822,Min:Sec:Frames=0:57:08,PitchBend chan: 2, value: 4206
823,Min:Sec:Frames=0:57:08,NoteOn chan: 2 note: 71 vol: 101 dur: 900
824,Min:Sec:Frames=0:57:08,NoteOn chan: 2 note: 64 vol: 101 dur: 900
825,Min:Sec:Frames=0:57:09,PitchBend chan: 2, value: 4538
826,Min:Sec:Frames=0:57:09,PitchBend chan: 2, value: 4870
827,Min:Sec:Frames=0:57:09,PitchBend chan: 2, value: 5202
828,Min:Sec:Frames=0:57:10,PitchBend chan: 2, value: 5534
829,Min:Sec:Frames=0:57:10,PitchBend chan: 2, value: 5866
830,Min:Sec:Frames=0:57:10,PitchBend chan: 2, value: 6199
831,Min:Sec:Frames=0:57:11,PitchBend chan: 2, value: 6531
832,Min:Sec:Frames=0:57:11,PitchBend chan: 2, value: 6863
833,Min:Sec:Frames=0:57:11,PitchBend chan: 2, value: 7195
834,Min:Sec:Frames=0:57:12,PitchBend chan: 2, value: 7527
835,Min:Sec:Frames=0:57:12,PitchBend chan: 2, value: 7859
836,Min:Sec:Frames=0:57:12,PitchBend chan: 2, value: 8025
837,Min:Sec:Frames=0:57:12,PitchBend chan: 2, value: 8192
838,Min:Sec:Frames=0:58:09,NoteOff chan: 2 note: 64
839,Min:Sec:Frames=0:58:09,NoteOff chan: 2 note: 71
840,Min:Sec:Frames=0:58:11,PitchBend chan: 2, value: 4206
841,Min:Sec:Frames=0:58:11,NoteOn chan: 2 note: 69 vol: 101 dur: 440
842,Min:Sec:Frames=0:58:11,NoteOn chan: 2 note: 62 vol: 101 dur: 440
843,Min:Sec:Frames=0:58:11,PitchBend chan: 2, value: 4538
844,Min:Sec:Frames=0:58:12,PitchBend chan: 2, value: 4870
845,Min:Sec:Frames=0:58:12,PitchBend chan: 2, value: 5202
846,Min:Sec:Frames=0:58:12,PitchBend chan: 2, value: 5534
847,Min:Sec:Frames=0:58:13,PitchBend chan: 2, value: 5866
848,Min:Sec:Frames=0:58:13,PitchBend chan: 2, value: 6199
849,Min:Sec:Frames=0:58:13,PitchBend chan: 2, value: 6531
850,Min:Sec:Frames=0:58:14,PitchBend chan: 2, value: 6863
851,Min:Sec:Frames=0:58:14,PitchBend chan: 2, value: 7195
852,Min:Sec:Frames=0:58:14,PitchBend chan: 2, value: 7527
853,Min:Sec:Frames=0:58:15,PitchBend chan: 2, value: 7859
854,Min:Sec:Frames=0:58:15,PitchBend chan: 2, value: 8025
855,Min:Sec:Frames=0:58:15,PitchBend chan: 2, value: 8192
856,Min:Sec:Frames=0:58:26,NoteOff chan: 2 note: 62
857,Min:Sec:Frames=0:58:26,NoteOff chan: 2 note: 69
858,Min:Sec:Frames=0:58:27,NoteOn chan: 2 note: 67 vol: 97 dur: 120
859,Min:Sec:Frames=0:58:27,NoteOn chan: 2 note: 62 vol: 97 dur: 120
860,Min:Sec:Frames=0:59:01,NoteOff chan: 2 note: 62
861,Min:Sec:Frames=0:59:01,NoteOff chan: 2 note: 67
862,Min:Sec:Frames=0:59:05,NoteOn chan: 2 note: 66 vol: 91 dur: 120
863,Min:Sec:Frames=0:59:05,NoteOn chan: 2 note: 62 vol: 91 dur: 120
864,Min:Sec:Frames=0:59:09,NoteOff chan: 2 note: 62
865,Min:Sec:Frames=0:59:09,NoteOff chan: 2 note: 66
866,Min:Sec:Frames=0:59:13,PitchBend chan: 2, value: 4206
867,Min:Sec:Frames=0:59:13,NoteOn chan: 2 note: 59 vol: 102 dur: 900
868,Min:Sec:Frames=0:59:13,NoteOn chan: 2 note: 64 vol: 102 dur: 900
869,Min:Sec:Frames=0:59:14,PitchBend chan: 2, value: 4538
870,Min:Sec:Frames=0:59:14,PitchBend chan: 2, value: 4870
871,Min:Sec:Frames=0:59:14,PitchBend chan: 2, value: 5202
872,Min:Sec:Frames=0:59:15,PitchBend chan: 2, value: 5534
873,Min:Sec:Frames=0:59:15,PitchBend chan: 2, value: 5866
874,Min:Sec:Frames=0:59:15,PitchBend chan: 2, value: 6199
875,Min:Sec:Frames=0:59:16,PitchBend chan: 2, value: 6531
876,Min:Sec:Frames=0:59:16,PitchBend chan: 2, value: 6863
877,Min:Sec:Frames=0:59:16,PitchBend chan: 2, value: 7195
878,Min:Sec:Frames=0:59:17,PitchBend chan: 2, value: 7527
879,Min:Sec:Frames=0:59:17,PitchBend chan: 2, value: 7859
880,Min:Sec:Frames=0:59:17,PitchBend chan: 2, value: 8025
881,Min:Sec:Frames=0:59:17,PitchBend chan: 2, value: 8192
882,Min:Sec:Frames=1:00:14,NoteOff chan: 2 note: 64
883,Min:Sec:Frames=1:00:14,NoteOff chan: 2 note: 59
