1,Min:Sec:Frames=0:00:00,BankSel chan: 1 value: 0
2,Min:Sec:Frames=0:00:00,BankSel LSB chan: 1 value: 0
3,Min:Sec:Frames=0:00:00,ProgramChange chan: 1, value: 0
4,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
5,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
6,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
7,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
8,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
9,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
10,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
11,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
12,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
13,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
14,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
15,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
16,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
17,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
18,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
19,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
20,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
21,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
22,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
23,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
24,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
25,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
26,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
27,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
28,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
29,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
30,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
31,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
32,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
33,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
34,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
35,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
36,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
37,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
38,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
39,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
40,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
41,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
42,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
43,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
44,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
45,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
46,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
47,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
48,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
49,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
50,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
51,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
52,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
53,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
54,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
55,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
56,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
57,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
58,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
59,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
60,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
61,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
62,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
63,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
64,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
65,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
66,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
67,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
68,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
69,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
70,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
71,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
72,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
73,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
74,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
75,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
76,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
77,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
78,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
79,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
80,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
81,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
82,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
83,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
84,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
85,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
86,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
87,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
88,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
89,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
90,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
91,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
92,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
93,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
94,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
95,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
96,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
97,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
98,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
99,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
100,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
101,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
102,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
103,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
104,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
105,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
106,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
107,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
108,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
109,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
110,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
111,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
112,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
113,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
114,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
115,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
116,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
117,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
118,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
119,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
120,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
121,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
122,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
123,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
124,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
125,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
126,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
127,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
128,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
129,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
130,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
131,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
132,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
133,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
134,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
135,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
136,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
137,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
138,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
139,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 57
140,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 120
141,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 40
142,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
143,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
144,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
145,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
146,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
147,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
148,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
149,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
150,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
151,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
152,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 45
153,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
154,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 45
155,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 0
156,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
157,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
158,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
159,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
160,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
161,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
162,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 123
163,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
164,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
165,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 100
166,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
167,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 57
168,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 3
169,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
170,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
171,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
172,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
173,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
174,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
175,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
176,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 2
177,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
178,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 75
179,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
180,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 32
181,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 8
182,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
183,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
184,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
185,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
186,Min:Sec:Frames=0:00:00,LoopView 0
187,Min:Sec:Frames=0:00:00,LoopView 1
188,Min:Sec:Frames=0:00:00,ResetAllControllers chan: 1 value: 127
189,Min:Sec:Frames=0:00:00,AllNotesOff chan: 1 value: 0
190,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 127
191,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 127
192,Min:Sec:Frames=0:00:00,NonRegisteredParmMSB chan: 1 value: 1
193,Min:Sec:Frames=0:00:00,NonRegisteredParmLSB chan: 1 value: 102
194,Min:Sec:Frames=0:00:00,DetuneDepth chan: 1 value: 0
195,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 36
196,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 60
197,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 110
198,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
199,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 120
200,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 64
201,Min:Sec:Frames=0:00:00,Modulation chan: 1 value: 0
202,Min:Sec:Frames=0:00:00,TrackName"Deku-nuts castle : Zelda Majora's Mask (SC88Pro) by mio.t. - do not distribute this file"
203,Min:Sec:Frames=0:00:00,Comments"(‰¼)ƒfƒNƒiƒbƒcé -ƒ[ƒ‹ƒ_‚Ì“`à ƒ€ƒWƒ…ƒ‰‚Ì‰¼–Ê‚æ‚è- 2000.5.5"
204,Min:Sec:Frames=0:00:00,Copyright"composed by Koji Kondo / sequenced by mio.t. / copying, reprodiction, distribution is strictlly prohibited"
205,Min:Sec:Frames=0:00:00,Comments"mailto mio@zelda.club.ne.jp"
206,Min:Sec:Frames=0:00:00,Comments"get more midis at [64ZELDA Music Studio]"
207,Min:Sec:Frames=0:00:00,Comments"http://listen.to/64zelda  -- (English)"
208,Min:Sec:Frames=0:00:00,Comments"http://zelda.musicpage.com -- (Japanese)"
209,Min:Sec:Frames=0:00:00,TrackName"Sysex"
210,Min:Sec:Frames=0:00:00,TrackName"Mandolin"
211,Min:Sec:Frames=0:00:00,TrackName"Shanai"
212,Min:Sec:Frames=0:00:00,TrackName"Fiddle"
213,Min:Sec:Frames=0:00:00,TrackName"harmonica"
214,Min:Sec:Frames=0:00:00,TrackName"pan flute"
215,Min:Sec:Frames=0:00:00,TrackName"Track-6"
216,Min:Sec:Frames=0:00:00,TrackName"Track-7"
217,Min:Sec:Frames=0:00:00,TrackName"Track-8"
218,Min:Sec:Frames=0:00:00,TrackName"Track-9"
219,Min:Sec:Frames=0:00:00,TrackName"Track-10"
220,Min:Sec:Frames=0:00:00,TrackName"Track-11"
221,Min:Sec:Frames=0:00:00,TrackName"Track-12"
222,Min:Sec:Frames=0:00:00,TrackName"Track-13"
223,Min:Sec:Frames=0:00:00,TrackName"Track-14"
224,Min:Sec:Frames=0:00:00,TrackName"Track-15"
225,Min:Sec:Frames=0:00:00,TrackName"Track-16"
226,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
227,Min:Sec:Frames=0:00:00,NoteOn chan: 1 note: 83 vol: 117 dur: 108
228,Min:Sec:Frames=0:00:00,NoteOn chan: 1 note: 67 vol: 106 dur: 108
229,Min:Sec:Frames=0:00:00,NoteOn chan: 1 note: 64 vol: 117 dur: 264
230,Min:Sec:Frames=0:00:03,NoteOff chan: 1 note: 83
231,Min:Sec:Frames=0:00:03,NoteOff chan: 1 note: 67
232,Min:Sec:Frames=0:00:08,NoteOn chan: 1 note: 71 vol: 99 dur: 144
233,Min:Sec:Frames=0:00:08,NoteOff chan: 1 note: 64
234,Min:Sec:Frames=0:00:12,NoteOn chan: 1 note: 72 vol: 93 dur: 144
235,Min:Sec:Frames=0:00:12,NoteOff chan: 1 note: 71
236,Min:Sec:Frames=0:00:16,NoteOn chan: 1 note: 83 vol: 111 dur: 108
237,Min:Sec:Frames=0:00:16,NoteOn chan: 1 note: 67 vol: 100 dur: 108
238,Min:Sec:Frames=0:00:16,NoteOn chan: 1 note: 71 vol: 103 dur: 264
239,Min:Sec:Frames=0:00:17,NoteOff chan: 1 note: 72
240,Min:Sec:Frames=0:00:19,NoteOff chan: 1 note: 83
241,Min:Sec:Frames=0:00:19,NoteOff chan: 1 note: 67
242,Min:Sec:Frames=0:00:24,NoteOn chan: 1 note: 69 vol: 98 dur: 264
243,Min:Sec:Frames=0:00:25,NoteOff chan: 1 note: 71
244,Min:Sec:Frames=0:01:02,NoteOn chan: 1 note: 83 vol: 115 dur: 108
245,Min:Sec:Frames=0:01:02,NoteOn chan: 1 note: 67 vol: 104 dur: 108
246,Min:Sec:Frames=0:01:03,NoteOff chan: 1 note: 69
247,Min:Sec:Frames=0:01:06,NoteOff chan: 1 note: 83
248,Min:Sec:Frames=0:01:06,NoteOff chan: 1 note: 67
249,Min:Sec:Frames=0:01:06,NoteOn chan: 1 note: 69 vol: 96 dur: 144
250,Min:Sec:Frames=0:01:10,NoteOn chan: 1 note: 67 vol: 92 dur: 144
251,Min:Sec:Frames=0:01:11,NoteOff chan: 1 note: 69
252,Min:Sec:Frames=0:01:14,NoteOn chan: 1 note: 66 vol: 94 dur: 144
253,Min:Sec:Frames=0:01:15,NoteOff chan: 1 note: 67
254,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 83 vol: 111 dur: 108
255,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 67 vol: 100 dur: 108
256,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 64 vol: 101 dur: 240
257,Min:Sec:Frames=0:01:19,NoteOff chan: 1 note: 66
258,Min:Sec:Frames=0:01:22,NoteOff chan: 1 note: 83
259,Min:Sec:Frames=0:01:22,NoteOff chan: 1 note: 67
260,Min:Sec:Frames=0:01:26,NoteOff chan: 1 note: 64
261,Min:Sec:Frames=0:01:26,NoteOn chan: 1 note: 64 vol: 95 dur: 240
262,Min:Sec:Frames=0:02:04,NoteOff chan: 1 note: 64
263,Min:Sec:Frames=0:02:04,NoteOn chan: 1 note: 83 vol: 117 dur: 108
264,Min:Sec:Frames=0:02:04,NoteOn chan: 1 note: 67 vol: 106 dur: 108
265,Min:Sec:Frames=0:02:04,NoteOn chan: 1 note: 64 vol: 109 dur: 264
266,Min:Sec:Frames=0:02:08,NoteOff chan: 1 note: 83
267,Min:Sec:Frames=0:02:08,NoteOff chan: 1 note: 67
268,Min:Sec:Frames=0:02:12,NoteOn chan: 1 note: 67 vol: 93 dur: 144
269,Min:Sec:Frames=0:02:13,NoteOff chan: 1 note: 64
270,Min:Sec:Frames=0:02:17,NoteOn chan: 1 note: 69 vol: 90 dur: 144
271,Min:Sec:Frames=0:02:17,NoteOff chan: 1 note: 67
272,Min:Sec:Frames=0:02:21,NoteOn chan: 1 note: 83 vol: 111 dur: 108
273,Min:Sec:Frames=0:02:21,NoteOn chan: 1 note: 67 vol: 100 dur: 108
274,Min:Sec:Frames=0:02:21,NoteOff chan: 1 note: 69
275,Min:Sec:Frames=0:02:24,NoteOff chan: 1 note: 83
276,Min:Sec:Frames=0:02:24,NoteOff chan: 1 note: 67
277,Min:Sec:Frames=0:02:29,NoteOn chan: 1 note: 66 vol: 94 dur: 264
278,Min:Sec:Frames=0:03:07,NoteOn chan: 1 note: 83 vol: 115 dur: 108
279,Min:Sec:Frames=0:03:07,NoteOn chan: 1 note: 67 vol: 104 dur: 108
280,Min:Sec:Frames=0:03:07,NoteOn chan: 1 note: 64 vol: 106 dur: 144
281,Min:Sec:Frames=0:03:08,NoteOff chan: 1 note: 66
282,Min:Sec:Frames=0:03:10,NoteOff chan: 1 note: 83
283,Min:Sec:Frames=0:03:10,NoteOff chan: 1 note: 67
284,Min:Sec:Frames=0:03:12,NoteOff chan: 1 note: 64
285,Min:Sec:Frames=0:03:15,NoteOn chan: 1 note: 81 vol: 105 dur: 108
286,Min:Sec:Frames=0:03:15,NoteOn chan: 1 note: 66 vol: 94 dur: 108
287,Min:Sec:Frames=0:03:15,NoteOn chan: 1 note: 64 vol: 92 dur: 144
288,Min:Sec:Frames=0:03:19,NoteOff chan: 1 note: 81
289,Min:Sec:Frames=0:03:19,NoteOff chan: 1 note: 66
290,Min:Sec:Frames=0:03:19,NoteOn chan: 1 note: 62 vol: 93 dur: 144
291,Min:Sec:Frames=0:03:20,NoteOff chan: 1 note: 64
292,Min:Sec:Frames=0:03:23,NoteOn chan: 1 note: 83 vol: 111 dur: 108
293,Min:Sec:Frames=0:03:23,NoteOn chan: 1 note: 67 vol: 100 dur: 108
294,Min:Sec:Frames=0:03:23,NoteOn chan: 1 note: 64 vol: 102 dur: 456
295,Min:Sec:Frames=0:03:24,NoteOff chan: 1 note: 62
296,Min:Sec:Frames=0:03:27,NoteOff chan: 1 note: 83
297,Min:Sec:Frames=0:03:27,NoteOff chan: 1 note: 67
298,Min:Sec:Frames=0:04:08,NoteOff chan: 1 note: 64
299,Min:Sec:Frames=0:04:09,NoteOn chan: 1 note: 83 vol: 117 dur: 108
300,Min:Sec:Frames=0:04:09,NoteOn chan: 1 note: 67 vol: 106 dur: 108
301,Min:Sec:Frames=0:04:09,NoteOn chan: 1 note: 64 vol: 118 dur: 264
302,Min:Sec:Frames=0:04:13,NoteOff chan: 1 note: 83
303,Min:Sec:Frames=0:04:13,NoteOff chan: 1 note: 67
304,Min:Sec:Frames=0:04:17,NoteOn chan: 1 note: 71 vol: 99 dur: 144
305,Min:Sec:Frames=0:04:18,NoteOff chan: 1 note: 64
306,Min:Sec:Frames=0:04:21,NoteOn chan: 1 note: 72 vol: 94 dur: 144
307,Min:Sec:Frames=0:04:22,NoteOff chan: 1 note: 71
308,Min:Sec:Frames=0:04:25,NoteOn chan: 1 note: 83 vol: 111 dur: 108
309,Min:Sec:Frames=0:04:25,NoteOn chan: 1 note: 67 vol: 100 dur: 108
310,Min:Sec:Frames=0:04:25,NoteOn chan: 1 note: 71 vol: 107 dur: 264
311,Min:Sec:Frames=0:04:26,NoteOff chan: 1 note: 72
312,Min:Sec:Frames=0:04:29,NoteOff chan: 1 note: 83
313,Min:Sec:Frames=0:04:29,NoteOff chan: 1 note: 67
314,Min:Sec:Frames=0:05:04,NoteOn chan: 1 note: 69 vol: 97 dur: 264
315,Min:Sec:Frames=0:05:04,NoteOff chan: 1 note: 71
316,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 83 vol: 115 dur: 108
317,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 67 vol: 104 dur: 108
318,Min:Sec:Frames=0:05:12,NoteOff chan: 1 note: 69
319,Min:Sec:Frames=0:05:15,NoteOff chan: 1 note: 83
320,Min:Sec:Frames=0:05:15,NoteOff chan: 1 note: 67
321,Min:Sec:Frames=0:05:16,NoteOn chan: 1 note: 69 vol: 95 dur: 144
322,Min:Sec:Frames=0:05:20,NoteOn chan: 1 note: 67 vol: 91 dur: 144
323,Min:Sec:Frames=0:05:21,NoteOff chan: 1 note: 69
324,Min:Sec:Frames=0:05:24,NoteOn chan: 1 note: 66 vol: 95 dur: 144
325,Min:Sec:Frames=0:05:25,NoteOff chan: 1 note: 67
326,Min:Sec:Frames=0:05:28,NoteOn chan: 1 note: 83 vol: 111 dur: 108
327,Min:Sec:Frames=0:05:28,NoteOn chan: 1 note: 67 vol: 100 dur: 108
328,Min:Sec:Frames=0:05:28,NoteOn chan: 1 note: 64 vol: 101 dur: 180
329,Min:Sec:Frames=0:05:29,NoteOff chan: 1 note: 66
330,Min:Sec:Frames=0:06:02,NoteOff chan: 1 note: 83
331,Min:Sec:Frames=0:06:02,NoteOff chan: 1 note: 67
332,Min:Sec:Frames=0:06:04,NoteOff chan: 1 note: 64
333,Min:Sec:Frames=0:06:06,NoteOn chan: 1 note: 64 vol: 96 dur: 240
334,Min:Sec:Frames=0:06:14,NoteOff chan: 1 note: 64
335,Min:Sec:Frames=0:06:14,NoteOn chan: 1 note: 83 vol: 117 dur: 108
336,Min:Sec:Frames=0:06:14,NoteOn chan: 1 note: 67 vol: 106 dur: 108
337,Min:Sec:Frames=0:06:14,NoteOn chan: 1 note: 64 vol: 106 dur: 144
338,Min:Sec:Frames=0:06:18,NoteOff chan: 1 note: 83
339,Min:Sec:Frames=0:06:18,NoteOff chan: 1 note: 67
340,Min:Sec:Frames=0:06:18,NoteOn chan: 1 note: 66 vol: 95 dur: 144
341,Min:Sec:Frames=0:06:19,NoteOff chan: 1 note: 64
342,Min:Sec:Frames=0:06:22,NoteOn chan: 1 note: 67 vol: 91 dur: 144
343,Min:Sec:Frames=0:06:23,NoteOff chan: 1 note: 66
344,Min:Sec:Frames=0:06:26,NoteOn chan: 1 note: 69 vol: 98 dur: 144
345,Min:Sec:Frames=0:06:27,NoteOff chan: 1 note: 67
346,Min:Sec:Frames=0:07:00,NoteOn chan: 1 note: 83 vol: 111 dur: 108
347,Min:Sec:Frames=0:07:00,NoteOn chan: 1 note: 67 vol: 100 dur: 108
348,Min:Sec:Frames=0:07:01,NoteOff chan: 1 note: 69
349,Min:Sec:Frames=0:07:04,NoteOff chan: 1 note: 83
350,Min:Sec:Frames=0:07:04,NoteOff chan: 1 note: 67
351,Min:Sec:Frames=0:07:08,NoteOn chan: 1 note: 66 vol: 91 dur: 264
352,Min:Sec:Frames=0:07:17,NoteOn chan: 1 note: 83 vol: 115 dur: 108
353,Min:Sec:Frames=0:07:17,NoteOn chan: 1 note: 67 vol: 104 dur: 108
354,Min:Sec:Frames=0:07:17,NoteOn chan: 1 note: 64 vol: 104 dur: 384
355,Min:Sec:Frames=0:07:17,NoteOff chan: 1 note: 66
356,Min:Sec:Frames=0:07:20,NoteOff chan: 1 note: 83
357,Min:Sec:Frames=0:07:20,NoteOff chan: 1 note: 67
358,Min:Sec:Frames=0:07:25,NoteOn chan: 1 note: 81 vol: 105 dur: 108
359,Min:Sec:Frames=0:07:25,NoteOn chan: 1 note: 66 vol: 94 dur: 108
360,Min:Sec:Frames=0:07:28,NoteOff chan: 1 note: 81
361,Min:Sec:Frames=0:07:28,NoteOff chan: 1 note: 66
362,Min:Sec:Frames=0:07:29,NoteOn chan: 1 note: 62 vol: 100 dur: 144
363,Min:Sec:Frames=0:07:29,NoteOff chan: 1 note: 64
364,Min:Sec:Frames=0:08:03,NoteOn chan: 1 note: 83 vol: 111 dur: 108
365,Min:Sec:Frames=0:08:03,NoteOn chan: 1 note: 67 vol: 100 dur: 108
366,Min:Sec:Frames=0:08:03,NoteOn chan: 1 note: 64 vol: 101 dur: 480
367,Min:Sec:Frames=0:08:04,NoteOff chan: 1 note: 62
368,Min:Sec:Frames=0:08:06,NoteOff chan: 1 note: 83
369,Min:Sec:Frames=0:08:06,NoteOff chan: 1 note: 67
370,Min:Sec:Frames=0:08:19,NoteOff chan: 1 note: 64
371,Min:Sec:Frames=0:08:19,NoteOn chan: 1 note: 83 vol: 117 dur: 108
372,Min:Sec:Frames=0:08:19,NoteOn chan: 1 note: 67 vol: 106 dur: 108
373,Min:Sec:Frames=0:08:19,NoteOn chan: 1 note: 88 vol: 108 dur: 264
374,Min:Sec:Frames=0:08:23,NoteOff chan: 1 note: 83
375,Min:Sec:Frames=0:08:23,NoteOff chan: 1 note: 67
376,Min:Sec:Frames=0:08:27,NoteOn chan: 1 note: 95 vol: 90 dur: 144
377,Min:Sec:Frames=0:08:28,NoteOff chan: 1 note: 88
378,Min:Sec:Frames=0:09:01,NoteOn chan: 1 note: 96 vol: 84 dur: 144
379,Min:Sec:Frames=0:09:02,NoteOff chan: 1 note: 95
380,Min:Sec:Frames=0:09:05,NoteOn chan: 1 note: 83 vol: 111 dur: 108
381,Min:Sec:Frames=0:09:05,NoteOn chan: 1 note: 67 vol: 100 dur: 108
382,Min:Sec:Frames=0:09:05,NoteOn chan: 1 note: 95 vol: 94 dur: 264
383,Min:Sec:Frames=0:09:06,NoteOff chan: 1 note: 96
384,Min:Sec:Frames=0:09:09,NoteOff chan: 1 note: 83
385,Min:Sec:Frames=0:09:09,NoteOff chan: 1 note: 67
386,Min:Sec:Frames=0:09:13,NoteOn chan: 1 note: 93 vol: 89 dur: 264
387,Min:Sec:Frames=0:09:14,NoteOff chan: 1 note: 95
388,Min:Sec:Frames=0:09:21,NoteOn chan: 1 note: 83 vol: 115 dur: 108
389,Min:Sec:Frames=0:09:21,NoteOn chan: 1 note: 67 vol: 104 dur: 108
390,Min:Sec:Frames=0:09:21,NoteOn chan: 1 note: 91 vol: 98 dur: 144
391,Min:Sec:Frames=0:09:22,NoteOff chan: 1 note: 93
392,Min:Sec:Frames=0:09:25,NoteOff chan: 1 note: 83
393,Min:Sec:Frames=0:09:25,NoteOff chan: 1 note: 67
394,Min:Sec:Frames=0:09:25,NoteOn chan: 1 note: 93 vol: 87 dur: 144
395,Min:Sec:Frames=0:09:26,NoteOff chan: 1 note: 91
396,Min:Sec:Frames=0:09:29,NoteOn chan: 1 note: 91 vol: 83 dur: 144
397,Min:Sec:Frames=0:10:00,NoteOff chan: 1 note: 93
398,Min:Sec:Frames=0:10:04,NoteOn chan: 1 note: 90 vol: 85 dur: 144
399,Min:Sec:Frames=0:10:04,NoteOff chan: 1 note: 91
400,Min:Sec:Frames=0:10:08,NoteOn chan: 1 note: 83 vol: 111 dur: 108
401,Min:Sec:Frames=0:10:08,NoteOn chan: 1 note: 67 vol: 100 dur: 108
402,Min:Sec:Frames=0:10:08,NoteOn chan: 1 note: 88 vol: 92 dur: 240
403,Min:Sec:Frames=0:10:08,NoteOff chan: 1 note: 90
404,Min:Sec:Frames=0:10:11,NoteOff chan: 1 note: 83
405,Min:Sec:Frames=0:10:11,NoteOff chan: 1 note: 67
406,Min:Sec:Frames=0:10:16,NoteOff chan: 1 note: 88
407,Min:Sec:Frames=0:10:16,NoteOn chan: 1 note: 88 vol: 86 dur: 240
408,Min:Sec:Frames=0:10:24,NoteOff chan: 1 note: 88
409,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 83 vol: 117 dur: 108
410,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 67 vol: 106 dur: 108
411,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 88 vol: 100 dur: 264
412,Min:Sec:Frames=0:10:27,NoteOff chan: 1 note: 83
413,Min:Sec:Frames=0:10:27,NoteOff chan: 1 note: 67
414,Min:Sec:Frames=0:11:02,NoteOn chan: 1 note: 91 vol: 84 dur: 144
415,Min:Sec:Frames=0:11:03,NoteOff chan: 1 note: 88
416,Min:Sec:Frames=0:11:06,NoteOn chan: 1 note: 93 vol: 81 dur: 144
417,Min:Sec:Frames=0:11:07,NoteOff chan: 1 note: 91
418,Min:Sec:Frames=0:11:10,NoteOn chan: 1 note: 83 vol: 111 dur: 108
419,Min:Sec:Frames=0:11:10,NoteOn chan: 1 note: 67 vol: 100 dur: 108
420,Min:Sec:Frames=0:11:10,NoteOn chan: 1 note: 91 vol: 90 dur: 264
421,Min:Sec:Frames=0:11:11,NoteOff chan: 1 note: 93
422,Min:Sec:Frames=0:11:14,NoteOff chan: 1 note: 83
423,Min:Sec:Frames=0:11:14,NoteOff chan: 1 note: 67
424,Min:Sec:Frames=0:11:18,NoteOn chan: 1 note: 90 vol: 85 dur: 264
425,Min:Sec:Frames=0:11:19,NoteOff chan: 1 note: 91
426,Min:Sec:Frames=0:11:26,NoteOn chan: 1 note: 83 vol: 115 dur: 108
427,Min:Sec:Frames=0:11:26,NoteOn chan: 1 note: 67 vol: 104 dur: 108
428,Min:Sec:Frames=0:11:26,NoteOn chan: 1 note: 88 vol: 97 dur: 144
429,Min:Sec:Frames=0:11:27,NoteOff chan: 1 note: 90
430,Min:Sec:Frames=0:12:00,NoteOff chan: 1 note: 83
431,Min:Sec:Frames=0:12:00,NoteOff chan: 1 note: 67
432,Min:Sec:Frames=0:12:00,NoteOn chan: 1 note: 90 vol: 87 dur: 144
433,Min:Sec:Frames=0:12:01,NoteOff chan: 1 note: 88
434,Min:Sec:Frames=0:12:04,NoteOn chan: 1 note: 81 vol: 105 dur: 108
435,Min:Sec:Frames=0:12:04,NoteOn chan: 1 note: 66 vol: 94 dur: 108
436,Min:Sec:Frames=0:12:04,NoteOn chan: 1 note: 88 vol: 83 dur: 144
437,Min:Sec:Frames=0:12:05,NoteOff chan: 1 note: 90
438,Min:Sec:Frames=0:12:08,NoteOff chan: 1 note: 81
439,Min:Sec:Frames=0:12:08,NoteOff chan: 1 note: 66
440,Min:Sec:Frames=0:12:08,NoteOn chan: 1 note: 86 vol: 84 dur: 144
441,Min:Sec:Frames=0:12:09,NoteOff chan: 1 note: 88
442,Min:Sec:Frames=0:12:12,NoteOn chan: 1 note: 83 vol: 111 dur: 108
443,Min:Sec:Frames=0:12:12,NoteOn chan: 1 note: 67 vol: 100 dur: 108
444,Min:Sec:Frames=0:12:12,NoteOn chan: 1 note: 88 vol: 93 dur: 456
445,Min:Sec:Frames=0:12:13,NoteOff chan: 1 note: 86
446,Min:Sec:Frames=0:12:16,NoteOff chan: 1 note: 83
447,Min:Sec:Frames=0:12:16,NoteOff chan: 1 note: 67
448,Min:Sec:Frames=0:12:28,NoteOff chan: 1 note: 88
449,Min:Sec:Frames=0:12:29,NoteOn chan: 1 note: 83 vol: 117 dur: 108
450,Min:Sec:Frames=0:12:29,NoteOn chan: 1 note: 67 vol: 106 dur: 108
451,Min:Sec:Frames=0:12:29,NoteOn chan: 1 note: 88 vol: 109 dur: 264
452,Min:Sec:Frames=0:13:02,NoteOff chan: 1 note: 83
453,Min:Sec:Frames=0:13:02,NoteOff chan: 1 note: 67
454,Min:Sec:Frames=0:13:07,NoteOn chan: 1 note: 95 vol: 90 dur: 144
455,Min:Sec:Frames=0:13:08,NoteOff chan: 1 note: 88
456,Min:Sec:Frames=0:13:11,NoteOn chan: 1 note: 96 vol: 85 dur: 144
457,Min:Sec:Frames=0:13:12,NoteOff chan: 1 note: 95
458,Min:Sec:Frames=0:13:15,NoteOn chan: 1 note: 83 vol: 111 dur: 108
459,Min:Sec:Frames=0:13:15,NoteOn chan: 1 note: 67 vol: 100 dur: 108
460,Min:Sec:Frames=0:13:15,NoteOn chan: 1 note: 95 vol: 98 dur: 264
461,Min:Sec:Frames=0:13:16,NoteOff chan: 1 note: 96
462,Min:Sec:Frames=0:13:19,NoteOff chan: 1 note: 83
463,Min:Sec:Frames=0:13:19,NoteOff chan: 1 note: 67
464,Min:Sec:Frames=0:13:23,NoteOn chan: 1 note: 93 vol: 88 dur: 264
465,Min:Sec:Frames=0:13:24,NoteOff chan: 1 note: 95
466,Min:Sec:Frames=0:14:01,NoteOn chan: 1 note: 83 vol: 115 dur: 108
467,Min:Sec:Frames=0:14:01,NoteOn chan: 1 note: 67 vol: 104 dur: 108
468,Min:Sec:Frames=0:14:01,NoteOn chan: 1 note: 91 vol: 100 dur: 144
469,Min:Sec:Frames=0:14:02,NoteOff chan: 1 note: 93
470,Min:Sec:Frames=0:14:05,NoteOff chan: 1 note: 83
471,Min:Sec:Frames=0:14:05,NoteOff chan: 1 note: 67
472,Min:Sec:Frames=0:14:05,NoteOn chan: 1 note: 93 vol: 86 dur: 144
473,Min:Sec:Frames=0:14:06,NoteOff chan: 1 note: 91
474,Min:Sec:Frames=0:14:09,NoteOn chan: 1 note: 91 vol: 82 dur: 144
475,Min:Sec:Frames=0:14:10,NoteOff chan: 1 note: 93
476,Min:Sec:Frames=0:14:13,NoteOn chan: 1 note: 90 vol: 86 dur: 144
477,Min:Sec:Frames=0:14:14,NoteOff chan: 1 note: 91
478,Min:Sec:Frames=0:14:17,NoteOn chan: 1 note: 83 vol: 111 dur: 108
479,Min:Sec:Frames=0:14:17,NoteOn chan: 1 note: 67 vol: 100 dur: 108
480,Min:Sec:Frames=0:14:17,NoteOn chan: 1 note: 88 vol: 92 dur: 180
481,Min:Sec:Frames=0:14:18,NoteOff chan: 1 note: 90
482,Min:Sec:Frames=0:14:21,NoteOff chan: 1 note: 83
483,Min:Sec:Frames=0:14:21,NoteOff chan: 1 note: 67
484,Min:Sec:Frames=0:14:23,NoteOff chan: 1 note: 88
485,Min:Sec:Frames=0:14:25,NoteOn chan: 1 note: 88 vol: 87 dur: 240
486,Min:Sec:Frames=0:15:04,NoteOff chan: 1 note: 88
487,Min:Sec:Frames=0:15:04,NoteOn chan: 1 note: 83 vol: 117 dur: 108
488,Min:Sec:Frames=0:15:04,NoteOn chan: 1 note: 67 vol: 106 dur: 108
489,Min:Sec:Frames=0:15:04,NoteOn chan: 1 note: 91 vol: 93 dur: 264
490,Min:Sec:Frames=0:15:07,NoteOff chan: 1 note: 83
491,Min:Sec:Frames=0:15:07,NoteOff chan: 1 note: 67
492,Min:Sec:Frames=0:15:12,NoteOn chan: 1 note: 93 vol: 97 dur: 144
493,Min:Sec:Frames=0:15:12,NoteOff chan: 1 note: 91
494,Min:Sec:Frames=0:15:16,NoteOn chan: 1 note: 91 vol: 86 dur: 144
495,Min:Sec:Frames=0:15:17,NoteOff chan: 1 note: 93
496,Min:Sec:Frames=0:15:20,NoteOn chan: 1 note: 83 vol: 111 dur: 108
497,Min:Sec:Frames=0:15:20,NoteOn chan: 1 note: 67 vol: 100 dur: 108
498,Min:Sec:Frames=0:15:20,NoteOn chan: 1 note: 90 vol: 82 dur: 264
499,Min:Sec:Frames=0:15:21,NoteOff chan: 1 note: 91
500,Min:Sec:Frames=0:15:23,NoteOff chan: 1 note: 83
501,Min:Sec:Frames=0:15:23,NoteOff chan: 1 note: 67
502,Min:Sec:Frames=0:15:28,NoteOn chan: 1 note: 88 vol: 82 dur: 144
503,Min:Sec:Frames=0:15:29,NoteOff chan: 1 note: 90
504,Min:Sec:Frames=0:16:02,NoteOn chan: 1 note: 86 vol: 89 dur: 144
505,Min:Sec:Frames=0:16:03,NoteOff chan: 1 note: 88
506,Min:Sec:Frames=0:16:06,NoteOn chan: 1 note: 83 vol: 115 dur: 108
507,Min:Sec:Frames=0:16:06,NoteOn chan: 1 note: 67 vol: 104 dur: 108
508,Min:Sec:Frames=0:16:06,NoteOn chan: 1 note: 88 vol: 95 dur: 984
509,Min:Sec:Frames=0:16:07,NoteOff chan: 1 note: 86
510,Min:Sec:Frames=0:16:10,NoteOff chan: 1 note: 83
511,Min:Sec:Frames=0:16:10,NoteOff chan: 1 note: 67
512,Min:Sec:Frames=0:16:14,NoteOn chan: 1 note: 81 vol: 105 dur: 108
513,Min:Sec:Frames=0:16:14,NoteOn chan: 1 note: 66 vol: 94 dur: 108
514,Min:Sec:Frames=0:16:18,NoteOff chan: 1 note: 81
515,Min:Sec:Frames=0:16:18,NoteOff chan: 1 note: 66
516,Min:Sec:Frames=0:16:22,NoteOn chan: 1 note: 83 vol: 111 dur: 108
517,Min:Sec:Frames=0:16:22,NoteOn chan: 1 note: 67 vol: 100 dur: 108
518,Min:Sec:Frames=0:16:26,NoteOff chan: 1 note: 83
519,Min:Sec:Frames=0:16:26,NoteOff chan: 1 note: 67
520,Min:Sec:Frames=0:17:08,NoteOn chan: 1 note: 81 vol: 117 dur: 108
521,Min:Sec:Frames=0:17:08,NoteOn chan: 1 note: 66 vol: 106 dur: 108
522,Min:Sec:Frames=0:17:08,NoteOn chan: 1 note: 74 vol: 109 dur: 264
523,Min:Sec:Frames=0:17:09,NoteOff chan: 1 note: 88
524,Min:Sec:Frames=0:17:12,NoteOff chan: 1 note: 81
525,Min:Sec:Frames=0:17:12,NoteOff chan: 1 note: 66
526,Min:Sec:Frames=0:17:17,NoteOn chan: 1 note: 69 vol: 91 dur: 216
527,Min:Sec:Frames=0:17:17,NoteOff chan: 1 note: 74
528,Min:Sec:Frames=0:17:24,NoteOff chan: 1 note: 69
529,Min:Sec:Frames=0:17:25,NoteOn chan: 1 note: 81 vol: 111 dur: 108
530,Min:Sec:Frames=0:17:25,NoteOn chan: 1 note: 66 vol: 100 dur: 108
531,Min:Sec:Frames=0:17:25,NoteOn chan: 1 note: 69 vol: 99 dur: 144
532,Min:Sec:Frames=0:17:28,NoteOff chan: 1 note: 81
533,Min:Sec:Frames=0:17:28,NoteOff chan: 1 note: 66
534,Min:Sec:Frames=0:17:29,NoteOn chan: 1 note: 71 vol: 84 dur: 144
535,Min:Sec:Frames=0:17:29,NoteOff chan: 1 note: 69
536,Min:Sec:Frames=0:18:03,NoteOn chan: 1 note: 72 vol: 88 dur: 144
537,Min:Sec:Frames=0:18:04,NoteOff chan: 1 note: 71
538,Min:Sec:Frames=0:18:07,NoteOn chan: 1 note: 74 vol: 93 dur: 144
539,Min:Sec:Frames=0:18:08,NoteOff chan: 1 note: 72
540,Min:Sec:Frames=0:18:11,NoteOn chan: 1 note: 79 vol: 115 dur: 108
541,Min:Sec:Frames=0:18:11,NoteOn chan: 1 note: 62 vol: 104 dur: 108
542,Min:Sec:Frames=0:18:11,NoteOn chan: 1 note: 72 vol: 99 dur: 264
543,Min:Sec:Frames=0:18:12,NoteOff chan: 1 note: 74
544,Min:Sec:Frames=0:18:14,NoteOff chan: 1 note: 79
545,Min:Sec:Frames=0:18:14,NoteOff chan: 1 note: 62
546,Min:Sec:Frames=0:18:19,NoteOn chan: 1 note: 71 vol: 89 dur: 192
547,Min:Sec:Frames=0:18:20,NoteOff chan: 1 note: 72
548,Min:Sec:Frames=0:18:25,NoteOff chan: 1 note: 71
549,Min:Sec:Frames=0:18:27,NoteOn chan: 1 note: 79 vol: 111 dur: 108
550,Min:Sec:Frames=0:18:27,NoteOn chan: 1 note: 62 vol: 100 dur: 108
551,Min:Sec:Frames=0:18:27,NoteOn chan: 1 note: 71 vol: 98 dur: 264
552,Min:Sec:Frames=0:19:01,NoteOff chan: 1 note: 79
553,Min:Sec:Frames=0:19:01,NoteOff chan: 1 note: 62
554,Min:Sec:Frames=0:19:05,NoteOn chan: 1 note: 67 vol: 88 dur: 192
555,Min:Sec:Frames=0:19:06,NoteOff chan: 1 note: 71
556,Min:Sec:Frames=0:19:12,NoteOff chan: 1 note: 67
557,Min:Sec:Frames=0:19:13,NoteOn chan: 1 note: 81 vol: 117 dur: 108
558,Min:Sec:Frames=0:19:13,NoteOn chan: 1 note: 66 vol: 106 dur: 108
559,Min:Sec:Frames=0:19:13,NoteOn chan: 1 note: 74 vol: 108 dur: 264
560,Min:Sec:Frames=0:19:17,NoteOff chan: 1 note: 81
561,Min:Sec:Frames=0:19:17,NoteOff chan: 1 note: 66
562,Min:Sec:Frames=0:19:21,NoteOn chan: 1 note: 69 vol: 91 dur: 216
563,Min:Sec:Frames=0:19:22,NoteOff chan: 1 note: 74
564,Min:Sec:Frames=0:19:29,NoteOff chan: 1 note: 69
565,Min:Sec:Frames=0:19:29,NoteOn chan: 1 note: 81 vol: 111 dur: 108
566,Min:Sec:Frames=0:19:29,NoteOn chan: 1 note: 66 vol: 100 dur: 108
567,Min:Sec:Frames=0:19:29,NoteOn chan: 1 note: 69 vol: 97 dur: 144
568,Min:Sec:Frames=0:20:03,NoteOff chan: 1 note: 81
569,Min:Sec:Frames=0:20:03,NoteOff chan: 1 note: 66
570,Min:Sec:Frames=0:20:04,NoteOn chan: 1 note: 71 vol: 84 dur: 144
571,Min:Sec:Frames=0:20:04,NoteOff chan: 1 note: 69
572,Min:Sec:Frames=0:20:08,NoteOn chan: 1 note: 72 vol: 89 dur: 144
573,Min:Sec:Frames=0:20:08,NoteOff chan: 1 note: 71
574,Min:Sec:Frames=0:20:12,NoteOn chan: 1 note: 74 vol: 87 dur: 144
575,Min:Sec:Frames=0:20:12,NoteOff chan: 1 note: 72
576,Min:Sec:Frames=0:20:16,NoteOn chan: 1 note: 79 vol: 115 dur: 108
577,Min:Sec:Frames=0:20:16,NoteOn chan: 1 note: 62 vol: 104 dur: 108
578,Min:Sec:Frames=0:20:16,NoteOn chan: 1 note: 71 vol: 95 dur: 936
579,Min:Sec:Frames=0:20:17,NoteOff chan: 1 note: 74
580,Min:Sec:Frames=0:20:19,NoteOff chan: 1 note: 79
581,Min:Sec:Frames=0:20:19,NoteOff chan: 1 note: 62
582,Min:Sec:Frames=0:20:24,NoteOn chan: 1 note: 79 vol: 127 dur: 120
583,Min:Sec:Frames=0:20:24,NoteOn chan: 1 note: 62 vol: 127 dur: 120
584,Min:Sec:Frames=0:20:28,NoteOff chan: 1 note: 62
585,Min:Sec:Frames=0:20:28,NoteOff chan: 1 note: 79
586,Min:Sec:Frames=0:21:02,NoteOn chan: 1 note: 79 vol: 111 dur: 108
587,Min:Sec:Frames=0:21:02,NoteOn chan: 1 note: 62 vol: 100 dur: 108
588,Min:Sec:Frames=0:21:06,NoteOff chan: 1 note: 79
589,Min:Sec:Frames=0:21:06,NoteOff chan: 1 note: 62
590,Min:Sec:Frames=0:21:17,NoteOff chan: 1 note: 71
591,Min:Sec:Frames=0:21:18,NoteOn chan: 1 note: 81 vol: 117 dur: 108
592,Min:Sec:Frames=0:21:18,NoteOn chan: 1 note: 66 vol: 106 dur: 108
593,Min:Sec:Frames=0:21:18,NoteOn chan: 1 note: 74 vol: 110 dur: 264
594,Min:Sec:Frames=0:21:22,NoteOff chan: 1 note: 81
595,Min:Sec:Frames=0:21:22,NoteOff chan: 1 note: 66
596,Min:Sec:Frames=0:21:26,NoteOn chan: 1 note: 69 vol: 93 dur: 216
597,Min:Sec:Frames=0:21:27,NoteOff chan: 1 note: 74
598,Min:Sec:Frames=0:22:04,NoteOff chan: 1 note: 69
599,Min:Sec:Frames=0:22:04,NoteOn chan: 1 note: 81 vol: 111 dur: 108
600,Min:Sec:Frames=0:22:04,NoteOn chan: 1 note: 66 vol: 100 dur: 108
601,Min:Sec:Frames=0:22:04,NoteOn chan: 1 note: 69 vol: 100 dur: 144
602,Min:Sec:Frames=0:22:08,NoteOff chan: 1 note: 81
603,Min:Sec:Frames=0:22:08,NoteOff chan: 1 note: 66
604,Min:Sec:Frames=0:22:08,NoteOn chan: 1 note: 71 vol: 86 dur: 144
605,Min:Sec:Frames=0:22:09,NoteOff chan: 1 note: 69
606,Min:Sec:Frames=0:22:12,NoteOn chan: 1 note: 72 vol: 92 dur: 144
607,Min:Sec:Frames=0:22:13,NoteOff chan: 1 note: 71
608,Min:Sec:Frames=0:22:17,NoteOn chan: 1 note: 74 vol: 87 dur: 144
609,Min:Sec:Frames=0:22:17,NoteOff chan: 1 note: 72
610,Min:Sec:Frames=0:22:21,NoteOn chan: 1 note: 79 vol: 115 dur: 108
611,Min:Sec:Frames=0:22:21,NoteOn chan: 1 note: 62 vol: 104 dur: 108
612,Min:Sec:Frames=0:22:21,NoteOn chan: 1 note: 71 vol: 101 dur: 240
613,Min:Sec:Frames=0:22:21,NoteOff chan: 1 note: 74
614,Min:Sec:Frames=0:22:24,NoteOff chan: 1 note: 79
615,Min:Sec:Frames=0:22:24,NoteOff chan: 1 note: 62
616,Min:Sec:Frames=0:22:29,NoteOff chan: 1 note: 71
617,Min:Sec:Frames=0:22:29,NoteOn chan: 1 note: 67 vol: 92 dur: 192
618,Min:Sec:Frames=0:23:05,NoteOff chan: 1 note: 67
619,Min:Sec:Frames=0:23:07,NoteOn chan: 1 note: 79 vol: 111 dur: 108
620,Min:Sec:Frames=0:23:07,NoteOn chan: 1 note: 62 vol: 100 dur: 108
621,Min:Sec:Frames=0:23:07,NoteOn chan: 1 note: 67 vol: 97 dur: 240
622,Min:Sec:Frames=0:23:10,NoteOff chan: 1 note: 79
623,Min:Sec:Frames=0:23:10,NoteOff chan: 1 note: 62
624,Min:Sec:Frames=0:23:15,NoteOff chan: 1 note: 67
625,Min:Sec:Frames=0:23:15,NoteOn chan: 1 note: 71 vol: 91 dur: 216
626,Min:Sec:Frames=0:23:22,NoteOff chan: 1 note: 71
627,Min:Sec:Frames=0:23:23,NoteOn chan: 1 note: 81 vol: 117 dur: 108
628,Min:Sec:Frames=0:23:23,NoteOn chan: 1 note: 66 vol: 106 dur: 108
629,Min:Sec:Frames=0:23:23,NoteOn chan: 1 note: 75 vol: 106 dur: 108
630,Min:Sec:Frames=0:23:23,NoteOn chan: 1 note: 69 vol: 94 dur: 264
631,Min:Sec:Frames=0:23:27,NoteOff chan: 1 note: 81
632,Min:Sec:Frames=0:23:27,NoteOff chan: 1 note: 66
633,Min:Sec:Frames=0:23:27,NoteOff chan: 1 note: 75
634,Min:Sec:Frames=0:24:01,NoteOn chan: 1 note: 67 vol: 89 dur: 144
635,Min:Sec:Frames=0:24:02,NoteOff chan: 1 note: 69
636,Min:Sec:Frames=0:24:05,NoteOn chan: 1 note: 66 vol: 83 dur: 120
637,Min:Sec:Frames=0:24:06,NoteOff chan: 1 note: 67
638,Min:Sec:Frames=0:24:09,NoteOff chan: 1 note: 66
639,Min:Sec:Frames=0:24:09,NoteOn chan: 1 note: 81 vol: 111 dur: 108
640,Min:Sec:Frames=0:24:09,NoteOn chan: 1 note: 66 vol: 100 dur: 108
641,Min:Sec:Frames=0:24:09,NoteOn chan: 1 note: 75 vol: 100 dur: 108
642,Min:Sec:Frames=0:24:09,NoteOn chan: 1 note: 64 vol: 94 dur: 264
643,Min:Sec:Frames=0:24:13,NoteOff chan: 1 note: 81
644,Min:Sec:Frames=0:24:13,NoteOff chan: 1 note: 66
645,Min:Sec:Frames=0:24:13,NoteOff chan: 1 note: 75
646,Min:Sec:Frames=0:24:17,NoteOn chan: 1 note: 66 vol: 89 dur: 144
647,Min:Sec:Frames=0:24:18,NoteOff chan: 1 note: 64
648,Min:Sec:Frames=0:24:21,NoteOn chan: 1 note: 63 vol: 84 dur: 144
649,Min:Sec:Frames=0:24:22,NoteOff chan: 1 note: 66
650,Min:Sec:Frames=0:24:25,NoteOn chan: 1 note: 79 vol: 115 dur: 108
651,Min:Sec:Frames=0:24:25,NoteOn chan: 1 note: 64 vol: 104 dur: 108
652,Min:Sec:Frames=0:24:25,NoteOn chan: 1 note: 71 vol: 104 dur: 108
653,Min:Sec:Frames=0:24:26,NoteOff chan: 1 note: 63
654,Min:Sec:Frames=0:24:29,NoteOff chan: 1 note: 79
655,Min:Sec:Frames=0:24:29,NoteOff chan: 1 note: 64
656,Min:Sec:Frames=0:24:29,NoteOff chan: 1 note: 71
657,Min:Sec:Frames=0:25:04,NoteOn chan: 1 note: 79 vol: 127 dur: 120
658,Min:Sec:Frames=0:25:04,NoteOn chan: 1 note: 64 vol: 127 dur: 120
659,Min:Sec:Frames=0:25:04,NoteOn chan: 1 note: 71 vol: 127 dur: 120
660,Min:Sec:Frames=0:25:08,NoteOff chan: 1 note: 71
661,Min:Sec:Frames=0:25:08,NoteOff chan: 1 note: 64
662,Min:Sec:Frames=0:25:08,NoteOff chan: 1 note: 79
663,Min:Sec:Frames=0:25:12,NoteOn chan: 1 note: 79 vol: 111 dur: 108
664,Min:Sec:Frames=0:25:12,NoteOn chan: 1 note: 64 vol: 100 dur: 108
665,Min:Sec:Frames=0:25:12,NoteOn chan: 1 note: 71 vol: 100 dur: 108
666,Min:Sec:Frames=0:25:15,NoteOff chan: 1 note: 79
667,Min:Sec:Frames=0:25:15,NoteOff chan: 1 note: 64
668,Min:Sec:Frames=0:25:15,NoteOff chan: 1 note: 71
669,Min:Sec:Frames=0:25:28,NoteOn chan: 1 note: 81 vol: 117 dur: 108
670,Min:Sec:Frames=0:25:28,NoteOn chan: 1 note: 66 vol: 106 dur: 108
671,Min:Sec:Frames=0:25:28,NoteOn chan: 1 note: 74 vol: 109 dur: 264
672,Min:Sec:Frames=0:26:02,NoteOff chan: 1 note: 81
673,Min:Sec:Frames=0:26:02,NoteOff chan: 1 note: 66
674,Min:Sec:Frames=0:26:06,NoteOn chan: 1 note: 69 vol: 91 dur: 216
675,Min:Sec:Frames=0:26:07,NoteOff chan: 1 note: 74
676,Min:Sec:Frames=0:26:13,NoteOff chan: 1 note: 69
677,Min:Sec:Frames=0:26:14,NoteOn chan: 1 note: 81 vol: 111 dur: 108
678,Min:Sec:Frames=0:26:14,NoteOn chan: 1 note: 66 vol: 100 dur: 108
679,Min:Sec:Frames=0:26:14,NoteOn chan: 1 note: 69 vol: 99 dur: 144
680,Min:Sec:Frames=0:26:18,NoteOff chan: 1 note: 81
681,Min:Sec:Frames=0:26:18,NoteOff chan: 1 note: 66
682,Min:Sec:Frames=0:26:18,NoteOn chan: 1 note: 71 vol: 84 dur: 144
683,Min:Sec:Frames=0:26:19,NoteOff chan: 1 note: 69
684,Min:Sec:Frames=0:26:22,NoteOn chan: 1 note: 72 vol: 88 dur: 144
685,Min:Sec:Frames=0:26:23,NoteOff chan: 1 note: 71
686,Min:Sec:Frames=0:26:26,NoteOn chan: 1 note: 74 vol: 93 dur: 144
687,Min:Sec:Frames=0:26:27,NoteOff chan: 1 note: 72
688,Min:Sec:Frames=0:27:00,NoteOn chan: 1 note: 79 vol: 115 dur: 108
689,Min:Sec:Frames=0:27:00,NoteOn chan: 1 note: 62 vol: 104 dur: 108
690,Min:Sec:Frames=0:27:00,NoteOn chan: 1 note: 72 vol: 99 dur: 264
691,Min:Sec:Frames=0:27:01,NoteOff chan: 1 note: 74
692,Min:Sec:Frames=0:27:04,NoteOff chan: 1 note: 79
693,Min:Sec:Frames=0:27:04,NoteOff chan: 1 note: 62
694,Min:Sec:Frames=0:27:08,NoteOn chan: 1 note: 71 vol: 89 dur: 192
695,Min:Sec:Frames=0:27:09,NoteOff chan: 1 note: 72
696,Min:Sec:Frames=0:27:15,NoteOff chan: 1 note: 71
697,Min:Sec:Frames=0:27:17,NoteOn chan: 1 note: 79 vol: 111 dur: 108
698,Min:Sec:Frames=0:27:17,NoteOn chan: 1 note: 62 vol: 100 dur: 108
699,Min:Sec:Frames=0:27:17,NoteOn chan: 1 note: 71 vol: 98 dur: 264
700,Min:Sec:Frames=0:27:20,NoteOff chan: 1 note: 79
701,Min:Sec:Frames=0:27:20,NoteOff chan: 1 note: 62
702,Min:Sec:Frames=0:27:25,NoteOn chan: 1 note: 67 vol: 88 dur: 192
703,Min:Sec:Frames=0:27:25,NoteOff chan: 1 note: 71
704,Min:Sec:Frames=0:28:01,NoteOff chan: 1 note: 67
705,Min:Sec:Frames=0:28:03,NoteOn chan: 1 note: 81 vol: 117 dur: 108
706,Min:Sec:Frames=0:28:03,NoteOn chan: 1 note: 66 vol: 106 dur: 108
707,Min:Sec:Frames=0:28:03,NoteOn chan: 1 note: 74 vol: 108 dur: 264
708,Min:Sec:Frames=0:28:06,NoteOff chan: 1 note: 81
709,Min:Sec:Frames=0:28:06,NoteOff chan: 1 note: 66
710,Min:Sec:Frames=0:28:11,NoteOn chan: 1 note: 69 vol: 91 dur: 216
711,Min:Sec:Frames=0:28:12,NoteOff chan: 1 note: 74
712,Min:Sec:Frames=0:28:18,NoteOff chan: 1 note: 69
713,Min:Sec:Frames=0:28:19,NoteOn chan: 1 note: 81 vol: 111 dur: 108
714,Min:Sec:Frames=0:28:19,NoteOn chan: 1 note: 66 vol: 100 dur: 108
715,Min:Sec:Frames=0:28:19,NoteOn chan: 1 note: 69 vol: 97 dur: 144
716,Min:Sec:Frames=0:28:23,NoteOff chan: 1 note: 81
717,Min:Sec:Frames=0:28:23,NoteOff chan: 1 note: 66
718,Min:Sec:Frames=0:28:23,NoteOn chan: 1 note: 71 vol: 84 dur: 144
719,Min:Sec:Frames=0:28:24,NoteOff chan: 1 note: 69
720,Min:Sec:Frames=0:28:27,NoteOn chan: 1 note: 72 vol: 89 dur: 144
721,Min:Sec:Frames=0:28:28,NoteOff chan: 1 note: 71
722,Min:Sec:Frames=0:29:01,NoteOn chan: 1 note: 74 vol: 87 dur: 144
723,Min:Sec:Frames=0:29:02,NoteOff chan: 1 note: 72
724,Min:Sec:Frames=0:29:05,NoteOn chan: 1 note: 79 vol: 115 dur: 108
725,Min:Sec:Frames=0:29:05,NoteOn chan: 1 note: 62 vol: 104 dur: 108
726,Min:Sec:Frames=0:29:05,NoteOn chan: 1 note: 71 vol: 95 dur: 936
727,Min:Sec:Frames=0:29:06,NoteOff chan: 1 note: 74
728,Min:Sec:Frames=0:29:09,NoteOff chan: 1 note: 79
729,Min:Sec:Frames=0:29:09,NoteOff chan: 1 note: 62
730,Min:Sec:Frames=0:29:13,NoteOn chan: 1 note: 79 vol: 127 dur: 120
731,Min:Sec:Frames=0:29:13,NoteOn chan: 1 note: 62 vol: 127 dur: 120
732,Min:Sec:Frames=0:29:17,NoteOff chan: 1 note: 62
733,Min:Sec:Frames=0:29:17,NoteOff chan: 1 note: 79
734,Min:Sec:Frames=0:29:21,NoteOn chan: 1 note: 79 vol: 111 dur: 108
735,Min:Sec:Frames=0:29:21,NoteOn chan: 1 note: 62 vol: 100 dur: 108
736,Min:Sec:Frames=0:29:25,NoteOff chan: 1 note: 79
737,Min:Sec:Frames=0:29:25,NoteOff chan: 1 note: 62
738,Min:Sec:Frames=0:30:07,NoteOff chan: 1 note: 71
739,Min:Sec:Frames=0:30:08,NoteOn chan: 1 note: 81 vol: 117 dur: 108
740,Min:Sec:Frames=0:30:08,NoteOn chan: 1 note: 66 vol: 106 dur: 108
741,Min:Sec:Frames=0:30:08,NoteOn chan: 1 note: 74 vol: 110 dur: 264
742,Min:Sec:Frames=0:30:11,NoteOff chan: 1 note: 81
743,Min:Sec:Frames=0:30:11,NoteOff chan: 1 note: 66
744,Min:Sec:Frames=0:30:16,NoteOn chan: 1 note: 69 vol: 93 dur: 216
745,Min:Sec:Frames=0:30:17,NoteOff chan: 1 note: 74
746,Min:Sec:Frames=0:30:23,NoteOff chan: 1 note: 69
747,Min:Sec:Frames=0:30:24,NoteOn chan: 1 note: 81 vol: 111 dur: 108
748,Min:Sec:Frames=0:30:24,NoteOn chan: 1 note: 66 vol: 100 dur: 108
749,Min:Sec:Frames=0:30:24,NoteOn chan: 1 note: 69 vol: 100 dur: 144
750,Min:Sec:Frames=0:30:27,NoteOff chan: 1 note: 81
751,Min:Sec:Frames=0:30:27,NoteOff chan: 1 note: 66
752,Min:Sec:Frames=0:30:28,NoteOn chan: 1 note: 71 vol: 86 dur: 144
753,Min:Sec:Frames=0:30:29,NoteOff chan: 1 note: 69
754,Min:Sec:Frames=0:31:02,NoteOn chan: 1 note: 72 vol: 92 dur: 144
755,Min:Sec:Frames=0:31:03,NoteOff chan: 1 note: 71
756,Min:Sec:Frames=0:31:06,NoteOn chan: 1 note: 74 vol: 87 dur: 144
757,Min:Sec:Frames=0:31:07,NoteOff chan: 1 note: 72
758,Min:Sec:Frames=0:31:10,NoteOn chan: 1 note: 79 vol: 115 dur: 108
759,Min:Sec:Frames=0:31:10,NoteOn chan: 1 note: 62 vol: 104 dur: 108
760,Min:Sec:Frames=0:31:10,NoteOn chan: 1 note: 71 vol: 101 dur: 240
761,Min:Sec:Frames=0:31:11,NoteOff chan: 1 note: 74
762,Min:Sec:Frames=0:31:14,NoteOff chan: 1 note: 79
763,Min:Sec:Frames=0:31:14,NoteOff chan: 1 note: 62
764,Min:Sec:Frames=0:31:18,NoteOff chan: 1 note: 71
765,Min:Sec:Frames=0:31:18,NoteOn chan: 1 note: 67 vol: 92 dur: 192
766,Min:Sec:Frames=0:31:25,NoteOff chan: 1 note: 67
767,Min:Sec:Frames=0:31:26,NoteOn chan: 1 note: 79 vol: 111 dur: 108
768,Min:Sec:Frames=0:31:26,NoteOn chan: 1 note: 62 vol: 100 dur: 108
769,Min:Sec:Frames=0:31:26,NoteOn chan: 1 note: 67 vol: 97 dur: 240
770,Min:Sec:Frames=0:32:00,NoteOff chan: 1 note: 79
771,Min:Sec:Frames=0:32:00,NoteOff chan: 1 note: 62
772,Min:Sec:Frames=0:32:04,NoteOff chan: 1 note: 67
773,Min:Sec:Frames=0:32:04,NoteOn chan: 1 note: 71 vol: 91 dur: 216
774,Min:Sec:Frames=0:32:12,NoteOff chan: 1 note: 71
775,Min:Sec:Frames=0:32:12,NoteOn chan: 1 note: 81 vol: 117 dur: 108
776,Min:Sec:Frames=0:32:12,NoteOn chan: 1 note: 66 vol: 106 dur: 108
777,Min:Sec:Frames=0:32:12,NoteOn chan: 1 note: 75 vol: 106 dur: 108
778,Min:Sec:Frames=0:32:12,NoteOn chan: 1 note: 69 vol: 94 dur: 264
779,Min:Sec:Frames=0:32:16,NoteOff chan: 1 note: 81
780,Min:Sec:Frames=0:32:16,NoteOff chan: 1 note: 66
781,Min:Sec:Frames=0:32:16,NoteOff chan: 1 note: 75
782,Min:Sec:Frames=0:32:21,NoteOn chan: 1 note: 67 vol: 89 dur: 144
783,Min:Sec:Frames=0:32:21,NoteOff chan: 1 note: 69
784,Min:Sec:Frames=0:32:25,NoteOn chan: 1 note: 66 vol: 83 dur: 120
785,Min:Sec:Frames=0:32:25,NoteOff chan: 1 note: 67
786,Min:Sec:Frames=0:32:29,NoteOff chan: 1 note: 66
787,Min:Sec:Frames=0:32:29,NoteOn chan: 1 note: 81 vol: 111 dur: 108
788,Min:Sec:Frames=0:32:29,NoteOn chan: 1 note: 66 vol: 100 dur: 108
789,Min:Sec:Frames=0:32:29,NoteOn chan: 1 note: 75 vol: 100 dur: 108
790,Min:Sec:Frames=0:32:29,NoteOn chan: 1 note: 64 vol: 94 dur: 264
791,Min:Sec:Frames=0:33:02,NoteOff chan: 1 note: 81
792,Min:Sec:Frames=0:33:02,NoteOff chan: 1 note: 66
793,Min:Sec:Frames=0:33:02,NoteOff chan: 1 note: 75
794,Min:Sec:Frames=0:33:07,NoteOn chan: 1 note: 66 vol: 89 dur: 144
795,Min:Sec:Frames=0:33:08,NoteOff chan: 1 note: 64
796,Min:Sec:Frames=0:33:11,NoteOn chan: 1 note: 63 vol: 84 dur: 144
797,Min:Sec:Frames=0:33:12,NoteOff chan: 1 note: 66
798,Min:Sec:Frames=0:33:15,NoteOn chan: 1 note: 79 vol: 115 dur: 108
799,Min:Sec:Frames=0:33:15,NoteOn chan: 1 note: 64 vol: 104 dur: 108
800,Min:Sec:Frames=0:33:15,NoteOn chan: 1 note: 71 vol: 104 dur: 108
801,Min:Sec:Frames=0:33:16,NoteOff chan: 1 note: 63
802,Min:Sec:Frames=0:33:19,NoteOff chan: 1 note: 79
803,Min:Sec:Frames=0:33:19,NoteOff chan: 1 note: 64
804,Min:Sec:Frames=0:33:19,NoteOff chan: 1 note: 71
805,Min:Sec:Frames=0:33:23,NoteOn chan: 1 note: 79 vol: 127 dur: 120
806,Min:Sec:Frames=0:33:23,NoteOn chan: 1 note: 64 vol: 127 dur: 120
807,Min:Sec:Frames=0:33:23,NoteOn chan: 1 note: 71 vol: 127 dur: 120
808,Min:Sec:Frames=0:33:27,NoteOff chan: 1 note: 71
809,Min:Sec:Frames=0:33:27,NoteOff chan: 1 note: 64
810,Min:Sec:Frames=0:33:27,NoteOff chan: 1 note: 79
811,Min:Sec:Frames=0:34:01,NoteOn chan: 1 note: 79 vol: 111 dur: 108
812,Min:Sec:Frames=0:34:01,NoteOn chan: 1 note: 64 vol: 100 dur: 108
813,Min:Sec:Frames=0:34:01,NoteOn chan: 1 note: 71 vol: 100 dur: 108
814,Min:Sec:Frames=0:34:05,NoteOff chan: 1 note: 79
815,Min:Sec:Frames=0:34:05,NoteOff chan: 1 note: 64
816,Min:Sec:Frames=0:34:05,NoteOff chan: 1 note: 71
817,Min:Sec:Frames=0:34:17,ResetAllControllers chan: 1 value: 127
818,Min:Sec:Frames=0:34:17,AllNotesOff chan: 1 value: 0
819,Min:Sec:Frames=0:34:17,RegisteredParmMSB chan: 1 value: 127
820,Min:Sec:Frames=0:34:17,RegisteredParmLSB chan: 1 value: 127
821,Min:Sec:Frames=0:34:17,NonRegisteredParmMSB chan: 1 value: 1
822,Min:Sec:Frames=0:34:17,NonRegisteredParmLSB chan: 1 value: 102
823,Min:Sec:Frames=0:34:17,DetuneDepth chan: 1 value: 0
824,Min:Sec:Frames=0:34:17,ChorusDepth chan: 1 value: 36
825,Min:Sec:Frames=0:34:17,EffectsDepth chan: 1 value: 60
826,Min:Sec:Frames=0:34:17,Expression chan: 1 value: 110
827,Min:Sec:Frames=0:34:17,Panpot chan: 1 value: 64
828,Min:Sec:Frames=0:34:17,ChannelVolume chan: 1 value: 120
829,Min:Sec:Frames=0:34:17,DataSlider chan: 1 value: 64
830,Min:Sec:Frames=0:34:17,Modulation chan: 1 value: 0
831,Min:Sec:Frames=0:34:17,PitchBend chan: 1, value: 8192
832,Min:Sec:Frames=0:34:17,NoteOn chan: 1 note: 83 vol: 117 dur: 108
833,Min:Sec:Frames=0:34:17,NoteOn chan: 1 note: 67 vol: 106 dur: 108
834,Min:Sec:Frames=0:34:17,NoteOn chan: 1 note: 64 vol: 117 dur: 264
835,Min:Sec:Frames=0:34:21,NoteOff chan: 1 note: 83
836,Min:Sec:Frames=0:34:21,NoteOff chan: 1 note: 67
837,Min:Sec:Frames=0:34:25,NoteOn chan: 1 note: 71 vol: 99 dur: 144
838,Min:Sec:Frames=0:34:26,NoteOff chan: 1 note: 64
839,Min:Sec:Frames=0:34:29,NoteOn chan: 1 note: 72 vol: 93 dur: 144
840,Min:Sec:Frames=0:35:00,NoteOff chan: 1 note: 71
841,Min:Sec:Frames=0:35:04,NoteOn chan: 1 note: 83 vol: 111 dur: 108
842,Min:Sec:Frames=0:35:04,NoteOn chan: 1 note: 67 vol: 100 dur: 108
843,Min:Sec:Frames=0:35:04,NoteOn chan: 1 note: 71 vol: 103 dur: 264
844,Min:Sec:Frames=0:35:04,NoteOff chan: 1 note: 72
845,Min:Sec:Frames=0:35:07,NoteOff chan: 1 note: 83
846,Min:Sec:Frames=0:35:07,NoteOff chan: 1 note: 67
847,Min:Sec:Frames=0:35:12,NoteOn chan: 1 note: 69 vol: 98 dur: 264
848,Min:Sec:Frames=0:35:12,NoteOff chan: 1 note: 71
849,Min:Sec:Frames=0:35:20,NoteOn chan: 1 note: 83 vol: 115 dur: 108
850,Min:Sec:Frames=0:35:20,NoteOn chan: 1 note: 67 vol: 104 dur: 108
851,Min:Sec:Frames=0:35:21,NoteOff chan: 1 note: 69
852,Min:Sec:Frames=0:35:23,NoteOff chan: 1 note: 83
853,Min:Sec:Frames=0:35:23,NoteOff chan: 1 note: 67
854,Min:Sec:Frames=0:35:24,NoteOn chan: 1 note: 69 vol: 96 dur: 144
855,Min:Sec:Frames=0:35:28,NoteOn chan: 1 note: 67 vol: 92 dur: 144
856,Min:Sec:Frames=0:35:29,NoteOff chan: 1 note: 69
857,Min:Sec:Frames=0:36:02,NoteOn chan: 1 note: 66 vol: 94 dur: 144
858,Min:Sec:Frames=0:36:03,NoteOff chan: 1 note: 67
859,Min:Sec:Frames=0:36:06,NoteOn chan: 1 note: 83 vol: 111 dur: 108
860,Min:Sec:Frames=0:36:06,NoteOn chan: 1 note: 67 vol: 100 dur: 108
861,Min:Sec:Frames=0:36:06,NoteOn chan: 1 note: 64 vol: 101 dur: 240
862,Min:Sec:Frames=0:36:07,NoteOff chan: 1 note: 66
863,Min:Sec:Frames=0:36:10,NoteOff chan: 1 note: 83
864,Min:Sec:Frames=0:36:10,NoteOff chan: 1 note: 67
865,Min:Sec:Frames=0:36:14,NoteOff chan: 1 note: 64
866,Min:Sec:Frames=0:36:14,NoteOn chan: 1 note: 64 vol: 95 dur: 240
867,Min:Sec:Frames=0:36:22,NoteOff chan: 1 note: 64
868,Min:Sec:Frames=0:36:22,NoteOn chan: 1 note: 83 vol: 117 dur: 108
869,Min:Sec:Frames=0:36:22,NoteOn chan: 1 note: 67 vol: 106 dur: 108
870,Min:Sec:Frames=0:36:22,NoteOn chan: 1 note: 64 vol: 109 dur: 264
871,Min:Sec:Frames=0:36:26,NoteOff chan: 1 note: 83
872,Min:Sec:Frames=0:36:26,NoteOff chan: 1 note: 67
873,Min:Sec:Frames=0:37:00,NoteOn chan: 1 note: 67 vol: 93 dur: 144
874,Min:Sec:Frames=0:37:01,NoteOff chan: 1 note: 64
875,Min:Sec:Frames=0:37:04,NoteOn chan: 1 note: 69 vol: 90 dur: 144
876,Min:Sec:Frames=0:37:05,NoteOff chan: 1 note: 67
877,Min:Sec:Frames=0:37:08,NoteOn chan: 1 note: 83 vol: 111 dur: 108
878,Min:Sec:Frames=0:37:08,NoteOn chan: 1 note: 67 vol: 100 dur: 108
879,Min:Sec:Frames=0:37:09,NoteOff chan: 1 note: 69
880,Min:Sec:Frames=0:37:12,NoteOff chan: 1 note: 83
881,Min:Sec:Frames=0:37:12,NoteOff chan: 1 note: 67
882,Min:Sec:Frames=0:37:17,NoteOn chan: 1 note: 66 vol: 94 dur: 264
883,Min:Sec:Frames=0:37:25,NoteOn chan: 1 note: 83 vol: 115 dur: 108
884,Min:Sec:Frames=0:37:25,NoteOn chan: 1 note: 67 vol: 104 dur: 108
885,Min:Sec:Frames=0:37:25,NoteOn chan: 1 note: 64 vol: 106 dur: 144
886,Min:Sec:Frames=0:37:25,NoteOff chan: 1 note: 66
887,Min:Sec:Frames=0:37:28,NoteOff chan: 1 note: 83
888,Min:Sec:Frames=0:37:28,NoteOff chan: 1 note: 67
889,Min:Sec:Frames=0:37:29,NoteOff chan: 1 note: 64
890,Min:Sec:Frames=0:38:03,NoteOn chan: 1 note: 81 vol: 105 dur: 108
891,Min:Sec:Frames=0:38:03,NoteOn chan: 1 note: 66 vol: 94 dur: 108
892,Min:Sec:Frames=0:38:03,NoteOn chan: 1 note: 64 vol: 92 dur: 144
893,Min:Sec:Frames=0:38:06,NoteOff chan: 1 note: 81
894,Min:Sec:Frames=0:38:06,NoteOff chan: 1 note: 66
895,Min:Sec:Frames=0:38:07,NoteOn chan: 1 note: 62 vol: 93 dur: 144
896,Min:Sec:Frames=0:38:08,NoteOff chan: 1 note: 64
897,Min:Sec:Frames=0:38:11,NoteOn chan: 1 note: 83 vol: 111 dur: 108
898,Min:Sec:Frames=0:38:11,NoteOn chan: 1 note: 67 vol: 100 dur: 108
899,Min:Sec:Frames=0:38:11,NoteOn chan: 1 note: 64 vol: 102 dur: 456
900,Min:Sec:Frames=0:38:12,NoteOff chan: 1 note: 62
901,Min:Sec:Frames=0:38:14,NoteOff chan: 1 note: 83
902,Min:Sec:Frames=0:38:14,NoteOff chan: 1 note: 67
903,Min:Sec:Frames=0:38:26,NoteOff chan: 1 note: 64
904,Min:Sec:Frames=0:38:27,NoteOn chan: 1 note: 83 vol: 117 dur: 108
905,Min:Sec:Frames=0:38:27,NoteOn chan: 1 note: 67 vol: 106 dur: 108
906,Min:Sec:Frames=0:38:27,NoteOn chan: 1 note: 64 vol: 118 dur: 264
907,Min:Sec:Frames=0:39:01,NoteOff chan: 1 note: 83
908,Min:Sec:Frames=0:39:01,NoteOff chan: 1 note: 67
909,Min:Sec:Frames=0:39:05,NoteOn chan: 1 note: 71 vol: 99 dur: 144
910,Min:Sec:Frames=0:39:06,NoteOff chan: 1 note: 64
911,Min:Sec:Frames=0:39:09,NoteOn chan: 1 note: 72 vol: 94 dur: 144
912,Min:Sec:Frames=0:39:10,NoteOff chan: 1 note: 71
913,Min:Sec:Frames=0:39:13,NoteOn chan: 1 note: 83 vol: 111 dur: 108
914,Min:Sec:Frames=0:39:13,NoteOn chan: 1 note: 67 vol: 100 dur: 108
915,Min:Sec:Frames=0:39:13,NoteOn chan: 1 note: 71 vol: 107 dur: 264
916,Min:Sec:Frames=0:39:14,NoteOff chan: 1 note: 72
917,Min:Sec:Frames=0:39:17,NoteOff chan: 1 note: 83
918,Min:Sec:Frames=0:39:17,NoteOff chan: 1 note: 67
919,Min:Sec:Frames=0:39:21,NoteOn chan: 1 note: 69 vol: 97 dur: 264
920,Min:Sec:Frames=0:39:22,NoteOff chan: 1 note: 71
921,Min:Sec:Frames=0:39:29,NoteOn chan: 1 note: 83 vol: 115 dur: 108
922,Min:Sec:Frames=0:39:29,NoteOn chan: 1 note: 67 vol: 104 dur: 108
923,Min:Sec:Frames=0:40:00,NoteOff chan: 1 note: 69
924,Min:Sec:Frames=0:40:03,NoteOff chan: 1 note: 83
925,Min:Sec:Frames=0:40:03,NoteOff chan: 1 note: 67
926,Min:Sec:Frames=0:40:04,NoteOn chan: 1 note: 69 vol: 95 dur: 144
927,Min:Sec:Frames=0:40:08,NoteOn chan: 1 note: 67 vol: 91 dur: 144
928,Min:Sec:Frames=0:40:08,NoteOff chan: 1 note: 69
929,Min:Sec:Frames=0:40:12,NoteOn chan: 1 note: 66 vol: 95 dur: 144
930,Min:Sec:Frames=0:40:12,NoteOff chan: 1 note: 67
931,Min:Sec:Frames=0:40:16,NoteOn chan: 1 note: 83 vol: 111 dur: 108
932,Min:Sec:Frames=0:40:16,NoteOn chan: 1 note: 67 vol: 100 dur: 108
933,Min:Sec:Frames=0:40:16,NoteOn chan: 1 note: 64 vol: 101 dur: 180
934,Min:Sec:Frames=0:40:17,NoteOff chan: 1 note: 66
935,Min:Sec:Frames=0:40:19,NoteOff chan: 1 note: 83
936,Min:Sec:Frames=0:40:19,NoteOff chan: 1 note: 67
937,Min:Sec:Frames=0:40:22,NoteOff chan: 1 note: 64
938,Min:Sec:Frames=0:40:24,NoteOn chan: 1 note: 64 vol: 96 dur: 240
939,Min:Sec:Frames=0:41:02,NoteOff chan: 1 note: 64
940,Min:Sec:Frames=0:41:02,NoteOn chan: 1 note: 83 vol: 117 dur: 108
941,Min:Sec:Frames=0:41:02,NoteOn chan: 1 note: 67 vol: 106 dur: 108
942,Min:Sec:Frames=0:41:02,NoteOn chan: 1 note: 64 vol: 106 dur: 144
943,Min:Sec:Frames=0:41:06,NoteOff chan: 1 note: 83
944,Min:Sec:Frames=0:41:06,NoteOff chan: 1 note: 67
945,Min:Sec:Frames=0:41:06,NoteOn chan: 1 note: 66 vol: 95 dur: 144
946,Min:Sec:Frames=0:41:07,NoteOff chan: 1 note: 64
947,Min:Sec:Frames=0:41:10,NoteOn chan: 1 note: 67 vol: 91 dur: 144
948,Min:Sec:Frames=0:41:11,NoteOff chan: 1 note: 66
949,Min:Sec:Frames=0:41:14,NoteOn chan: 1 note: 69 vol: 98 dur: 144
950,Min:Sec:Frames=0:41:15,NoteOff chan: 1 note: 67
951,Min:Sec:Frames=0:41:18,NoteOn chan: 1 note: 83 vol: 111 dur: 108
952,Min:Sec:Frames=0:41:18,NoteOn chan: 1 note: 67 vol: 100 dur: 108
953,Min:Sec:Frames=0:41:19,NoteOff chan: 1 note: 69
954,Min:Sec:Frames=0:41:22,NoteOff chan: 1 note: 83
955,Min:Sec:Frames=0:41:22,NoteOff chan: 1 note: 67
956,Min:Sec:Frames=0:41:26,NoteOn chan: 1 note: 66 vol: 91 dur: 264
957,Min:Sec:Frames=0:42:04,NoteOn chan: 1 note: 83 vol: 115 dur: 108
958,Min:Sec:Frames=0:42:04,NoteOn chan: 1 note: 67 vol: 104 dur: 108
959,Min:Sec:Frames=0:42:04,NoteOn chan: 1 note: 64 vol: 104 dur: 384
960,Min:Sec:Frames=0:42:05,NoteOff chan: 1 note: 66
961,Min:Sec:Frames=0:42:08,NoteOff chan: 1 note: 83
962,Min:Sec:Frames=0:42:08,NoteOff chan: 1 note: 67
963,Min:Sec:Frames=0:42:12,NoteOn chan: 1 note: 81 vol: 105 dur: 108
964,Min:Sec:Frames=0:42:12,NoteOn chan: 1 note: 66 vol: 94 dur: 108
965,Min:Sec:Frames=0:42:16,NoteOff chan: 1 note: 81
966,Min:Sec:Frames=0:42:16,NoteOff chan: 1 note: 66
967,Min:Sec:Frames=0:42:17,NoteOn chan: 1 note: 62 vol: 100 dur: 144
968,Min:Sec:Frames=0:42:17,NoteOff chan: 1 note: 64
969,Min:Sec:Frames=0:42:21,NoteOn chan: 1 note: 83 vol: 111 dur: 108
970,Min:Sec:Frames=0:42:21,NoteOn chan: 1 note: 67 vol: 100 dur: 108
971,Min:Sec:Frames=0:42:21,NoteOn chan: 1 note: 64 vol: 101 dur: 480
972,Min:Sec:Frames=0:42:21,NoteOff chan: 1 note: 62
973,Min:Sec:Frames=0:42:24,NoteOff chan: 1 note: 83
974,Min:Sec:Frames=0:42:24,NoteOff chan: 1 note: 67
975,Min:Sec:Frames=0:43:07,NoteOff chan: 1 note: 64
976,Min:Sec:Frames=0:43:07,PitchBend chan: 1, value: 4206
977,Min:Sec:Frames=0:43:07,NoteOn chan: 1 note: 71 vol: 100 dur: 900
978,Min:Sec:Frames=0:43:07,NoteOn chan: 1 note: 64 vol: 100 dur: 900
979,Min:Sec:Frames=0:43:07,PitchBend chan: 1, value: 4538
980,Min:Sec:Frames=0:43:07,PitchBend chan: 1, value: 4870
981,Min:Sec:Frames=0:43:08,PitchBend chan: 1, value: 5202
982,Min:Sec:Frames=0:43:08,PitchBend chan: 1, value: 5534
983,Min:Sec:Frames=0:43:08,PitchBend chan: 1, value: 5866
984,Min:Sec:Frames=0:43:09,PitchBend chan: 1, value: 6199
985,Min:Sec:Frames=0:43:09,PitchBend chan: 1, value: 6531
986,Min:Sec:Frames=0:43:09,PitchBend chan: 1, value: 6863
987,Min:Sec:Frames=0:43:10,PitchBend chan: 1, value: 7195
988,Min:Sec:Frames=0:43:10,PitchBend chan: 1, value: 7527
989,Min:Sec:Frames=0:43:11,PitchBend chan: 1, value: 7859
990,Min:Sec:Frames=0:43:11,PitchBend chan: 1, value: 8025
991,Min:Sec:Frames=0:43:11,PitchBend chan: 1, value: 8192
992,Min:Sec:Frames=0:44:07,NoteOff chan: 1 note: 64
993,Min:Sec:Frames=0:44:07,NoteOff chan: 1 note: 71
994,Min:Sec:Frames=0:44:09,PitchBend chan: 1, value: 4206
995,Min:Sec:Frames=0:44:09,NoteOn chan: 1 note: 71 vol: 101 dur: 900
996,Min:Sec:Frames=0:44:09,NoteOn chan: 1 note: 64 vol: 101 dur: 900
997,Min:Sec:Frames=0:44:10,PitchBend chan: 1, value: 4538
998,Min:Sec:Frames=0:44:10,PitchBend chan: 1, value: 4870
999,Min:Sec:Frames=0:44:10,PitchBend chan: 1, value: 5202
1000,Min:Sec:Frames=0:44:11,PitchBend chan: 1, value: 5534
1001,Min:Sec:Frames=0:44:11,PitchBend chan: 1, value: 5866
1002,Min:Sec:Frames=0:44:11,PitchBend chan: 1, value: 6199
1003,Min:Sec:Frames=0:44:12,PitchBend chan: 1, value: 6531
1004,Min:Sec:Frames=0:44:12,PitchBend chan: 1, value: 6863
1005,Min:Sec:Frames=0:44:12,PitchBend chan: 1, value: 7195
1006,Min:Sec:Frames=0:44:13,PitchBend chan: 1, value: 7527
1007,Min:Sec:Frames=0:44:13,PitchBend chan: 1, value: 7859
1008,Min:Sec:Frames=0:44:13,PitchBend chan: 1, value: 8025
1009,Min:Sec:Frames=0:44:13,PitchBend chan: 1, value: 8192
1010,Min:Sec:Frames=0:45:10,NoteOff chan: 1 note: 64
1011,Min:Sec:Frames=0:45:10,NoteOff chan: 1 note: 71
1012,Min:Sec:Frames=0:45:12,PitchBend chan: 1, value: 4206
1013,Min:Sec:Frames=0:45:12,NoteOn chan: 1 note: 71 vol: 101 dur: 440
1014,Min:Sec:Frames=0:45:12,NoteOn chan: 1 note: 64 vol: 101 dur: 440
1015,Min:Sec:Frames=0:45:12,PitchBend chan: 1, value: 4538
1016,Min:Sec:Frames=0:45:12,PitchBend chan: 1, value: 4870
1017,Min:Sec:Frames=0:45:13,PitchBend chan: 1, value: 5202
1018,Min:Sec:Frames=0:45:13,PitchBend chan: 1, value: 5534
1019,Min:Sec:Frames=0:45:13,PitchBend chan: 1, value: 5866
1020,Min:Sec:Frames=0:45:14,PitchBend chan: 1, value: 6199
1021,Min:Sec:Frames=0:45:14,PitchBend chan: 1, value: 6531
1022,Min:Sec:Frames=0:45:14,PitchBend chan: 1, value: 6863
1023,Min:Sec:Frames=0:45:15,PitchBend chan: 1, value: 7195
1024,Min:Sec:Frames=0:45:15,PitchBend chan: 1, value: 7527
1025,Min:Sec:Frames=0:45:15,PitchBend chan: 1, value: 7859
1026,Min:Sec:Frames=0:45:16,PitchBend chan: 1, value: 8025
1027,Min:Sec:Frames=0:45:16,PitchBend chan: 1, value: 8192
1028,Min:Sec:Frames=0:45:27,NoteOff chan: 1 note: 71
1029,Min:Sec:Frames=0:45:27,NoteOff chan: 1 note: 64
1030,Min:Sec:Frames=0:45:28,NoteOn chan: 1 note: 69 vol: 97 dur: 120
1031,Min:Sec:Frames=0:45:28,NoteOn chan: 1 note: 64 vol: 97 dur: 120
1032,Min:Sec:Frames=0:46:02,NoteOff chan: 1 note: 64
1033,Min:Sec:Frames=0:46:02,NoteOff chan: 1 note: 69
1034,Min:Sec:Frames=0:46:06,NoteOn chan: 1 note: 72 vol: 91 dur: 120
1035,Min:Sec:Frames=0:46:06,NoteOn chan: 1 note: 64 vol: 91 dur: 120
1036,Min:Sec:Frames=0:46:10,NoteOff chan: 1 note: 64
1037,Min:Sec:Frames=0:46:10,NoteOff chan: 1 note: 72
1038,Min:Sec:Frames=0:46:14,PitchBend chan: 1, value: 4206
1039,Min:Sec:Frames=0:46:14,NoteOn chan: 1 note: 71 vol: 102 dur: 900
1040,Min:Sec:Frames=0:46:14,NoteOn chan: 1 note: 64 vol: 102 dur: 900
1041,Min:Sec:Frames=0:46:14,PitchBend chan: 1, value: 4538
1042,Min:Sec:Frames=0:46:15,PitchBend chan: 1, value: 4870
1043,Min:Sec:Frames=0:46:15,PitchBend chan: 1, value: 5202
1044,Min:Sec:Frames=0:46:15,PitchBend chan: 1, value: 5534
1045,Min:Sec:Frames=0:46:16,PitchBend chan: 1, value: 5866
1046,Min:Sec:Frames=0:46:16,PitchBend chan: 1, value: 6199
1047,Min:Sec:Frames=0:46:16,PitchBend chan: 1, value: 6531
1048,Min:Sec:Frames=0:46:17,PitchBend chan: 1, value: 6863
1049,Min:Sec:Frames=0:46:17,PitchBend chan: 1, value: 7195
1050,Min:Sec:Frames=0:46:17,PitchBend chan: 1, value: 7527
1051,Min:Sec:Frames=0:46:18,PitchBend chan: 1, value: 7859
1052,Min:Sec:Frames=0:46:18,PitchBend chan: 1, value: 8025
1053,Min:Sec:Frames=0:46:18,PitchBend chan: 1, value: 8192
1054,Min:Sec:Frames=0:47:14,NoteOff chan: 1 note: 64
1055,Min:Sec:Frames=0:47:14,NoteOff chan: 1 note: 71
1056,Min:Sec:Frames=0:47:17,PitchBend chan: 1, value: 4206
1057,Min:Sec:Frames=0:47:17,NoteOn chan: 1 note: 71 vol: 100 dur: 900
1058,Min:Sec:Frames=0:47:17,NoteOn chan: 1 note: 64 vol: 100 dur: 900
1059,Min:Sec:Frames=0:47:17,PitchBend chan: 1, value: 4538
1060,Min:Sec:Frames=0:47:17,PitchBend chan: 1, value: 4870
1061,Min:Sec:Frames=0:47:18,PitchBend chan: 1, value: 5202
1062,Min:Sec:Frames=0:47:18,PitchBend chan: 1, value: 5534
1063,Min:Sec:Frames=0:47:18,PitchBend chan: 1, value: 5866
1064,Min:Sec:Frames=0:47:19,PitchBend chan: 1, value: 6199
1065,Min:Sec:Frames=0:47:19,PitchBend chan: 1, value: 6531
1066,Min:Sec:Frames=0:47:19,PitchBend chan: 1, value: 6863
1067,Min:Sec:Frames=0:47:20,PitchBend chan: 1, value: 7195
1068,Min:Sec:Frames=0:47:20,PitchBend chan: 1, value: 7527
1069,Min:Sec:Frames=0:47:20,PitchBend chan: 1, value: 7859
1070,Min:Sec:Frames=0:47:20,PitchBend chan: 1, value: 8025
1071,Min:Sec:Frames=0:47:21,PitchBend chan: 1, value: 8192
1072,Min:Sec:Frames=0:48:17,NoteOff chan: 1 note: 64
1073,Min:Sec:Frames=0:48:17,NoteOff chan: 1 note: 71
1074,Min:Sec:Frames=0:48:19,PitchBend chan: 1, value: 4206
1075,Min:Sec:Frames=0:48:19,NoteOn chan: 1 note: 71 vol: 101 dur: 900
1076,Min:Sec:Frames=0:48:19,NoteOn chan: 1 note: 64 vol: 101 dur: 900
1077,Min:Sec:Frames=0:48:19,PitchBend chan: 1, value: 4538
1078,Min:Sec:Frames=0:48:20,PitchBend chan: 1, value: 4870
1079,Min:Sec:Frames=0:48:20,PitchBend chan: 1, value: 5202
1080,Min:Sec:Frames=0:48:20,PitchBend chan: 1, value: 5534
1081,Min:Sec:Frames=0:48:21,PitchBend chan: 1, value: 5866
1082,Min:Sec:Frames=0:48:21,PitchBend chan: 1, value: 6199
1083,Min:Sec:Frames=0:48:21,PitchBend chan: 1, value: 6531
1084,Min:Sec:Frames=0:48:22,PitchBend chan: 1, value: 6863
1085,Min:Sec:Frames=0:48:22,PitchBend chan: 1, value: 7195
1086,Min:Sec:Frames=0:48:22,PitchBend chan: 1, value: 7527
1087,Min:Sec:Frames=0:48:23,PitchBend chan: 1, value: 7859
1088,Min:Sec:Frames=0:48:23,PitchBend chan: 1, value: 8025
1089,Min:Sec:Frames=0:48:23,PitchBend chan: 1, value: 8192
1090,Min:Sec:Frames=0:49:19,NoteOff chan: 1 note: 64
1091,Min:Sec:Frames=0:49:19,NoteOff chan: 1 note: 71
1092,Min:Sec:Frames=0:49:21,PitchBend chan: 1, value: 4206
1093,Min:Sec:Frames=0:49:21,NoteOn chan: 1 note: 69 vol: 101 dur: 440
1094,Min:Sec:Frames=0:49:21,NoteOn chan: 1 note: 62 vol: 101 dur: 440
1095,Min:Sec:Frames=0:49:22,PitchBend chan: 1, value: 4538
1096,Min:Sec:Frames=0:49:22,PitchBend chan: 1, value: 4870
1097,Min:Sec:Frames=0:49:22,PitchBend chan: 1, value: 5202
1098,Min:Sec:Frames=0:49:23,PitchBend chan: 1, value: 5534
1099,Min:Sec:Frames=0:49:23,PitchBend chan: 1, value: 5866
1100,Min:Sec:Frames=0:49:23,PitchBend chan: 1, value: 6199
1101,Min:Sec:Frames=0:49:24,PitchBend chan: 1, value: 6531
1102,Min:Sec:Frames=0:49:24,PitchBend chan: 1, value: 6863
1103,Min:Sec:Frames=0:49:24,PitchBend chan: 1, value: 7195
1104,Min:Sec:Frames=0:49:25,PitchBend chan: 1, value: 7527
1105,Min:Sec:Frames=0:49:25,PitchBend chan: 1, value: 7859
1106,Min:Sec:Frames=0:49:25,PitchBend chan: 1, value: 8025
1107,Min:Sec:Frames=0:49:25,PitchBend chan: 1, value: 8192
1108,Min:Sec:Frames=0:50:06,NoteOff chan: 1 note: 62
1109,Min:Sec:Frames=0:50:06,NoteOff chan: 1 note: 69
1110,Min:Sec:Frames=0:50:08,NoteOn chan: 1 note: 67 vol: 97 dur: 120
1111,Min:Sec:Frames=0:50:08,NoteOn chan: 1 note: 62 vol: 97 dur: 120
1112,Min:Sec:Frames=0:50:12,NoteOff chan: 1 note: 62
1113,Min:Sec:Frames=0:50:12,NoteOff chan: 1 note: 67
1114,Min:Sec:Frames=0:50:16,NoteOn chan: 1 note: 66 vol: 91 dur: 120
1115,Min:Sec:Frames=0:50:16,NoteOn chan: 1 note: 62 vol: 91 dur: 120
1116,Min:Sec:Frames=0:50:20,NoteOff chan: 1 note: 62
1117,Min:Sec:Frames=0:50:20,NoteOff chan: 1 note: 66
1118,Min:Sec:Frames=0:50:24,PitchBend chan: 1, value: 4206
1119,Min:Sec:Frames=0:50:24,NoteOn chan: 1 note: 59 vol: 102 dur: 900
1120,Min:Sec:Frames=0:50:24,NoteOn chan: 1 note: 64 vol: 102 dur: 900
1121,Min:Sec:Frames=0:50:24,PitchBend chan: 1, value: 4538
1122,Min:Sec:Frames=0:50:24,PitchBend chan: 1, value: 4870
1123,Min:Sec:Frames=0:50:25,PitchBend chan: 1, value: 5202
1124,Min:Sec:Frames=0:50:25,PitchBend chan: 1, value: 5534
1125,Min:Sec:Frames=0:50:26,PitchBend chan: 1, value: 5866
1126,Min:Sec:Frames=0:50:26,PitchBend chan: 1, value: 6199
1127,Min:Sec:Frames=0:50:26,PitchBend chan: 1, value: 6531
1128,Min:Sec:Frames=0:50:27,PitchBend chan: 1, value: 6863
1129,Min:Sec:Frames=0:50:27,PitchBend chan: 1, value: 7195
1130,Min:Sec:Frames=0:50:27,PitchBend chan: 1, value: 7527
1131,Min:Sec:Frames=0:50:28,PitchBend chan: 1, value: 7859
1132,Min:Sec:Frames=0:50:28,PitchBend chan: 1, value: 8025
1133,Min:Sec:Frames=0:50:28,PitchBend chan: 1, value: 8192
1134,Min:Sec:Frames=0:51:24,NoteOff chan: 1 note: 64
1135,Min:Sec:Frames=0:51:24,NoteOff chan: 1 note: 59
1136,Min:Sec:Frames=0:51:26,PitchBend chan: 1, value: 4206
1137,Min:Sec:Frames=0:51:26,NoteOn chan: 1 note: 71 vol: 100 dur: 900
1138,Min:Sec:Frames=0:51:26,NoteOn chan: 1 note: 64 vol: 100 dur: 900
1139,Min:Sec:Frames=0:51:27,PitchBend chan: 1, value: 4538
1140,Min:Sec:Frames=0:51:27,PitchBend chan: 1, value: 4870
1141,Min:Sec:Frames=0:51:27,PitchBend chan: 1, value: 5202
1142,Min:Sec:Frames=0:51:28,PitchBend chan: 1, value: 5534
1143,Min:Sec:Frames=0:51:28,PitchBend chan: 1, value: 5866
1144,Min:Sec:Frames=0:51:28,PitchBend chan: 1, value: 6199
1145,Min:Sec:Frames=0:51:29,PitchBend chan: 1, value: 6531
1146,Min:Sec:Frames=0:51:29,PitchBend chan: 1, value: 6863
1147,Min:Sec:Frames=0:51:29,PitchBend chan: 1, value: 7195
1148,Min:Sec:Frames=0:52:00,PitchBend chan: 1, value: 7527
1149,Min:Sec:Frames=0:52:00,PitchBend chan: 1, value: 7859
1150,Min:Sec:Frames=0:52:00,PitchBend chan: 1, value: 8025
1151,Min:Sec:Frames=0:52:00,PitchBend chan: 1, value: 8192
1152,Min:Sec:Frames=0:52:27,NoteOff chan: 1 note: 64
1153,Min:Sec:Frames=0:52:27,NoteOff chan: 1 note: 71
1154,Min:Sec:Frames=0:52:29,PitchBend chan: 1, value: 4206
1155,Min:Sec:Frames=0:52:29,NoteOn chan: 1 note: 71 vol: 101 dur: 900
1156,Min:Sec:Frames=0:52:29,NoteOn chan: 1 note: 64 vol: 101 dur: 900
1157,Min:Sec:Frames=0:52:29,PitchBend chan: 1, value: 4538
1158,Min:Sec:Frames=0:52:29,PitchBend chan: 1, value: 4870
1159,Min:Sec:Frames=0:53:00,PitchBend chan: 1, value: 5202
1160,Min:Sec:Frames=0:53:00,PitchBend chan: 1, value: 5534
1161,Min:Sec:Frames=0:53:00,PitchBend chan: 1, value: 5866
1162,Min:Sec:Frames=0:53:01,PitchBend chan: 1, value: 6199
1163,Min:Sec:Frames=0:53:01,PitchBend chan: 1, value: 6531
1164,Min:Sec:Frames=0:53:01,PitchBend chan: 1, value: 6863
1165,Min:Sec:Frames=0:53:02,PitchBend chan: 1, value: 7195
1166,Min:Sec:Frames=0:53:02,PitchBend chan: 1, value: 7527
1167,Min:Sec:Frames=0:53:02,PitchBend chan: 1, value: 7859
1168,Min:Sec:Frames=0:53:03,PitchBend chan: 1, value: 8025
1169,Min:Sec:Frames=0:53:03,PitchBend chan: 1, value: 8192
1170,Min:Sec:Frames=0:53:29,NoteOff chan: 1 note: 64
1171,Min:Sec:Frames=0:53:29,NoteOff chan: 1 note: 71
1172,Min:Sec:Frames=0:54:01,PitchBend chan: 1, value: 4206
1173,Min:Sec:Frames=0:54:01,NoteOn chan: 1 note: 71 vol: 101 dur: 440
1174,Min:Sec:Frames=0:54:01,NoteOn chan: 1 note: 64 vol: 101 dur: 440
1175,Min:Sec:Frames=0:54:01,PitchBend chan: 1, value: 4538
1176,Min:Sec:Frames=0:54:02,PitchBend chan: 1, value: 4870
1177,Min:Sec:Frames=0:54:02,PitchBend chan: 1, value: 5202
1178,Min:Sec:Frames=0:54:02,PitchBend chan: 1, value: 5534
1179,Min:Sec:Frames=0:54:03,PitchBend chan: 1, value: 5866
1180,Min:Sec:Frames=0:54:03,PitchBend chan: 1, value: 6199
1181,Min:Sec:Frames=0:54:03,PitchBend chan: 1, value: 6531
1182,Min:Sec:Frames=0:54:04,PitchBend chan: 1, value: 6863
1183,Min:Sec:Frames=0:54:04,PitchBend chan: 1, value: 7195
1184,Min:Sec:Frames=0:54:04,PitchBend chan: 1, value: 7527
1185,Min:Sec:Frames=0:54:05,PitchBend chan: 1, value: 7859
1186,Min:Sec:Frames=0:54:05,PitchBend chan: 1, value: 8025
1187,Min:Sec:Frames=0:54:05,PitchBend chan: 1, value: 8192
1188,Min:Sec:Frames=0:54:16,NoteOff chan: 1 note: 71
1189,Min:Sec:Frames=0:54:16,NoteOff chan: 1 note: 64
1190,Min:Sec:Frames=0:54:17,NoteOn chan: 1 note: 69 vol: 97 dur: 120
1191,Min:Sec:Frames=0:54:17,NoteOn chan: 1 note: 64 vol: 97 dur: 120
1192,Min:Sec:Frames=0:54:21,NoteOff chan: 1 note: 64
1193,Min:Sec:Frames=0:54:21,NoteOff chan: 1 note: 69
1194,Min:Sec:Frames=0:54:25,NoteOn chan: 1 note: 72 vol: 91 dur: 120
1195,Min:Sec:Frames=0:54:25,NoteOn chan: 1 note: 64 vol: 91 dur: 120
1196,Min:Sec:Frames=0:54:29,NoteOff chan: 1 note: 64
1197,Min:Sec:Frames=0:54:29,NoteOff chan: 1 note: 72
1198,Min:Sec:Frames=0:55:04,PitchBend chan: 1, value: 4206
1199,Min:Sec:Frames=0:55:04,NoteOn chan: 1 note: 71 vol: 102 dur: 900
1200,Min:Sec:Frames=0:55:04,NoteOn chan: 1 note: 64 vol: 102 dur: 900
1201,Min:Sec:Frames=0:55:04,PitchBend chan: 1, value: 4538
1202,Min:Sec:Frames=0:55:04,PitchBend chan: 1, value: 4870
1203,Min:Sec:Frames=0:55:05,PitchBend chan: 1, value: 5202
1204,Min:Sec:Frames=0:55:05,PitchBend chan: 1, value: 5534
1205,Min:Sec:Frames=0:55:05,PitchBend chan: 1, value: 5866
1206,Min:Sec:Frames=0:55:06,PitchBend chan: 1, value: 6199
1207,Min:Sec:Frames=0:55:06,PitchBend chan: 1, value: 6531
1208,Min:Sec:Frames=0:55:06,PitchBend chan: 1, value: 6863
1209,Min:Sec:Frames=0:55:07,PitchBend chan: 1, value: 7195
1210,Min:Sec:Frames=0:55:07,PitchBend chan: 1, value: 7527
1211,Min:Sec:Frames=0:55:07,PitchBend chan: 1, value: 7859
1212,Min:Sec:Frames=0:55:07,PitchBend chan: 1, value: 8025
1213,Min:Sec:Frames=0:55:08,PitchBend chan: 1, value: 8192
1214,Min:Sec:Frames=0:56:04,NoteOff chan: 1 note: 64
1215,Min:Sec:Frames=0:56:04,NoteOff chan: 1 note: 71
1216,Min:Sec:Frames=0:56:06,PitchBend chan: 1, value: 4206
1217,Min:Sec:Frames=0:56:06,NoteOn chan: 1 note: 71 vol: 100 dur: 900
1218,Min:Sec:Frames=0:56:06,NoteOn chan: 1 note: 64 vol: 100 dur: 900
1219,Min:Sec:Frames=0:56:06,PitchBend chan: 1, value: 4538
1220,Min:Sec:Frames=0:56:07,PitchBend chan: 1, value: 4870
1221,Min:Sec:Frames=0:56:07,PitchBend chan: 1, value: 5202
1222,Min:Sec:Frames=0:56:07,PitchBend chan: 1, value: 5534
1223,Min:Sec:Frames=0:56:08,PitchBend chan: 1, value: 5866
1224,Min:Sec:Frames=0:56:08,PitchBend chan: 1, value: 6199
1225,Min:Sec:Frames=0:56:08,PitchBend chan: 1, value: 6531
1226,Min:Sec:Frames=0:56:09,PitchBend chan: 1, value: 6863
1227,Min:Sec:Frames=0:56:09,PitchBend chan: 1, value: 7195
1228,Min:Sec:Frames=0:56:09,PitchBend chan: 1, value: 7527
1229,Min:Sec:Frames=0:56:10,PitchBend chan: 1, value: 7859
1230,Min:Sec:Frames=0:56:10,PitchBend chan: 1, value: 8025
1231,Min:Sec:Frames=0:56:10,PitchBend chan: 1, value: 8192
1232,Min:Sec:Frames=0:57:06,NoteOff chan: 1 note: 64
1233,Min:Sec:Frames=0:57:06,NoteOff chan: 1 note: 71
1234,Min:Sec:Frames=0:57:08,PitchBend chan: 1, value: 4206
1235,Min:Sec:Frames=0:57:08,NoteOn chan: 1 note: 71 vol: 101 dur: 900
1236,Min:Sec:Frames=0:57:08,NoteOn chan: 1 note: 64 vol: 101 dur: 900
1237,Min:Sec:Frames=0:57:09,PitchBend chan: 1, value: 4538
1238,Min:Sec:Frames=0:57:09,PitchBend chan: 1, value: 4870
1239,Min:Sec:Frames=0:57:09,PitchBend chan: 1, value: 5202
1240,Min:Sec:Frames=0:57:10,PitchBend chan: 1, value: 5534
1241,Min:Sec:Frames=0:57:10,PitchBend chan: 1, value: 5866
1242,Min:Sec:Frames=0:57:10,PitchBend chan: 1, value: 6199
1243,Min:Sec:Frames=0:57:11,PitchBend chan: 1, value: 6531
1244,Min:Sec:Frames=0:57:11,PitchBend chan: 1, value: 6863
1245,Min:Sec:Frames=0:57:11,PitchBend chan: 1, value: 7195
1246,Min:Sec:Frames=0:57:12,PitchBend chan: 1, value: 7527
1247,Min:Sec:Frames=0:57:12,PitchBend chan: 1, value: 7859
1248,Min:Sec:Frames=0:57:12,PitchBend chan: 1, value: 8025
1249,Min:Sec:Frames=0:57:12,PitchBend chan: 1, value: 8192
1250,Min:Sec:Frames=0:58:09,NoteOff chan: 1 note: 64
1251,Min:Sec:Frames=0:58:09,NoteOff chan: 1 note: 71
1252,Min:Sec:Frames=0:58:11,PitchBend chan: 1, value: 4206
1253,Min:Sec:Frames=0:58:11,NoteOn chan: 1 note: 69 vol: 101 dur: 440
1254,Min:Sec:Frames=0:58:11,NoteOn chan: 1 note: 62 vol: 101 dur: 440
1255,Min:Sec:Frames=0:58:11,PitchBend chan: 1, value: 4538
1256,Min:Sec:Frames=0:58:12,PitchBend chan: 1, value: 4870
1257,Min:Sec:Frames=0:58:12,PitchBend chan: 1, value: 5202
1258,Min:Sec:Frames=0:58:12,PitchBend chan: 1, value: 5534
1259,Min:Sec:Frames=0:58:13,PitchBend chan: 1, value: 5866
1260,Min:Sec:Frames=0:58:13,PitchBend chan: 1, value: 6199
1261,Min:Sec:Frames=0:58:13,PitchBend chan: 1, value: 6531
1262,Min:Sec:Frames=0:58:14,PitchBend chan: 1, value: 6863
1263,Min:Sec:Frames=0:58:14,PitchBend chan: 1, value: 7195
1264,Min:Sec:Frames=0:58:14,PitchBend chan: 1, value: 7527
1265,Min:Sec:Frames=0:58:15,PitchBend chan: 1, value: 7859
1266,Min:Sec:Frames=0:58:15,PitchBend chan: 1, value: 8025
1267,Min:Sec:Frames=0:58:15,PitchBend chan: 1, value: 8192
1268,Min:Sec:Frames=0:58:26,NoteOff chan: 1 note: 62
1269,Min:Sec:Frames=0:58:26,NoteOff chan: 1 note: 69
1270,Min:Sec:Frames=0:58:27,NoteOn chan: 1 note: 67 vol: 97 dur: 120
1271,Min:Sec:Frames=0:58:27,NoteOn chan: 1 note: 62 vol: 97 dur: 120
1272,Min:Sec:Frames=0:59:01,NoteOff chan: 1 note: 62
1273,Min:Sec:Frames=0:59:01,NoteOff chan: 1 note: 67
1274,Min:Sec:Frames=0:59:05,NoteOn chan: 1 note: 66 vol: 91 dur: 120
1275,Min:Sec:Frames=0:59:05,NoteOn chan: 1 note: 62 vol: 91 dur: 120
1276,Min:Sec:Frames=0:59:09,NoteOff chan: 1 note: 62
1277,Min:Sec:Frames=0:59:09,NoteOff chan: 1 note: 66
1278,Min:Sec:Frames=0:59:13,PitchBend chan: 1, value: 4206
1279,Min:Sec:Frames=0:59:13,NoteOn chan: 1 note: 59 vol: 102 dur: 900
1280,Min:Sec:Frames=0:59:13,NoteOn chan: 1 note: 64 vol: 102 dur: 900
1281,Min:Sec:Frames=0:59:14,PitchBend chan: 1, value: 4538
1282,Min:Sec:Frames=0:59:14,PitchBend chan: 1, value: 4870
1283,Min:Sec:Frames=0:59:14,PitchBend chan: 1, value: 5202
1284,Min:Sec:Frames=0:59:15,PitchBend chan: 1, value: 5534
1285,Min:Sec:Frames=0:59:15,PitchBend chan: 1, value: 5866
1286,Min:Sec:Frames=0:59:15,PitchBend chan: 1, value: 6199
1287,Min:Sec:Frames=0:59:16,PitchBend chan: 1, value: 6531
1288,Min:Sec:Frames=0:59:16,PitchBend chan: 1, value: 6863
1289,Min:Sec:Frames=0:59:16,PitchBend chan: 1, value: 7195
1290,Min:Sec:Frames=0:59:17,PitchBend chan: 1, value: 7527
1291,Min:Sec:Frames=0:59:17,PitchBend chan: 1, value: 7859
1292,Min:Sec:Frames=0:59:17,PitchBend chan: 1, value: 8025
1293,Min:Sec:Frames=0:59:17,PitchBend chan: 1, value: 8192
1294,Min:Sec:Frames=1:00:14,NoteOff chan: 1 note: 64
1295,Min:Sec:Frames=1:00:14,NoteOff chan: 1 note: 59
