1,Min:Sec:Frames=0:00:00,LoopView 0
2,Min:Sec:Frames=0:00:00,LoopView 1
3,Min:Sec:Frames=0:00:00,TrackFlags 48c8
4,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
5,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
6,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
7,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
8,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
9,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
10,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
11,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
12,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
13,Min:Sec:Frames=0:00:00,Synth: General MIDI
14,Min:Sec:Frames=0:00:00,ProgramChange chan: 1, value: 0
15,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
16,Min:Sec:Frames=0:00:00,MidiPort=0
17,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
18,Min:Sec:Frames=0:00:00,MidiPort=0
19,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
20,Min:Sec:Frames=0:00:00,MidiPort=0
21,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
22,Min:Sec:Frames=0:00:00,MidiPort=0
23,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
24,Min:Sec:Frames=0:00:00,MidiPort=0
25,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
26,Min:Sec:Frames=0:00:00,MidiPort=0
27,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
28,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
29,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
30,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
31,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
32,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
33,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
34,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
35,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
36,Min:Sec:Frames=0:00:00,MidiPort=0
37,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
38,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
39,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
40,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
41,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
42,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
43,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
44,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
45,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
46,Min:Sec:Frames=0:00:00,MidiPort=0
47,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
48,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
49,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
50,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
51,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
52,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
53,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
54,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
55,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
56,Min:Sec:Frames=0:00:00,MidiPort=0
57,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
58,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
59,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
60,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
61,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
62,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
63,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
64,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
65,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
66,Min:Sec:Frames=0:00:00,MidiPort=0
67,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
68,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
69,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
70,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
71,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
72,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
73,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
74,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
75,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
76,Min:Sec:Frames=0:00:00,MidiPort=0
77,Min:Sec:Frames=0:00:00,TrackName"[tk1] Electric Bass (pick)"
78,Min:Sec:Frames=0:00:00,MidiPort=0
79,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
80,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
81,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
82,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
83,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
84,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
85,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
86,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
87,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
88,Min:Sec:Frames=0:00:00,NoteOn chan: 1 note: 81 vol: 127 dur: 120
89,Min:Sec:Frames=0:00:03,NoteOff chan: 1 note: 81
90,Min:Sec:Frames=0:00:06,NoteOn chan: 1 note: 77 vol: 64 dur: 120
91,Min:Sec:Frames=0:00:09,NoteOff chan: 1 note: 77
92,Min:Sec:Frames=0:00:12,NoteOn chan: 1 note: 83 vol: 127 dur: 120
93,Min:Sec:Frames=0:00:15,NoteOff chan: 1 note: 83
94,Min:Sec:Frames=0:00:18,NoteOn chan: 1 note: 79 vol: 64 dur: 120
95,Min:Sec:Frames=0:00:21,NoteOff chan: 1 note: 79
96,Min:Sec:Frames=0:00:24,NoteOn chan: 1 note: 84 vol: 127 dur: 120
97,Min:Sec:Frames=0:00:27,NoteOff chan: 1 note: 84
98,Min:Sec:Frames=0:01:00,NoteOn chan: 1 note: 81 vol: 64 dur: 120
99,Min:Sec:Frames=0:01:03,NoteOff chan: 1 note: 81
100,Min:Sec:Frames=0:01:06,NoteOn chan: 1 note: 86 vol: 127 dur: 120
101,Min:Sec:Frames=0:01:09,NoteOff chan: 1 note: 86
102,Min:Sec:Frames=0:01:12,NoteOn chan: 1 note: 83 vol: 64 dur: 120
103,Min:Sec:Frames=0:01:15,NoteOff chan: 1 note: 83
104,Min:Sec:Frames=0:01:18,Panpot chan: 1 value: 31
105,Min:Sec:Frames=0:01:18,Panpot chan: 1 value: 95
106,Min:Sec:Frames=0:01:18,Panpot chan: 1 value: 31
107,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 71 vol: 111 dur: 480
108,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 67 vol: 111 dur: 480
109,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 64 vol: 111 dur: 480
110,Min:Sec:Frames=0:02:00,NoteOff chan: 1 note: 64
111,Min:Sec:Frames=0:02:00,NoteOff chan: 1 note: 67
112,Min:Sec:Frames=0:02:00,NoteOff chan: 1 note: 71
113,Min:Sec:Frames=0:02:06,NoteOn chan: 1 note: 69 vol: 111 dur: 480
114,Min:Sec:Frames=0:02:06,NoteOn chan: 1 note: 65 vol: 111 dur: 480
115,Min:Sec:Frames=0:02:06,NoteOn chan: 1 note: 62 vol: 111 dur: 480
116,Min:Sec:Frames=0:02:18,NoteOff chan: 1 note: 62
117,Min:Sec:Frames=0:02:18,NoteOff chan: 1 note: 65
118,Min:Sec:Frames=0:02:18,NoteOff chan: 1 note: 69
119,Min:Sec:Frames=0:02:24,NoteOn chan: 1 note: 71 vol: 111 dur: 480
120,Min:Sec:Frames=0:02:24,NoteOn chan: 1 note: 67 vol: 111 dur: 480
121,Min:Sec:Frames=0:02:24,NoteOn chan: 1 note: 64 vol: 111 dur: 480
122,Min:Sec:Frames=0:03:06,NoteOff chan: 1 note: 64
123,Min:Sec:Frames=0:03:06,NoteOff chan: 1 note: 67
124,Min:Sec:Frames=0:03:06,NoteOff chan: 1 note: 71
125,Min:Sec:Frames=0:03:06,Panpot chan: 1 value: 95
126,Min:Sec:Frames=0:03:12,NoteOn chan: 1 note: 69 vol: 111 dur: 480
127,Min:Sec:Frames=0:03:12,NoteOn chan: 1 note: 65 vol: 111 dur: 480
128,Min:Sec:Frames=0:03:12,NoteOn chan: 1 note: 62 vol: 111 dur: 480
129,Min:Sec:Frames=0:03:24,NoteOff chan: 1 note: 62
130,Min:Sec:Frames=0:03:24,NoteOff chan: 1 note: 65
131,Min:Sec:Frames=0:03:24,NoteOff chan: 1 note: 69
132,Min:Sec:Frames=0:04:00,NoteOn chan: 1 note: 71 vol: 111 dur: 240
133,Min:Sec:Frames=0:04:00,NoteOn chan: 1 note: 67 vol: 111 dur: 240
134,Min:Sec:Frames=0:04:00,NoteOn chan: 1 note: 64 vol: 111 dur: 240
135,Min:Sec:Frames=0:04:06,NoteOff chan: 1 note: 64
136,Min:Sec:Frames=0:04:06,NoteOff chan: 1 note: 67
137,Min:Sec:Frames=0:04:06,NoteOff chan: 1 note: 71
138,Min:Sec:Frames=0:04:12,NoteOn chan: 1 note: 69 vol: 111 dur: 240
139,Min:Sec:Frames=0:04:12,NoteOn chan: 1 note: 65 vol: 111 dur: 240
140,Min:Sec:Frames=0:04:12,NoteOn chan: 1 note: 62 vol: 111 dur: 240
141,Min:Sec:Frames=0:04:18,NoteOff chan: 1 note: 62
142,Min:Sec:Frames=0:04:18,NoteOff chan: 1 note: 65
143,Min:Sec:Frames=0:04:18,NoteOff chan: 1 note: 69
144,Min:Sec:Frames=0:04:24,NoteOn chan: 1 note: 72 vol: 111 dur: 480
145,Min:Sec:Frames=0:04:24,NoteOn chan: 1 note: 69 vol: 111 dur: 480
146,Min:Sec:Frames=0:04:24,NoteOn chan: 1 note: 65 vol: 111 dur: 480
147,Min:Sec:Frames=0:05:06,NoteOff chan: 1 note: 65
148,Min:Sec:Frames=0:05:06,NoteOff chan: 1 note: 69
149,Min:Sec:Frames=0:05:06,NoteOff chan: 1 note: 72
150,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 71 vol: 111 dur: 480
151,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 67 vol: 111 dur: 480
152,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 64 vol: 111 dur: 480
153,Min:Sec:Frames=0:05:24,NoteOff chan: 1 note: 64
154,Min:Sec:Frames=0:05:24,NoteOff chan: 1 note: 67
155,Min:Sec:Frames=0:05:24,NoteOff chan: 1 note: 71
156,Min:Sec:Frames=0:06:00,NoteOn chan: 1 note: 69 vol: 111 dur: 2280
157,Min:Sec:Frames=0:06:00,NoteOn chan: 1 note: 65 vol: 111 dur: 2280
158,Min:Sec:Frames=0:06:00,NoteOn chan: 1 note: 62 vol: 111 dur: 2280
159,Min:Sec:Frames=0:06:12,Expression chan: 1 value: 127
160,Min:Sec:Frames=0:06:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
161,Min:Sec:Frames=0:06:12,Expression chan: 1 value: 119
162,Min:Sec:Frames=0:06:12,Expression chan: 1 value: 111
163,Min:Sec:Frames=0:06:13,Expression chan: 1 value: 103
164,Min:Sec:Frames=0:06:13,Expression chan: 1 value: 95
165,Min:Sec:Frames=0:06:13,Expression chan: 1 value: 87
166,Min:Sec:Frames=0:06:14,Expression chan: 1 value: 79
167,Min:Sec:Frames=0:06:14,Expression chan: 1 value: 71
168,Min:Sec:Frames=0:06:15,Expression chan: 1 value: 63
169,Min:Sec:Frames=0:06:15,Expression chan: 1 value: 55
170,Min:Sec:Frames=0:06:15,Expression chan: 1 value: 47
171,Min:Sec:Frames=0:06:16,Expression chan: 1 value: 39
172,Min:Sec:Frames=0:06:16,Expression chan: 1 value: 31
173,Min:Sec:Frames=0:06:16,Expression chan: 1 value: 23
174,Min:Sec:Frames=0:06:17,Expression chan: 1 value: 15
175,Min:Sec:Frames=0:06:17,Expression chan: 1 value: 7
176,Min:Sec:Frames=0:06:18,NoteOff chan: 1 note: 84
177,Min:Sec:Frames=0:06:18,Expression chan: 1 value: 127
178,Min:Sec:Frames=0:06:18,NoteOn chan: 1 note: 83 vol: 111 dur: 240
179,Min:Sec:Frames=0:06:18,Expression chan: 1 value: 119
180,Min:Sec:Frames=0:06:18,Expression chan: 1 value: 111
181,Min:Sec:Frames=0:06:19,Expression chan: 1 value: 103
182,Min:Sec:Frames=0:06:19,Expression chan: 1 value: 95
183,Min:Sec:Frames=0:06:19,Expression chan: 1 value: 87
184,Min:Sec:Frames=0:06:20,Expression chan: 1 value: 79
185,Min:Sec:Frames=0:06:20,Expression chan: 1 value: 71
186,Min:Sec:Frames=0:06:21,Expression chan: 1 value: 63
187,Min:Sec:Frames=0:06:21,Expression chan: 1 value: 55
188,Min:Sec:Frames=0:06:21,Expression chan: 1 value: 47
189,Min:Sec:Frames=0:06:22,Expression chan: 1 value: 39
190,Min:Sec:Frames=0:06:22,Expression chan: 1 value: 31
191,Min:Sec:Frames=0:06:22,Expression chan: 1 value: 23
192,Min:Sec:Frames=0:06:23,Expression chan: 1 value: 15
193,Min:Sec:Frames=0:06:23,Expression chan: 1 value: 7
194,Min:Sec:Frames=0:06:24,NoteOff chan: 1 note: 83
195,Min:Sec:Frames=0:06:24,Expression chan: 1 value: 127
196,Min:Sec:Frames=0:06:24,NoteOn chan: 1 note: 81 vol: 111 dur: 240
197,Min:Sec:Frames=0:06:24,Expression chan: 1 value: 119
198,Min:Sec:Frames=0:06:24,Expression chan: 1 value: 111
199,Min:Sec:Frames=0:06:25,Expression chan: 1 value: 103
200,Min:Sec:Frames=0:06:25,Expression chan: 1 value: 95
201,Min:Sec:Frames=0:06:25,Expression chan: 1 value: 87
202,Min:Sec:Frames=0:06:26,Expression chan: 1 value: 79
203,Min:Sec:Frames=0:06:26,Expression chan: 1 value: 71
204,Min:Sec:Frames=0:06:27,Expression chan: 1 value: 63
205,Min:Sec:Frames=0:06:27,Expression chan: 1 value: 55
206,Min:Sec:Frames=0:06:27,Expression chan: 1 value: 47
207,Min:Sec:Frames=0:06:28,Expression chan: 1 value: 39
208,Min:Sec:Frames=0:06:28,Expression chan: 1 value: 31
209,Min:Sec:Frames=0:06:28,Expression chan: 1 value: 23
210,Min:Sec:Frames=0:06:29,Expression chan: 1 value: 15
211,Min:Sec:Frames=0:06:29,Expression chan: 1 value: 7
212,Min:Sec:Frames=0:07:00,NoteOff chan: 1 note: 81
213,Min:Sec:Frames=0:07:00,Expression chan: 1 value: 127
214,Min:Sec:Frames=0:07:00,NoteOn chan: 1 note: 79 vol: 111 dur: 240
215,Min:Sec:Frames=0:07:00,Expression chan: 1 value: 119
216,Min:Sec:Frames=0:07:00,Expression chan: 1 value: 111
217,Min:Sec:Frames=0:07:01,Expression chan: 1 value: 103
218,Min:Sec:Frames=0:07:01,Expression chan: 1 value: 95
219,Min:Sec:Frames=0:07:01,Expression chan: 1 value: 87
220,Min:Sec:Frames=0:07:02,Expression chan: 1 value: 79
221,Min:Sec:Frames=0:07:02,Expression chan: 1 value: 71
222,Min:Sec:Frames=0:07:03,Expression chan: 1 value: 63
223,Min:Sec:Frames=0:07:03,Expression chan: 1 value: 55
224,Min:Sec:Frames=0:07:03,Expression chan: 1 value: 47
225,Min:Sec:Frames=0:07:04,Expression chan: 1 value: 39
226,Min:Sec:Frames=0:07:04,Expression chan: 1 value: 31
227,Min:Sec:Frames=0:07:04,Expression chan: 1 value: 23
228,Min:Sec:Frames=0:07:05,Expression chan: 1 value: 15
229,Min:Sec:Frames=0:07:05,Expression chan: 1 value: 7
230,Min:Sec:Frames=0:07:06,NoteOff chan: 1 note: 79
231,Min:Sec:Frames=0:07:06,Expression chan: 1 value: 127
232,Min:Sec:Frames=0:07:06,NoteOn chan: 1 note: 84 vol: 111 dur: 240
233,Min:Sec:Frames=0:07:06,Expression chan: 1 value: 119
234,Min:Sec:Frames=0:07:06,Expression chan: 1 value: 111
235,Min:Sec:Frames=0:07:07,Expression chan: 1 value: 103
236,Min:Sec:Frames=0:07:07,Expression chan: 1 value: 95
237,Min:Sec:Frames=0:07:07,Expression chan: 1 value: 87
238,Min:Sec:Frames=0:07:08,Expression chan: 1 value: 79
239,Min:Sec:Frames=0:07:08,Expression chan: 1 value: 71
240,Min:Sec:Frames=0:07:09,Expression chan: 1 value: 63
241,Min:Sec:Frames=0:07:09,Expression chan: 1 value: 55
242,Min:Sec:Frames=0:07:09,Expression chan: 1 value: 47
243,Min:Sec:Frames=0:07:10,Expression chan: 1 value: 39
244,Min:Sec:Frames=0:07:10,Expression chan: 1 value: 31
245,Min:Sec:Frames=0:07:10,Expression chan: 1 value: 23
246,Min:Sec:Frames=0:07:11,Expression chan: 1 value: 15
247,Min:Sec:Frames=0:07:11,Expression chan: 1 value: 7
248,Min:Sec:Frames=0:07:12,NoteOff chan: 1 note: 84
249,Min:Sec:Frames=0:07:12,Expression chan: 1 value: 127
250,Min:Sec:Frames=0:07:12,NoteOn chan: 1 note: 83 vol: 111 dur: 240
251,Min:Sec:Frames=0:07:12,Expression chan: 1 value: 119
252,Min:Sec:Frames=0:07:12,Expression chan: 1 value: 111
253,Min:Sec:Frames=0:07:13,Expression chan: 1 value: 103
254,Min:Sec:Frames=0:07:13,Expression chan: 1 value: 95
255,Min:Sec:Frames=0:07:13,Expression chan: 1 value: 87
256,Min:Sec:Frames=0:07:14,Expression chan: 1 value: 79
257,Min:Sec:Frames=0:07:14,Expression chan: 1 value: 71
258,Min:Sec:Frames=0:07:15,Expression chan: 1 value: 63
259,Min:Sec:Frames=0:07:15,Expression chan: 1 value: 55
260,Min:Sec:Frames=0:07:15,Expression chan: 1 value: 47
261,Min:Sec:Frames=0:07:16,Expression chan: 1 value: 39
262,Min:Sec:Frames=0:07:16,Expression chan: 1 value: 31
263,Min:Sec:Frames=0:07:16,Expression chan: 1 value: 23
264,Min:Sec:Frames=0:07:17,Expression chan: 1 value: 15
265,Min:Sec:Frames=0:07:17,Expression chan: 1 value: 7
266,Min:Sec:Frames=0:07:18,NoteOff chan: 1 note: 83
267,Min:Sec:Frames=0:07:18,Expression chan: 1 value: 127
268,Min:Sec:Frames=0:07:18,NoteOn chan: 1 note: 81 vol: 111 dur: 240
269,Min:Sec:Frames=0:07:18,Expression chan: 1 value: 119
270,Min:Sec:Frames=0:07:18,Expression chan: 1 value: 111
271,Min:Sec:Frames=0:07:19,Expression chan: 1 value: 103
272,Min:Sec:Frames=0:07:19,Expression chan: 1 value: 95
273,Min:Sec:Frames=0:07:19,Expression chan: 1 value: 87
274,Min:Sec:Frames=0:07:20,Expression chan: 1 value: 79
275,Min:Sec:Frames=0:07:20,Expression chan: 1 value: 71
276,Min:Sec:Frames=0:07:21,Expression chan: 1 value: 63
277,Min:Sec:Frames=0:07:21,Expression chan: 1 value: 55
278,Min:Sec:Frames=0:07:21,Expression chan: 1 value: 47
279,Min:Sec:Frames=0:07:22,Expression chan: 1 value: 39
280,Min:Sec:Frames=0:07:22,Expression chan: 1 value: 31
281,Min:Sec:Frames=0:07:22,Expression chan: 1 value: 23
282,Min:Sec:Frames=0:07:23,Expression chan: 1 value: 15
283,Min:Sec:Frames=0:07:23,Expression chan: 1 value: 7
284,Min:Sec:Frames=0:07:24,NoteOff chan: 1 note: 81
285,Min:Sec:Frames=0:07:24,Expression chan: 1 value: 127
286,Min:Sec:Frames=0:07:24,NoteOn chan: 1 note: 79 vol: 111 dur: 240
287,Min:Sec:Frames=0:07:24,Expression chan: 1 value: 119
288,Min:Sec:Frames=0:07:24,Expression chan: 1 value: 111
289,Min:Sec:Frames=0:07:25,Expression chan: 1 value: 103
290,Min:Sec:Frames=0:07:25,Expression chan: 1 value: 95
291,Min:Sec:Frames=0:07:25,Expression chan: 1 value: 87
292,Min:Sec:Frames=0:07:26,Expression chan: 1 value: 79
293,Min:Sec:Frames=0:07:26,Expression chan: 1 value: 71
294,Min:Sec:Frames=0:07:27,NoteOff chan: 1 note: 62
295,Min:Sec:Frames=0:07:27,NoteOff chan: 1 note: 65
296,Min:Sec:Frames=0:07:27,NoteOff chan: 1 note: 69
297,Min:Sec:Frames=0:07:27,Expression chan: 1 value: 63
298,Min:Sec:Frames=0:07:27,Expression chan: 1 value: 55
299,Min:Sec:Frames=0:07:27,Expression chan: 1 value: 47
300,Min:Sec:Frames=0:07:28,Expression chan: 1 value: 39
301,Min:Sec:Frames=0:07:28,Expression chan: 1 value: 31
302,Min:Sec:Frames=0:07:28,Expression chan: 1 value: 23
303,Min:Sec:Frames=0:07:29,Expression chan: 1 value: 15
304,Min:Sec:Frames=0:07:29,Expression chan: 1 value: 7
305,Min:Sec:Frames=0:08:00,NoteOff chan: 1 note: 79
306,Min:Sec:Frames=0:08:00,Expression chan: 1 value: 127
307,Min:Sec:Frames=0:08:00,NoteOn chan: 1 note: 69 vol: 111 dur: 480
308,Min:Sec:Frames=0:08:00,NoteOn chan: 1 note: 65 vol: 111 dur: 480
309,Min:Sec:Frames=0:08:00,NoteOn chan: 1 note: 62 vol: 111 dur: 480
310,Min:Sec:Frames=0:08:12,NoteOff chan: 1 note: 62
311,Min:Sec:Frames=0:08:12,NoteOff chan: 1 note: 65
312,Min:Sec:Frames=0:08:12,NoteOff chan: 1 note: 69
313,Min:Sec:Frames=0:08:18,NoteOn chan: 1 note: 71 vol: 111 dur: 480
314,Min:Sec:Frames=0:08:18,NoteOn chan: 1 note: 67 vol: 111 dur: 480
315,Min:Sec:Frames=0:08:18,NoteOn chan: 1 note: 64 vol: 111 dur: 480
316,Min:Sec:Frames=0:09:00,NoteOff chan: 1 note: 64
317,Min:Sec:Frames=0:09:00,NoteOff chan: 1 note: 67
318,Min:Sec:Frames=0:09:00,NoteOff chan: 1 note: 71
319,Min:Sec:Frames=0:09:06,NoteOn chan: 1 note: 72 vol: 111 dur: 240
320,Min:Sec:Frames=0:09:06,NoteOn chan: 1 note: 69 vol: 111 dur: 240
321,Min:Sec:Frames=0:09:06,NoteOn chan: 1 note: 65 vol: 111 dur: 240
322,Min:Sec:Frames=0:09:12,NoteOff chan: 1 note: 65
323,Min:Sec:Frames=0:09:12,NoteOff chan: 1 note: 69
324,Min:Sec:Frames=0:09:12,NoteOff chan: 1 note: 72
325,Min:Sec:Frames=0:09:18,NoteOn chan: 1 note: 69 vol: 111 dur: 480
326,Min:Sec:Frames=0:09:18,NoteOn chan: 1 note: 65 vol: 111 dur: 480
327,Min:Sec:Frames=0:09:18,NoteOn chan: 1 note: 62 vol: 111 dur: 480
328,Min:Sec:Frames=0:10:00,NoteOff chan: 1 note: 62
329,Min:Sec:Frames=0:10:00,NoteOff chan: 1 note: 65
330,Min:Sec:Frames=0:10:00,NoteOff chan: 1 note: 69
331,Min:Sec:Frames=0:10:06,NoteOn chan: 1 note: 71 vol: 111 dur: 480
332,Min:Sec:Frames=0:10:06,NoteOn chan: 1 note: 67 vol: 111 dur: 480
333,Min:Sec:Frames=0:10:06,NoteOn chan: 1 note: 64 vol: 111 dur: 480
334,Min:Sec:Frames=0:10:18,NoteOff chan: 1 note: 64
335,Min:Sec:Frames=0:10:18,NoteOff chan: 1 note: 67
336,Min:Sec:Frames=0:10:18,NoteOff chan: 1 note: 71
337,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 72 vol: 111 dur: 240
338,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 69 vol: 111 dur: 240
339,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 65 vol: 111 dur: 240
340,Min:Sec:Frames=0:11:00,NoteOff chan: 1 note: 65
341,Min:Sec:Frames=0:11:00,NoteOff chan: 1 note: 69
342,Min:Sec:Frames=0:11:00,NoteOff chan: 1 note: 72
343,Min:Sec:Frames=0:11:06,NoteOn chan: 1 note: 72 vol: 111 dur: 480
344,Min:Sec:Frames=0:11:06,NoteOn chan: 1 note: 69 vol: 111 dur: 480
345,Min:Sec:Frames=0:11:06,NoteOn chan: 1 note: 65 vol: 111 dur: 480
346,Min:Sec:Frames=0:11:18,NoteOff chan: 1 note: 65
347,Min:Sec:Frames=0:11:18,NoteOff chan: 1 note: 69
348,Min:Sec:Frames=0:11:18,NoteOff chan: 1 note: 72
349,Min:Sec:Frames=0:11:24,NoteOn chan: 1 note: 71 vol: 111 dur: 3120
350,Min:Sec:Frames=0:11:24,NoteOn chan: 1 note: 67 vol: 111 dur: 3120
351,Min:Sec:Frames=0:11:24,NoteOn chan: 1 note: 64 vol: 111 dur: 3120
352,Min:Sec:Frames=0:12:24,NoteOn chan: 1 note: 84 vol: 127 dur: 120
353,Min:Sec:Frames=0:12:27,NoteOff chan: 1 note: 84
354,Min:Sec:Frames=0:13:00,NoteOn chan: 1 note: 83 vol: 127 dur: 120
355,Min:Sec:Frames=0:13:03,NoteOff chan: 1 note: 83
356,Min:Sec:Frames=0:13:06,NoteOn chan: 1 note: 81 vol: 127 dur: 120
357,Min:Sec:Frames=0:13:09,NoteOff chan: 1 note: 81
358,Min:Sec:Frames=0:13:12,NoteOn chan: 1 note: 79 vol: 127 dur: 120
359,Min:Sec:Frames=0:13:15,NoteOff chan: 1 note: 79
360,Min:Sec:Frames=0:13:18,NoteOn chan: 1 note: 84 vol: 127 dur: 120
361,Min:Sec:Frames=0:13:21,NoteOff chan: 1 note: 84
362,Min:Sec:Frames=0:13:24,NoteOn chan: 1 note: 83 vol: 127 dur: 120
363,Min:Sec:Frames=0:13:27,NoteOff chan: 1 note: 83
364,Min:Sec:Frames=0:14:00,NoteOn chan: 1 note: 81 vol: 127 dur: 120
365,Min:Sec:Frames=0:14:03,NoteOff chan: 1 note: 81
366,Min:Sec:Frames=0:14:06,NoteOn chan: 1 note: 79 vol: 127 dur: 120
367,Min:Sec:Frames=0:14:09,NoteOff chan: 1 note: 79
368,Min:Sec:Frames=0:14:12,NoteOff chan: 1 note: 64
369,Min:Sec:Frames=0:14:12,NoteOff chan: 1 note: 67
370,Min:Sec:Frames=0:14:12,NoteOff chan: 1 note: 71
371,Min:Sec:Frames=0:14:12,Panpot chan: 1 value: 63
372,Min:Sec:Frames=0:14:12,Panpot chan: 1 value: 63
373,Min:Sec:Frames=0:14:12,NoteOn chan: 1 note: 64 vol: 95 dur: 240
374,Min:Sec:Frames=0:14:18,NoteOff chan: 1 note: 64
375,Min:Sec:Frames=0:14:24,NoteOn chan: 1 note: 60 vol: 95 dur: 240
376,Min:Sec:Frames=0:15:00,NoteOff chan: 1 note: 60
377,Min:Sec:Frames=0:15:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
378,Min:Sec:Frames=0:15:06,NoteOn chan: 1 note: 57 vol: 95 dur: 240
379,Min:Sec:Frames=0:15:12,NoteOff chan: 1 note: 57
380,Min:Sec:Frames=0:15:12,NoteOff chan: 1 note: 84
381,Min:Sec:Frames=0:15:12,NoteOn chan: 1 note: 81 vol: 127 dur: 480
382,Min:Sec:Frames=0:15:18,NoteOn chan: 1 note: 53 vol: 95 dur: 240
383,Min:Sec:Frames=0:15:24,NoteOff chan: 1 note: 53
384,Min:Sec:Frames=0:15:24,NoteOff chan: 1 note: 81
385,Min:Sec:Frames=0:15:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
386,Min:Sec:Frames=0:16:00,NoteOff chan: 1 note: 84
387,Min:Sec:Frames=0:16:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
388,Min:Sec:Frames=0:16:00,NoteOn chan: 1 note: 62 vol: 95 dur: 240
389,Min:Sec:Frames=0:16:06,NoteOff chan: 1 note: 62
390,Min:Sec:Frames=0:16:12,NoteOff chan: 1 note: 83
391,Min:Sec:Frames=0:16:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
392,Min:Sec:Frames=0:16:12,NoteOn chan: 1 note: 59 vol: 95 dur: 240
393,Min:Sec:Frames=0:16:18,NoteOff chan: 1 note: 59
394,Min:Sec:Frames=0:16:18,NoteOff chan: 1 note: 84
395,Min:Sec:Frames=0:16:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
396,Min:Sec:Frames=0:16:24,NoteOn chan: 1 note: 55 vol: 95 dur: 240
397,Min:Sec:Frames=0:17:00,NoteOff chan: 1 note: 55
398,Min:Sec:Frames=0:17:00,NoteOff chan: 1 note: 83
399,Min:Sec:Frames=0:17:00,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
400,Min:Sec:Frames=0:17:03,NoteOn chan: 1 note: 81 vol: 111 dur: 120
401,Min:Sec:Frames=0:17:06,NoteOff chan: 1 note: 81
402,Min:Sec:Frames=0:17:06,NoteOn chan: 1 note: 84 vol: 111 dur: 240
403,Min:Sec:Frames=0:17:06,NoteOn chan: 1 note: 62 vol: 95 dur: 240
404,Min:Sec:Frames=0:17:12,NoteOff chan: 1 note: 62
405,Min:Sec:Frames=0:17:12,NoteOff chan: 1 note: 84
406,Min:Sec:Frames=0:17:12,NoteOn chan: 1 note: 81 vol: 111 dur: 240
407,Min:Sec:Frames=0:17:18,NoteOff chan: 1 note: 81
408,Min:Sec:Frames=0:17:18,NoteOn chan: 1 note: 64 vol: 95 dur: 240
409,Min:Sec:Frames=0:17:24,NoteOff chan: 1 note: 64
410,Min:Sec:Frames=0:18:00,NoteOn chan: 1 note: 60 vol: 95 dur: 240
411,Min:Sec:Frames=0:18:06,NoteOff chan: 1 note: 60
412,Min:Sec:Frames=0:18:06,NoteOff chan: 1 note: 79
413,Min:Sec:Frames=0:18:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
414,Min:Sec:Frames=0:18:12,NoteOff chan: 1 note: 81
415,Min:Sec:Frames=0:18:12,NoteOn chan: 1 note: 88 vol: 127 dur: 240
416,Min:Sec:Frames=0:18:12,NoteOn chan: 1 note: 57 vol: 95 dur: 240
417,Min:Sec:Frames=0:18:18,NoteOff chan: 1 note: 57
418,Min:Sec:Frames=0:18:18,NoteOff chan: 1 note: 88
419,Min:Sec:Frames=0:18:18,NoteOn chan: 1 note: 86 vol: 127 dur: 480
420,Min:Sec:Frames=0:18:24,NoteOn chan: 1 note: 53 vol: 95 dur: 240
421,Min:Sec:Frames=0:19:00,NoteOff chan: 1 note: 53
422,Min:Sec:Frames=0:19:00,NoteOff chan: 1 note: 86
423,Min:Sec:Frames=0:19:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
424,Min:Sec:Frames=0:19:06,NoteOff chan: 1 note: 84
425,Min:Sec:Frames=0:19:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
426,Min:Sec:Frames=0:19:06,NoteOn chan: 1 note: 62 vol: 95 dur: 240
427,Min:Sec:Frames=0:19:12,NoteOff chan: 1 note: 62
428,Min:Sec:Frames=0:19:18,NoteOff chan: 1 note: 83
429,Min:Sec:Frames=0:19:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
430,Min:Sec:Frames=0:19:18,NoteOn chan: 1 note: 59 vol: 95 dur: 240
431,Min:Sec:Frames=0:19:24,NoteOff chan: 1 note: 59
432,Min:Sec:Frames=0:19:24,NoteOff chan: 1 note: 84
433,Min:Sec:Frames=0:19:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
434,Min:Sec:Frames=0:20:00,NoteOn chan: 1 note: 55 vol: 95 dur: 240
435,Min:Sec:Frames=0:20:06,NoteOff chan: 1 note: 55
436,Min:Sec:Frames=0:20:06,NoteOff chan: 1 note: 83
437,Min:Sec:Frames=0:20:06,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
438,Min:Sec:Frames=0:20:09,NoteOn chan: 1 note: 81 vol: 111 dur: 120
439,Min:Sec:Frames=0:20:12,NoteOff chan: 1 note: 81
440,Min:Sec:Frames=0:20:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
441,Min:Sec:Frames=0:20:12,NoteOn chan: 1 note: 62 vol: 95 dur: 240
442,Min:Sec:Frames=0:20:18,NoteOff chan: 1 note: 62
443,Min:Sec:Frames=0:20:18,NoteOff chan: 1 note: 84
444,Min:Sec:Frames=0:20:18,NoteOn chan: 1 note: 88 vol: 111 dur: 240
445,Min:Sec:Frames=0:20:24,NoteOff chan: 1 note: 88
446,Min:Sec:Frames=0:20:24,NoteOn chan: 1 note: 64 vol: 95 dur: 240
447,Min:Sec:Frames=0:21:00,NoteOff chan: 1 note: 64
448,Min:Sec:Frames=0:21:06,NoteOn chan: 1 note: 60 vol: 95 dur: 240
449,Min:Sec:Frames=0:21:12,NoteOff chan: 1 note: 60
450,Min:Sec:Frames=0:21:18,NoteOff chan: 1 note: 79
451,Min:Sec:Frames=0:21:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
452,Min:Sec:Frames=0:21:18,NoteOn chan: 1 note: 57 vol: 95 dur: 240
453,Min:Sec:Frames=0:21:24,NoteOff chan: 1 note: 57
454,Min:Sec:Frames=0:21:24,NoteOff chan: 1 note: 84
455,Min:Sec:Frames=0:21:24,NoteOn chan: 1 note: 81 vol: 127 dur: 480
456,Min:Sec:Frames=0:22:00,NoteOn chan: 1 note: 53 vol: 95 dur: 240
457,Min:Sec:Frames=0:22:06,NoteOff chan: 1 note: 53
458,Min:Sec:Frames=0:22:06,NoteOff chan: 1 note: 81
459,Min:Sec:Frames=0:22:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
460,Min:Sec:Frames=0:22:12,NoteOff chan: 1 note: 84
461,Min:Sec:Frames=0:22:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
462,Min:Sec:Frames=0:22:12,NoteOn chan: 1 note: 62 vol: 95 dur: 240
463,Min:Sec:Frames=0:22:18,NoteOff chan: 1 note: 62
464,Min:Sec:Frames=0:22:24,NoteOff chan: 1 note: 83
465,Min:Sec:Frames=0:22:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
466,Min:Sec:Frames=0:22:24,NoteOn chan: 1 note: 59 vol: 95 dur: 240
467,Min:Sec:Frames=0:23:00,NoteOff chan: 1 note: 59
468,Min:Sec:Frames=0:23:00,NoteOff chan: 1 note: 84
469,Min:Sec:Frames=0:23:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
470,Min:Sec:Frames=0:23:06,NoteOn chan: 1 note: 55 vol: 95 dur: 240
471,Min:Sec:Frames=0:23:12,NoteOff chan: 1 note: 55
472,Min:Sec:Frames=0:23:12,NoteOff chan: 1 note: 83
473,Min:Sec:Frames=0:23:12,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
474,Min:Sec:Frames=0:23:15,NoteOn chan: 1 note: 81 vol: 111 dur: 120
475,Min:Sec:Frames=0:23:18,NoteOff chan: 1 note: 81
476,Min:Sec:Frames=0:23:18,NoteOn chan: 1 note: 84 vol: 111 dur: 240
477,Min:Sec:Frames=0:23:18,NoteOn chan: 1 note: 52 vol: 95 dur: 240
478,Min:Sec:Frames=0:23:24,NoteOff chan: 1 note: 52
479,Min:Sec:Frames=0:23:24,NoteOff chan: 1 note: 84
480,Min:Sec:Frames=0:23:24,NoteOn chan: 1 note: 81 vol: 111 dur: 240
481,Min:Sec:Frames=0:24:00,NoteOff chan: 1 note: 81
482,Min:Sec:Frames=0:24:00,NoteOn chan: 1 note: 60 vol: 95 dur: 240
483,Min:Sec:Frames=0:24:06,NoteOff chan: 1 note: 60
484,Min:Sec:Frames=0:24:12,NoteOn chan: 1 note: 57 vol: 95 dur: 240
485,Min:Sec:Frames=0:24:18,NoteOff chan: 1 note: 57
486,Min:Sec:Frames=0:24:18,NoteOff chan: 1 note: 79
487,Min:Sec:Frames=0:24:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
488,Min:Sec:Frames=0:24:24,NoteOff chan: 1 note: 81
489,Min:Sec:Frames=0:24:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
490,Min:Sec:Frames=0:24:24,NoteOn chan: 1 note: 53 vol: 95 dur: 240
491,Min:Sec:Frames=0:25:00,NoteOff chan: 1 note: 53
492,Min:Sec:Frames=0:25:00,NoteOff chan: 1 note: 81
493,Min:Sec:Frames=0:25:00,NoteOn chan: 1 note: 77 vol: 127 dur: 480
494,Min:Sec:Frames=0:25:06,NoteOn chan: 1 note: 50 vol: 95 dur: 240
495,Min:Sec:Frames=0:25:12,NoteOff chan: 1 note: 50
496,Min:Sec:Frames=0:25:12,NoteOff chan: 1 note: 77
497,Min:Sec:Frames=0:25:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
498,Min:Sec:Frames=0:25:18,NoteOff chan: 1 note: 81
499,Min:Sec:Frames=0:25:18,NoteOn chan: 1 note: 79 vol: 127 dur: 480
500,Min:Sec:Frames=0:26:00,NoteOff chan: 1 note: 79
501,Min:Sec:Frames=0:26:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
502,Min:Sec:Frames=0:26:06,NoteOff chan: 1 note: 81
503,Min:Sec:Frames=0:26:06,NoteOn chan: 1 note: 79 vol: 127 dur: 480
504,Min:Sec:Frames=0:26:18,NoteOff chan: 1 note: 79
505,Min:Sec:Frames=0:26:18,NoteOn chan: 1 note: 72 vol: 127 dur: 720
506,Min:Sec:Frames=0:27:06,NoteOff chan: 1 note: 72
507,Min:Sec:Frames=0:27:06,NoteOn chan: 1 note: 64 vol: 111 dur: 240
508,Min:Sec:Frames=0:27:12,NoteOff chan: 1 note: 64
509,Min:Sec:Frames=0:27:12,NoteOn chan: 1 note: 60 vol: 111 dur: 120
510,Min:Sec:Frames=0:27:15,NoteOff chan: 1 note: 60
511,Min:Sec:Frames=0:28:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
512,Min:Sec:Frames=0:28:06,NoteOff chan: 1 note: 84
513,Min:Sec:Frames=0:28:06,NoteOn chan: 1 note: 81 vol: 127 dur: 480
514,Min:Sec:Frames=0:28:12,NoteOn chan: 1 note: 64 vol: 111 dur: 240
515,Min:Sec:Frames=0:28:18,NoteOff chan: 1 note: 64
516,Min:Sec:Frames=0:28:18,NoteOff chan: 1 note: 81
517,Min:Sec:Frames=0:28:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
518,Min:Sec:Frames=0:28:18,NoteOn chan: 1 note: 60 vol: 111 dur: 120
519,Min:Sec:Frames=0:28:21,NoteOff chan: 1 note: 60
520,Min:Sec:Frames=0:28:24,NoteOff chan: 1 note: 84
521,Min:Sec:Frames=0:28:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
522,Min:Sec:Frames=0:28:24,NoteOn chan: 1 note: 62 vol: 111 dur: 240
523,Min:Sec:Frames=0:29:00,NoteOff chan: 1 note: 62
524,Min:Sec:Frames=0:29:00,NoteOn chan: 1 note: 59 vol: 111 dur: 120
525,Min:Sec:Frames=0:29:03,NoteOff chan: 1 note: 59
526,Min:Sec:Frames=0:29:06,NoteOff chan: 1 note: 83
527,Min:Sec:Frames=0:29:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
528,Min:Sec:Frames=0:29:12,NoteOff chan: 1 note: 84
529,Min:Sec:Frames=0:29:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
530,Min:Sec:Frames=0:29:24,NoteOff chan: 1 note: 83
531,Min:Sec:Frames=0:29:24,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
532,Min:Sec:Frames=0:29:27,NoteOn chan: 1 note: 81 vol: 111 dur: 120
533,Min:Sec:Frames=0:30:00,NoteOff chan: 1 note: 81
534,Min:Sec:Frames=0:30:00,NoteOn chan: 1 note: 84 vol: 111 dur: 240
535,Min:Sec:Frames=0:30:06,NoteOff chan: 1 note: 84
536,Min:Sec:Frames=0:30:06,NoteOn chan: 1 note: 81 vol: 111 dur: 240
537,Min:Sec:Frames=0:30:12,NoteOff chan: 1 note: 81
538,Min:Sec:Frames=0:30:12,NoteOn chan: 1 note: 64 vol: 111 dur: 240
539,Min:Sec:Frames=0:30:18,NoteOff chan: 1 note: 64
540,Min:Sec:Frames=0:30:18,NoteOn chan: 1 note: 60 vol: 111 dur: 120
541,Min:Sec:Frames=0:30:21,NoteOff chan: 1 note: 60
542,Min:Sec:Frames=0:31:00,NoteOff chan: 1 note: 79
543,Min:Sec:Frames=0:31:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
544,Min:Sec:Frames=0:31:06,NoteOff chan: 1 note: 81
545,Min:Sec:Frames=0:31:06,NoteOn chan: 1 note: 88 vol: 127 dur: 240
546,Min:Sec:Frames=0:31:12,NoteOff chan: 1 note: 88
547,Min:Sec:Frames=0:31:12,NoteOn chan: 1 note: 86 vol: 127 dur: 480
548,Min:Sec:Frames=0:31:18,NoteOn chan: 1 note: 64 vol: 111 dur: 240
549,Min:Sec:Frames=0:31:24,NoteOff chan: 1 note: 64
550,Min:Sec:Frames=0:31:24,NoteOff chan: 1 note: 86
551,Min:Sec:Frames=0:31:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
552,Min:Sec:Frames=0:31:24,NoteOn chan: 1 note: 60 vol: 111 dur: 120
553,Min:Sec:Frames=0:31:27,NoteOff chan: 1 note: 60
554,Min:Sec:Frames=0:32:00,NoteOff chan: 1 note: 84
555,Min:Sec:Frames=0:32:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
556,Min:Sec:Frames=0:32:00,NoteOn chan: 1 note: 62 vol: 111 dur: 240
557,Min:Sec:Frames=0:32:06,NoteOff chan: 1 note: 62
558,Min:Sec:Frames=0:32:06,NoteOn chan: 1 note: 59 vol: 111 dur: 120
559,Min:Sec:Frames=0:32:09,NoteOff chan: 1 note: 59
560,Min:Sec:Frames=0:32:12,NoteOff chan: 1 note: 83
561,Min:Sec:Frames=0:32:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
562,Min:Sec:Frames=0:32:18,NoteOff chan: 1 note: 84
563,Min:Sec:Frames=0:32:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
564,Min:Sec:Frames=0:33:00,NoteOff chan: 1 note: 83
565,Min:Sec:Frames=0:33:00,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
566,Min:Sec:Frames=0:33:03,NoteOn chan: 1 note: 81 vol: 111 dur: 120
567,Min:Sec:Frames=0:33:06,NoteOff chan: 1 note: 81
568,Min:Sec:Frames=0:33:06,NoteOn chan: 1 note: 84 vol: 111 dur: 240
569,Min:Sec:Frames=0:33:12,NoteOff chan: 1 note: 84
570,Min:Sec:Frames=0:33:12,NoteOn chan: 1 note: 88 vol: 111 dur: 240
571,Min:Sec:Frames=0:33:18,NoteOff chan: 1 note: 88
572,Min:Sec:Frames=0:33:18,NoteOn chan: 1 note: 64 vol: 111 dur: 240
573,Min:Sec:Frames=0:33:24,NoteOff chan: 1 note: 64
574,Min:Sec:Frames=0:33:24,NoteOn chan: 1 note: 60 vol: 111 dur: 120
575,Min:Sec:Frames=0:33:27,NoteOff chan: 1 note: 60
576,Min:Sec:Frames=0:34:12,NoteOff chan: 1 note: 79
577,Min:Sec:Frames=0:34:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
578,Min:Sec:Frames=0:34:18,NoteOff chan: 1 note: 84
579,Min:Sec:Frames=0:34:18,NoteOn chan: 1 note: 81 vol: 127 dur: 480
580,Min:Sec:Frames=0:34:24,NoteOn chan: 1 note: 64 vol: 111 dur: 240
581,Min:Sec:Frames=0:35:00,NoteOff chan: 1 note: 64
582,Min:Sec:Frames=0:35:00,NoteOff chan: 1 note: 81
583,Min:Sec:Frames=0:35:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
584,Min:Sec:Frames=0:35:00,NoteOn chan: 1 note: 60 vol: 111 dur: 120
585,Min:Sec:Frames=0:35:03,NoteOff chan: 1 note: 60
586,Min:Sec:Frames=0:35:06,NoteOff chan: 1 note: 84
587,Min:Sec:Frames=0:35:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
588,Min:Sec:Frames=0:35:06,NoteOn chan: 1 note: 62 vol: 111 dur: 240
589,Min:Sec:Frames=0:35:12,NoteOff chan: 1 note: 62
590,Min:Sec:Frames=0:35:12,NoteOn chan: 1 note: 59 vol: 111 dur: 120
591,Min:Sec:Frames=0:35:15,NoteOff chan: 1 note: 59
592,Min:Sec:Frames=0:35:18,NoteOff chan: 1 note: 83
593,Min:Sec:Frames=0:35:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
594,Min:Sec:Frames=0:35:24,NoteOff chan: 1 note: 84
595,Min:Sec:Frames=0:35:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
596,Min:Sec:Frames=0:36:06,NoteOff chan: 1 note: 83
597,Min:Sec:Frames=0:36:06,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
598,Min:Sec:Frames=0:36:09,NoteOn chan: 1 note: 81 vol: 111 dur: 120
599,Min:Sec:Frames=0:36:12,NoteOff chan: 1 note: 81
600,Min:Sec:Frames=0:36:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
601,Min:Sec:Frames=0:36:18,NoteOff chan: 1 note: 84
602,Min:Sec:Frames=0:36:18,NoteOn chan: 1 note: 81 vol: 111 dur: 240
603,Min:Sec:Frames=0:36:24,NoteOff chan: 1 note: 81
604,Min:Sec:Frames=0:36:24,NoteOn chan: 1 note: 60 vol: 111 dur: 240
605,Min:Sec:Frames=0:37:00,NoteOff chan: 1 note: 60
606,Min:Sec:Frames=0:37:00,NoteOn chan: 1 note: 57 vol: 111 dur: 120
607,Min:Sec:Frames=0:37:03,NoteOff chan: 1 note: 57
608,Min:Sec:Frames=0:37:12,NoteOff chan: 1 note: 79
609,Min:Sec:Frames=0:37:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
610,Min:Sec:Frames=0:37:18,NoteOff chan: 1 note: 81
611,Min:Sec:Frames=0:37:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
612,Min:Sec:Frames=0:37:24,NoteOff chan: 1 note: 81
613,Min:Sec:Frames=0:37:24,NoteOn chan: 1 note: 77 vol: 127 dur: 480
614,Min:Sec:Frames=0:38:06,NoteOff chan: 1 note: 77
615,Min:Sec:Frames=0:38:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
616,Min:Sec:Frames=0:38:12,NoteOff chan: 1 note: 81
617,Min:Sec:Frames=0:38:12,NoteOn chan: 1 note: 79 vol: 127 dur: 480
618,Min:Sec:Frames=0:38:24,NoteOff chan: 1 note: 79
619,Min:Sec:Frames=0:38:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
620,Min:Sec:Frames=0:39:00,NoteOff chan: 1 note: 81
621,Min:Sec:Frames=0:39:00,NoteOn chan: 1 note: 79 vol: 127 dur: 480
622,Min:Sec:Frames=0:39:12,NoteOff chan: 1 note: 79
623,Min:Sec:Frames=0:39:12,NoteOn chan: 1 note: 72 vol: 127 dur: 240
624,Min:Sec:Frames=0:39:18,NoteOff chan: 1 note: 72
625,Min:Sec:Frames=0:39:18,NoteOn chan: 1 note: 72 vol: 127 dur: 240
626,Min:Sec:Frames=0:39:24,NoteOff chan: 1 note: 72
627,Min:Sec:Frames=0:39:24,NoteOn chan: 1 note: 76 vol: 127 dur: 240
628,Min:Sec:Frames=0:40:00,NoteOff chan: 1 note: 76
629,Min:Sec:Frames=0:40:00,Panpot chan: 1 value: 63
630,Min:Sec:Frames=0:40:00,NoteOn chan: 1 note: 74 vol: 127 dur: 3120
631,Min:Sec:Frames=0:40:00,NoteOn chan: 1 note: 46 vol: 127 dur: 120
632,Min:Sec:Frames=0:40:00,NoteOn chan: 1 note: 65 vol: 111 dur: 600
633,Min:Sec:Frames=0:40:03,NoteOff chan: 1 note: 46
634,Min:Sec:Frames=0:40:15,NoteOff chan: 1 note: 65
635,Min:Sec:Frames=0:40:18,NoteOn chan: 1 note: 45 vol: 127 dur: 120
636,Min:Sec:Frames=0:40:21,NoteOff chan: 1 note: 45
637,Min:Sec:Frames=0:41:06,NoteOn chan: 1 note: 43 vol: 127 dur: 120
638,Min:Sec:Frames=0:41:09,NoteOff chan: 1 note: 43
639,Min:Sec:Frames=0:41:24,NoteOn chan: 1 note: 41 vol: 127 dur: 120
640,Min:Sec:Frames=0:41:27,NoteOff chan: 1 note: 41
641,Min:Sec:Frames=0:42:12,NoteOn chan: 1 note: 40 vol: 127 dur: 120
642,Min:Sec:Frames=0:42:15,NoteOff chan: 1 note: 40
643,Min:Sec:Frames=0:42:18,NoteOff chan: 1 note: 74
644,Min:Sec:Frames=0:42:18,NoteOn chan: 1 note: 72 vol: 127 dur: 240
645,Min:Sec:Frames=0:42:24,NoteOff chan: 1 note: 72
646,Min:Sec:Frames=0:42:24,NoteOn chan: 1 note: 74 vol: 127 dur: 240
647,Min:Sec:Frames=0:42:24,NoteOn chan: 1 note: 38 vol: 127 dur: 120
648,Min:Sec:Frames=0:42:27,NoteOff chan: 1 note: 38
649,Min:Sec:Frames=0:43:00,NoteOff chan: 1 note: 74
650,Min:Sec:Frames=0:43:00,NoteOn chan: 1 note: 76 vol: 127 dur: 3360
651,Min:Sec:Frames=0:43:06,NoteOn chan: 1 note: 45 vol: 127 dur: 120
652,Min:Sec:Frames=0:43:06,NoteOn chan: 1 note: 64 vol: 111 dur: 600
653,Min:Sec:Frames=0:43:09,NoteOff chan: 1 note: 45
654,Min:Sec:Frames=0:43:21,NoteOff chan: 1 note: 64
655,Min:Sec:Frames=0:43:24,NoteOn chan: 1 note: 47 vol: 127 dur: 120
656,Min:Sec:Frames=0:43:27,NoteOff chan: 1 note: 47
657,Min:Sec:Frames=0:44:12,NoteOn chan: 1 note: 48 vol: 127 dur: 120
658,Min:Sec:Frames=0:44:15,NoteOff chan: 1 note: 48
659,Min:Sec:Frames=0:45:00,NoteOn chan: 1 note: 50 vol: 127 dur: 120
660,Min:Sec:Frames=0:45:03,NoteOff chan: 1 note: 50
661,Min:Sec:Frames=0:45:18,NoteOn chan: 1 note: 52 vol: 127 dur: 120
662,Min:Sec:Frames=0:45:21,NoteOff chan: 1 note: 52
663,Min:Sec:Frames=0:45:24,NoteOff chan: 1 note: 76
664,Min:Sec:Frames=0:45:24,NoteOn chan: 1 note: 72 vol: 127 dur: 240
665,Min:Sec:Frames=0:46:00,NoteOff chan: 1 note: 72
666,Min:Sec:Frames=0:46:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
667,Min:Sec:Frames=0:46:00,NoteOn chan: 1 note: 57 vol: 127 dur: 120
668,Min:Sec:Frames=0:46:03,NoteOff chan: 1 note: 57
669,Min:Sec:Frames=0:46:06,NoteOff chan: 1 note: 72
670,Min:Sec:Frames=0:46:06,NoteOn chan: 1 note: 76 vol: 127 dur: 240
671,Min:Sec:Frames=0:46:12,NoteOff chan: 1 note: 76
672,Min:Sec:Frames=0:46:12,NoteOn chan: 1 note: 75 vol: 127 dur: 3120
673,Min:Sec:Frames=0:46:12,NoteOn chan: 1 note: 56 vol: 127 dur: 120
674,Min:Sec:Frames=0:46:12,NoteOn chan: 1 note: 63 vol: 111 dur: 600
675,Min:Sec:Frames=0:46:15,NoteOff chan: 1 note: 56
676,Min:Sec:Frames=0:46:27,NoteOff chan: 1 note: 63
677,Min:Sec:Frames=0:47:00,NoteOn chan: 1 note: 55 vol: 127 dur: 120
678,Min:Sec:Frames=0:47:03,NoteOff chan: 1 note: 55
679,Min:Sec:Frames=0:47:18,NoteOn chan: 1 note: 53 vol: 127 dur: 120
680,Min:Sec:Frames=0:47:21,NoteOff chan: 1 note: 53
681,Min:Sec:Frames=0:48:06,NoteOn chan: 1 note: 51 vol: 127 dur: 120
682,Min:Sec:Frames=0:48:09,NoteOff chan: 1 note: 51
683,Min:Sec:Frames=0:48:24,NoteOn chan: 1 note: 50 vol: 127 dur: 120
684,Min:Sec:Frames=0:48:27,NoteOff chan: 1 note: 50
685,Min:Sec:Frames=0:49:00,NoteOff chan: 1 note: 75
686,Min:Sec:Frames=0:49:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
687,Min:Sec:Frames=0:49:06,NoteOff chan: 1 note: 72
688,Min:Sec:Frames=0:49:06,NoteOn chan: 1 note: 75 vol: 127 dur: 240
689,Min:Sec:Frames=0:49:06,NoteOn chan: 1 note: 48 vol: 127 dur: 120
690,Min:Sec:Frames=0:49:09,NoteOff chan: 1 note: 48
691,Min:Sec:Frames=0:49:12,NoteOff chan: 1 note: 75
692,Min:Sec:Frames=0:49:12,NoteOn chan: 1 note: 74 vol: 127 dur: 1680
693,Min:Sec:Frames=0:49:18,NoteOn chan: 1 note: 43 vol: 127 dur: 120
694,Min:Sec:Frames=0:49:18,NoteOn chan: 1 note: 69 vol: 111 dur: 600
695,Min:Sec:Frames=0:49:21,NoteOff chan: 1 note: 43
696,Min:Sec:Frames=0:50:03,NoteOff chan: 1 note: 69
697,Min:Sec:Frames=0:50:06,NoteOn chan: 1 note: 50 vol: 127 dur: 120
698,Min:Sec:Frames=0:50:09,NoteOff chan: 1 note: 50
699,Min:Sec:Frames=0:50:24,NoteOff chan: 1 note: 74
700,Min:Sec:Frames=0:50:24,NoteOn chan: 1 note: 43 vol: 127 dur: 120
701,Min:Sec:Frames=0:50:27,NoteOff chan: 1 note: 43
702,Min:Sec:Frames=0:51:00,NoteOn chan: 1 note: 88 vol: 127 dur: 360
703,Min:Sec:Frames=0:51:09,NoteOff chan: 1 note: 88
704,Min:Sec:Frames=0:51:12,NoteOn chan: 1 note: 88 vol: 127 dur: 240
705,Min:Sec:Frames=0:51:18,NoteOff chan: 1 note: 88
706,Min:Sec:Frames=0:51:18,NoteOn chan: 1 note: 89 vol: 127 dur: 240
707,Min:Sec:Frames=0:51:24,NoteOff chan: 1 note: 89
708,Min:Sec:Frames=0:51:24,NoteOn chan: 1 note: 88 vol: 127 dur: 240
709,Min:Sec:Frames=0:52:00,NoteOff chan: 1 note: 88
710,Min:Sec:Frames=0:52:00,NoteOn chan: 1 note: 91 vol: 127 dur: 240
711,Min:Sec:Frames=0:52:06,NoteOff chan: 1 note: 91
712,Min:Sec:Frames=0:52:06,NoteOn chan: 1 note: 88 vol: 127 dur: 480
713,Min:Sec:Frames=0:52:18,NoteOff chan: 1 note: 88
714,Min:Sec:Frames=0:52:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
715,Min:Sec:Frames=0:52:24,NoteOff chan: 1 note: 84
716,Min:Sec:Frames=0:52:24,Panpot chan: 1 value: 63
717,Min:Sec:Frames=0:52:24,Panpot chan: 1 value: 63
718,Min:Sec:Frames=0:52:24,NoteOn chan: 1 note: 64 vol: 95 dur: 240
719,Min:Sec:Frames=0:53:00,NoteOff chan: 1 note: 64
720,Min:Sec:Frames=0:53:06,NoteOn chan: 1 note: 60 vol: 95 dur: 240
721,Min:Sec:Frames=0:53:12,NoteOff chan: 1 note: 60
722,Min:Sec:Frames=0:53:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
723,Min:Sec:Frames=0:53:18,NoteOn chan: 1 note: 57 vol: 95 dur: 240
724,Min:Sec:Frames=0:53:24,NoteOff chan: 1 note: 57
725,Min:Sec:Frames=0:53:24,NoteOff chan: 1 note: 84
726,Min:Sec:Frames=0:53:24,NoteOn chan: 1 note: 81 vol: 127 dur: 480
727,Min:Sec:Frames=0:54:00,NoteOn chan: 1 note: 53 vol: 95 dur: 240
728,Min:Sec:Frames=0:54:06,NoteOff chan: 1 note: 53
729,Min:Sec:Frames=0:54:06,NoteOff chan: 1 note: 81
730,Min:Sec:Frames=0:54:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
731,Min:Sec:Frames=0:54:12,NoteOff chan: 1 note: 84
732,Min:Sec:Frames=0:54:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
733,Min:Sec:Frames=0:54:12,NoteOn chan: 1 note: 62 vol: 95 dur: 240
734,Min:Sec:Frames=0:54:18,NoteOff chan: 1 note: 62
735,Min:Sec:Frames=0:54:24,NoteOff chan: 1 note: 83
736,Min:Sec:Frames=0:54:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
737,Min:Sec:Frames=0:54:24,NoteOn chan: 1 note: 59 vol: 95 dur: 240
738,Min:Sec:Frames=0:55:00,NoteOff chan: 1 note: 59
739,Min:Sec:Frames=0:55:00,NoteOff chan: 1 note: 84
740,Min:Sec:Frames=0:55:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
741,Min:Sec:Frames=0:55:06,NoteOn chan: 1 note: 55 vol: 95 dur: 240
742,Min:Sec:Frames=0:55:12,NoteOff chan: 1 note: 55
743,Min:Sec:Frames=0:55:12,NoteOff chan: 1 note: 83
744,Min:Sec:Frames=0:55:12,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
745,Min:Sec:Frames=0:55:15,NoteOn chan: 1 note: 81 vol: 111 dur: 120
746,Min:Sec:Frames=0:55:18,NoteOff chan: 1 note: 81
747,Min:Sec:Frames=0:55:18,NoteOn chan: 1 note: 84 vol: 111 dur: 240
748,Min:Sec:Frames=0:55:18,NoteOn chan: 1 note: 62 vol: 95 dur: 240
749,Min:Sec:Frames=0:55:24,NoteOff chan: 1 note: 62
750,Min:Sec:Frames=0:55:24,NoteOff chan: 1 note: 84
751,Min:Sec:Frames=0:55:24,NoteOn chan: 1 note: 81 vol: 111 dur: 240
752,Min:Sec:Frames=0:56:00,NoteOff chan: 1 note: 81
753,Min:Sec:Frames=0:56:00,NoteOn chan: 1 note: 64 vol: 95 dur: 240
754,Min:Sec:Frames=0:56:06,NoteOff chan: 1 note: 64
755,Min:Sec:Frames=0:56:12,NoteOn chan: 1 note: 60 vol: 95 dur: 240
756,Min:Sec:Frames=0:56:18,NoteOff chan: 1 note: 60
757,Min:Sec:Frames=0:56:18,NoteOff chan: 1 note: 79
758,Min:Sec:Frames=0:56:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
759,Min:Sec:Frames=0:56:24,NoteOff chan: 1 note: 81
760,Min:Sec:Frames=0:56:24,NoteOn chan: 1 note: 88 vol: 127 dur: 240
761,Min:Sec:Frames=0:56:24,NoteOn chan: 1 note: 57 vol: 95 dur: 240
762,Min:Sec:Frames=0:57:00,NoteOff chan: 1 note: 57
763,Min:Sec:Frames=0:57:00,NoteOff chan: 1 note: 88
764,Min:Sec:Frames=0:57:00,NoteOn chan: 1 note: 86 vol: 127 dur: 480
765,Min:Sec:Frames=0:57:06,NoteOn chan: 1 note: 53 vol: 95 dur: 240
766,Min:Sec:Frames=0:57:12,NoteOff chan: 1 note: 53
767,Min:Sec:Frames=0:57:12,NoteOff chan: 1 note: 86
768,Min:Sec:Frames=0:57:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
769,Min:Sec:Frames=0:57:18,NoteOff chan: 1 note: 84
770,Min:Sec:Frames=0:57:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
771,Min:Sec:Frames=0:57:18,NoteOn chan: 1 note: 62 vol: 95 dur: 240
772,Min:Sec:Frames=0:57:24,NoteOff chan: 1 note: 62
773,Min:Sec:Frames=0:58:00,NoteOff chan: 1 note: 83
774,Min:Sec:Frames=0:58:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
775,Min:Sec:Frames=0:58:00,NoteOn chan: 1 note: 59 vol: 95 dur: 240
776,Min:Sec:Frames=0:58:06,NoteOff chan: 1 note: 59
777,Min:Sec:Frames=0:58:06,NoteOff chan: 1 note: 84
778,Min:Sec:Frames=0:58:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
779,Min:Sec:Frames=0:58:12,NoteOn chan: 1 note: 55 vol: 95 dur: 240
780,Min:Sec:Frames=0:58:18,NoteOff chan: 1 note: 55
781,Min:Sec:Frames=0:58:18,NoteOff chan: 1 note: 83
782,Min:Sec:Frames=0:58:18,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
783,Min:Sec:Frames=0:58:21,NoteOn chan: 1 note: 81 vol: 111 dur: 120
784,Min:Sec:Frames=0:58:24,NoteOff chan: 1 note: 81
785,Min:Sec:Frames=0:58:24,NoteOn chan: 1 note: 84 vol: 111 dur: 240
786,Min:Sec:Frames=0:58:24,NoteOn chan: 1 note: 62 vol: 95 dur: 240
787,Min:Sec:Frames=0:59:00,NoteOff chan: 1 note: 62
788,Min:Sec:Frames=0:59:00,NoteOff chan: 1 note: 84
789,Min:Sec:Frames=0:59:00,NoteOn chan: 1 note: 88 vol: 111 dur: 240
790,Min:Sec:Frames=0:59:06,NoteOff chan: 1 note: 88
791,Min:Sec:Frames=0:59:06,NoteOn chan: 1 note: 64 vol: 95 dur: 240
792,Min:Sec:Frames=0:59:12,NoteOff chan: 1 note: 64
793,Min:Sec:Frames=0:59:18,NoteOn chan: 1 note: 60 vol: 95 dur: 240
794,Min:Sec:Frames=0:59:24,NoteOff chan: 1 note: 60
795,Min:Sec:Frames=1:00:00,NoteOff chan: 1 note: 79
796,Min:Sec:Frames=1:00:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
797,Min:Sec:Frames=1:00:00,NoteOn chan: 1 note: 57 vol: 95 dur: 240
798,Min:Sec:Frames=1:00:06,NoteOff chan: 1 note: 57
799,Min:Sec:Frames=1:00:06,NoteOff chan: 1 note: 84
800,Min:Sec:Frames=1:00:06,NoteOn chan: 1 note: 81 vol: 127 dur: 480
801,Min:Sec:Frames=1:00:12,NoteOn chan: 1 note: 53 vol: 95 dur: 240
802,Min:Sec:Frames=1:00:18,NoteOff chan: 1 note: 53
803,Min:Sec:Frames=1:00:18,NoteOff chan: 1 note: 81
804,Min:Sec:Frames=1:00:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
805,Min:Sec:Frames=1:00:24,NoteOff chan: 1 note: 84
806,Min:Sec:Frames=1:00:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
807,Min:Sec:Frames=1:00:24,NoteOn chan: 1 note: 62 vol: 95 dur: 240
808,Min:Sec:Frames=1:01:00,NoteOff chan: 1 note: 62
809,Min:Sec:Frames=1:01:06,NoteOff chan: 1 note: 83
810,Min:Sec:Frames=1:01:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
811,Min:Sec:Frames=1:01:06,NoteOn chan: 1 note: 59 vol: 95 dur: 240
812,Min:Sec:Frames=1:01:12,NoteOff chan: 1 note: 59
813,Min:Sec:Frames=1:01:12,NoteOff chan: 1 note: 84
814,Min:Sec:Frames=1:01:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
815,Min:Sec:Frames=1:01:18,NoteOn chan: 1 note: 55 vol: 95 dur: 240
816,Min:Sec:Frames=1:01:24,NoteOff chan: 1 note: 55
817,Min:Sec:Frames=1:01:24,NoteOff chan: 1 note: 83
818,Min:Sec:Frames=1:01:24,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
819,Min:Sec:Frames=1:01:27,NoteOn chan: 1 note: 81 vol: 111 dur: 120
820,Min:Sec:Frames=1:02:00,NoteOff chan: 1 note: 81
821,Min:Sec:Frames=1:02:00,NoteOn chan: 1 note: 84 vol: 111 dur: 240
822,Min:Sec:Frames=1:02:00,NoteOn chan: 1 note: 52 vol: 95 dur: 240
823,Min:Sec:Frames=1:02:06,NoteOff chan: 1 note: 52
824,Min:Sec:Frames=1:02:06,NoteOff chan: 1 note: 84
825,Min:Sec:Frames=1:02:06,NoteOn chan: 1 note: 81 vol: 111 dur: 240
826,Min:Sec:Frames=1:02:12,NoteOff chan: 1 note: 81
827,Min:Sec:Frames=1:02:12,NoteOn chan: 1 note: 60 vol: 95 dur: 240
828,Min:Sec:Frames=1:02:18,NoteOff chan: 1 note: 60
829,Min:Sec:Frames=1:02:24,NoteOn chan: 1 note: 57 vol: 95 dur: 240
830,Min:Sec:Frames=1:03:00,NoteOff chan: 1 note: 57
831,Min:Sec:Frames=1:03:00,NoteOff chan: 1 note: 79
832,Min:Sec:Frames=1:03:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
833,Min:Sec:Frames=1:03:06,NoteOff chan: 1 note: 81
834,Min:Sec:Frames=1:03:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
835,Min:Sec:Frames=1:03:06,NoteOn chan: 1 note: 53 vol: 95 dur: 240
836,Min:Sec:Frames=1:03:12,NoteOff chan: 1 note: 53
837,Min:Sec:Frames=1:03:12,NoteOff chan: 1 note: 81
838,Min:Sec:Frames=1:03:12,NoteOn chan: 1 note: 77 vol: 127 dur: 480
839,Min:Sec:Frames=1:03:18,NoteOn chan: 1 note: 50 vol: 95 dur: 240
840,Min:Sec:Frames=1:03:24,NoteOff chan: 1 note: 50
841,Min:Sec:Frames=1:03:24,NoteOff chan: 1 note: 77
842,Min:Sec:Frames=1:03:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
843,Min:Sec:Frames=1:04:00,NoteOff chan: 1 note: 81
844,Min:Sec:Frames=1:04:00,NoteOn chan: 1 note: 79 vol: 127 dur: 480
845,Min:Sec:Frames=1:04:12,NoteOff chan: 1 note: 79
846,Min:Sec:Frames=1:04:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
847,Min:Sec:Frames=1:04:18,NoteOff chan: 1 note: 81
848,Min:Sec:Frames=1:04:18,NoteOn chan: 1 note: 79 vol: 127 dur: 480
849,Min:Sec:Frames=1:05:00,NoteOff chan: 1 note: 79
850,Min:Sec:Frames=1:05:00,NoteOn chan: 1 note: 72 vol: 127 dur: 720
851,Min:Sec:Frames=1:05:18,NoteOff chan: 1 note: 72
852,Min:Sec:Frames=1:05:18,NoteOn chan: 1 note: 64 vol: 111 dur: 240
853,Min:Sec:Frames=1:05:24,NoteOff chan: 1 note: 64
854,Min:Sec:Frames=1:05:24,NoteOn chan: 1 note: 60 vol: 111 dur: 120
855,Min:Sec:Frames=1:05:27,NoteOff chan: 1 note: 60
856,Min:Sec:Frames=1:06:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
857,Min:Sec:Frames=1:06:18,NoteOff chan: 1 note: 84
858,Min:Sec:Frames=1:06:18,NoteOn chan: 1 note: 81 vol: 127 dur: 480
859,Min:Sec:Frames=1:06:24,NoteOn chan: 1 note: 64 vol: 111 dur: 240
860,Min:Sec:Frames=1:07:00,NoteOff chan: 1 note: 64
861,Min:Sec:Frames=1:07:00,NoteOff chan: 1 note: 81
862,Min:Sec:Frames=1:07:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
863,Min:Sec:Frames=1:07:00,NoteOn chan: 1 note: 60 vol: 111 dur: 120
864,Min:Sec:Frames=1:07:03,NoteOff chan: 1 note: 60
865,Min:Sec:Frames=1:07:06,NoteOff chan: 1 note: 84
866,Min:Sec:Frames=1:07:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
867,Min:Sec:Frames=1:07:06,NoteOn chan: 1 note: 62 vol: 111 dur: 240
868,Min:Sec:Frames=1:07:12,NoteOff chan: 1 note: 62
869,Min:Sec:Frames=1:07:12,NoteOn chan: 1 note: 59 vol: 111 dur: 120
870,Min:Sec:Frames=1:07:15,NoteOff chan: 1 note: 59
871,Min:Sec:Frames=1:07:18,NoteOff chan: 1 note: 83
872,Min:Sec:Frames=1:07:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
873,Min:Sec:Frames=1:07:24,NoteOff chan: 1 note: 84
874,Min:Sec:Frames=1:07:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
875,Min:Sec:Frames=1:08:06,NoteOff chan: 1 note: 83
876,Min:Sec:Frames=1:08:06,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
877,Min:Sec:Frames=1:08:09,NoteOn chan: 1 note: 81 vol: 111 dur: 120
878,Min:Sec:Frames=1:08:12,NoteOff chan: 1 note: 81
879,Min:Sec:Frames=1:08:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
880,Min:Sec:Frames=1:08:18,NoteOff chan: 1 note: 84
881,Min:Sec:Frames=1:08:18,NoteOn chan: 1 note: 81 vol: 111 dur: 240
882,Min:Sec:Frames=1:08:24,NoteOff chan: 1 note: 81
883,Min:Sec:Frames=1:08:24,NoteOn chan: 1 note: 64 vol: 111 dur: 240
884,Min:Sec:Frames=1:09:00,NoteOff chan: 1 note: 64
885,Min:Sec:Frames=1:09:00,NoteOn chan: 1 note: 60 vol: 111 dur: 120
886,Min:Sec:Frames=1:09:03,NoteOff chan: 1 note: 60
887,Min:Sec:Frames=1:09:12,NoteOff chan: 1 note: 79
888,Min:Sec:Frames=1:09:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
889,Min:Sec:Frames=1:09:18,NoteOff chan: 1 note: 81
890,Min:Sec:Frames=1:09:18,NoteOn chan: 1 note: 88 vol: 127 dur: 240
891,Min:Sec:Frames=1:09:24,NoteOff chan: 1 note: 88
892,Min:Sec:Frames=1:09:24,NoteOn chan: 1 note: 86 vol: 127 dur: 480
893,Min:Sec:Frames=1:10:00,NoteOn chan: 1 note: 64 vol: 111 dur: 240
894,Min:Sec:Frames=1:10:06,NoteOff chan: 1 note: 64
895,Min:Sec:Frames=1:10:06,NoteOff chan: 1 note: 86
896,Min:Sec:Frames=1:10:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
897,Min:Sec:Frames=1:10:06,NoteOn chan: 1 note: 60 vol: 111 dur: 120
898,Min:Sec:Frames=1:10:09,NoteOff chan: 1 note: 60
899,Min:Sec:Frames=1:10:12,NoteOff chan: 1 note: 84
900,Min:Sec:Frames=1:10:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
901,Min:Sec:Frames=1:10:12,NoteOn chan: 1 note: 62 vol: 111 dur: 240
902,Min:Sec:Frames=1:10:18,NoteOff chan: 1 note: 62
903,Min:Sec:Frames=1:10:18,NoteOn chan: 1 note: 59 vol: 111 dur: 120
904,Min:Sec:Frames=1:10:21,NoteOff chan: 1 note: 59
905,Min:Sec:Frames=1:10:24,NoteOff chan: 1 note: 83
906,Min:Sec:Frames=1:10:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
907,Min:Sec:Frames=1:11:00,NoteOff chan: 1 note: 84
908,Min:Sec:Frames=1:11:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
909,Min:Sec:Frames=1:11:12,NoteOff chan: 1 note: 83
910,Min:Sec:Frames=1:11:12,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
911,Min:Sec:Frames=1:11:15,NoteOn chan: 1 note: 81 vol: 111 dur: 120
912,Min:Sec:Frames=1:11:18,NoteOff chan: 1 note: 81
913,Min:Sec:Frames=1:11:18,NoteOn chan: 1 note: 84 vol: 111 dur: 240
914,Min:Sec:Frames=1:11:24,NoteOff chan: 1 note: 84
915,Min:Sec:Frames=1:11:24,NoteOn chan: 1 note: 88 vol: 111 dur: 240
916,Min:Sec:Frames=1:12:00,NoteOff chan: 1 note: 88
917,Min:Sec:Frames=1:12:00,NoteOn chan: 1 note: 64 vol: 111 dur: 240
918,Min:Sec:Frames=1:12:06,NoteOff chan: 1 note: 64
919,Min:Sec:Frames=1:12:06,NoteOn chan: 1 note: 60 vol: 111 dur: 120
920,Min:Sec:Frames=1:12:09,NoteOff chan: 1 note: 60
921,Min:Sec:Frames=1:12:24,NoteOff chan: 1 note: 79
922,Min:Sec:Frames=1:12:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
923,Min:Sec:Frames=1:13:00,NoteOff chan: 1 note: 84
924,Min:Sec:Frames=1:13:00,NoteOn chan: 1 note: 81 vol: 127 dur: 480
925,Min:Sec:Frames=1:13:06,NoteOn chan: 1 note: 64 vol: 111 dur: 240
926,Min:Sec:Frames=1:13:12,NoteOff chan: 1 note: 64
927,Min:Sec:Frames=1:13:12,NoteOff chan: 1 note: 81
928,Min:Sec:Frames=1:13:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
929,Min:Sec:Frames=1:13:12,NoteOn chan: 1 note: 60 vol: 111 dur: 120
930,Min:Sec:Frames=1:13:15,NoteOff chan: 1 note: 60
931,Min:Sec:Frames=1:13:18,NoteOff chan: 1 note: 84
932,Min:Sec:Frames=1:13:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
933,Min:Sec:Frames=1:13:18,NoteOn chan: 1 note: 62 vol: 111 dur: 240
934,Min:Sec:Frames=1:13:24,NoteOff chan: 1 note: 62
935,Min:Sec:Frames=1:13:24,NoteOn chan: 1 note: 59 vol: 111 dur: 120
936,Min:Sec:Frames=1:13:27,NoteOff chan: 1 note: 59
937,Min:Sec:Frames=1:14:00,NoteOff chan: 1 note: 83
938,Min:Sec:Frames=1:14:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
939,Min:Sec:Frames=1:14:06,NoteOff chan: 1 note: 84
940,Min:Sec:Frames=1:14:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
941,Min:Sec:Frames=1:14:18,NoteOff chan: 1 note: 83
942,Min:Sec:Frames=1:14:18,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
943,Min:Sec:Frames=1:14:21,NoteOn chan: 1 note: 81 vol: 111 dur: 120
944,Min:Sec:Frames=1:14:24,NoteOff chan: 1 note: 81
945,Min:Sec:Frames=1:14:24,NoteOn chan: 1 note: 84 vol: 111 dur: 240
946,Min:Sec:Frames=1:15:00,NoteOff chan: 1 note: 84
947,Min:Sec:Frames=1:15:00,NoteOn chan: 1 note: 81 vol: 111 dur: 240
948,Min:Sec:Frames=1:15:06,NoteOff chan: 1 note: 81
949,Min:Sec:Frames=1:15:06,NoteOn chan: 1 note: 60 vol: 111 dur: 240
950,Min:Sec:Frames=1:15:12,NoteOff chan: 1 note: 60
951,Min:Sec:Frames=1:15:12,NoteOn chan: 1 note: 57 vol: 111 dur: 120
952,Min:Sec:Frames=1:15:15,NoteOff chan: 1 note: 57
953,Min:Sec:Frames=1:15:24,NoteOff chan: 1 note: 79
954,Min:Sec:Frames=1:15:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
955,Min:Sec:Frames=1:16:00,NoteOff chan: 1 note: 81
956,Min:Sec:Frames=1:16:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
957,Min:Sec:Frames=1:16:06,NoteOff chan: 1 note: 81
958,Min:Sec:Frames=1:16:06,NoteOn chan: 1 note: 77 vol: 127 dur: 480
959,Min:Sec:Frames=1:16:18,NoteOff chan: 1 note: 77
960,Min:Sec:Frames=1:16:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
961,Min:Sec:Frames=1:16:24,NoteOff chan: 1 note: 81
962,Min:Sec:Frames=1:16:24,NoteOn chan: 1 note: 79 vol: 127 dur: 480
963,Min:Sec:Frames=1:17:06,NoteOff chan: 1 note: 79
964,Min:Sec:Frames=1:17:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
965,Min:Sec:Frames=1:17:12,NoteOff chan: 1 note: 81
966,Min:Sec:Frames=1:17:12,NoteOn chan: 1 note: 79 vol: 127 dur: 480
967,Min:Sec:Frames=1:17:24,NoteOff chan: 1 note: 79
968,Min:Sec:Frames=1:17:24,NoteOn chan: 1 note: 72 vol: 127 dur: 240
969,Min:Sec:Frames=1:18:00,NoteOff chan: 1 note: 72
970,Min:Sec:Frames=1:18:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
971,Min:Sec:Frames=1:18:06,NoteOff chan: 1 note: 72
972,Min:Sec:Frames=1:18:06,NoteOn chan: 1 note: 76 vol: 127 dur: 240
973,Min:Sec:Frames=1:18:12,NoteOff chan: 1 note: 76
974,Min:Sec:Frames=1:18:12,Panpot chan: 1 value: 63
975,Min:Sec:Frames=1:18:12,NoteOn chan: 1 note: 74 vol: 127 dur: 3120
976,Min:Sec:Frames=1:18:12,NoteOn chan: 1 note: 46 vol: 127 dur: 120
977,Min:Sec:Frames=1:18:12,NoteOn chan: 1 note: 65 vol: 111 dur: 600
978,Min:Sec:Frames=1:18:15,NoteOff chan: 1 note: 46
979,Min:Sec:Frames=1:18:27,NoteOff chan: 1 note: 65
980,Min:Sec:Frames=1:19:00,NoteOn chan: 1 note: 45 vol: 127 dur: 120
981,Min:Sec:Frames=1:19:03,NoteOff chan: 1 note: 45
982,Min:Sec:Frames=1:19:18,NoteOn chan: 1 note: 43 vol: 127 dur: 120
983,Min:Sec:Frames=1:19:21,NoteOff chan: 1 note: 43
984,Min:Sec:Frames=1:20:06,NoteOn chan: 1 note: 41 vol: 127 dur: 120
985,Min:Sec:Frames=1:20:09,NoteOff chan: 1 note: 41
986,Min:Sec:Frames=1:20:24,NoteOn chan: 1 note: 40 vol: 127 dur: 120
987,Min:Sec:Frames=1:20:27,NoteOff chan: 1 note: 40
988,Min:Sec:Frames=1:21:00,NoteOff chan: 1 note: 74
989,Min:Sec:Frames=1:21:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
990,Min:Sec:Frames=1:21:06,NoteOff chan: 1 note: 72
991,Min:Sec:Frames=1:21:06,NoteOn chan: 1 note: 74 vol: 127 dur: 240
992,Min:Sec:Frames=1:21:06,NoteOn chan: 1 note: 38 vol: 127 dur: 120
993,Min:Sec:Frames=1:21:09,NoteOff chan: 1 note: 38
994,Min:Sec:Frames=1:21:12,NoteOff chan: 1 note: 74
995,Min:Sec:Frames=1:21:12,NoteOn chan: 1 note: 76 vol: 127 dur: 3360
996,Min:Sec:Frames=1:21:18,NoteOn chan: 1 note: 45 vol: 127 dur: 120
997,Min:Sec:Frames=1:21:18,NoteOn chan: 1 note: 64 vol: 111 dur: 600
998,Min:Sec:Frames=1:21:21,NoteOff chan: 1 note: 45
999,Min:Sec:Frames=1:22:03,NoteOff chan: 1 note: 64
1000,Min:Sec:Frames=1:22:06,NoteOn chan: 1 note: 47 vol: 127 dur: 120
1001,Min:Sec:Frames=1:22:09,NoteOff chan: 1 note: 47
1002,Min:Sec:Frames=1:22:24,NoteOn chan: 1 note: 48 vol: 127 dur: 120
1003,Min:Sec:Frames=1:22:27,NoteOff chan: 1 note: 48
1004,Min:Sec:Frames=1:23:12,NoteOn chan: 1 note: 50 vol: 127 dur: 120
1005,Min:Sec:Frames=1:23:15,NoteOff chan: 1 note: 50
1006,Min:Sec:Frames=1:24:00,NoteOn chan: 1 note: 52 vol: 127 dur: 120
1007,Min:Sec:Frames=1:24:03,NoteOff chan: 1 note: 52
1008,Min:Sec:Frames=1:24:06,NoteOff chan: 1 note: 76
1009,Min:Sec:Frames=1:24:06,NoteOn chan: 1 note: 72 vol: 127 dur: 240
1010,Min:Sec:Frames=1:24:12,NoteOff chan: 1 note: 72
1011,Min:Sec:Frames=1:24:12,NoteOn chan: 1 note: 72 vol: 127 dur: 240
1012,Min:Sec:Frames=1:24:12,NoteOn chan: 1 note: 57 vol: 127 dur: 120
1013,Min:Sec:Frames=1:24:15,NoteOff chan: 1 note: 57
1014,Min:Sec:Frames=1:24:18,NoteOff chan: 1 note: 72
1015,Min:Sec:Frames=1:24:18,NoteOn chan: 1 note: 76 vol: 127 dur: 240
1016,Min:Sec:Frames=1:24:24,NoteOff chan: 1 note: 76
1017,Min:Sec:Frames=1:24:24,NoteOn chan: 1 note: 75 vol: 127 dur: 3120
1018,Min:Sec:Frames=1:24:24,NoteOn chan: 1 note: 56 vol: 127 dur: 120
1019,Min:Sec:Frames=1:24:24,NoteOn chan: 1 note: 63 vol: 111 dur: 600
1020,Min:Sec:Frames=1:24:27,NoteOff chan: 1 note: 56
1021,Min:Sec:Frames=1:25:09,NoteOff chan: 1 note: 63
1022,Min:Sec:Frames=1:25:12,NoteOn chan: 1 note: 55 vol: 127 dur: 120
1023,Min:Sec:Frames=1:25:15,NoteOff chan: 1 note: 55
1024,Min:Sec:Frames=1:26:00,NoteOn chan: 1 note: 53 vol: 127 dur: 120
1025,Min:Sec:Frames=1:26:03,NoteOff chan: 1 note: 53
1026,Min:Sec:Frames=1:26:18,NoteOn chan: 1 note: 51 vol: 127 dur: 120
1027,Min:Sec:Frames=1:26:21,NoteOff chan: 1 note: 51
1028,Min:Sec:Frames=1:27:06,NoteOn chan: 1 note: 50 vol: 127 dur: 120
1029,Min:Sec:Frames=1:27:09,NoteOff chan: 1 note: 50
1030,Min:Sec:Frames=1:27:12,NoteOff chan: 1 note: 75
1031,Min:Sec:Frames=1:27:12,NoteOn chan: 1 note: 72 vol: 127 dur: 240
1032,Min:Sec:Frames=1:27:18,NoteOff chan: 1 note: 72
1033,Min:Sec:Frames=1:27:18,NoteOn chan: 1 note: 75 vol: 127 dur: 240
1034,Min:Sec:Frames=1:27:18,NoteOn chan: 1 note: 48 vol: 127 dur: 120
1035,Min:Sec:Frames=1:27:21,NoteOff chan: 1 note: 48
1036,Min:Sec:Frames=1:27:24,NoteOff chan: 1 note: 75
1037,Min:Sec:Frames=1:27:24,NoteOn chan: 1 note: 74 vol: 127 dur: 1680
1038,Min:Sec:Frames=1:28:00,NoteOn chan: 1 note: 43 vol: 127 dur: 120
1039,Min:Sec:Frames=1:28:00,NoteOn chan: 1 note: 69 vol: 111 dur: 600
1040,Min:Sec:Frames=1:28:03,NoteOff chan: 1 note: 43
1041,Min:Sec:Frames=1:28:15,NoteOff chan: 1 note: 69
1042,Min:Sec:Frames=1:28:18,NoteOn chan: 1 note: 50 vol: 127 dur: 120
1043,Min:Sec:Frames=1:28:21,NoteOff chan: 1 note: 50
1044,Min:Sec:Frames=1:29:06,NoteOff chan: 1 note: 74
1045,Min:Sec:Frames=1:29:06,NoteOn chan: 1 note: 43 vol: 127 dur: 120
1046,Min:Sec:Frames=1:29:09,NoteOff chan: 1 note: 43
1047,Min:Sec:Frames=1:29:12,NoteOn chan: 1 note: 88 vol: 127 dur: 360
1048,Min:Sec:Frames=1:29:21,NoteOff chan: 1 note: 88
1049,Min:Sec:Frames=1:29:24,NoteOn chan: 1 note: 88 vol: 127 dur: 240
1050,Min:Sec:Frames=1:30:00,NoteOff chan: 1 note: 88
1051,Min:Sec:Frames=1:30:00,NoteOn chan: 1 note: 89 vol: 127 dur: 240
1052,Min:Sec:Frames=1:30:06,NoteOff chan: 1 note: 89
1053,Min:Sec:Frames=1:30:06,NoteOn chan: 1 note: 88 vol: 127 dur: 240
1054,Min:Sec:Frames=1:30:12,NoteOff chan: 1 note: 88
1055,Min:Sec:Frames=1:30:12,NoteOn chan: 1 note: 91 vol: 127 dur: 240
1056,Min:Sec:Frames=1:30:18,NoteOff chan: 1 note: 91
1057,Min:Sec:Frames=1:30:18,NoteOn chan: 1 note: 88 vol: 127 dur: 480
1058,Min:Sec:Frames=1:31:00,NoteOff chan: 1 note: 88
1059,Min:Sec:Frames=1:31:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
1060,Min:Sec:Frames=1:31:06,NoteOff chan: 1 note: 84
