1,Min:Sec:Frames=0:00:00,TrackName"Shop : Zelda Ocarina of Time  by mio.t. (SC88pro)"
2,Min:Sec:Frames=0:00:00,Copyright"composed by Koji Kondo / sequenced by mio.t."
3,Min:Sec:Frames=0:00:00,Comments"mailto mio.t. <mio@zelda.club.ne.jp>"
4,Min:Sec:Frames=0:00:01,SysExclusive cb=10, 41, 10, 42, 12...
5,Min:Sec:Frames=0:00:01,SysExclusive cb=10, 41, 10, 42, 12...
6,Min:Sec:Frames=0:00:02,SysExclusive cb=73, 41, 10, 45, 12...
7,Min:Sec:Frames=0:00:02,SysExclusive cb=41, 41, 10, 45, 12...
8,Min:Sec:Frames=0:00:03,Comments"EQ LOW GAIN 400Hz"
9,Min:Sec:Frames=0:00:03,SysExclusive cb=10, 41, 10, 42, 12...
10,Min:Sec:Frames=0:00:04,Comments"EQ LOW GAIN VALUE "
11,Min:Sec:Frames=0:00:04,SysExclusive cb=10, 41, 10, 42, 12...
12,Min:Sec:Frames=0:00:21,ChannelVolume chan: 3 value: 95
13,Min:Sec:Frames=0:00:21,ChannelVolume chan: 3 value: 101
14,Min:Sec:Frames=0:00:21,ChannelVolume chan: 3 value: 104
15,Min:Sec:Frames=0:00:21,ChannelVolume chan: 3 value: 95
16,Min:Sec:Frames=0:00:22,Panpot chan: 3 value: 60
17,Min:Sec:Frames=0:00:22,Panpot chan: 3 value: 44
18,Min:Sec:Frames=0:00:22,Panpot chan: 3 value: 90
19,Min:Sec:Frames=0:00:22,Panpot chan: 3 value: 64
20,Min:Sec:Frames=0:00:22,Expression chan: 3 value: 127
21,Min:Sec:Frames=0:00:22,Expression chan: 3 value: 127
22,Min:Sec:Frames=0:00:22,Expression chan: 3 value: 127
23,Min:Sec:Frames=0:00:22,Expression chan: 3 value: 127
24,Min:Sec:Frames=0:00:22,EffectsDepth chan: 3 value: 40
25,Min:Sec:Frames=0:00:22,EffectsDepth chan: 3 value: 71
26,Min:Sec:Frames=0:00:22,EffectsDepth chan: 3 value: 69
27,Min:Sec:Frames=0:00:22,EffectsDepth chan: 3 value: 56
28,Min:Sec:Frames=0:00:22,ChorusDepth chan: 3 value: 0
29,Min:Sec:Frames=0:00:22,ChorusDepth chan: 3 value: 0
30,Min:Sec:Frames=0:00:22,ChorusDepth chan: 3 value: 0
31,Min:Sec:Frames=0:00:22,ChorusDepth chan: 3 value: 32
32,Min:Sec:Frames=0:00:22,DetuneDepth chan: 3 value: 2
33,Min:Sec:Frames=0:00:22,DetuneDepth chan: 3 value: 0
34,Min:Sec:Frames=0:00:22,DetuneDepth chan: 3 value: 0
35,Min:Sec:Frames=0:00:22,DetuneDepth chan: 3 value: 0
36,Min:Sec:Frames=0:01:01,DataSlider chan: 3 value: 74
37,Min:Sec:Frames=0:01:01,NonRegisteredParmLSB chan: 3 value: 102
38,Min:Sec:Frames=0:01:01,NonRegisteredParmMSB chan: 3 value: 1
39,Min:Sec:Frames=0:01:01,DataSlider chan: 3 value: 67
40,Min:Sec:Frames=0:01:01,NonRegisteredParmLSB chan: 3 value: 9
41,Min:Sec:Frames=0:01:01,NonRegisteredParmMSB chan: 3 value: 1
42,Min:Sec:Frames=0:01:12,NoteOn chan: 3 note: 67 vol: 121 dur: 512
43,Min:Sec:Frames=0:01:12,NoteOn chan: 3 note: 59 vol: 121 dur: 512
44,Min:Sec:Frames=0:01:18,NoteOff chan: 3 note: 59
45,Min:Sec:Frames=0:01:18,NoteOff chan: 3 note: 67
46,Min:Sec:Frames=0:01:25,NoteOn chan: 3 note: 67 vol: 95 dur: 512
47,Min:Sec:Frames=0:02:01,NoteOff chan: 3 note: 67
48,Min:Sec:Frames=0:02:01,NoteOn chan: 3 note: 62 vol: 103 dur: 512
49,Min:Sec:Frames=0:02:08,NoteOff chan: 3 note: 62
50,Min:Sec:Frames=0:02:08,NoteOn chan: 3 note: 65 vol: 111 dur: 512
51,Min:Sec:Frames=0:02:14,NoteOff chan: 3 note: 65
52,Min:Sec:Frames=0:02:14,NoteOn chan: 3 note: 67 vol: 120 dur: 653
53,Min:Sec:Frames=0:02:14,NoteOn chan: 3 note: 59 vol: 120 dur: 653
54,Min:Sec:Frames=0:02:22,NoteOff chan: 3 note: 59
55,Min:Sec:Frames=0:02:22,NoteOff chan: 3 note: 67
56,Min:Sec:Frames=0:03:10,NoteOn chan: 3 note: 62 vol: 117 dur: 512
57,Min:Sec:Frames=0:03:16,NoteOff chan: 3 note: 62
58,Min:Sec:Frames=0:03:23,NoteOn chan: 3 note: 60 vol: 99 dur: 512
59,Min:Sec:Frames=0:03:29,NoteOff chan: 3 note: 60
60,Min:Sec:Frames=0:03:29,NoteOn chan: 3 note: 59 vol: 118 dur: 512
61,Min:Sec:Frames=0:04:05,NoteOff chan: 3 note: 59
62,Min:Sec:Frames=0:04:12,NoteOn chan: 3 note: 55 vol: 114 dur: 512
63,Min:Sec:Frames=0:04:18,NoteOff chan: 3 note: 55
64,Min:Sec:Frames=0:04:25,NoteOn chan: 3 note: 53 vol: 127 dur: 461
65,Min:Sec:Frames=0:05:00,NoteOff chan: 3 note: 53
66,Min:Sec:Frames=0:05:01,NoteOn chan: 3 note: 50 vol: 127 dur: 2560
67,Min:Sec:Frames=0:06:03,NoteOff chan: 3 note: 50
68,Min:Sec:Frames=0:06:16,NoteOn chan: 3 note: 72 vol: 116 dur: 260
69,Min:Sec:Frames=0:06:16,NoteOn chan: 3 note: 64 vol: 116 dur: 260
70,Min:Sec:Frames=0:06:16,NoteOn chan: 3 note: 67 vol: 116 dur: 260
71,Min:Sec:Frames=0:06:19,NoteOff chan: 3 note: 67
72,Min:Sec:Frames=0:06:19,NoteOff chan: 3 note: 64
73,Min:Sec:Frames=0:06:19,NoteOff chan: 3 note: 72
74,Min:Sec:Frames=0:06:29,NoteOn chan: 3 note: 72 vol: 108 dur: 217
75,Min:Sec:Frames=0:06:29,NoteOn chan: 3 note: 64 vol: 108 dur: 217
76,Min:Sec:Frames=0:06:29,NoteOn chan: 3 note: 67 vol: 108 dur: 217
77,Min:Sec:Frames=0:07:02,NoteOff chan: 3 note: 67
78,Min:Sec:Frames=0:07:02,NoteOff chan: 3 note: 64
79,Min:Sec:Frames=0:07:02,NoteOff chan: 3 note: 72
80,Min:Sec:Frames=0:07:05,NoteOn chan: 3 note: 72 vol: 108 dur: 217
81,Min:Sec:Frames=0:07:05,NoteOn chan: 3 note: 64 vol: 108 dur: 217
82,Min:Sec:Frames=0:07:05,NoteOn chan: 3 note: 67 vol: 108 dur: 217
83,Min:Sec:Frames=0:07:08,NoteOff chan: 3 note: 67
84,Min:Sec:Frames=0:07:08,NoteOff chan: 3 note: 64
85,Min:Sec:Frames=0:07:08,NoteOff chan: 3 note: 72
86,Min:Sec:Frames=0:07:12,NoteOn chan: 3 note: 69 vol: 108 dur: 217
87,Min:Sec:Frames=0:07:12,NoteOn chan: 3 note: 64 vol: 108 dur: 217
88,Min:Sec:Frames=0:07:15,NoteOff chan: 3 note: 64
89,Min:Sec:Frames=0:07:15,NoteOff chan: 3 note: 69
90,Min:Sec:Frames=0:07:18,NoteOn chan: 3 note: 69 vol: 108 dur: 217
91,Min:Sec:Frames=0:07:18,NoteOn chan: 3 note: 64 vol: 108 dur: 217
92,Min:Sec:Frames=0:07:21,NoteOff chan: 3 note: 64
93,Min:Sec:Frames=0:07:21,NoteOff chan: 3 note: 69
94,Min:Sec:Frames=0:07:25,NoteOn chan: 3 note: 67 vol: 108 dur: 1024
95,Min:Sec:Frames=0:07:25,NoteOn chan: 3 note: 64 vol: 108 dur: 1024
96,Min:Sec:Frames=0:08:08,NoteOff chan: 3 note: 64
97,Min:Sec:Frames=0:08:08,NoteOff chan: 3 note: 67
98,Min:Sec:Frames=0:08:14,NoteOn chan: 3 note: 72 vol: 111 dur: 257
99,Min:Sec:Frames=0:08:14,NoteOn chan: 3 note: 64 vol: 111 dur: 257
100,Min:Sec:Frames=0:08:17,NoteOff chan: 3 note: 64
101,Min:Sec:Frames=0:08:17,NoteOff chan: 3 note: 72
102,Min:Sec:Frames=0:08:20,NoteOn chan: 3 note: 67 vol: 111 dur: 257
103,Min:Sec:Frames=0:08:20,NoteOn chan: 3 note: 64 vol: 111 dur: 257
104,Min:Sec:Frames=0:08:24,NoteOff chan: 3 note: 64
105,Min:Sec:Frames=0:08:24,NoteOff chan: 3 note: 67
106,Min:Sec:Frames=0:08:27,NoteOn chan: 3 note: 67 vol: 112 dur: 257
107,Min:Sec:Frames=0:08:27,NoteOn chan: 3 note: 64 vol: 112 dur: 257
108,Min:Sec:Frames=0:09:00,NoteOff chan: 3 note: 64
109,Min:Sec:Frames=0:09:00,NoteOff chan: 3 note: 67
110,Min:Sec:Frames=0:09:03,NoteOn chan: 3 note: 69 vol: 113 dur: 257
111,Min:Sec:Frames=0:09:03,NoteOn chan: 3 note: 64 vol: 113 dur: 257
112,Min:Sec:Frames=0:09:07,NoteOff chan: 3 note: 64
113,Min:Sec:Frames=0:09:07,NoteOff chan: 3 note: 69
114,Min:Sec:Frames=0:09:10,NoteOn chan: 3 note: 69 vol: 113 dur: 257
115,Min:Sec:Frames=0:09:10,NoteOn chan: 3 note: 64 vol: 113 dur: 257
116,Min:Sec:Frames=0:09:13,NoteOff chan: 3 note: 64
117,Min:Sec:Frames=0:09:13,NoteOff chan: 3 note: 69
118,Min:Sec:Frames=0:09:16,NoteOn chan: 3 note: 72 vol: 114 dur: 257
119,Min:Sec:Frames=0:09:16,NoteOn chan: 3 note: 64 vol: 114 dur: 257
120,Min:Sec:Frames=0:09:16,NoteOn chan: 3 note: 67 vol: 114 dur: 257
121,Min:Sec:Frames=0:09:19,NoteOff chan: 3 note: 67
122,Min:Sec:Frames=0:09:19,NoteOff chan: 3 note: 64
123,Min:Sec:Frames=0:09:19,NoteOff chan: 3 note: 72
124,Min:Sec:Frames=0:09:23,NoteOn chan: 3 note: 72 vol: 115 dur: 257
125,Min:Sec:Frames=0:09:23,NoteOn chan: 3 note: 64 vol: 115 dur: 257
126,Min:Sec:Frames=0:09:23,NoteOn chan: 3 note: 67 vol: 115 dur: 257
127,Min:Sec:Frames=0:09:26,NoteOff chan: 3 note: 67
128,Min:Sec:Frames=0:09:26,NoteOff chan: 3 note: 64
129,Min:Sec:Frames=0:09:26,NoteOff chan: 3 note: 72
130,Min:Sec:Frames=0:09:29,NoteOn chan: 3 note: 71 vol: 116 dur: 246
131,Min:Sec:Frames=0:09:29,NoteOn chan: 3 note: 65 vol: 116 dur: 246
132,Min:Sec:Frames=0:09:29,NoteOn chan: 3 note: 67 vol: 116 dur: 246
133,Min:Sec:Frames=0:10:02,NoteOff chan: 3 note: 71
134,Min:Sec:Frames=0:10:02,NoteOff chan: 3 note: 65
135,Min:Sec:Frames=0:10:02,NoteOff chan: 3 note: 67
136,Min:Sec:Frames=0:10:12,NoteOn chan: 3 note: 71 vol: 108 dur: 257
137,Min:Sec:Frames=0:10:12,NoteOn chan: 3 note: 65 vol: 108 dur: 257
138,Min:Sec:Frames=0:10:12,NoteOn chan: 3 note: 67 vol: 108 dur: 257
139,Min:Sec:Frames=0:10:15,NoteOff chan: 3 note: 71
140,Min:Sec:Frames=0:10:15,NoteOff chan: 3 note: 65
141,Min:Sec:Frames=0:10:15,NoteOff chan: 3 note: 67
142,Min:Sec:Frames=0:10:18,NoteOn chan: 3 note: 71 vol: 108 dur: 257
143,Min:Sec:Frames=0:10:18,NoteOn chan: 3 note: 65 vol: 108 dur: 257
144,Min:Sec:Frames=0:10:18,NoteOn chan: 3 note: 67 vol: 108 dur: 257
145,Min:Sec:Frames=0:10:22,NoteOff chan: 3 note: 71
146,Min:Sec:Frames=0:10:22,NoteOff chan: 3 note: 65
147,Min:Sec:Frames=0:10:22,NoteOff chan: 3 note: 67
148,Min:Sec:Frames=0:10:25,NoteOn chan: 3 note: 69 vol: 108 dur: 257
149,Min:Sec:Frames=0:10:25,NoteOn chan: 3 note: 65 vol: 108 dur: 257
150,Min:Sec:Frames=0:10:28,NoteOff chan: 3 note: 69
151,Min:Sec:Frames=0:10:28,NoteOff chan: 3 note: 65
152,Min:Sec:Frames=0:11:01,NoteOn chan: 3 note: 69 vol: 108 dur: 257
153,Min:Sec:Frames=0:11:01,NoteOn chan: 3 note: 65 vol: 108 dur: 257
154,Min:Sec:Frames=0:11:04,NoteOff chan: 3 note: 69
155,Min:Sec:Frames=0:11:04,NoteOff chan: 3 note: 65
156,Min:Sec:Frames=0:11:08,NoteOn chan: 3 note: 67 vol: 108 dur: 2048
157,Min:Sec:Frames=0:11:08,NoteOn chan: 3 note: 62 vol: 108 dur: 2048
158,Min:Sec:Frames=0:11:08,NoteOn chan: 3 note: 65 vol: 108 dur: 2048
159,Min:Sec:Frames=0:12:00,Expression chan: 3 value: 127
160,Min:Sec:Frames=0:12:00,Expression chan: 3 value: 126
161,Min:Sec:Frames=0:12:01,Expression chan: 3 value: 125
162,Min:Sec:Frames=0:12:01,Expression chan: 3 value: 124
163,Min:Sec:Frames=0:12:02,Expression chan: 3 value: 123
164,Min:Sec:Frames=0:12:02,Expression chan: 3 value: 122
165,Min:Sec:Frames=0:12:02,Expression chan: 3 value: 121
166,Min:Sec:Frames=0:12:02,Expression chan: 3 value: 120
167,Min:Sec:Frames=0:12:02,Expression chan: 3 value: 119
168,Min:Sec:Frames=0:12:02,Expression chan: 3 value: 118
169,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 117
170,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 116
171,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 115
172,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 114
173,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 113
174,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 112
175,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 111
176,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 110
177,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 109
178,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 108
179,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 107
180,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 106
181,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 105
182,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 104
183,Min:Sec:Frames=0:12:03,NoteOff chan: 3 note: 65
184,Min:Sec:Frames=0:12:03,NoteOff chan: 3 note: 62
185,Min:Sec:Frames=0:12:03,NoteOff chan: 3 note: 67
186,Min:Sec:Frames=0:12:03,Expression chan: 3 value: 103
187,Min:Sec:Frames=0:12:05,Expression chan: 3 value: 127
188,Min:Sec:Frames=0:12:10,NoteOn chan: 3 note: 67 vol: 111 dur: 257
189,Min:Sec:Frames=0:12:10,NoteOn chan: 3 note: 62 vol: 111 dur: 257
190,Min:Sec:Frames=0:12:13,NoteOff chan: 3 note: 67
191,Min:Sec:Frames=0:12:13,NoteOff chan: 3 note: 62
192,Min:Sec:Frames=0:12:16,NoteOn chan: 3 note: 69 vol: 112 dur: 257
193,Min:Sec:Frames=0:12:16,NoteOn chan: 3 note: 62 vol: 112 dur: 257
194,Min:Sec:Frames=0:12:19,NoteOff chan: 3 note: 69
195,Min:Sec:Frames=0:12:19,NoteOff chan: 3 note: 62
196,Min:Sec:Frames=0:12:23,NoteOn chan: 3 note: 69 vol: 113 dur: 257
197,Min:Sec:Frames=0:12:23,NoteOn chan: 3 note: 62 vol: 113 dur: 257
198,Min:Sec:Frames=0:12:26,NoteOff chan: 3 note: 69
199,Min:Sec:Frames=0:12:26,NoteOff chan: 3 note: 62
200,Min:Sec:Frames=0:12:29,NoteOn chan: 3 note: 70 vol: 114 dur: 257
201,Min:Sec:Frames=0:12:29,NoteOn chan: 3 note: 62 vol: 114 dur: 257
202,Min:Sec:Frames=0:12:29,NoteOn chan: 3 note: 65 vol: 114 dur: 257
203,Min:Sec:Frames=0:13:02,NoteOff chan: 3 note: 70
204,Min:Sec:Frames=0:13:02,NoteOff chan: 3 note: 62
205,Min:Sec:Frames=0:13:02,NoteOff chan: 3 note: 65
206,Min:Sec:Frames=0:13:05,NoteOn chan: 3 note: 70 vol: 115 dur: 257
207,Min:Sec:Frames=0:13:05,NoteOn chan: 3 note: 62 vol: 115 dur: 257
208,Min:Sec:Frames=0:13:05,NoteOn chan: 3 note: 65 vol: 115 dur: 257
209,Min:Sec:Frames=0:13:09,NoteOff chan: 3 note: 70
210,Min:Sec:Frames=0:13:09,NoteOff chan: 3 note: 62
211,Min:Sec:Frames=0:13:09,NoteOff chan: 3 note: 65
212,Min:Sec:Frames=0:13:12,NoteOn chan: 3 note: 71 vol: 116 dur: 257
213,Min:Sec:Frames=0:13:12,NoteOn chan: 3 note: 65 vol: 116 dur: 257
214,Min:Sec:Frames=0:13:12,NoteOn chan: 3 note: 67 vol: 116 dur: 257
215,Min:Sec:Frames=0:13:15,NoteOff chan: 3 note: 71
216,Min:Sec:Frames=0:13:15,NoteOff chan: 3 note: 65
217,Min:Sec:Frames=0:13:15,NoteOff chan: 3 note: 67
218,Min:Sec:Frames=0:13:25,NoteOn chan: 3 note: 71 vol: 108 dur: 257
219,Min:Sec:Frames=0:13:25,NoteOn chan: 3 note: 65 vol: 108 dur: 257
220,Min:Sec:Frames=0:13:25,NoteOn chan: 3 note: 67 vol: 108 dur: 257
221,Min:Sec:Frames=0:13:28,NoteOff chan: 3 note: 71
222,Min:Sec:Frames=0:13:28,NoteOff chan: 3 note: 65
223,Min:Sec:Frames=0:13:28,NoteOff chan: 3 note: 67
224,Min:Sec:Frames=0:14:01,NoteOn chan: 3 note: 71 vol: 108 dur: 257
225,Min:Sec:Frames=0:14:01,NoteOn chan: 3 note: 65 vol: 108 dur: 257
226,Min:Sec:Frames=0:14:01,NoteOn chan: 3 note: 67 vol: 108 dur: 257
227,Min:Sec:Frames=0:14:04,NoteOff chan: 3 note: 71
228,Min:Sec:Frames=0:14:04,NoteOff chan: 3 note: 65
229,Min:Sec:Frames=0:14:04,NoteOff chan: 3 note: 67
230,Min:Sec:Frames=0:14:08,NoteOn chan: 3 note: 69 vol: 108 dur: 257
231,Min:Sec:Frames=0:14:08,NoteOn chan: 3 note: 62 vol: 108 dur: 257
232,Min:Sec:Frames=0:14:08,NoteOn chan: 3 note: 65 vol: 108 dur: 257
233,Min:Sec:Frames=0:14:11,NoteOff chan: 3 note: 69
234,Min:Sec:Frames=0:14:11,NoteOff chan: 3 note: 62
235,Min:Sec:Frames=0:14:11,NoteOff chan: 3 note: 65
236,Min:Sec:Frames=0:14:14,NoteOn chan: 3 note: 69 vol: 108 dur: 257
237,Min:Sec:Frames=0:14:14,NoteOn chan: 3 note: 62 vol: 108 dur: 257
238,Min:Sec:Frames=0:14:14,NoteOn chan: 3 note: 65 vol: 108 dur: 257
239,Min:Sec:Frames=0:14:17,NoteOff chan: 3 note: 69
240,Min:Sec:Frames=0:14:17,NoteOff chan: 3 note: 62
241,Min:Sec:Frames=0:14:17,NoteOff chan: 3 note: 65
242,Min:Sec:Frames=0:14:20,NoteOn chan: 3 note: 67 vol: 108 dur: 2048
243,Min:Sec:Frames=0:14:20,NoteOn chan: 3 note: 62 vol: 108 dur: 2048
244,Min:Sec:Frames=0:14:20,NoteOn chan: 3 note: 65 vol: 108 dur: 2048
245,Min:Sec:Frames=0:15:13,Expression chan: 3 value: 123
246,Min:Sec:Frames=0:15:13,Expression chan: 3 value: 122
247,Min:Sec:Frames=0:15:14,Expression chan: 3 value: 121
248,Min:Sec:Frames=0:15:14,Expression chan: 3 value: 120
249,Min:Sec:Frames=0:15:15,Expression chan: 3 value: 119
250,Min:Sec:Frames=0:15:15,Expression chan: 3 value: 118
251,Min:Sec:Frames=0:15:15,Expression chan: 3 value: 117
252,Min:Sec:Frames=0:15:15,Expression chan: 3 value: 116
253,Min:Sec:Frames=0:15:15,Expression chan: 3 value: 115
254,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 114
255,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 113
256,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 112
257,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 111
258,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 110
259,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 109
260,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 108
261,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 107
262,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 106
263,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 105
264,Min:Sec:Frames=0:15:16,NoteOff chan: 3 note: 65
265,Min:Sec:Frames=0:15:16,NoteOff chan: 3 note: 62
266,Min:Sec:Frames=0:15:16,NoteOff chan: 3 note: 67
267,Min:Sec:Frames=0:15:16,Expression chan: 3 value: 104
268,Min:Sec:Frames=0:15:19,Expression chan: 3 value: 127
269,Min:Sec:Frames=0:15:23,NoteOn chan: 3 note: 71 vol: 123 dur: 257
270,Min:Sec:Frames=0:15:23,NoteOn chan: 3 note: 65 vol: 123 dur: 257
271,Min:Sec:Frames=0:15:23,NoteOn chan: 3 note: 67 vol: 123 dur: 257
272,Min:Sec:Frames=0:15:26,NoteOff chan: 3 note: 71
273,Min:Sec:Frames=0:15:26,NoteOff chan: 3 note: 65
274,Min:Sec:Frames=0:15:26,NoteOff chan: 3 note: 67
275,Min:Sec:Frames=0:15:29,NoteOn chan: 3 note: 67 vol: 108 dur: 257
276,Min:Sec:Frames=0:15:29,NoteOn chan: 3 note: 62 vol: 108 dur: 257
277,Min:Sec:Frames=0:16:02,NoteOff chan: 3 note: 62
278,Min:Sec:Frames=0:16:02,NoteOff chan: 3 note: 67
279,Min:Sec:Frames=0:16:05,NoteOn chan: 3 note: 67 vol: 108 dur: 257
280,Min:Sec:Frames=0:16:05,NoteOn chan: 3 note: 62 vol: 108 dur: 257
281,Min:Sec:Frames=0:16:09,NoteOff chan: 3 note: 67
282,Min:Sec:Frames=0:16:09,NoteOff chan: 3 note: 62
283,Min:Sec:Frames=0:16:12,NoteOn chan: 3 note: 69 vol: 111 dur: 257
284,Min:Sec:Frames=0:16:12,NoteOn chan: 3 note: 62 vol: 111 dur: 784
285,Min:Sec:Frames=0:16:15,NoteOff chan: 3 note: 69
286,Min:Sec:Frames=0:16:18,NoteOn chan: 3 note: 71 vol: 113 dur: 257
287,Min:Sec:Frames=0:16:22,NoteOff chan: 3 note: 71
288,Min:Sec:Frames=0:16:22,NoteOff chan: 3 note: 62
289,Min:Sec:Frames=0:16:25,NoteOn chan: 3 note: 72 vol: 119 dur: 257
290,Min:Sec:Frames=0:16:25,NoteOn chan: 3 note: 64 vol: 119 dur: 257
291,Min:Sec:Frames=0:16:25,NoteOn chan: 3 note: 67 vol: 119 dur: 257
292,Min:Sec:Frames=0:16:28,NoteOff chan: 3 note: 67
293,Min:Sec:Frames=0:16:28,NoteOff chan: 3 note: 64
294,Min:Sec:Frames=0:16:28,NoteOff chan: 3 note: 72
295,Min:Sec:Frames=0:17:08,NoteOn chan: 3 note: 72 vol: 114 dur: 257
296,Min:Sec:Frames=0:17:08,NoteOn chan: 3 note: 64 vol: 114 dur: 257
297,Min:Sec:Frames=0:17:08,NoteOn chan: 3 note: 67 vol: 114 dur: 257
298,Min:Sec:Frames=0:17:11,NoteOff chan: 3 note: 67
299,Min:Sec:Frames=0:17:11,NoteOff chan: 3 note: 64
300,Min:Sec:Frames=0:17:11,NoteOff chan: 3 note: 72
301,Min:Sec:Frames=0:17:14,NoteOn chan: 3 note: 72 vol: 115 dur: 257
302,Min:Sec:Frames=0:17:14,NoteOn chan: 3 note: 64 vol: 115 dur: 257
303,Min:Sec:Frames=0:17:14,NoteOn chan: 3 note: 67 vol: 115 dur: 257
304,Min:Sec:Frames=0:17:17,NoteOff chan: 3 note: 67
305,Min:Sec:Frames=0:17:17,NoteOff chan: 3 note: 64
306,Min:Sec:Frames=0:17:17,NoteOff chan: 3 note: 72
307,Min:Sec:Frames=0:17:27,NoteOn chan: 3 note: 72 vol: 116 dur: 257
308,Min:Sec:Frames=0:17:27,NoteOn chan: 3 note: 64 vol: 116 dur: 257
309,Min:Sec:Frames=0:17:27,NoteOn chan: 3 note: 67 vol: 116 dur: 257
310,Min:Sec:Frames=0:18:00,NoteOff chan: 3 note: 67
311,Min:Sec:Frames=0:18:00,NoteOff chan: 3 note: 64
312,Min:Sec:Frames=0:18:00,NoteOff chan: 3 note: 72
313,Min:Sec:Frames=0:18:03,NoteOn chan: 3 note: 72 vol: 117 dur: 257
314,Min:Sec:Frames=0:18:03,NoteOn chan: 3 note: 64 vol: 117 dur: 257
315,Min:Sec:Frames=0:18:03,NoteOn chan: 3 note: 67 vol: 117 dur: 257
316,Min:Sec:Frames=0:18:07,NoteOff chan: 3 note: 67
317,Min:Sec:Frames=0:18:07,NoteOff chan: 3 note: 64
318,Min:Sec:Frames=0:18:07,NoteOff chan: 3 note: 72
319,Min:Sec:Frames=0:18:10,NoteOn chan: 3 note: 72 vol: 117 dur: 257
320,Min:Sec:Frames=0:18:10,NoteOn chan: 3 note: 64 vol: 117 dur: 257
321,Min:Sec:Frames=0:18:10,NoteOn chan: 3 note: 67 vol: 117 dur: 257
322,Min:Sec:Frames=0:18:13,NoteOff chan: 3 note: 67
323,Min:Sec:Frames=0:18:13,NoteOff chan: 3 note: 64
324,Min:Sec:Frames=0:18:13,NoteOff chan: 3 note: 72
325,Min:Sec:Frames=0:20:08,NoteOn chan: 3 note: 72 vol: 116 dur: 257
326,Min:Sec:Frames=0:20:08,NoteOn chan: 3 note: 64 vol: 116 dur: 257
327,Min:Sec:Frames=0:20:08,NoteOn chan: 3 note: 67 vol: 116 dur: 257
328,Min:Sec:Frames=0:20:11,NoteOff chan: 3 note: 72
329,Min:Sec:Frames=0:20:11,NoteOff chan: 3 note: 64
330,Min:Sec:Frames=0:20:11,NoteOff chan: 3 note: 67
331,Min:Sec:Frames=0:20:20,NoteOn chan: 3 note: 72 vol: 108 dur: 257
332,Min:Sec:Frames=0:20:20,NoteOn chan: 3 note: 64 vol: 108 dur: 257
333,Min:Sec:Frames=0:20:20,NoteOn chan: 3 note: 67 vol: 108 dur: 257
334,Min:Sec:Frames=0:20:24,NoteOff chan: 3 note: 72
335,Min:Sec:Frames=0:20:24,NoteOff chan: 3 note: 64
336,Min:Sec:Frames=0:20:24,NoteOff chan: 3 note: 67
337,Min:Sec:Frames=0:20:27,NoteOn chan: 3 note: 72 vol: 108 dur: 257
338,Min:Sec:Frames=0:20:27,NoteOn chan: 3 note: 64 vol: 108 dur: 257
339,Min:Sec:Frames=0:20:27,NoteOn chan: 3 note: 67 vol: 108 dur: 257
340,Min:Sec:Frames=0:21:00,NoteOff chan: 3 note: 72
341,Min:Sec:Frames=0:21:00,NoteOff chan: 3 note: 64
342,Min:Sec:Frames=0:21:00,NoteOff chan: 3 note: 67
343,Min:Sec:Frames=0:21:03,NoteOn chan: 3 note: 69 vol: 108 dur: 257
344,Min:Sec:Frames=0:21:03,NoteOn chan: 3 note: 64 vol: 108 dur: 257
345,Min:Sec:Frames=0:21:07,NoteOff chan: 3 note: 69
346,Min:Sec:Frames=0:21:07,NoteOff chan: 3 note: 64
347,Min:Sec:Frames=0:21:10,NoteOn chan: 3 note: 69 vol: 108 dur: 257
348,Min:Sec:Frames=0:21:10,NoteOn chan: 3 note: 64 vol: 108 dur: 257
349,Min:Sec:Frames=0:21:13,NoteOff chan: 3 note: 69
350,Min:Sec:Frames=0:21:13,NoteOff chan: 3 note: 64
351,Min:Sec:Frames=0:21:16,NoteOn chan: 3 note: 67 vol: 108 dur: 939
352,Min:Sec:Frames=0:21:16,NoteOn chan: 3 note: 64 vol: 108 dur: 939
353,Min:Sec:Frames=0:21:28,NoteOff chan: 3 note: 67
354,Min:Sec:Frames=0:21:28,NoteOff chan: 3 note: 64
355,Min:Sec:Frames=0:22:05,NoteOn chan: 3 note: 72 vol: 108 dur: 257
356,Min:Sec:Frames=0:22:05,NoteOn chan: 3 note: 64 vol: 108 dur: 257
357,Min:Sec:Frames=0:22:09,NoteOff chan: 3 note: 64
358,Min:Sec:Frames=0:22:09,NoteOff chan: 3 note: 72
359,Min:Sec:Frames=0:22:12,NoteOn chan: 3 note: 67 vol: 106 dur: 257
360,Min:Sec:Frames=0:22:12,NoteOn chan: 3 note: 64 vol: 106 dur: 257
361,Min:Sec:Frames=0:22:15,NoteOff chan: 3 note: 64
362,Min:Sec:Frames=0:22:15,NoteOff chan: 3 note: 67
363,Min:Sec:Frames=0:22:18,NoteOn chan: 3 note: 67 vol: 107 dur: 257
364,Min:Sec:Frames=0:22:18,NoteOn chan: 3 note: 64 vol: 107 dur: 257
365,Min:Sec:Frames=0:22:22,NoteOff chan: 3 note: 64
366,Min:Sec:Frames=0:22:22,NoteOff chan: 3 note: 67
367,Min:Sec:Frames=0:22:25,NoteOn chan: 3 note: 69 vol: 109 dur: 257
368,Min:Sec:Frames=0:22:25,NoteOn chan: 3 note: 64 vol: 109 dur: 257
369,Min:Sec:Frames=0:22:28,NoteOff chan: 3 note: 64
370,Min:Sec:Frames=0:22:28,NoteOff chan: 3 note: 69
371,Min:Sec:Frames=0:23:01,NoteOn chan: 3 note: 69 vol: 111 dur: 257
372,Min:Sec:Frames=0:23:01,NoteOn chan: 3 note: 64 vol: 111 dur: 257
373,Min:Sec:Frames=0:23:04,NoteOff chan: 3 note: 64
374,Min:Sec:Frames=0:23:04,NoteOff chan: 3 note: 69
375,Min:Sec:Frames=0:23:08,NoteOn chan: 3 note: 72 vol: 112 dur: 257
376,Min:Sec:Frames=0:23:08,NoteOn chan: 3 note: 64 vol: 112 dur: 257
377,Min:Sec:Frames=0:23:08,NoteOn chan: 3 note: 67 vol: 112 dur: 257
378,Min:Sec:Frames=0:23:11,NoteOff chan: 3 note: 67
379,Min:Sec:Frames=0:23:11,NoteOff chan: 3 note: 64
380,Min:Sec:Frames=0:23:11,NoteOff chan: 3 note: 72
381,Min:Sec:Frames=0:23:14,NoteOn chan: 3 note: 72 vol: 114 dur: 257
382,Min:Sec:Frames=0:23:14,NoteOn chan: 3 note: 64 vol: 114 dur: 257
383,Min:Sec:Frames=0:23:14,NoteOn chan: 3 note: 67 vol: 114 dur: 257
384,Min:Sec:Frames=0:23:17,NoteOff chan: 3 note: 67
385,Min:Sec:Frames=0:23:17,NoteOff chan: 3 note: 64
386,Min:Sec:Frames=0:23:17,NoteOff chan: 3 note: 72
387,Min:Sec:Frames=0:23:20,NoteOn chan: 3 note: 71 vol: 116 dur: 257
388,Min:Sec:Frames=0:23:20,NoteOn chan: 3 note: 65 vol: 116 dur: 257
389,Min:Sec:Frames=0:23:20,NoteOn chan: 3 note: 67 vol: 116 dur: 257
390,Min:Sec:Frames=0:23:24,NoteOff chan: 3 note: 67
391,Min:Sec:Frames=0:23:24,NoteOff chan: 3 note: 65
392,Min:Sec:Frames=0:23:24,NoteOff chan: 3 note: 71
393,Min:Sec:Frames=0:24:03,NoteOn chan: 3 note: 71 vol: 108 dur: 257
394,Min:Sec:Frames=0:24:03,NoteOn chan: 3 note: 65 vol: 108 dur: 257
395,Min:Sec:Frames=0:24:03,NoteOn chan: 3 note: 67 vol: 108 dur: 257
396,Min:Sec:Frames=0:24:07,NoteOff chan: 3 note: 71
397,Min:Sec:Frames=0:24:07,NoteOff chan: 3 note: 65
398,Min:Sec:Frames=0:24:07,NoteOff chan: 3 note: 67
399,Min:Sec:Frames=0:24:10,NoteOn chan: 3 note: 71 vol: 108 dur: 257
400,Min:Sec:Frames=0:24:10,NoteOn chan: 3 note: 65 vol: 108 dur: 257
401,Min:Sec:Frames=0:24:10,NoteOn chan: 3 note: 67 vol: 108 dur: 257
402,Min:Sec:Frames=0:24:13,NoteOff chan: 3 note: 71
403,Min:Sec:Frames=0:24:13,NoteOff chan: 3 note: 65
404,Min:Sec:Frames=0:24:13,NoteOff chan: 3 note: 67
405,Min:Sec:Frames=0:24:16,NoteOn chan: 3 note: 69 vol: 108 dur: 257
406,Min:Sec:Frames=0:24:16,NoteOn chan: 3 note: 65 vol: 108 dur: 257
407,Min:Sec:Frames=0:24:19,NoteOff chan: 3 note: 69
408,Min:Sec:Frames=0:24:19,NoteOff chan: 3 note: 65
409,Min:Sec:Frames=0:24:23,NoteOn chan: 3 note: 69 vol: 108 dur: 257
410,Min:Sec:Frames=0:24:23,NoteOn chan: 3 note: 65 vol: 108 dur: 257
411,Min:Sec:Frames=0:24:26,NoteOff chan: 3 note: 69
412,Min:Sec:Frames=0:24:26,NoteOff chan: 3 note: 65
413,Min:Sec:Frames=0:24:29,NoteOn chan: 3 note: 67 vol: 108 dur: 2048
414,Min:Sec:Frames=0:24:29,NoteOn chan: 3 note: 62 vol: 108 dur: 2048
415,Min:Sec:Frames=0:24:29,NoteOn chan: 3 note: 65 vol: 108 dur: 2048
416,Min:Sec:Frames=0:25:21,Expression chan: 3 value: 127
417,Min:Sec:Frames=0:25:22,Expression chan: 3 value: 126
418,Min:Sec:Frames=0:25:22,Expression chan: 3 value: 125
419,Min:Sec:Frames=0:25:23,Expression chan: 3 value: 124
420,Min:Sec:Frames=0:25:23,Expression chan: 3 value: 123
421,Min:Sec:Frames=0:25:23,Expression chan: 3 value: 122
422,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 121
423,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 120
424,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 119
425,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 118
426,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 117
427,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 116
428,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 115
429,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 114
430,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 113
431,Min:Sec:Frames=0:25:24,Expression chan: 3 value: 112
432,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 111
433,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 110
434,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 109
435,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 108
436,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 107
437,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 106
438,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 105
439,Min:Sec:Frames=0:25:25,NoteOff chan: 3 note: 65
440,Min:Sec:Frames=0:25:25,NoteOff chan: 3 note: 62
441,Min:Sec:Frames=0:25:25,NoteOff chan: 3 note: 67
442,Min:Sec:Frames=0:25:25,Expression chan: 3 value: 104
443,Min:Sec:Frames=0:25:26,Expression chan: 3 value: 127
444,Min:Sec:Frames=0:26:01,NoteOn chan: 3 note: 67 vol: 106 dur: 257
445,Min:Sec:Frames=0:26:01,NoteOn chan: 3 note: 62 vol: 106 dur: 257
446,Min:Sec:Frames=0:26:04,NoteOff chan: 3 note: 67
447,Min:Sec:Frames=0:26:04,NoteOff chan: 3 note: 62
448,Min:Sec:Frames=0:26:08,NoteOn chan: 3 note: 69 vol: 108 dur: 257
449,Min:Sec:Frames=0:26:08,NoteOn chan: 3 note: 62 vol: 108 dur: 257
450,Min:Sec:Frames=0:26:11,NoteOff chan: 3 note: 69
451,Min:Sec:Frames=0:26:11,NoteOff chan: 3 note: 62
452,Min:Sec:Frames=0:26:14,NoteOn chan: 3 note: 69 vol: 110 dur: 257
453,Min:Sec:Frames=0:26:14,NoteOn chan: 3 note: 62 vol: 110 dur: 257
454,Min:Sec:Frames=0:26:17,NoteOff chan: 3 note: 69
455,Min:Sec:Frames=0:26:17,NoteOff chan: 3 note: 62
456,Min:Sec:Frames=0:26:20,NoteOn chan: 3 note: 70 vol: 112 dur: 257
457,Min:Sec:Frames=0:26:20,NoteOn chan: 3 note: 62 vol: 112 dur: 257
458,Min:Sec:Frames=0:26:20,NoteOn chan: 3 note: 65 vol: 112 dur: 257
459,Min:Sec:Frames=0:26:24,NoteOff chan: 3 note: 70
460,Min:Sec:Frames=0:26:24,NoteOff chan: 3 note: 62
461,Min:Sec:Frames=0:26:24,NoteOff chan: 3 note: 65
462,Min:Sec:Frames=0:26:27,NoteOn chan: 3 note: 70 vol: 114 dur: 257
463,Min:Sec:Frames=0:26:27,NoteOn chan: 3 note: 62 vol: 114 dur: 257
464,Min:Sec:Frames=0:26:27,NoteOn chan: 3 note: 65 vol: 114 dur: 257
465,Min:Sec:Frames=0:27:00,NoteOff chan: 3 note: 70
466,Min:Sec:Frames=0:27:00,NoteOff chan: 3 note: 62
467,Min:Sec:Frames=0:27:00,NoteOff chan: 3 note: 65
468,Min:Sec:Frames=0:27:03,NoteOn chan: 3 note: 71 vol: 116 dur: 257
469,Min:Sec:Frames=0:27:03,NoteOn chan: 3 note: 65 vol: 116 dur: 257
470,Min:Sec:Frames=0:27:03,NoteOn chan: 3 note: 67 vol: 116 dur: 257
471,Min:Sec:Frames=0:27:07,NoteOff chan: 3 note: 71
472,Min:Sec:Frames=0:27:07,NoteOff chan: 3 note: 65
473,Min:Sec:Frames=0:27:07,NoteOff chan: 3 note: 67
474,Min:Sec:Frames=0:27:16,NoteOn chan: 3 note: 71 vol: 108 dur: 257
475,Min:Sec:Frames=0:27:16,NoteOn chan: 3 note: 65 vol: 108 dur: 257
476,Min:Sec:Frames=0:27:16,NoteOn chan: 3 note: 67 vol: 108 dur: 257
477,Min:Sec:Frames=0:27:19,NoteOff chan: 3 note: 71
478,Min:Sec:Frames=0:27:19,NoteOff chan: 3 note: 65
479,Min:Sec:Frames=0:27:19,NoteOff chan: 3 note: 67
480,Min:Sec:Frames=0:27:23,NoteOn chan: 3 note: 71 vol: 108 dur: 257
481,Min:Sec:Frames=0:27:23,NoteOn chan: 3 note: 65 vol: 108 dur: 257
482,Min:Sec:Frames=0:27:23,NoteOn chan: 3 note: 67 vol: 108 dur: 257
483,Min:Sec:Frames=0:27:26,NoteOff chan: 3 note: 71
484,Min:Sec:Frames=0:27:26,NoteOff chan: 3 note: 65
485,Min:Sec:Frames=0:27:26,NoteOff chan: 3 note: 67
486,Min:Sec:Frames=0:27:29,NoteOn chan: 3 note: 69 vol: 108 dur: 257
487,Min:Sec:Frames=0:27:29,NoteOn chan: 3 note: 62 vol: 108 dur: 257
488,Min:Sec:Frames=0:27:29,NoteOn chan: 3 note: 65 vol: 108 dur: 257
489,Min:Sec:Frames=0:28:02,NoteOff chan: 3 note: 69
490,Min:Sec:Frames=0:28:02,NoteOff chan: 3 note: 62
491,Min:Sec:Frames=0:28:02,NoteOff chan: 3 note: 65
492,Min:Sec:Frames=0:28:05,NoteOn chan: 3 note: 69 vol: 108 dur: 257
493,Min:Sec:Frames=0:28:05,NoteOn chan: 3 note: 62 vol: 108 dur: 257
494,Min:Sec:Frames=0:28:05,NoteOn chan: 3 note: 65 vol: 108 dur: 257
495,Min:Sec:Frames=0:28:09,NoteOff chan: 3 note: 69
496,Min:Sec:Frames=0:28:09,NoteOff chan: 3 note: 62
497,Min:Sec:Frames=0:28:09,NoteOff chan: 3 note: 65
498,Min:Sec:Frames=0:28:12,NoteOn chan: 3 note: 67 vol: 108 dur: 2048
499,Min:Sec:Frames=0:28:12,NoteOn chan: 3 note: 62 vol: 108 dur: 2048
500,Min:Sec:Frames=0:28:12,NoteOn chan: 3 note: 65 vol: 108 dur: 2048
501,Min:Sec:Frames=0:29:03,Expression chan: 3 value: 127
502,Min:Sec:Frames=0:29:03,Expression chan: 3 value: 126
503,Min:Sec:Frames=0:29:04,Expression chan: 3 value: 125
504,Min:Sec:Frames=0:29:05,Expression chan: 3 value: 124
505,Min:Sec:Frames=0:29:05,Expression chan: 3 value: 123
506,Min:Sec:Frames=0:29:06,Expression chan: 3 value: 122
507,Min:Sec:Frames=0:29:06,Expression chan: 3 value: 121
508,Min:Sec:Frames=0:29:06,Expression chan: 3 value: 120
509,Min:Sec:Frames=0:29:06,Expression chan: 3 value: 119
510,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 118
511,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 117
512,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 116
513,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 115
514,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 114
515,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 113
516,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 112
517,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 111
518,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 110
519,Min:Sec:Frames=0:29:07,Expression chan: 3 value: 109
520,Min:Sec:Frames=0:29:08,Expression chan: 3 value: 108
521,Min:Sec:Frames=0:29:08,Expression chan: 3 value: 107
522,Min:Sec:Frames=0:29:08,NoteOff chan: 3 note: 65
523,Min:Sec:Frames=0:29:08,NoteOff chan: 3 note: 62
524,Min:Sec:Frames=0:29:08,NoteOff chan: 3 note: 67
525,Min:Sec:Frames=0:29:08,Expression chan: 3 value: 106
526,Min:Sec:Frames=0:29:11,Expression chan: 3 value: 127
527,Min:Sec:Frames=0:29:14,NoteOn chan: 3 note: 71 vol: 126 dur: 257
528,Min:Sec:Frames=0:29:14,NoteOn chan: 3 note: 65 vol: 126 dur: 257
529,Min:Sec:Frames=0:29:14,NoteOn chan: 3 note: 67 vol: 126 dur: 257
530,Min:Sec:Frames=0:29:17,NoteOff chan: 3 note: 67
531,Min:Sec:Frames=0:29:17,NoteOff chan: 3 note: 71
532,Min:Sec:Frames=0:29:17,NoteOff chan: 3 note: 65
533,Min:Sec:Frames=0:29:20,NoteOn chan: 3 note: 67 vol: 110 dur: 257
534,Min:Sec:Frames=0:29:20,NoteOn chan: 3 note: 62 vol: 110 dur: 257
535,Min:Sec:Frames=0:29:24,NoteOff chan: 3 note: 67
536,Min:Sec:Frames=0:29:24,NoteOff chan: 3 note: 62
537,Min:Sec:Frames=0:29:27,NoteOn chan: 3 note: 67 vol: 112 dur: 257
538,Min:Sec:Frames=0:29:27,NoteOn chan: 3 note: 62 vol: 112 dur: 257
539,Min:Sec:Frames=0:30:00,NoteOff chan: 3 note: 67
540,Min:Sec:Frames=0:30:00,NoteOff chan: 3 note: 62
541,Min:Sec:Frames=0:30:03,NoteOn chan: 3 note: 69 vol: 113 dur: 257
542,Min:Sec:Frames=0:30:03,NoteOn chan: 3 note: 62 vol: 113 dur: 769
543,Min:Sec:Frames=0:30:07,NoteOff chan: 3 note: 69
544,Min:Sec:Frames=0:30:10,NoteOn chan: 3 note: 71 vol: 114 dur: 257
545,Min:Sec:Frames=0:30:13,NoteOff chan: 3 note: 62
546,Min:Sec:Frames=0:30:13,NoteOff chan: 3 note: 71
547,Min:Sec:Frames=0:30:16,NoteOn chan: 3 note: 72 vol: 120 dur: 257
548,Min:Sec:Frames=0:30:16,NoteOn chan: 3 note: 64 vol: 120 dur: 257
549,Min:Sec:Frames=0:30:16,NoteOn chan: 3 note: 67 vol: 120 dur: 257
550,Min:Sec:Frames=0:30:19,NoteOff chan: 3 note: 72
551,Min:Sec:Frames=0:30:19,NoteOff chan: 3 note: 64
552,Min:Sec:Frames=0:30:19,NoteOff chan: 3 note: 67
553,Min:Sec:Frames=0:30:29,NoteOn chan: 3 note: 72 vol: 111 dur: 257
554,Min:Sec:Frames=0:30:29,NoteOn chan: 3 note: 64 vol: 111 dur: 257
555,Min:Sec:Frames=0:30:29,NoteOn chan: 3 note: 67 vol: 111 dur: 257
556,Min:Sec:Frames=0:31:02,NoteOff chan: 3 note: 72
557,Min:Sec:Frames=0:31:02,NoteOff chan: 3 note: 64
558,Min:Sec:Frames=0:31:02,NoteOff chan: 3 note: 67
559,Min:Sec:Frames=0:31:05,NoteOn chan: 3 note: 72 vol: 111 dur: 257
560,Min:Sec:Frames=0:31:05,NoteOn chan: 3 note: 64 vol: 111 dur: 257
561,Min:Sec:Frames=0:31:05,NoteOn chan: 3 note: 67 vol: 111 dur: 257
562,Min:Sec:Frames=0:31:09,NoteOff chan: 3 note: 72
563,Min:Sec:Frames=0:31:09,NoteOff chan: 3 note: 64
564,Min:Sec:Frames=0:31:09,NoteOff chan: 3 note: 67
565,Min:Sec:Frames=0:31:18,NoteOn chan: 3 note: 72 vol: 112 dur: 257
566,Min:Sec:Frames=0:31:18,NoteOn chan: 3 note: 64 vol: 112 dur: 257
567,Min:Sec:Frames=0:31:18,NoteOn chan: 3 note: 67 vol: 112 dur: 257
568,Min:Sec:Frames=0:31:22,NoteOff chan: 3 note: 72
569,Min:Sec:Frames=0:31:22,NoteOff chan: 3 note: 64
570,Min:Sec:Frames=0:31:22,NoteOff chan: 3 note: 67
571,Min:Sec:Frames=0:31:25,NoteOn chan: 3 note: 72 vol: 122 dur: 257
572,Min:Sec:Frames=0:31:25,NoteOn chan: 3 note: 64 vol: 122 dur: 257
573,Min:Sec:Frames=0:31:25,NoteOn chan: 3 note: 67 vol: 122 dur: 257
574,Min:Sec:Frames=0:31:28,NoteOff chan: 3 note: 72
575,Min:Sec:Frames=0:31:28,NoteOff chan: 3 note: 64
576,Min:Sec:Frames=0:31:28,NoteOff chan: 3 note: 67
577,Min:Sec:Frames=0:32:01,NoteOn chan: 3 note: 72 vol: 121 dur: 257
578,Min:Sec:Frames=0:32:01,NoteOn chan: 3 note: 64 vol: 121 dur: 257
579,Min:Sec:Frames=0:32:01,NoteOn chan: 3 note: 67 vol: 121 dur: 257
580,Min:Sec:Frames=0:32:04,NoteOff chan: 3 note: 72
581,Min:Sec:Frames=0:32:04,NoteOff chan: 3 note: 64
582,Min:Sec:Frames=0:32:04,NoteOff chan: 3 note: 67
583,Min:Sec:Frames=0:33:10,NoteOn chan: 3 note: 60 vol: 102 dur: 512
584,Min:Sec:Frames=0:33:16,NoteOff chan: 3 note: 60
585,Min:Sec:Frames=0:33:16,NoteOn chan: 3 note: 62 vol: 108 dur: 512
586,Min:Sec:Frames=0:33:23,NoteOff chan: 3 note: 62
587,Min:Sec:Frames=0:33:23,NoteOn chan: 3 note: 64 vol: 115 dur: 512
588,Min:Sec:Frames=0:33:29,NoteOff chan: 3 note: 64
589,Min:Sec:Frames=0:33:29,NoteOn chan: 3 note: 65 vol: 121 dur: 1485
590,Min:Sec:Frames=0:33:29,NoteOn chan: 3 note: 57 vol: 121 dur: 1485
591,Min:Sec:Frames=0:34:18,NoteOff chan: 3 note: 65
592,Min:Sec:Frames=0:34:18,NoteOff chan: 3 note: 57
593,Min:Sec:Frames=0:34:18,NoteOn chan: 3 note: 60 vol: 108 dur: 1485
594,Min:Sec:Frames=0:34:18,NoteOn chan: 3 note: 53 vol: 108 dur: 1485
595,Min:Sec:Frames=0:35:07,NoteOff chan: 3 note: 60
596,Min:Sec:Frames=0:35:07,NoteOff chan: 3 note: 53
597,Min:Sec:Frames=0:35:08,NoteOn chan: 3 note: 57 vol: 108 dur: 3021
598,Min:Sec:Frames=0:35:08,NoteOn chan: 3 note: 53 vol: 108 dur: 3021
599,Min:Sec:Frames=0:36:08,Expression chan: 3 value: 127
600,Min:Sec:Frames=0:36:08,Expression chan: 3 value: 126
601,Min:Sec:Frames=0:36:08,Expression chan: 3 value: 125
602,Min:Sec:Frames=0:36:08,Expression chan: 3 value: 124
603,Min:Sec:Frames=0:36:09,Expression chan: 3 value: 123
604,Min:Sec:Frames=0:36:09,Expression chan: 3 value: 122
605,Min:Sec:Frames=0:36:09,Expression chan: 3 value: 121
606,Min:Sec:Frames=0:36:09,Expression chan: 3 value: 120
607,Min:Sec:Frames=0:36:10,Expression chan: 3 value: 119
608,Min:Sec:Frames=0:36:10,Expression chan: 3 value: 118
609,Min:Sec:Frames=0:36:10,Expression chan: 3 value: 117
610,Min:Sec:Frames=0:36:10,Expression chan: 3 value: 116
611,Min:Sec:Frames=0:36:11,Expression chan: 3 value: 115
612,Min:Sec:Frames=0:36:11,Expression chan: 3 value: 114
613,Min:Sec:Frames=0:36:11,Expression chan: 3 value: 113
614,Min:Sec:Frames=0:36:11,Expression chan: 3 value: 112
615,Min:Sec:Frames=0:36:12,Expression chan: 3 value: 111
616,Min:Sec:Frames=0:36:12,Expression chan: 3 value: 110
617,Min:Sec:Frames=0:36:12,Expression chan: 3 value: 109
618,Min:Sec:Frames=0:36:12,Expression chan: 3 value: 108
619,Min:Sec:Frames=0:36:13,Expression chan: 3 value: 107
620,Min:Sec:Frames=0:36:13,Expression chan: 3 value: 106
621,Min:Sec:Frames=0:36:13,Expression chan: 3 value: 105
622,Min:Sec:Frames=0:36:13,Expression chan: 3 value: 104
623,Min:Sec:Frames=0:36:14,Expression chan: 3 value: 103
624,Min:Sec:Frames=0:36:14,Expression chan: 3 value: 102
625,Min:Sec:Frames=0:36:14,Expression chan: 3 value: 101
626,Min:Sec:Frames=0:36:15,Expression chan: 3 value: 100
627,Min:Sec:Frames=0:36:15,Expression chan: 3 value: 99
628,Min:Sec:Frames=0:36:15,Expression chan: 3 value: 98
629,Min:Sec:Frames=0:36:15,NoteOff chan: 3 note: 57
630,Min:Sec:Frames=0:36:15,NoteOff chan: 3 note: 53
631,Min:Sec:Frames=0:36:16,Expression chan: 3 value: 127
632,Min:Sec:Frames=0:36:16,NoteOn chan: 3 note: 57 vol: 117 dur: 973
633,Min:Sec:Frames=0:36:16,NoteOn chan: 3 note: 53 vol: 117 dur: 973
634,Min:Sec:Frames=0:36:16,NoteOn chan: 3 note: 65 vol: 108 dur: 206
635,Min:Sec:Frames=0:36:19,NoteOff chan: 3 note: 65
636,Min:Sec:Frames=0:36:23,NoteOn chan: 3 note: 65 vol: 108 dur: 206
637,Min:Sec:Frames=0:36:25,NoteOff chan: 3 note: 65
638,Min:Sec:Frames=0:36:28,NoteOff chan: 3 note: 57
639,Min:Sec:Frames=0:36:28,NoteOff chan: 3 note: 53
640,Min:Sec:Frames=0:36:29,NoteOn chan: 3 note: 65 vol: 108 dur: 973
641,Min:Sec:Frames=0:36:29,NoteOn chan: 3 note: 57 vol: 108 dur: 973
642,Min:Sec:Frames=0:37:11,NoteOff chan: 3 note: 65
643,Min:Sec:Frames=0:37:11,NoteOff chan: 3 note: 57
644,Min:Sec:Frames=0:37:12,NoteOn chan: 3 note: 64 vol: 122 dur: 1485
645,Min:Sec:Frames=0:37:12,NoteOn chan: 3 note: 55 vol: 122 dur: 1485
646,Min:Sec:Frames=0:38:00,NoteOff chan: 3 note: 64
647,Min:Sec:Frames=0:38:00,NoteOff chan: 3 note: 55
648,Min:Sec:Frames=0:38:01,NoteOn chan: 3 note: 60 vol: 114 dur: 1485
649,Min:Sec:Frames=0:38:01,NoteOn chan: 3 note: 52 vol: 114 dur: 1485
650,Min:Sec:Frames=0:38:20,NoteOff chan: 3 note: 60
651,Min:Sec:Frames=0:38:20,NoteOff chan: 3 note: 52
652,Min:Sec:Frames=0:38:20,NoteOn chan: 3 note: 55 vol: 112 dur: 3021
653,Min:Sec:Frames=0:38:20,NoteOn chan: 3 note: 52 vol: 112 dur: 3021
654,Min:Sec:Frames=0:39:23,Expression chan: 3 value: 123
655,Min:Sec:Frames=0:39:23,Expression chan: 3 value: 122
656,Min:Sec:Frames=0:39:24,Expression chan: 3 value: 121
657,Min:Sec:Frames=0:39:24,Expression chan: 3 value: 120
658,Min:Sec:Frames=0:39:24,Expression chan: 3 value: 119
659,Min:Sec:Frames=0:39:24,Expression chan: 3 value: 118
660,Min:Sec:Frames=0:39:25,Expression chan: 3 value: 117
661,Min:Sec:Frames=0:39:25,Expression chan: 3 value: 116
662,Min:Sec:Frames=0:39:25,Expression chan: 3 value: 115
663,Min:Sec:Frames=0:39:25,Expression chan: 3 value: 114
664,Min:Sec:Frames=0:39:26,Expression chan: 3 value: 113
665,Min:Sec:Frames=0:39:26,Expression chan: 3 value: 112
666,Min:Sec:Frames=0:39:26,Expression chan: 3 value: 111
667,Min:Sec:Frames=0:39:26,Expression chan: 3 value: 110
668,Min:Sec:Frames=0:39:27,Expression chan: 3 value: 109
669,Min:Sec:Frames=0:39:27,Expression chan: 3 value: 108
670,Min:Sec:Frames=0:39:27,Expression chan: 3 value: 107
671,Min:Sec:Frames=0:39:27,Expression chan: 3 value: 106
672,Min:Sec:Frames=0:39:28,Expression chan: 3 value: 105
673,Min:Sec:Frames=0:39:28,Expression chan: 3 value: 104
674,Min:Sec:Frames=0:39:28,Expression chan: 3 value: 103
675,Min:Sec:Frames=0:39:28,Expression chan: 3 value: 102
676,Min:Sec:Frames=0:39:28,NoteOff chan: 3 note: 55
677,Min:Sec:Frames=0:39:28,NoteOff chan: 3 note: 52
678,Min:Sec:Frames=0:39:29,Expression chan: 3 value: 101
679,Min:Sec:Frames=0:39:29,NoteOn chan: 3 note: 55 vol: 108 dur: 206
680,Min:Sec:Frames=0:39:29,NoteOn chan: 3 note: 64 vol: 108 dur: 206
681,Min:Sec:Frames=0:40:00,Expression chan: 3 value: 127
682,Min:Sec:Frames=0:40:02,NoteOff chan: 3 note: 64
683,Min:Sec:Frames=0:40:02,NoteOff chan: 3 note: 55
684,Min:Sec:Frames=0:40:05,NoteOn chan: 3 note: 55 vol: 108 dur: 512
685,Min:Sec:Frames=0:40:05,NoteOn chan: 3 note: 64 vol: 108 dur: 206
686,Min:Sec:Frames=0:40:08,NoteOff chan: 3 note: 64
687,Min:Sec:Frames=0:40:12,NoteOff chan: 3 note: 55
688,Min:Sec:Frames=0:40:12,NoteOn chan: 3 note: 57 vol: 114 dur: 512
689,Min:Sec:Frames=0:40:12,NoteOn chan: 3 note: 55 vol: 108 dur: 206
690,Min:Sec:Frames=0:40:12,NoteOn chan: 3 note: 64 vol: 108 dur: 206
691,Min:Sec:Frames=0:40:14,NoteOff chan: 3 note: 64
692,Min:Sec:Frames=0:40:14,NoteOff chan: 3 note: 55
693,Min:Sec:Frames=0:40:18,NoteOff chan: 3 note: 57
694,Min:Sec:Frames=0:40:18,NoteOn chan: 3 note: 58 vol: 120 dur: 512
695,Min:Sec:Frames=0:40:25,NoteOff chan: 3 note: 58
696,Min:Sec:Frames=0:40:25,NoteOn chan: 3 note: 59 vol: 125 dur: 1485
697,Min:Sec:Frames=0:40:25,NoteOn chan: 3 note: 55 vol: 125 dur: 1485
698,Min:Sec:Frames=0:41:13,NoteOff chan: 3 note: 59
699,Min:Sec:Frames=0:41:13,NoteOff chan: 3 note: 55
700,Min:Sec:Frames=0:41:14,NoteOn chan: 3 note: 57 vol: 108 dur: 1485
701,Min:Sec:Frames=0:41:14,NoteOn chan: 3 note: 55 vol: 108 dur: 1485
702,Min:Sec:Frames=0:42:03,NoteOff chan: 3 note: 57
703,Min:Sec:Frames=0:42:03,NoteOff chan: 3 note: 55
704,Min:Sec:Frames=0:42:03,NoteOn chan: 3 note: 55 vol: 108 dur: 3021
705,Min:Sec:Frames=0:42:03,NoteOn chan: 3 note: 50 vol: 108 dur: 3021
706,Min:Sec:Frames=0:43:07,Expression chan: 3 value: 127
707,Min:Sec:Frames=0:43:07,Expression chan: 3 value: 126
708,Min:Sec:Frames=0:43:07,Expression chan: 3 value: 125
709,Min:Sec:Frames=0:43:07,Expression chan: 3 value: 124
710,Min:Sec:Frames=0:43:07,Expression chan: 3 value: 123
711,Min:Sec:Frames=0:43:08,Expression chan: 3 value: 122
712,Min:Sec:Frames=0:43:08,Expression chan: 3 value: 121
713,Min:Sec:Frames=0:43:08,Expression chan: 3 value: 120
714,Min:Sec:Frames=0:43:08,Expression chan: 3 value: 119
715,Min:Sec:Frames=0:43:08,Expression chan: 3 value: 118
716,Min:Sec:Frames=0:43:08,Expression chan: 3 value: 117
717,Min:Sec:Frames=0:43:08,Expression chan: 3 value: 116
718,Min:Sec:Frames=0:43:09,Expression chan: 3 value: 115
719,Min:Sec:Frames=0:43:09,Expression chan: 3 value: 114
720,Min:Sec:Frames=0:43:09,Expression chan: 3 value: 113
721,Min:Sec:Frames=0:43:09,Expression chan: 3 value: 112
722,Min:Sec:Frames=0:43:09,Expression chan: 3 value: 111
723,Min:Sec:Frames=0:43:09,Expression chan: 3 value: 110
724,Min:Sec:Frames=0:43:10,Expression chan: 3 value: 109
725,Min:Sec:Frames=0:43:10,Expression chan: 3 value: 108
726,Min:Sec:Frames=0:43:10,Expression chan: 3 value: 107
727,Min:Sec:Frames=0:43:10,Expression chan: 3 value: 106
728,Min:Sec:Frames=0:43:10,Expression chan: 3 value: 105
729,Min:Sec:Frames=0:43:10,Expression chan: 3 value: 104
730,Min:Sec:Frames=0:43:11,Expression chan: 3 value: 103
731,Min:Sec:Frames=0:43:11,Expression chan: 3 value: 102
732,Min:Sec:Frames=0:43:11,Expression chan: 3 value: 101
733,Min:Sec:Frames=0:43:11,Expression chan: 3 value: 100
734,Min:Sec:Frames=0:43:11,NoteOff chan: 3 note: 50
735,Min:Sec:Frames=0:43:11,NoteOff chan: 3 note: 55
736,Min:Sec:Frames=0:43:12,Expression chan: 3 value: 127
737,Min:Sec:Frames=0:43:12,NoteOn chan: 3 note: 65 vol: 117 dur: 1024
738,Min:Sec:Frames=0:43:12,NoteOn chan: 3 note: 55 vol: 108 dur: 206
739,Min:Sec:Frames=0:43:12,NoteOn chan: 3 note: 62 vol: 108 dur: 206
740,Min:Sec:Frames=0:43:14,NoteOff chan: 3 note: 62
741,Min:Sec:Frames=0:43:14,NoteOff chan: 3 note: 55
742,Min:Sec:Frames=0:43:18,NoteOn chan: 3 note: 55 vol: 108 dur: 206
743,Min:Sec:Frames=0:43:18,NoteOn chan: 3 note: 62 vol: 108 dur: 206
744,Min:Sec:Frames=0:43:21,NoteOff chan: 3 note: 62
745,Min:Sec:Frames=0:43:21,NoteOff chan: 3 note: 55
746,Min:Sec:Frames=0:43:25,NoteOff chan: 3 note: 65
747,Min:Sec:Frames=0:43:25,NoteOn chan: 3 note: 64 vol: 113 dur: 512
748,Min:Sec:Frames=0:43:25,NoteOn chan: 3 note: 55 vol: 108 dur: 206
749,Min:Sec:Frames=0:43:25,NoteOn chan: 3 note: 62 vol: 108 dur: 206
750,Min:Sec:Frames=0:43:27,NoteOff chan: 3 note: 62
751,Min:Sec:Frames=0:43:27,NoteOff chan: 3 note: 55
752,Min:Sec:Frames=0:44:01,NoteOff chan: 3 note: 64
753,Min:Sec:Frames=0:44:01,NoteOn chan: 3 note: 62 vol: 112 dur: 512
754,Min:Sec:Frames=0:44:08,NoteOff chan: 3 note: 62
755,Min:Sec:Frames=0:44:08,NoteOn chan: 3 note: 64 vol: 122 dur: 6042
756,Min:Sec:Frames=0:44:08,NoteOn chan: 3 note: 55 vol: 122 dur: 6042
757,Min:Sec:Frames=0:44:08,NoteOn chan: 3 note: 60 vol: 108 dur: 4096
758,Min:Sec:Frames=0:45:29,NoteOff chan: 3 note: 60
759,Min:Sec:Frames=0:46:05,NoteOn chan: 3 note: 60 vol: 108 dur: 155
760,Min:Sec:Frames=0:46:07,NoteOff chan: 3 note: 60
761,Min:Sec:Frames=0:46:12,NoteOn chan: 3 note: 60 vol: 108 dur: 155
762,Min:Sec:Frames=0:46:14,NoteOff chan: 3 note: 60
763,Min:Sec:Frames=0:46:18,Expression chan: 3 value: 127
764,Min:Sec:Frames=0:46:18,Expression chan: 3 value: 126
765,Min:Sec:Frames=0:46:18,NoteOn chan: 3 note: 60 vol: 108 dur: 155
766,Min:Sec:Frames=0:46:19,Expression chan: 3 value: 125
767,Min:Sec:Frames=0:46:20,Expression chan: 3 value: 124
768,Min:Sec:Frames=0:46:20,Expression chan: 3 value: 123
769,Min:Sec:Frames=0:46:20,Expression chan: 3 value: 122
770,Min:Sec:Frames=0:46:20,NoteOff chan: 3 note: 60
771,Min:Sec:Frames=0:46:20,Expression chan: 3 value: 121
772,Min:Sec:Frames=0:46:20,Expression chan: 3 value: 120
773,Min:Sec:Frames=0:46:21,Expression chan: 3 value: 119
774,Min:Sec:Frames=0:46:21,Expression chan: 3 value: 118
775,Min:Sec:Frames=0:46:21,Expression chan: 3 value: 117
776,Min:Sec:Frames=0:46:21,Expression chan: 3 value: 116
777,Min:Sec:Frames=0:46:21,Expression chan: 3 value: 115
778,Min:Sec:Frames=0:46:21,Expression chan: 3 value: 114
779,Min:Sec:Frames=0:46:21,Expression chan: 3 value: 113
780,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 112
781,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 111
782,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 110
783,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 109
784,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 108
785,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 107
786,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 106
787,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 105
788,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 104
789,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 103
790,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 102
791,Min:Sec:Frames=0:46:22,Expression chan: 3 value: 101
792,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 100
793,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 99
794,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 98
795,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 97
796,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 96
797,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 95
798,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 94
799,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 93
800,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 92
801,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 91
802,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 90
803,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 89
804,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 88
805,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 87
806,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 86
807,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 85
808,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 84
809,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 83
810,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 82
811,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 81
812,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 80
813,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 79
814,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 78
815,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 77
816,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 76
817,Min:Sec:Frames=0:46:23,NoteOff chan: 3 note: 64
818,Min:Sec:Frames=0:46:23,NoteOff chan: 3 note: 55
819,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 75
820,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 73
821,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 72
822,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 71
823,Min:Sec:Frames=0:46:23,Expression chan: 3 value: 69
824,Min:Sec:Frames=0:46:24,Expression chan: 3 value: 66
825,Min:Sec:Frames=0:46:25,Expression chan: 3 value: 127
826,Min:Sec:Frames=0:46:25,NoteOn chan: 3 note: 55 vol: 111 dur: 155
827,Min:Sec:Frames=0:46:25,NoteOn chan: 3 note: 62 vol: 111 dur: 155
828,Min:Sec:Frames=0:46:27,NoteOff chan: 3 note: 62
829,Min:Sec:Frames=0:46:27,NoteOff chan: 3 note: 55
830,Min:Sec:Frames=0:47:01,NoteOn chan: 3 note: 60 vol: 106 dur: 512
831,Min:Sec:Frames=0:47:01,NoteOn chan: 3 note: 52 vol: 106 dur: 512
832,Min:Sec:Frames=0:47:01,NoteOn chan: 3 note: 55 vol: 114 dur: 155
833,Min:Sec:Frames=0:47:01,NoteOn chan: 3 note: 62 vol: 114 dur: 155
834,Min:Sec:Frames=0:47:03,NoteOff chan: 3 note: 62
835,Min:Sec:Frames=0:47:03,NoteOff chan: 3 note: 55
836,Min:Sec:Frames=0:47:08,NoteOff chan: 3 note: 52
837,Min:Sec:Frames=0:47:08,NoteOff chan: 3 note: 60
838,Min:Sec:Frames=0:47:08,NoteOn chan: 3 note: 62 vol: 112 dur: 512
839,Min:Sec:Frames=0:47:08,NoteOn chan: 3 note: 52 vol: 112 dur: 973
840,Min:Sec:Frames=0:47:08,NoteOn chan: 3 note: 55 vol: 116 dur: 155
841,Min:Sec:Frames=0:47:08,NoteOn chan: 3 note: 64 vol: 116 dur: 155
842,Min:Sec:Frames=0:47:10,NoteOff chan: 3 note: 64
843,Min:Sec:Frames=0:47:10,NoteOff chan: 3 note: 55
844,Min:Sec:Frames=0:47:14,NoteOff chan: 3 note: 62
845,Min:Sec:Frames=0:47:14,NoteOn chan: 3 note: 64 vol: 119 dur: 512
846,Min:Sec:Frames=0:47:14,NoteOn chan: 3 note: 55 vol: 119 dur: 155
847,Min:Sec:Frames=0:47:16,NoteOff chan: 3 note: 55
848,Min:Sec:Frames=0:47:20,NoteOff chan: 3 note: 52
849,Min:Sec:Frames=0:47:20,NoteOff chan: 3 note: 64
850,Min:Sec:Frames=0:47:20,NoteOn chan: 3 note: 65 vol: 125 dur: 1485
851,Min:Sec:Frames=0:47:20,NoteOn chan: 3 note: 57 vol: 125 dur: 1485
852,Min:Sec:Frames=0:48:09,NoteOff chan: 3 note: 65
853,Min:Sec:Frames=0:48:09,NoteOff chan: 3 note: 57
854,Min:Sec:Frames=0:48:10,NoteOn chan: 3 note: 60 vol: 108 dur: 1485
855,Min:Sec:Frames=0:48:10,NoteOn chan: 3 note: 53 vol: 108 dur: 1485
856,Min:Sec:Frames=0:48:28,NoteOff chan: 3 note: 60
857,Min:Sec:Frames=0:48:28,NoteOff chan: 3 note: 53
858,Min:Sec:Frames=0:48:29,NoteOn chan: 3 note: 57 vol: 108 dur: 3021
859,Min:Sec:Frames=0:48:29,NoteOn chan: 3 note: 53 vol: 108 dur: 3021
860,Min:Sec:Frames=0:50:01,Expression chan: 3 value: 127
861,Min:Sec:Frames=0:50:01,Expression chan: 3 value: 126
862,Min:Sec:Frames=0:50:01,Expression chan: 3 value: 125
863,Min:Sec:Frames=0:50:02,Expression chan: 3 value: 124
864,Min:Sec:Frames=0:50:02,Expression chan: 3 value: 123
865,Min:Sec:Frames=0:50:02,Expression chan: 3 value: 122
866,Min:Sec:Frames=0:50:02,Expression chan: 3 value: 121
867,Min:Sec:Frames=0:50:03,Expression chan: 3 value: 120
868,Min:Sec:Frames=0:50:03,Expression chan: 3 value: 119
869,Min:Sec:Frames=0:50:03,Expression chan: 3 value: 118
870,Min:Sec:Frames=0:50:03,Expression chan: 3 value: 117
871,Min:Sec:Frames=0:50:03,Expression chan: 3 value: 116
872,Min:Sec:Frames=0:50:04,Expression chan: 3 value: 115
873,Min:Sec:Frames=0:50:04,Expression chan: 3 value: 114
874,Min:Sec:Frames=0:50:04,Expression chan: 3 value: 113
875,Min:Sec:Frames=0:50:04,Expression chan: 3 value: 112
876,Min:Sec:Frames=0:50:04,Expression chan: 3 value: 111
877,Min:Sec:Frames=0:50:05,Expression chan: 3 value: 110
878,Min:Sec:Frames=0:50:05,Expression chan: 3 value: 109
879,Min:Sec:Frames=0:50:05,Expression chan: 3 value: 108
880,Min:Sec:Frames=0:50:05,Expression chan: 3 value: 107
881,Min:Sec:Frames=0:50:06,Expression chan: 3 value: 106
882,Min:Sec:Frames=0:50:06,Expression chan: 3 value: 105
883,Min:Sec:Frames=0:50:06,Expression chan: 3 value: 104
884,Min:Sec:Frames=0:50:06,Expression chan: 3 value: 103
885,Min:Sec:Frames=0:50:06,Expression chan: 3 value: 102
886,Min:Sec:Frames=0:50:07,Expression chan: 3 value: 101
887,Min:Sec:Frames=0:50:07,Expression chan: 3 value: 100
888,Min:Sec:Frames=0:50:07,NoteOff chan: 3 note: 57
889,Min:Sec:Frames=0:50:07,NoteOff chan: 3 note: 53
890,Min:Sec:Frames=0:50:07,Expression chan: 3 value: 99
891,Min:Sec:Frames=0:50:07,Expression chan: 3 value: 98
892,Min:Sec:Frames=0:50:08,NoteOn chan: 3 note: 57 vol: 108 dur: 206
893,Min:Sec:Frames=0:50:08,NoteOn chan: 3 note: 65 vol: 108 dur: 206
894,Min:Sec:Frames=0:50:08,Expression chan: 3 value: 127
895,Min:Sec:Frames=0:50:10,NoteOff chan: 3 note: 57
896,Min:Sec:Frames=0:50:10,NoteOff chan: 3 note: 65
897,Min:Sec:Frames=0:50:14,NoteOn chan: 3 note: 65 vol: 109 dur: 512
898,Min:Sec:Frames=0:50:14,NoteOn chan: 3 note: 57 vol: 108 dur: 206
899,Min:Sec:Frames=0:50:17,NoteOff chan: 3 note: 57
900,Min:Sec:Frames=0:50:20,NoteOff chan: 3 note: 65
901,Min:Sec:Frames=0:50:20,NoteOn chan: 3 note: 64 vol: 112 dur: 512
902,Min:Sec:Frames=0:50:20,NoteOn chan: 3 note: 57 vol: 108 dur: 206
903,Min:Sec:Frames=0:50:20,NoteOn chan: 3 note: 65 vol: 108 dur: 206
904,Min:Sec:Frames=0:50:23,NoteOff chan: 3 note: 57
905,Min:Sec:Frames=0:50:23,NoteOff chan: 3 note: 65
906,Min:Sec:Frames=0:50:27,NoteOff chan: 3 note: 64
907,Min:Sec:Frames=0:50:27,NoteOn chan: 3 note: 62 vol: 115 dur: 512
908,Min:Sec:Frames=0:51:03,NoteOff chan: 3 note: 62
909,Min:Sec:Frames=0:51:03,NoteOn chan: 3 note: 64 vol: 118 dur: 1485
910,Min:Sec:Frames=0:51:03,NoteOn chan: 3 note: 55 vol: 118 dur: 1485
911,Min:Sec:Frames=0:51:22,NoteOff chan: 3 note: 64
912,Min:Sec:Frames=0:51:22,NoteOff chan: 3 note: 55
913,Min:Sec:Frames=0:51:23,NoteOn chan: 3 note: 60 vol: 108 dur: 1485
914,Min:Sec:Frames=0:51:23,NoteOn chan: 3 note: 52 vol: 108 dur: 1485
915,Min:Sec:Frames=0:52:11,NoteOff chan: 3 note: 60
916,Min:Sec:Frames=0:52:11,NoteOff chan: 3 note: 52
917,Min:Sec:Frames=0:52:12,NoteOn chan: 3 note: 55 vol: 108 dur: 3021
918,Min:Sec:Frames=0:52:12,NoteOn chan: 3 note: 48 vol: 108 dur: 3021
919,Min:Sec:Frames=0:53:14,Expression chan: 3 value: 127
920,Min:Sec:Frames=0:53:14,NoteOn chan: 3 note: 52 vol: 108 dur: 206
921,Min:Sec:Frames=0:53:14,Expression chan: 3 value: 126
922,Min:Sec:Frames=0:53:14,Expression chan: 3 value: 125
923,Min:Sec:Frames=0:53:14,Expression chan: 3 value: 124
924,Min:Sec:Frames=0:53:15,Expression chan: 3 value: 123
925,Min:Sec:Frames=0:53:15,Expression chan: 3 value: 122
926,Min:Sec:Frames=0:53:15,Expression chan: 3 value: 121
927,Min:Sec:Frames=0:53:15,Expression chan: 3 value: 120
928,Min:Sec:Frames=0:53:15,Expression chan: 3 value: 119
929,Min:Sec:Frames=0:53:16,Expression chan: 3 value: 118
930,Min:Sec:Frames=0:53:16,Expression chan: 3 value: 117
931,Min:Sec:Frames=0:53:16,Expression chan: 3 value: 116
932,Min:Sec:Frames=0:53:16,Expression chan: 3 value: 115
933,Min:Sec:Frames=0:53:17,Expression chan: 3 value: 114
934,Min:Sec:Frames=0:53:17,NoteOff chan: 3 note: 52
935,Min:Sec:Frames=0:53:17,Expression chan: 3 value: 113
936,Min:Sec:Frames=0:53:17,Expression chan: 3 value: 112
937,Min:Sec:Frames=0:53:17,Expression chan: 3 value: 111
938,Min:Sec:Frames=0:53:17,Expression chan: 3 value: 110
939,Min:Sec:Frames=0:53:18,Expression chan: 3 value: 109
940,Min:Sec:Frames=0:53:18,Expression chan: 3 value: 108
941,Min:Sec:Frames=0:53:18,Expression chan: 3 value: 107
942,Min:Sec:Frames=0:53:18,Expression chan: 3 value: 106
943,Min:Sec:Frames=0:53:18,Expression chan: 3 value: 105
944,Min:Sec:Frames=0:53:19,Expression chan: 3 value: 104
945,Min:Sec:Frames=0:53:19,Expression chan: 3 value: 103
946,Min:Sec:Frames=0:53:19,Expression chan: 3 value: 102
947,Min:Sec:Frames=0:53:19,Expression chan: 3 value: 101
948,Min:Sec:Frames=0:53:19,Expression chan: 3 value: 100
949,Min:Sec:Frames=0:53:20,Expression chan: 3 value: 99
950,Min:Sec:Frames=0:53:20,NoteOff chan: 3 note: 55
951,Min:Sec:Frames=0:53:20,NoteOff chan: 3 note: 48
952,Min:Sec:Frames=0:53:20,Expression chan: 3 value: 98
953,Min:Sec:Frames=0:53:20,Expression chan: 3 value: 97
954,Min:Sec:Frames=0:53:20,Expression chan: 3 value: 96
955,Min:Sec:Frames=0:53:20,NoteOn chan: 3 note: 55 vol: 108 dur: 206
956,Min:Sec:Frames=0:53:20,NoteOn chan: 3 note: 64 vol: 108 dur: 206
957,Min:Sec:Frames=0:53:23,Expression chan: 3 value: 127
958,Min:Sec:Frames=0:53:23,NoteOff chan: 3 note: 55
959,Min:Sec:Frames=0:53:23,NoteOff chan: 3 note: 64
960,Min:Sec:Frames=0:53:27,NoteOn chan: 3 note: 55 vol: 110 dur: 512
961,Min:Sec:Frames=0:53:27,NoteOn chan: 3 note: 48 vol: 110 dur: 512
962,Min:Sec:Frames=0:53:27,NoteOn chan: 3 note: 64 vol: 108 dur: 206
963,Min:Sec:Frames=0:53:29,NoteOff chan: 3 note: 64
964,Min:Sec:Frames=0:54:03,NoteOff chan: 3 note: 48
965,Min:Sec:Frames=0:54:03,NoteOff chan: 3 note: 55
966,Min:Sec:Frames=0:54:03,NoteOn chan: 3 note: 57 vol: 113 dur: 512
967,Min:Sec:Frames=0:54:03,NoteOn chan: 3 note: 48 vol: 113 dur: 973
968,Min:Sec:Frames=0:54:03,NoteOn chan: 3 note: 55 vol: 108 dur: 206
969,Min:Sec:Frames=0:54:03,NoteOn chan: 3 note: 64 vol: 108 dur: 206
970,Min:Sec:Frames=0:54:06,NoteOff chan: 3 note: 55
971,Min:Sec:Frames=0:54:06,NoteOff chan: 3 note: 64
972,Min:Sec:Frames=0:54:10,NoteOff chan: 3 note: 57
973,Min:Sec:Frames=0:54:10,NoteOn chan: 3 note: 58 vol: 116 dur: 512
974,Min:Sec:Frames=0:54:15,NoteOff chan: 3 note: 48
975,Min:Sec:Frames=0:54:16,NoteOff chan: 3 note: 58
976,Min:Sec:Frames=0:54:16,NoteOn chan: 3 note: 59 vol: 119 dur: 1485
977,Min:Sec:Frames=0:54:16,NoteOn chan: 3 note: 50 vol: 119 dur: 1485
978,Min:Sec:Frames=0:55:05,NoteOff chan: 3 note: 59
979,Min:Sec:Frames=0:55:05,NoteOff chan: 3 note: 50
980,Min:Sec:Frames=0:55:05,NoteOn chan: 3 note: 57 vol: 108 dur: 1485
981,Min:Sec:Frames=0:55:05,NoteOn chan: 3 note: 50 vol: 108 dur: 1485
982,Min:Sec:Frames=0:55:24,NoteOff chan: 3 note: 57
983,Min:Sec:Frames=0:55:24,NoteOff chan: 3 note: 50
984,Min:Sec:Frames=0:55:25,NoteOn chan: 3 note: 55 vol: 108 dur: 2509
985,Min:Sec:Frames=0:55:25,NoteOn chan: 3 note: 50 vol: 108 dur: 2509
986,Min:Sec:Frames=0:56:20,Expression chan: 3 value: 127
987,Min:Sec:Frames=0:56:20,Expression chan: 3 value: 126
988,Min:Sec:Frames=0:56:21,Expression chan: 3 value: 125
989,Min:Sec:Frames=0:56:21,Expression chan: 3 value: 124
990,Min:Sec:Frames=0:56:21,Expression chan: 3 value: 123
991,Min:Sec:Frames=0:56:22,Expression chan: 3 value: 122
992,Min:Sec:Frames=0:56:22,Expression chan: 3 value: 121
993,Min:Sec:Frames=0:56:22,Expression chan: 3 value: 120
994,Min:Sec:Frames=0:56:22,Expression chan: 3 value: 119
995,Min:Sec:Frames=0:56:23,Expression chan: 3 value: 118
996,Min:Sec:Frames=0:56:23,Expression chan: 3 value: 117
997,Min:Sec:Frames=0:56:23,Expression chan: 3 value: 116
998,Min:Sec:Frames=0:56:23,Expression chan: 3 value: 115
999,Min:Sec:Frames=0:56:23,Expression chan: 3 value: 114
1000,Min:Sec:Frames=0:56:23,Expression chan: 3 value: 113
1001,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 112
1002,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 111
1003,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 110
1004,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 109
1005,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 108
1006,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 107
1007,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 106
1008,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 105
1009,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 104
1010,Min:Sec:Frames=0:56:24,Expression chan: 3 value: 103
1011,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 102
1012,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 101
1013,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 100
1014,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 99
1015,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 98
1016,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 97
1017,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 96
1018,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 95
1019,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 94
1020,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 93
1021,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 92
1022,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 91
1023,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 90
1024,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 89
1025,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 88
1026,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 87
1027,Min:Sec:Frames=0:56:25,Expression chan: 3 value: 86
1028,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 85
1029,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 84
1030,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 83
1031,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 82
1032,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 81
1033,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 80
1034,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 79
1035,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 78
1036,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 77
1037,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 76
1038,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 75
1039,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 74
1040,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 73
1041,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 72
1042,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 71
1043,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 69
1044,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 68
1045,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 67
1046,Min:Sec:Frames=0:56:26,Expression chan: 3 value: 63
1047,Min:Sec:Frames=0:56:26,NoteOff chan: 3 note: 55
1048,Min:Sec:Frames=0:56:26,NoteOff chan: 3 note: 50
1049,Min:Sec:Frames=0:56:27,Expression chan: 3 value: 127
1050,Min:Sec:Frames=0:56:27,NoteOn chan: 3 note: 59 vol: 123 dur: 1024
1051,Min:Sec:Frames=0:56:27,NoteOn chan: 3 note: 55 vol: 123 dur: 2560
1052,Min:Sec:Frames=0:57:03,NoteOn chan: 3 note: 62 vol: 108 dur: 206
1053,Min:Sec:Frames=0:57:06,NoteOff chan: 3 note: 62
1054,Min:Sec:Frames=0:57:10,NoteOff chan: 3 note: 59
1055,Min:Sec:Frames=0:57:10,NoteOn chan: 3 note: 62 vol: 120 dur: 512
1056,Min:Sec:Frames=0:57:16,NoteOff chan: 3 note: 62
1057,Min:Sec:Frames=0:57:16,NoteOn chan: 3 note: 60 vol: 118 dur: 512
1058,Min:Sec:Frames=0:57:16,NoteOn chan: 3 note: 62 vol: 108 dur: 206
1059,Min:Sec:Frames=0:57:19,NoteOff chan: 3 note: 62
1060,Min:Sec:Frames=0:57:23,NoteOff chan: 3 note: 60
1061,Min:Sec:Frames=0:57:23,NoteOn chan: 3 note: 59 vol: 116 dur: 512
1062,Min:Sec:Frames=0:57:29,NoteOff chan: 3 note: 55
1063,Min:Sec:Frames=0:57:29,NoteOff chan: 3 note: 59
1064,Min:Sec:Frames=0:57:29,NoteOn chan: 3 note: 60 vol: 115 dur: 6144
1065,Min:Sec:Frames=0:57:29,NoteOn chan: 3 note: 52 vol: 115 dur: 6144
1066,Min:Sec:Frames=0:59:01,NoteOn chan: 3 note: 53 vol: 108 dur: 206
1067,Min:Sec:Frames=0:59:01,NoteOn chan: 3 note: 57 vol: 108 dur: 206
1068,Min:Sec:Frames=0:59:04,NoteOff chan: 3 note: 57
1069,Min:Sec:Frames=0:59:04,NoteOff chan: 3 note: 53
1070,Min:Sec:Frames=0:59:12,NoteOn chan: 3 note: 56 vol: 108 dur: 128
1071,Min:Sec:Frames=0:59:14,NoteOff chan: 3 note: 56
1072,Min:Sec:Frames=0:59:14,NoteOn chan: 3 note: 53 vol: 108 dur: 206
1073,Min:Sec:Frames=0:59:14,NoteOn chan: 3 note: 57 vol: 108 dur: 206
1074,Min:Sec:Frames=0:59:17,NoteOff chan: 3 note: 57
1075,Min:Sec:Frames=0:59:17,NoteOff chan: 3 note: 53
1076,Min:Sec:Frames=0:59:20,NoteOn chan: 3 note: 55 vol: 117 dur: 206
1077,Min:Sec:Frames=0:59:23,NoteOff chan: 3 note: 55
1078,Min:Sec:Frames=0:59:27,NoteOn chan: 3 note: 55 vol: 118 dur: 206
1079,Min:Sec:Frames=0:59:29,NoteOff chan: 3 note: 55
1080,Min:Sec:Frames=1:00:03,Expression chan: 3 value: 127
1081,Min:Sec:Frames=1:00:03,Expression chan: 3 value: 126
1082,Min:Sec:Frames=1:00:03,NoteOn chan: 3 note: 55 vol: 119 dur: 206
1083,Min:Sec:Frames=1:00:05,Expression chan: 3 value: 125
1084,Min:Sec:Frames=1:00:06,NoteOff chan: 3 note: 55
1085,Min:Sec:Frames=1:00:06,Expression chan: 3 value: 124
1086,Min:Sec:Frames=1:00:06,Expression chan: 3 value: 123
1087,Min:Sec:Frames=1:00:07,Expression chan: 3 value: 122
1088,Min:Sec:Frames=1:00:07,Expression chan: 3 value: 121
1089,Min:Sec:Frames=1:00:08,Expression chan: 3 value: 120
1090,Min:Sec:Frames=1:00:08,Expression chan: 3 value: 119
1091,Min:Sec:Frames=1:00:09,Expression chan: 3 value: 118
1092,Min:Sec:Frames=1:00:09,Expression chan: 3 value: 117
1093,Min:Sec:Frames=1:00:09,Expression chan: 3 value: 116
1094,Min:Sec:Frames=1:00:10,Expression chan: 3 value: 115
1095,Min:Sec:Frames=1:00:10,Expression chan: 3 value: 114
1096,Min:Sec:Frames=1:00:10,Expression chan: 3 value: 113
1097,Min:Sec:Frames=1:00:10,Expression chan: 3 value: 112
1098,Min:Sec:Frames=1:00:11,Expression chan: 3 value: 111
1099,Min:Sec:Frames=1:00:11,Expression chan: 3 value: 110
1100,Min:Sec:Frames=1:00:11,Expression chan: 3 value: 109
1101,Min:Sec:Frames=1:00:11,Expression chan: 3 value: 108
1102,Min:Sec:Frames=1:00:11,Expression chan: 3 value: 107
1103,Min:Sec:Frames=1:00:12,Expression chan: 3 value: 106
1104,Min:Sec:Frames=1:00:12,Expression chan: 3 value: 105
1105,Min:Sec:Frames=1:00:12,Expression chan: 3 value: 104
1106,Min:Sec:Frames=1:00:12,Expression chan: 3 value: 103
1107,Min:Sec:Frames=1:00:12,Expression chan: 3 value: 102
1108,Min:Sec:Frames=1:00:12,Expression chan: 3 value: 101
1109,Min:Sec:Frames=1:00:13,Expression chan: 3 value: 100
1110,Min:Sec:Frames=1:00:13,Expression chan: 3 value: 99
1111,Min:Sec:Frames=1:00:13,Expression chan: 3 value: 98
1112,Min:Sec:Frames=1:00:13,Expression chan: 3 value: 97
1113,Min:Sec:Frames=1:00:13,Expression chan: 3 value: 96
1114,Min:Sec:Frames=1:00:13,Expression chan: 3 value: 95
1115,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 94
1116,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 93
1117,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 92
1118,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 91
1119,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 90
1120,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 89
1121,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 88
1122,Min:Sec:Frames=1:00:14,Expression chan: 3 value: 87
1123,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 86
1124,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 85
1125,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 84
1126,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 83
1127,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 82
1128,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 81
1129,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 80
1130,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 79
1131,Min:Sec:Frames=1:00:15,Expression chan: 3 value: 78
1132,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 77
1133,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 76
1134,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 75
1135,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 74
1136,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 73
1137,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 72
1138,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 71
1139,Min:Sec:Frames=1:00:16,NoteOff chan: 3 note: 52
1140,Min:Sec:Frames=1:00:16,NoteOff chan: 3 note: 60
1141,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 70
1142,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 69
1143,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 68
1144,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 67
1145,Min:Sec:Frames=1:00:16,Expression chan: 3 value: 66
1146,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 65
1147,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 64
1148,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 63
1149,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 62
1150,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 61
1151,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 60
1152,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 59
1153,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 58
1154,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 57
1155,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 56
1156,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 55
1157,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 54
1158,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 53
1159,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 52
1160,Min:Sec:Frames=1:00:17,Expression chan: 3 value: 51
1161,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 50
1162,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 49
1163,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 48
1164,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 47
1165,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 46
1166,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 45
1167,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 44
1168,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 43
1169,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 42
1170,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 41
1171,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 40
1172,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 39
1173,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 38
1174,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 37
1175,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 36
1176,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 35
1177,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 34
1178,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 33
1179,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 32
1180,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 31
1181,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 30
1182,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 29
1183,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 28
1184,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 27
1185,Min:Sec:Frames=1:00:18,Expression chan: 3 value: 26
1186,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 25
1187,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 23
1188,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 22
1189,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 21
1190,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 19
1191,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 17
1192,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 15
1193,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 13
1194,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 11
1195,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 7
1196,Min:Sec:Frames=1:00:19,Expression chan: 3 value: 0
1197,Min:Sec:Frames=1:00:21,Expression chan: 3 value: 127
1198,Min:Sec:Frames=1:01:12,EndOfRest
