1,Min:Sec:Frames=0:00:00,TrackFlags 4848
2,Min:Sec:Frames=0:00:00,LoopView 0
3,Min:Sec:Frames=0:00:00,LoopView 1
4,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
5,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
6,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
7,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
8,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
9,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
10,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
11,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
12,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
13,Min:Sec:Frames=0:00:00,Synth: General MIDI
14,Min:Sec:Frames=0:00:00,ProgramChange chan: 1, value: 0
15,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
16,Min:Sec:Frames=0:00:00,MidiPort=0
17,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
18,Min:Sec:Frames=0:00:00,MidiPort=0
19,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
20,Min:Sec:Frames=0:00:00,MidiPort=0
21,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
22,Min:Sec:Frames=0:00:00,MidiPort=0
23,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
24,Min:Sec:Frames=0:00:00,MidiPort=0
25,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
26,Min:Sec:Frames=0:00:00,MidiPort=0
27,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
28,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
29,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
30,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
31,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
32,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
33,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
34,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
35,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
36,Min:Sec:Frames=0:00:00,MidiPort=0
37,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
38,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
39,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
40,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
41,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
42,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
43,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
44,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
45,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
46,Min:Sec:Frames=0:00:00,MidiPort=0
47,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
48,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
49,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
50,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
51,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
52,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
53,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
54,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
55,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
56,Min:Sec:Frames=0:00:00,MidiPort=0
57,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
58,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
59,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
60,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
61,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
62,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
63,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
64,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
65,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
66,Min:Sec:Frames=0:00:00,MidiPort=0
67,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
68,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
69,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
70,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
71,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
72,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
73,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
74,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
75,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
76,Min:Sec:Frames=0:00:00,MidiPort=0
77,Min:Sec:Frames=0:00:00,TrackName"[tk1] Electric Bass (pick)"
78,Min:Sec:Frames=0:00:00,MidiPort=0
79,Min:Sec:Frames=0:00:00,ChannelVolume chan: 1 value: 127
80,Min:Sec:Frames=0:00:00,Panpot chan: 1 value: 64
81,Min:Sec:Frames=0:00:00,EffectsDepth chan: 1 value: 95
82,Min:Sec:Frames=0:00:00,ChorusDepth chan: 1 value: 95
83,Min:Sec:Frames=0:00:00,Expression chan: 1 value: 127
84,Min:Sec:Frames=0:00:00,PitchBend chan: 1, value: 8192
85,Min:Sec:Frames=0:00:00,RegisteredParmMSB chan: 1 value: 0
86,Min:Sec:Frames=0:00:00,RegisteredParmLSB chan: 1 value: 0
87,Min:Sec:Frames=0:00:00,DataSlider chan: 1 value: 16
88,Min:Sec:Frames=0:00:00,NoteOn chan: 1 note: 81 vol: 127 dur: 120
89,Min:Sec:Frames=0:00:03,NoteOff chan: 1 note: 81
90,Min:Sec:Frames=0:00:06,NoteOn chan: 1 note: 77 vol: 64 dur: 120
91,Min:Sec:Frames=0:00:09,NoteOff chan: 1 note: 77
92,Min:Sec:Frames=0:00:12,NoteOn chan: 1 note: 83 vol: 127 dur: 120
93,Min:Sec:Frames=0:00:15,NoteOff chan: 1 note: 83
94,Min:Sec:Frames=0:00:18,NoteOn chan: 1 note: 79 vol: 64 dur: 120
95,Min:Sec:Frames=0:00:21,NoteOff chan: 1 note: 79
96,Min:Sec:Frames=0:00:24,NoteOn chan: 1 note: 84 vol: 127 dur: 120
97,Min:Sec:Frames=0:00:27,NoteOff chan: 1 note: 84
98,Min:Sec:Frames=0:01:00,NoteOn chan: 1 note: 81 vol: 64 dur: 120
99,Min:Sec:Frames=0:01:03,NoteOff chan: 1 note: 81
100,Min:Sec:Frames=0:01:06,NoteOn chan: 1 note: 86 vol: 127 dur: 120
101,Min:Sec:Frames=0:01:09,NoteOff chan: 1 note: 86
102,Min:Sec:Frames=0:01:12,NoteOn chan: 1 note: 83 vol: 64 dur: 120
103,Min:Sec:Frames=0:01:15,NoteOff chan: 1 note: 83
104,Min:Sec:Frames=0:01:18,Panpot chan: 1 value: 31
105,Min:Sec:Frames=0:01:18,Panpot chan: 1 value: 95
106,Min:Sec:Frames=0:01:18,Panpot chan: 1 value: 31
107,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 71 vol: 111 dur: 480
108,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 67 vol: 111 dur: 480
109,Min:Sec:Frames=0:01:18,NoteOn chan: 1 note: 64 vol: 111 dur: 480
110,Min:Sec:Frames=0:02:00,NoteOff chan: 1 note: 64
111,Min:Sec:Frames=0:02:00,NoteOff chan: 1 note: 67
112,Min:Sec:Frames=0:02:00,NoteOff chan: 1 note: 71
113,Min:Sec:Frames=0:02:06,NoteOn chan: 1 note: 69 vol: 111 dur: 480
114,Min:Sec:Frames=0:02:06,NoteOn chan: 1 note: 65 vol: 111 dur: 480
115,Min:Sec:Frames=0:02:06,NoteOn chan: 1 note: 62 vol: 111 dur: 480
116,Min:Sec:Frames=0:02:18,NoteOff chan: 1 note: 62
117,Min:Sec:Frames=0:02:18,NoteOff chan: 1 note: 65
118,Min:Sec:Frames=0:02:18,NoteOff chan: 1 note: 69
119,Min:Sec:Frames=0:02:24,NoteOn chan: 1 note: 71 vol: 111 dur: 480
120,Min:Sec:Frames=0:02:24,NoteOn chan: 1 note: 67 vol: 111 dur: 480
121,Min:Sec:Frames=0:02:24,NoteOn chan: 1 note: 64 vol: 111 dur: 480
122,Min:Sec:Frames=0:03:06,NoteOff chan: 1 note: 64
123,Min:Sec:Frames=0:03:06,NoteOff chan: 1 note: 67
124,Min:Sec:Frames=0:03:06,NoteOff chan: 1 note: 71
125,Min:Sec:Frames=0:03:06,Panpot chan: 1 value: 95
126,Min:Sec:Frames=0:03:12,NoteOn chan: 1 note: 69 vol: 111 dur: 480
127,Min:Sec:Frames=0:03:12,NoteOn chan: 1 note: 65 vol: 111 dur: 480
128,Min:Sec:Frames=0:03:12,NoteOn chan: 1 note: 62 vol: 111 dur: 480
129,Min:Sec:Frames=0:03:24,NoteOff chan: 1 note: 62
130,Min:Sec:Frames=0:03:24,NoteOff chan: 1 note: 65
131,Min:Sec:Frames=0:03:24,NoteOff chan: 1 note: 69
132,Min:Sec:Frames=0:04:00,NoteOn chan: 1 note: 71 vol: 111 dur: 240
133,Min:Sec:Frames=0:04:00,NoteOn chan: 1 note: 67 vol: 111 dur: 240
134,Min:Sec:Frames=0:04:00,NoteOn chan: 1 note: 64 vol: 111 dur: 240
135,Min:Sec:Frames=0:04:06,NoteOff chan: 1 note: 64
136,Min:Sec:Frames=0:04:06,NoteOff chan: 1 note: 67
137,Min:Sec:Frames=0:04:06,NoteOff chan: 1 note: 71
138,Min:Sec:Frames=0:04:12,NoteOn chan: 1 note: 69 vol: 111 dur: 240
139,Min:Sec:Frames=0:04:12,NoteOn chan: 1 note: 65 vol: 111 dur: 240
140,Min:Sec:Frames=0:04:12,NoteOn chan: 1 note: 62 vol: 111 dur: 240
141,Min:Sec:Frames=0:04:18,NoteOff chan: 1 note: 62
142,Min:Sec:Frames=0:04:18,NoteOff chan: 1 note: 65
143,Min:Sec:Frames=0:04:18,NoteOff chan: 1 note: 69
144,Min:Sec:Frames=0:04:24,NoteOn chan: 1 note: 72 vol: 111 dur: 480
145,Min:Sec:Frames=0:04:24,NoteOn chan: 1 note: 69 vol: 111 dur: 480
146,Min:Sec:Frames=0:04:24,NoteOn chan: 1 note: 65 vol: 111 dur: 480
147,Min:Sec:Frames=0:05:06,NoteOff chan: 1 note: 65
148,Min:Sec:Frames=0:05:06,NoteOff chan: 1 note: 69
149,Min:Sec:Frames=0:05:06,NoteOff chan: 1 note: 72
150,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 71 vol: 111 dur: 480
151,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 67 vol: 111 dur: 480
152,Min:Sec:Frames=0:05:12,NoteOn chan: 1 note: 64 vol: 111 dur: 480
153,Min:Sec:Frames=0:05:24,NoteOff chan: 1 note: 64
154,Min:Sec:Frames=0:05:24,NoteOff chan: 1 note: 67
155,Min:Sec:Frames=0:05:24,NoteOff chan: 1 note: 71
156,Min:Sec:Frames=0:06:00,NoteOn chan: 1 note: 69 vol: 111 dur: 2280
157,Min:Sec:Frames=0:06:00,NoteOn chan: 1 note: 65 vol: 111 dur: 2280
158,Min:Sec:Frames=0:06:00,NoteOn chan: 1 note: 62 vol: 111 dur: 2280
159,Min:Sec:Frames=0:06:12,Expression chan: 1 value: 127
160,Min:Sec:Frames=0:06:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
161,Min:Sec:Frames=0:06:12,Expression chan: 1 value: 119
162,Min:Sec:Frames=0:06:12,Expression chan: 1 value: 111
163,Min:Sec:Frames=0:06:13,Expression chan: 1 value: 103
164,Min:Sec:Frames=0:06:13,Expression chan: 1 value: 95
165,Min:Sec:Frames=0:06:13,Expression chan: 1 value: 87
166,Min:Sec:Frames=0:06:14,Expression chan: 1 value: 79
167,Min:Sec:Frames=0:06:14,Expression chan: 1 value: 71
168,Min:Sec:Frames=0:06:15,Expression chan: 1 value: 63
169,Min:Sec:Frames=0:06:15,Expression chan: 1 value: 55
170,Min:Sec:Frames=0:06:15,Expression chan: 1 value: 47
171,Min:Sec:Frames=0:06:16,Expression chan: 1 value: 39
172,Min:Sec:Frames=0:06:16,Expression chan: 1 value: 31
173,Min:Sec:Frames=0:06:16,Expression chan: 1 value: 23
174,Min:Sec:Frames=0:06:17,Expression chan: 1 value: 15
175,Min:Sec:Frames=0:06:17,Expression chan: 1 value: 7
176,Min:Sec:Frames=0:06:18,NoteOff chan: 1 note: 84
177,Min:Sec:Frames=0:06:18,Expression chan: 1 value: 127
178,Min:Sec:Frames=0:06:18,NoteOn chan: 1 note: 83 vol: 111 dur: 240
179,Min:Sec:Frames=0:06:18,Expression chan: 1 value: 119
180,Min:Sec:Frames=0:06:18,Expression chan: 1 value: 111
181,Min:Sec:Frames=0:06:19,Expression chan: 1 value: 103
182,Min:Sec:Frames=0:06:19,Expression chan: 1 value: 95
183,Min:Sec:Frames=0:06:19,Expression chan: 1 value: 87
184,Min:Sec:Frames=0:06:20,Expression chan: 1 value: 79
185,Min:Sec:Frames=0:06:20,Expression chan: 1 value: 71
186,Min:Sec:Frames=0:06:21,Expression chan: 1 value: 63
187,Min:Sec:Frames=0:06:21,Expression chan: 1 value: 55
188,Min:Sec:Frames=0:06:21,Expression chan: 1 value: 47
189,Min:Sec:Frames=0:06:22,Expression chan: 1 value: 39
190,Min:Sec:Frames=0:06:22,Expression chan: 1 value: 31
191,Min:Sec:Frames=0:06:22,Expression chan: 1 value: 23
192,Min:Sec:Frames=0:06:23,Expression chan: 1 value: 15
193,Min:Sec:Frames=0:06:23,Expression chan: 1 value: 7
194,Min:Sec:Frames=0:06:24,NoteOff chan: 1 note: 83
195,Min:Sec:Frames=0:06:24,Expression chan: 1 value: 127
196,Min:Sec:Frames=0:06:24,NoteOn chan: 1 note: 81 vol: 111 dur: 240
197,Min:Sec:Frames=0:06:24,Expression chan: 1 value: 119
198,Min:Sec:Frames=0:06:24,Expression chan: 1 value: 111
199,Min:Sec:Frames=0:06:25,Expression chan: 1 value: 103
200,Min:Sec:Frames=0:06:25,Expression chan: 1 value: 95
201,Min:Sec:Frames=0:06:25,Expression chan: 1 value: 87
202,Min:Sec:Frames=0:06:26,Expression chan: 1 value: 79
203,Min:Sec:Frames=0:06:26,Expression chan: 1 value: 71
204,Min:Sec:Frames=0:06:27,Expression chan: 1 value: 63
205,Min:Sec:Frames=0:06:27,Expression chan: 1 value: 55
206,Min:Sec:Frames=0:06:27,Expression chan: 1 value: 47
207,Min:Sec:Frames=0:06:28,Expression chan: 1 value: 39
208,Min:Sec:Frames=0:06:28,Expression chan: 1 value: 31
209,Min:Sec:Frames=0:06:28,Expression chan: 1 value: 23
210,Min:Sec:Frames=0:06:29,Expression chan: 1 value: 15
211,Min:Sec:Frames=0:06:29,Expression chan: 1 value: 7
212,Min:Sec:Frames=0:07:00,NoteOff chan: 1 note: 81
213,Min:Sec:Frames=0:07:00,Expression chan: 1 value: 127
214,Min:Sec:Frames=0:07:00,NoteOn chan: 1 note: 79 vol: 111 dur: 240
215,Min:Sec:Frames=0:07:00,Expression chan: 1 value: 119
216,Min:Sec:Frames=0:07:00,Expression chan: 1 value: 111
217,Min:Sec:Frames=0:07:01,Expression chan: 1 value: 103
218,Min:Sec:Frames=0:07:01,Expression chan: 1 value: 95
219,Min:Sec:Frames=0:07:01,Expression chan: 1 value: 87
220,Min:Sec:Frames=0:07:02,Expression chan: 1 value: 79
221,Min:Sec:Frames=0:07:02,Expression chan: 1 value: 71
222,Min:Sec:Frames=0:07:03,Expression chan: 1 value: 63
223,Min:Sec:Frames=0:07:03,Expression chan: 1 value: 55
224,Min:Sec:Frames=0:07:03,Expression chan: 1 value: 47
225,Min:Sec:Frames=0:07:04,Expression chan: 1 value: 39
226,Min:Sec:Frames=0:07:04,Expression chan: 1 value: 31
227,Min:Sec:Frames=0:07:04,Expression chan: 1 value: 23
228,Min:Sec:Frames=0:07:05,Expression chan: 1 value: 15
229,Min:Sec:Frames=0:07:05,Expression chan: 1 value: 7
230,Min:Sec:Frames=0:07:06,NoteOff chan: 1 note: 79
231,Min:Sec:Frames=0:07:06,Expression chan: 1 value: 127
232,Min:Sec:Frames=0:07:06,NoteOn chan: 1 note: 84 vol: 111 dur: 240
233,Min:Sec:Frames=0:07:06,Expression chan: 1 value: 119
234,Min:Sec:Frames=0:07:06,Expression chan: 1 value: 111
235,Min:Sec:Frames=0:07:07,Expression chan: 1 value: 103
236,Min:Sec:Frames=0:07:07,Expression chan: 1 value: 95
237,Min:Sec:Frames=0:07:07,Expression chan: 1 value: 87
238,Min:Sec:Frames=0:07:08,Expression chan: 1 value: 79
239,Min:Sec:Frames=0:07:08,Expression chan: 1 value: 71
240,Min:Sec:Frames=0:07:09,Expression chan: 1 value: 63
241,Min:Sec:Frames=0:07:09,Expression chan: 1 value: 55
242,Min:Sec:Frames=0:07:09,Expression chan: 1 value: 47
243,Min:Sec:Frames=0:07:10,Expression chan: 1 value: 39
244,Min:Sec:Frames=0:07:10,Expression chan: 1 value: 31
245,Min:Sec:Frames=0:07:10,Expression chan: 1 value: 23
246,Min:Sec:Frames=0:07:11,Expression chan: 1 value: 15
247,Min:Sec:Frames=0:07:11,Expression chan: 1 value: 7
248,Min:Sec:Frames=0:07:12,NoteOff chan: 1 note: 84
249,Min:Sec:Frames=0:07:12,Expression chan: 1 value: 127
250,Min:Sec:Frames=0:07:12,NoteOn chan: 1 note: 83 vol: 111 dur: 240
251,Min:Sec:Frames=0:07:12,Expression chan: 1 value: 119
252,Min:Sec:Frames=0:07:12,Expression chan: 1 value: 111
253,Min:Sec:Frames=0:07:13,Expression chan: 1 value: 103
254,Min:Sec:Frames=0:07:13,Expression chan: 1 value: 95
255,Min:Sec:Frames=0:07:13,Expression chan: 1 value: 87
256,Min:Sec:Frames=0:07:14,Expression chan: 1 value: 79
257,Min:Sec:Frames=0:07:14,Expression chan: 1 value: 71
258,Min:Sec:Frames=0:07:15,Expression chan: 1 value: 63
259,Min:Sec:Frames=0:07:15,Expression chan: 1 value: 55
260,Min:Sec:Frames=0:07:15,Expression chan: 1 value: 47
261,Min:Sec:Frames=0:07:16,Expression chan: 1 value: 39
262,Min:Sec:Frames=0:07:16,Expression chan: 1 value: 31
263,Min:Sec:Frames=0:07:16,Expression chan: 1 value: 23
264,Min:Sec:Frames=0:07:17,Expression chan: 1 value: 15
265,Min:Sec:Frames=0:07:17,Expression chan: 1 value: 7
266,Min:Sec:Frames=0:07:18,NoteOff chan: 1 note: 83
267,Min:Sec:Frames=0:07:18,Expression chan: 1 value: 127
268,Min:Sec:Frames=0:07:18,NoteOn chan: 1 note: 81 vol: 111 dur: 240
269,Min:Sec:Frames=0:07:18,Expression chan: 1 value: 119
270,Min:Sec:Frames=0:07:18,Expression chan: 1 value: 111
271,Min:Sec:Frames=0:07:19,Expression chan: 1 value: 103
272,Min:Sec:Frames=0:07:19,Expression chan: 1 value: 95
273,Min:Sec:Frames=0:07:19,Expression chan: 1 value: 87
274,Min:Sec:Frames=0:07:20,Expression chan: 1 value: 79
275,Min:Sec:Frames=0:07:20,Expression chan: 1 value: 71
276,Min:Sec:Frames=0:07:21,Expression chan: 1 value: 63
277,Min:Sec:Frames=0:07:21,Expression chan: 1 value: 55
278,Min:Sec:Frames=0:07:21,Expression chan: 1 value: 47
279,Min:Sec:Frames=0:07:22,Expression chan: 1 value: 39
280,Min:Sec:Frames=0:07:22,Expression chan: 1 value: 31
281,Min:Sec:Frames=0:07:22,Expression chan: 1 value: 23
282,Min:Sec:Frames=0:07:23,Expression chan: 1 value: 15
283,Min:Sec:Frames=0:07:23,Expression chan: 1 value: 7
284,Min:Sec:Frames=0:07:24,NoteOff chan: 1 note: 81
285,Min:Sec:Frames=0:07:24,Expression chan: 1 value: 127
286,Min:Sec:Frames=0:07:24,NoteOn chan: 1 note: 79 vol: 111 dur: 240
287,Min:Sec:Frames=0:07:24,Expression chan: 1 value: 119
288,Min:Sec:Frames=0:07:24,Expression chan: 1 value: 111
289,Min:Sec:Frames=0:07:25,Expression chan: 1 value: 103
290,Min:Sec:Frames=0:07:25,Expression chan: 1 value: 95
291,Min:Sec:Frames=0:07:25,Expression chan: 1 value: 87
292,Min:Sec:Frames=0:07:26,Expression chan: 1 value: 79
293,Min:Sec:Frames=0:07:26,Expression chan: 1 value: 71
294,Min:Sec:Frames=0:07:27,NoteOff chan: 1 note: 62
295,Min:Sec:Frames=0:07:27,NoteOff chan: 1 note: 65
296,Min:Sec:Frames=0:07:27,NoteOff chan: 1 note: 69
297,Min:Sec:Frames=0:07:27,Expression chan: 1 value: 63
298,Min:Sec:Frames=0:07:27,Expression chan: 1 value: 55
299,Min:Sec:Frames=0:07:27,Expression chan: 1 value: 47
300,Min:Sec:Frames=0:07:28,Expression chan: 1 value: 39
301,Min:Sec:Frames=0:07:28,Expression chan: 1 value: 31
302,Min:Sec:Frames=0:07:28,Expression chan: 1 value: 23
303,Min:Sec:Frames=0:07:29,Expression chan: 1 value: 15
304,Min:Sec:Frames=0:07:29,Expression chan: 1 value: 7
305,Min:Sec:Frames=0:08:00,NoteOff chan: 1 note: 79
306,Min:Sec:Frames=0:08:00,Expression chan: 1 value: 127
307,Min:Sec:Frames=0:08:00,NoteOn chan: 1 note: 69 vol: 111 dur: 480
308,Min:Sec:Frames=0:08:00,NoteOn chan: 1 note: 65 vol: 111 dur: 480
309,Min:Sec:Frames=0:08:00,NoteOn chan: 1 note: 62 vol: 111 dur: 480
310,Min:Sec:Frames=0:08:12,NoteOff chan: 1 note: 62
311,Min:Sec:Frames=0:08:12,NoteOff chan: 1 note: 65
312,Min:Sec:Frames=0:08:12,NoteOff chan: 1 note: 69
313,Min:Sec:Frames=0:08:18,NoteOn chan: 1 note: 71 vol: 111 dur: 480
314,Min:Sec:Frames=0:08:18,NoteOn chan: 1 note: 67 vol: 111 dur: 480
315,Min:Sec:Frames=0:08:18,NoteOn chan: 1 note: 64 vol: 111 dur: 480
316,Min:Sec:Frames=0:09:00,NoteOff chan: 1 note: 64
317,Min:Sec:Frames=0:09:00,NoteOff chan: 1 note: 67
318,Min:Sec:Frames=0:09:00,NoteOff chan: 1 note: 71
319,Min:Sec:Frames=0:09:06,NoteOn chan: 1 note: 72 vol: 111 dur: 240
320,Min:Sec:Frames=0:09:06,NoteOn chan: 1 note: 69 vol: 111 dur: 240
321,Min:Sec:Frames=0:09:06,NoteOn chan: 1 note: 65 vol: 111 dur: 240
322,Min:Sec:Frames=0:09:12,NoteOff chan: 1 note: 65
323,Min:Sec:Frames=0:09:12,NoteOff chan: 1 note: 69
324,Min:Sec:Frames=0:09:12,NoteOff chan: 1 note: 72
325,Min:Sec:Frames=0:09:18,NoteOn chan: 1 note: 69 vol: 111 dur: 480
326,Min:Sec:Frames=0:09:18,NoteOn chan: 1 note: 65 vol: 111 dur: 480
327,Min:Sec:Frames=0:09:18,NoteOn chan: 1 note: 62 vol: 111 dur: 480
328,Min:Sec:Frames=0:10:00,NoteOff chan: 1 note: 62
329,Min:Sec:Frames=0:10:00,NoteOff chan: 1 note: 65
330,Min:Sec:Frames=0:10:00,NoteOff chan: 1 note: 69
331,Min:Sec:Frames=0:10:06,NoteOn chan: 1 note: 71 vol: 111 dur: 480
332,Min:Sec:Frames=0:10:06,NoteOn chan: 1 note: 67 vol: 111 dur: 480
333,Min:Sec:Frames=0:10:06,NoteOn chan: 1 note: 64 vol: 111 dur: 480
334,Min:Sec:Frames=0:10:18,NoteOff chan: 1 note: 64
335,Min:Sec:Frames=0:10:18,NoteOff chan: 1 note: 67
336,Min:Sec:Frames=0:10:18,NoteOff chan: 1 note: 71
337,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 72 vol: 111 dur: 240
338,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 69 vol: 111 dur: 240
339,Min:Sec:Frames=0:10:24,NoteOn chan: 1 note: 65 vol: 111 dur: 240
340,Min:Sec:Frames=0:11:00,NoteOff chan: 1 note: 65
341,Min:Sec:Frames=0:11:00,NoteOff chan: 1 note: 69
342,Min:Sec:Frames=0:11:00,NoteOff chan: 1 note: 72
343,Min:Sec:Frames=0:11:06,NoteOn chan: 1 note: 72 vol: 111 dur: 480
344,Min:Sec:Frames=0:11:06,NoteOn chan: 1 note: 69 vol: 111 dur: 480
345,Min:Sec:Frames=0:11:06,NoteOn chan: 1 note: 65 vol: 111 dur: 480
346,Min:Sec:Frames=0:11:18,NoteOff chan: 1 note: 65
347,Min:Sec:Frames=0:11:18,NoteOff chan: 1 note: 69
348,Min:Sec:Frames=0:11:18,NoteOff chan: 1 note: 72
349,Min:Sec:Frames=0:11:24,NoteOn chan: 1 note: 71 vol: 111 dur: 3120
350,Min:Sec:Frames=0:11:24,NoteOn chan: 1 note: 67 vol: 111 dur: 3120
351,Min:Sec:Frames=0:11:24,NoteOn chan: 1 note: 64 vol: 111 dur: 3120
352,Min:Sec:Frames=0:12:24,NoteOn chan: 1 note: 84 vol: 127 dur: 120
353,Min:Sec:Frames=0:12:27,NoteOff chan: 1 note: 84
354,Min:Sec:Frames=0:13:00,NoteOn chan: 1 note: 83 vol: 127 dur: 120
355,Min:Sec:Frames=0:13:03,NoteOff chan: 1 note: 83
356,Min:Sec:Frames=0:13:06,NoteOn chan: 1 note: 81 vol: 127 dur: 120
357,Min:Sec:Frames=0:13:09,NoteOff chan: 1 note: 81
358,Min:Sec:Frames=0:13:12,NoteOn chan: 1 note: 79 vol: 127 dur: 120
359,Min:Sec:Frames=0:13:15,NoteOff chan: 1 note: 79
360,Min:Sec:Frames=0:13:18,NoteOn chan: 1 note: 84 vol: 127 dur: 120
361,Min:Sec:Frames=0:13:21,NoteOff chan: 1 note: 84
362,Min:Sec:Frames=0:13:24,NoteOn chan: 1 note: 83 vol: 127 dur: 120
363,Min:Sec:Frames=0:13:27,NoteOff chan: 1 note: 83
364,Min:Sec:Frames=0:14:00,NoteOn chan: 1 note: 81 vol: 127 dur: 120
365,Min:Sec:Frames=0:14:03,NoteOff chan: 1 note: 81
366,Min:Sec:Frames=0:14:06,NoteOn chan: 1 note: 79 vol: 127 dur: 120
367,Min:Sec:Frames=0:14:09,NoteOff chan: 1 note: 79
368,Min:Sec:Frames=0:14:12,NoteOff chan: 1 note: 64
369,Min:Sec:Frames=0:14:12,NoteOff chan: 1 note: 67
370,Min:Sec:Frames=0:14:12,NoteOff chan: 1 note: 71
371,Min:Sec:Frames=0:14:12,Panpot chan: 1 value: 63
372,Min:Sec:Frames=0:15:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
373,Min:Sec:Frames=0:15:12,NoteOff chan: 1 note: 84
374,Min:Sec:Frames=0:15:12,NoteOn chan: 1 note: 81 vol: 127 dur: 480
375,Min:Sec:Frames=0:15:24,NoteOff chan: 1 note: 81
376,Min:Sec:Frames=0:15:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
377,Min:Sec:Frames=0:16:00,NoteOff chan: 1 note: 84
378,Min:Sec:Frames=0:16:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
379,Min:Sec:Frames=0:16:12,NoteOff chan: 1 note: 83
380,Min:Sec:Frames=0:16:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
381,Min:Sec:Frames=0:16:18,NoteOff chan: 1 note: 84
382,Min:Sec:Frames=0:16:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
383,Min:Sec:Frames=0:17:00,NoteOff chan: 1 note: 83
384,Min:Sec:Frames=0:17:00,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
385,Min:Sec:Frames=0:17:03,NoteOn chan: 1 note: 81 vol: 111 dur: 120
386,Min:Sec:Frames=0:17:06,NoteOff chan: 1 note: 81
387,Min:Sec:Frames=0:17:06,NoteOn chan: 1 note: 84 vol: 111 dur: 240
388,Min:Sec:Frames=0:17:12,NoteOff chan: 1 note: 84
389,Min:Sec:Frames=0:17:12,NoteOn chan: 1 note: 81 vol: 111 dur: 240
390,Min:Sec:Frames=0:17:18,NoteOff chan: 1 note: 81
391,Min:Sec:Frames=0:18:06,NoteOff chan: 1 note: 79
392,Min:Sec:Frames=0:18:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
393,Min:Sec:Frames=0:18:12,NoteOff chan: 1 note: 81
394,Min:Sec:Frames=0:18:12,NoteOn chan: 1 note: 88 vol: 127 dur: 240
395,Min:Sec:Frames=0:18:18,NoteOff chan: 1 note: 88
396,Min:Sec:Frames=0:18:18,NoteOn chan: 1 note: 86 vol: 127 dur: 480
397,Min:Sec:Frames=0:19:00,NoteOff chan: 1 note: 86
398,Min:Sec:Frames=0:19:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
399,Min:Sec:Frames=0:19:06,NoteOff chan: 1 note: 84
400,Min:Sec:Frames=0:19:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
401,Min:Sec:Frames=0:19:18,NoteOff chan: 1 note: 83
402,Min:Sec:Frames=0:19:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
403,Min:Sec:Frames=0:19:24,NoteOff chan: 1 note: 84
404,Min:Sec:Frames=0:19:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
405,Min:Sec:Frames=0:20:06,NoteOff chan: 1 note: 83
406,Min:Sec:Frames=0:20:06,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
407,Min:Sec:Frames=0:20:09,NoteOn chan: 1 note: 81 vol: 111 dur: 120
408,Min:Sec:Frames=0:20:12,NoteOff chan: 1 note: 81
409,Min:Sec:Frames=0:20:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
410,Min:Sec:Frames=0:20:18,NoteOff chan: 1 note: 84
411,Min:Sec:Frames=0:20:18,NoteOn chan: 1 note: 88 vol: 111 dur: 240
412,Min:Sec:Frames=0:20:24,NoteOff chan: 1 note: 88
413,Min:Sec:Frames=0:21:18,NoteOff chan: 1 note: 79
414,Min:Sec:Frames=0:21:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
415,Min:Sec:Frames=0:21:24,NoteOff chan: 1 note: 84
416,Min:Sec:Frames=0:21:24,NoteOn chan: 1 note: 81 vol: 127 dur: 480
417,Min:Sec:Frames=0:22:06,NoteOff chan: 1 note: 81
418,Min:Sec:Frames=0:22:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
419,Min:Sec:Frames=0:22:12,NoteOff chan: 1 note: 84
420,Min:Sec:Frames=0:22:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
421,Min:Sec:Frames=0:22:24,NoteOff chan: 1 note: 83
422,Min:Sec:Frames=0:22:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
423,Min:Sec:Frames=0:23:00,NoteOff chan: 1 note: 84
424,Min:Sec:Frames=0:23:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
425,Min:Sec:Frames=0:23:12,NoteOff chan: 1 note: 83
426,Min:Sec:Frames=0:23:12,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
427,Min:Sec:Frames=0:23:15,NoteOn chan: 1 note: 81 vol: 111 dur: 120
428,Min:Sec:Frames=0:23:18,NoteOff chan: 1 note: 81
429,Min:Sec:Frames=0:23:18,NoteOn chan: 1 note: 84 vol: 111 dur: 240
430,Min:Sec:Frames=0:23:24,NoteOff chan: 1 note: 84
431,Min:Sec:Frames=0:23:24,NoteOn chan: 1 note: 81 vol: 111 dur: 240
432,Min:Sec:Frames=0:24:00,NoteOff chan: 1 note: 81
433,Min:Sec:Frames=0:24:18,NoteOff chan: 1 note: 79
434,Min:Sec:Frames=0:24:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
435,Min:Sec:Frames=0:24:24,NoteOff chan: 1 note: 81
436,Min:Sec:Frames=0:24:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
437,Min:Sec:Frames=0:25:00,NoteOff chan: 1 note: 81
438,Min:Sec:Frames=0:25:00,NoteOn chan: 1 note: 77 vol: 127 dur: 480
439,Min:Sec:Frames=0:25:12,NoteOff chan: 1 note: 77
440,Min:Sec:Frames=0:25:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
441,Min:Sec:Frames=0:25:18,NoteOff chan: 1 note: 81
442,Min:Sec:Frames=0:25:18,NoteOn chan: 1 note: 79 vol: 127 dur: 480
443,Min:Sec:Frames=0:26:00,NoteOff chan: 1 note: 79
444,Min:Sec:Frames=0:26:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
445,Min:Sec:Frames=0:26:06,NoteOff chan: 1 note: 81
446,Min:Sec:Frames=0:26:06,NoteOn chan: 1 note: 79 vol: 127 dur: 480
447,Min:Sec:Frames=0:26:18,NoteOff chan: 1 note: 79
448,Min:Sec:Frames=0:26:18,NoteOn chan: 1 note: 72 vol: 127 dur: 720
449,Min:Sec:Frames=0:27:06,NoteOff chan: 1 note: 72
450,Min:Sec:Frames=0:28:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
451,Min:Sec:Frames=0:28:06,NoteOff chan: 1 note: 84
452,Min:Sec:Frames=0:28:06,NoteOn chan: 1 note: 81 vol: 127 dur: 480
453,Min:Sec:Frames=0:28:18,NoteOff chan: 1 note: 81
454,Min:Sec:Frames=0:28:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
455,Min:Sec:Frames=0:28:24,NoteOff chan: 1 note: 84
456,Min:Sec:Frames=0:28:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
457,Min:Sec:Frames=0:29:06,NoteOff chan: 1 note: 83
458,Min:Sec:Frames=0:29:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
459,Min:Sec:Frames=0:29:12,NoteOff chan: 1 note: 84
460,Min:Sec:Frames=0:29:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
461,Min:Sec:Frames=0:29:24,NoteOff chan: 1 note: 83
462,Min:Sec:Frames=0:29:24,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
463,Min:Sec:Frames=0:29:27,NoteOn chan: 1 note: 81 vol: 111 dur: 120
464,Min:Sec:Frames=0:30:00,NoteOff chan: 1 note: 81
465,Min:Sec:Frames=0:30:00,NoteOn chan: 1 note: 84 vol: 111 dur: 240
466,Min:Sec:Frames=0:30:06,NoteOff chan: 1 note: 84
467,Min:Sec:Frames=0:30:06,NoteOn chan: 1 note: 81 vol: 111 dur: 240
468,Min:Sec:Frames=0:30:12,NoteOff chan: 1 note: 81
469,Min:Sec:Frames=0:31:00,NoteOff chan: 1 note: 79
470,Min:Sec:Frames=0:31:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
471,Min:Sec:Frames=0:31:06,NoteOff chan: 1 note: 81
472,Min:Sec:Frames=0:31:06,NoteOn chan: 1 note: 88 vol: 127 dur: 240
473,Min:Sec:Frames=0:31:12,NoteOff chan: 1 note: 88
474,Min:Sec:Frames=0:31:12,NoteOn chan: 1 note: 86 vol: 127 dur: 480
475,Min:Sec:Frames=0:31:24,NoteOff chan: 1 note: 86
476,Min:Sec:Frames=0:31:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
477,Min:Sec:Frames=0:32:00,NoteOff chan: 1 note: 84
478,Min:Sec:Frames=0:32:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
479,Min:Sec:Frames=0:32:12,NoteOff chan: 1 note: 83
480,Min:Sec:Frames=0:32:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
481,Min:Sec:Frames=0:32:18,NoteOff chan: 1 note: 84
482,Min:Sec:Frames=0:32:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
483,Min:Sec:Frames=0:33:00,NoteOff chan: 1 note: 83
484,Min:Sec:Frames=0:33:00,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
485,Min:Sec:Frames=0:33:03,NoteOn chan: 1 note: 81 vol: 111 dur: 120
486,Min:Sec:Frames=0:33:06,NoteOff chan: 1 note: 81
487,Min:Sec:Frames=0:33:06,NoteOn chan: 1 note: 84 vol: 111 dur: 240
488,Min:Sec:Frames=0:33:12,NoteOff chan: 1 note: 84
489,Min:Sec:Frames=0:33:12,NoteOn chan: 1 note: 88 vol: 111 dur: 240
490,Min:Sec:Frames=0:33:18,NoteOff chan: 1 note: 88
491,Min:Sec:Frames=0:34:12,NoteOff chan: 1 note: 79
492,Min:Sec:Frames=0:34:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
493,Min:Sec:Frames=0:34:18,NoteOff chan: 1 note: 84
494,Min:Sec:Frames=0:34:18,NoteOn chan: 1 note: 81 vol: 127 dur: 480
495,Min:Sec:Frames=0:35:00,NoteOff chan: 1 note: 81
496,Min:Sec:Frames=0:35:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
497,Min:Sec:Frames=0:35:06,NoteOff chan: 1 note: 84
498,Min:Sec:Frames=0:35:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
499,Min:Sec:Frames=0:35:18,NoteOff chan: 1 note: 83
500,Min:Sec:Frames=0:35:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
501,Min:Sec:Frames=0:35:24,NoteOff chan: 1 note: 84
502,Min:Sec:Frames=0:35:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
503,Min:Sec:Frames=0:36:06,NoteOff chan: 1 note: 83
504,Min:Sec:Frames=0:36:06,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
505,Min:Sec:Frames=0:36:09,NoteOn chan: 1 note: 81 vol: 111 dur: 120
506,Min:Sec:Frames=0:36:12,NoteOff chan: 1 note: 81
507,Min:Sec:Frames=0:36:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
508,Min:Sec:Frames=0:36:18,NoteOff chan: 1 note: 84
509,Min:Sec:Frames=0:36:18,NoteOn chan: 1 note: 81 vol: 111 dur: 240
510,Min:Sec:Frames=0:36:24,NoteOff chan: 1 note: 81
511,Min:Sec:Frames=0:37:12,NoteOff chan: 1 note: 79
512,Min:Sec:Frames=0:37:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
513,Min:Sec:Frames=0:37:18,NoteOff chan: 1 note: 81
514,Min:Sec:Frames=0:37:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
515,Min:Sec:Frames=0:37:24,NoteOff chan: 1 note: 81
516,Min:Sec:Frames=0:37:24,NoteOn chan: 1 note: 77 vol: 127 dur: 480
517,Min:Sec:Frames=0:38:06,NoteOff chan: 1 note: 77
518,Min:Sec:Frames=0:38:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
519,Min:Sec:Frames=0:38:12,NoteOff chan: 1 note: 81
520,Min:Sec:Frames=0:38:12,NoteOn chan: 1 note: 79 vol: 127 dur: 480
521,Min:Sec:Frames=0:38:24,NoteOff chan: 1 note: 79
522,Min:Sec:Frames=0:38:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
523,Min:Sec:Frames=0:39:00,NoteOff chan: 1 note: 81
524,Min:Sec:Frames=0:39:00,NoteOn chan: 1 note: 79 vol: 127 dur: 480
525,Min:Sec:Frames=0:39:12,NoteOff chan: 1 note: 79
526,Min:Sec:Frames=0:39:12,NoteOn chan: 1 note: 72 vol: 127 dur: 240
527,Min:Sec:Frames=0:39:18,NoteOff chan: 1 note: 72
528,Min:Sec:Frames=0:39:18,NoteOn chan: 1 note: 72 vol: 127 dur: 240
529,Min:Sec:Frames=0:39:24,NoteOff chan: 1 note: 72
530,Min:Sec:Frames=0:39:24,NoteOn chan: 1 note: 76 vol: 127 dur: 240
531,Min:Sec:Frames=0:40:00,NoteOff chan: 1 note: 76
532,Min:Sec:Frames=0:40:00,Panpot chan: 1 value: 63
533,Min:Sec:Frames=0:40:00,NoteOn chan: 1 note: 74 vol: 127 dur: 3120
534,Min:Sec:Frames=0:40:00,NoteOn chan: 1 note: 46 vol: 127 dur: 120
535,Min:Sec:Frames=0:40:03,NoteOff chan: 1 note: 46
536,Min:Sec:Frames=0:40:18,NoteOn chan: 1 note: 45 vol: 127 dur: 120
537,Min:Sec:Frames=0:40:21,NoteOff chan: 1 note: 45
538,Min:Sec:Frames=0:41:06,NoteOn chan: 1 note: 43 vol: 127 dur: 120
539,Min:Sec:Frames=0:41:09,NoteOff chan: 1 note: 43
540,Min:Sec:Frames=0:41:24,NoteOn chan: 1 note: 41 vol: 127 dur: 120
541,Min:Sec:Frames=0:41:27,NoteOff chan: 1 note: 41
542,Min:Sec:Frames=0:42:12,NoteOn chan: 1 note: 40 vol: 127 dur: 120
543,Min:Sec:Frames=0:42:15,NoteOff chan: 1 note: 40
544,Min:Sec:Frames=0:42:18,NoteOff chan: 1 note: 74
545,Min:Sec:Frames=0:42:18,NoteOn chan: 1 note: 72 vol: 127 dur: 240
546,Min:Sec:Frames=0:42:24,NoteOff chan: 1 note: 72
547,Min:Sec:Frames=0:42:24,NoteOn chan: 1 note: 74 vol: 127 dur: 240
548,Min:Sec:Frames=0:42:24,NoteOn chan: 1 note: 38 vol: 127 dur: 120
549,Min:Sec:Frames=0:42:27,NoteOff chan: 1 note: 38
550,Min:Sec:Frames=0:43:00,NoteOff chan: 1 note: 74
551,Min:Sec:Frames=0:43:00,NoteOn chan: 1 note: 76 vol: 127 dur: 3360
552,Min:Sec:Frames=0:43:06,NoteOn chan: 1 note: 45 vol: 127 dur: 120
553,Min:Sec:Frames=0:43:09,NoteOff chan: 1 note: 45
554,Min:Sec:Frames=0:43:24,NoteOn chan: 1 note: 47 vol: 127 dur: 120
555,Min:Sec:Frames=0:43:27,NoteOff chan: 1 note: 47
556,Min:Sec:Frames=0:44:12,NoteOn chan: 1 note: 48 vol: 127 dur: 120
557,Min:Sec:Frames=0:44:15,NoteOff chan: 1 note: 48
558,Min:Sec:Frames=0:45:00,NoteOn chan: 1 note: 50 vol: 127 dur: 120
559,Min:Sec:Frames=0:45:03,NoteOff chan: 1 note: 50
560,Min:Sec:Frames=0:45:18,NoteOn chan: 1 note: 52 vol: 127 dur: 120
561,Min:Sec:Frames=0:45:21,NoteOff chan: 1 note: 52
562,Min:Sec:Frames=0:45:24,NoteOff chan: 1 note: 76
563,Min:Sec:Frames=0:45:24,NoteOn chan: 1 note: 72 vol: 127 dur: 240
564,Min:Sec:Frames=0:46:00,NoteOff chan: 1 note: 72
565,Min:Sec:Frames=0:46:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
566,Min:Sec:Frames=0:46:00,NoteOn chan: 1 note: 57 vol: 127 dur: 120
567,Min:Sec:Frames=0:46:03,NoteOff chan: 1 note: 57
568,Min:Sec:Frames=0:46:06,NoteOff chan: 1 note: 72
569,Min:Sec:Frames=0:46:06,NoteOn chan: 1 note: 76 vol: 127 dur: 240
570,Min:Sec:Frames=0:46:12,NoteOff chan: 1 note: 76
571,Min:Sec:Frames=0:46:12,NoteOn chan: 1 note: 75 vol: 127 dur: 3120
572,Min:Sec:Frames=0:46:12,NoteOn chan: 1 note: 56 vol: 127 dur: 120
573,Min:Sec:Frames=0:46:15,NoteOff chan: 1 note: 56
574,Min:Sec:Frames=0:47:00,NoteOn chan: 1 note: 55 vol: 127 dur: 120
575,Min:Sec:Frames=0:47:03,NoteOff chan: 1 note: 55
576,Min:Sec:Frames=0:47:18,NoteOn chan: 1 note: 53 vol: 127 dur: 120
577,Min:Sec:Frames=0:47:21,NoteOff chan: 1 note: 53
578,Min:Sec:Frames=0:48:06,NoteOn chan: 1 note: 51 vol: 127 dur: 120
579,Min:Sec:Frames=0:48:09,NoteOff chan: 1 note: 51
580,Min:Sec:Frames=0:48:24,NoteOn chan: 1 note: 50 vol: 127 dur: 120
581,Min:Sec:Frames=0:48:27,NoteOff chan: 1 note: 50
582,Min:Sec:Frames=0:49:00,NoteOff chan: 1 note: 75
583,Min:Sec:Frames=0:49:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
584,Min:Sec:Frames=0:49:06,NoteOff chan: 1 note: 72
585,Min:Sec:Frames=0:49:06,NoteOn chan: 1 note: 75 vol: 127 dur: 240
586,Min:Sec:Frames=0:49:06,NoteOn chan: 1 note: 48 vol: 127 dur: 120
587,Min:Sec:Frames=0:49:09,NoteOff chan: 1 note: 48
588,Min:Sec:Frames=0:49:12,NoteOff chan: 1 note: 75
589,Min:Sec:Frames=0:49:12,NoteOn chan: 1 note: 74 vol: 127 dur: 1680
590,Min:Sec:Frames=0:49:18,NoteOn chan: 1 note: 43 vol: 127 dur: 120
591,Min:Sec:Frames=0:49:21,NoteOff chan: 1 note: 43
592,Min:Sec:Frames=0:50:06,NoteOn chan: 1 note: 50 vol: 127 dur: 120
593,Min:Sec:Frames=0:50:09,NoteOff chan: 1 note: 50
594,Min:Sec:Frames=0:50:24,NoteOff chan: 1 note: 74
595,Min:Sec:Frames=0:50:24,NoteOn chan: 1 note: 43 vol: 127 dur: 120
596,Min:Sec:Frames=0:50:27,NoteOff chan: 1 note: 43
597,Min:Sec:Frames=0:51:00,NoteOn chan: 1 note: 88 vol: 127 dur: 360
598,Min:Sec:Frames=0:51:09,NoteOff chan: 1 note: 88
599,Min:Sec:Frames=0:51:12,NoteOn chan: 1 note: 88 vol: 127 dur: 240
600,Min:Sec:Frames=0:51:18,NoteOff chan: 1 note: 88
601,Min:Sec:Frames=0:51:18,NoteOn chan: 1 note: 89 vol: 127 dur: 240
602,Min:Sec:Frames=0:51:24,NoteOff chan: 1 note: 89
603,Min:Sec:Frames=0:51:24,NoteOn chan: 1 note: 88 vol: 127 dur: 240
604,Min:Sec:Frames=0:52:00,NoteOff chan: 1 note: 88
605,Min:Sec:Frames=0:52:00,NoteOn chan: 1 note: 91 vol: 127 dur: 240
606,Min:Sec:Frames=0:52:06,NoteOff chan: 1 note: 91
607,Min:Sec:Frames=0:52:06,NoteOn chan: 1 note: 88 vol: 127 dur: 480
608,Min:Sec:Frames=0:52:18,NoteOff chan: 1 note: 88
609,Min:Sec:Frames=0:52:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
610,Min:Sec:Frames=0:52:24,NoteOff chan: 1 note: 84
611,Min:Sec:Frames=0:52:24,Panpot chan: 1 value: 63
612,Min:Sec:Frames=0:53:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
613,Min:Sec:Frames=0:53:24,NoteOff chan: 1 note: 84
614,Min:Sec:Frames=0:53:24,NoteOn chan: 1 note: 81 vol: 127 dur: 480
615,Min:Sec:Frames=0:54:06,NoteOff chan: 1 note: 81
616,Min:Sec:Frames=0:54:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
617,Min:Sec:Frames=0:54:12,NoteOff chan: 1 note: 84
618,Min:Sec:Frames=0:54:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
619,Min:Sec:Frames=0:54:24,NoteOff chan: 1 note: 83
620,Min:Sec:Frames=0:54:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
621,Min:Sec:Frames=0:55:00,NoteOff chan: 1 note: 84
622,Min:Sec:Frames=0:55:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
623,Min:Sec:Frames=0:55:12,NoteOff chan: 1 note: 83
624,Min:Sec:Frames=0:55:12,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
625,Min:Sec:Frames=0:55:15,NoteOn chan: 1 note: 81 vol: 111 dur: 120
626,Min:Sec:Frames=0:55:18,NoteOff chan: 1 note: 81
627,Min:Sec:Frames=0:55:18,NoteOn chan: 1 note: 84 vol: 111 dur: 240
628,Min:Sec:Frames=0:55:24,NoteOff chan: 1 note: 84
629,Min:Sec:Frames=0:55:24,NoteOn chan: 1 note: 81 vol: 111 dur: 240
630,Min:Sec:Frames=0:56:00,NoteOff chan: 1 note: 81
631,Min:Sec:Frames=0:56:18,NoteOff chan: 1 note: 79
632,Min:Sec:Frames=0:56:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
633,Min:Sec:Frames=0:56:24,NoteOff chan: 1 note: 81
634,Min:Sec:Frames=0:56:24,NoteOn chan: 1 note: 88 vol: 127 dur: 240
635,Min:Sec:Frames=0:57:00,NoteOff chan: 1 note: 88
636,Min:Sec:Frames=0:57:00,NoteOn chan: 1 note: 86 vol: 127 dur: 480
637,Min:Sec:Frames=0:57:12,NoteOff chan: 1 note: 86
638,Min:Sec:Frames=0:57:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
639,Min:Sec:Frames=0:57:18,NoteOff chan: 1 note: 84
640,Min:Sec:Frames=0:57:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
641,Min:Sec:Frames=0:58:00,NoteOff chan: 1 note: 83
642,Min:Sec:Frames=0:58:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
643,Min:Sec:Frames=0:58:06,NoteOff chan: 1 note: 84
644,Min:Sec:Frames=0:58:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
645,Min:Sec:Frames=0:58:18,NoteOff chan: 1 note: 83
646,Min:Sec:Frames=0:58:18,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
647,Min:Sec:Frames=0:58:21,NoteOn chan: 1 note: 81 vol: 111 dur: 120
648,Min:Sec:Frames=0:58:24,NoteOff chan: 1 note: 81
649,Min:Sec:Frames=0:58:24,NoteOn chan: 1 note: 84 vol: 111 dur: 240
650,Min:Sec:Frames=0:59:00,NoteOff chan: 1 note: 84
651,Min:Sec:Frames=0:59:00,NoteOn chan: 1 note: 88 vol: 111 dur: 240
652,Min:Sec:Frames=0:59:06,NoteOff chan: 1 note: 88
653,Min:Sec:Frames=1:00:00,NoteOff chan: 1 note: 79
654,Min:Sec:Frames=1:00:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
655,Min:Sec:Frames=1:00:06,NoteOff chan: 1 note: 84
656,Min:Sec:Frames=1:00:06,NoteOn chan: 1 note: 81 vol: 127 dur: 480
657,Min:Sec:Frames=1:00:18,NoteOff chan: 1 note: 81
658,Min:Sec:Frames=1:00:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
659,Min:Sec:Frames=1:00:24,NoteOff chan: 1 note: 84
660,Min:Sec:Frames=1:00:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
661,Min:Sec:Frames=1:01:06,NoteOff chan: 1 note: 83
662,Min:Sec:Frames=1:01:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
663,Min:Sec:Frames=1:01:12,NoteOff chan: 1 note: 84
664,Min:Sec:Frames=1:01:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
665,Min:Sec:Frames=1:01:24,NoteOff chan: 1 note: 83
666,Min:Sec:Frames=1:01:24,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
667,Min:Sec:Frames=1:01:27,NoteOn chan: 1 note: 81 vol: 111 dur: 120
668,Min:Sec:Frames=1:02:00,NoteOff chan: 1 note: 81
669,Min:Sec:Frames=1:02:00,NoteOn chan: 1 note: 84 vol: 111 dur: 240
670,Min:Sec:Frames=1:02:06,NoteOff chan: 1 note: 84
671,Min:Sec:Frames=1:02:06,NoteOn chan: 1 note: 81 vol: 111 dur: 240
672,Min:Sec:Frames=1:02:12,NoteOff chan: 1 note: 81
673,Min:Sec:Frames=1:03:00,NoteOff chan: 1 note: 79
674,Min:Sec:Frames=1:03:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
675,Min:Sec:Frames=1:03:06,NoteOff chan: 1 note: 81
676,Min:Sec:Frames=1:03:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
677,Min:Sec:Frames=1:03:12,NoteOff chan: 1 note: 81
678,Min:Sec:Frames=1:03:12,NoteOn chan: 1 note: 77 vol: 127 dur: 480
679,Min:Sec:Frames=1:03:24,NoteOff chan: 1 note: 77
680,Min:Sec:Frames=1:03:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
681,Min:Sec:Frames=1:04:00,NoteOff chan: 1 note: 81
682,Min:Sec:Frames=1:04:00,NoteOn chan: 1 note: 79 vol: 127 dur: 480
683,Min:Sec:Frames=1:04:12,NoteOff chan: 1 note: 79
684,Min:Sec:Frames=1:04:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
685,Min:Sec:Frames=1:04:18,NoteOff chan: 1 note: 81
686,Min:Sec:Frames=1:04:18,NoteOn chan: 1 note: 79 vol: 127 dur: 480
687,Min:Sec:Frames=1:05:00,NoteOff chan: 1 note: 79
688,Min:Sec:Frames=1:05:00,NoteOn chan: 1 note: 72 vol: 127 dur: 720
689,Min:Sec:Frames=1:05:18,NoteOff chan: 1 note: 72
690,Min:Sec:Frames=1:06:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
691,Min:Sec:Frames=1:06:18,NoteOff chan: 1 note: 84
692,Min:Sec:Frames=1:06:18,NoteOn chan: 1 note: 81 vol: 127 dur: 480
693,Min:Sec:Frames=1:07:00,NoteOff chan: 1 note: 81
694,Min:Sec:Frames=1:07:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
695,Min:Sec:Frames=1:07:06,NoteOff chan: 1 note: 84
696,Min:Sec:Frames=1:07:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
697,Min:Sec:Frames=1:07:18,NoteOff chan: 1 note: 83
698,Min:Sec:Frames=1:07:18,NoteOn chan: 1 note: 84 vol: 127 dur: 240
699,Min:Sec:Frames=1:07:24,NoteOff chan: 1 note: 84
700,Min:Sec:Frames=1:07:24,NoteOn chan: 1 note: 83 vol: 127 dur: 480
701,Min:Sec:Frames=1:08:06,NoteOff chan: 1 note: 83
702,Min:Sec:Frames=1:08:06,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
703,Min:Sec:Frames=1:08:09,NoteOn chan: 1 note: 81 vol: 111 dur: 120
704,Min:Sec:Frames=1:08:12,NoteOff chan: 1 note: 81
705,Min:Sec:Frames=1:08:12,NoteOn chan: 1 note: 84 vol: 111 dur: 240
706,Min:Sec:Frames=1:08:18,NoteOff chan: 1 note: 84
707,Min:Sec:Frames=1:08:18,NoteOn chan: 1 note: 81 vol: 111 dur: 240
708,Min:Sec:Frames=1:08:24,NoteOff chan: 1 note: 81
709,Min:Sec:Frames=1:09:12,NoteOff chan: 1 note: 79
710,Min:Sec:Frames=1:09:12,NoteOn chan: 1 note: 81 vol: 127 dur: 240
711,Min:Sec:Frames=1:09:18,NoteOff chan: 1 note: 81
712,Min:Sec:Frames=1:09:18,NoteOn chan: 1 note: 88 vol: 127 dur: 240
713,Min:Sec:Frames=1:09:24,NoteOff chan: 1 note: 88
714,Min:Sec:Frames=1:09:24,NoteOn chan: 1 note: 86 vol: 127 dur: 480
715,Min:Sec:Frames=1:10:06,NoteOff chan: 1 note: 86
716,Min:Sec:Frames=1:10:06,NoteOn chan: 1 note: 84 vol: 127 dur: 240
717,Min:Sec:Frames=1:10:12,NoteOff chan: 1 note: 84
718,Min:Sec:Frames=1:10:12,NoteOn chan: 1 note: 83 vol: 127 dur: 480
719,Min:Sec:Frames=1:10:24,NoteOff chan: 1 note: 83
720,Min:Sec:Frames=1:10:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
721,Min:Sec:Frames=1:11:00,NoteOff chan: 1 note: 84
722,Min:Sec:Frames=1:11:00,NoteOn chan: 1 note: 83 vol: 127 dur: 480
723,Min:Sec:Frames=1:11:12,NoteOff chan: 1 note: 83
724,Min:Sec:Frames=1:11:12,NoteOn chan: 1 note: 79 vol: 127 dur: 1680
725,Min:Sec:Frames=1:11:15,NoteOn chan: 1 note: 81 vol: 111 dur: 120
726,Min:Sec:Frames=1:11:18,NoteOff chan: 1 note: 81
727,Min:Sec:Frames=1:11:18,NoteOn chan: 1 note: 84 vol: 111 dur: 240
728,Min:Sec:Frames=1:11:24,NoteOff chan: 1 note: 84
729,Min:Sec:Frames=1:11:24,NoteOn chan: 1 note: 88 vol: 111 dur: 240
730,Min:Sec:Frames=1:12:00,NoteOff chan: 1 note: 88
731,Min:Sec:Frames=1:12:24,NoteOff chan: 1 note: 79
732,Min:Sec:Frames=1:12:24,NoteOn chan: 1 note: 84 vol: 127 dur: 240
733,Min:Sec:Frames=1:13:00,NoteOff chan: 1 note: 84
734,Min:Sec:Frames=1:13:00,NoteOn chan: 1 note: 81 vol: 127 dur: 480
735,Min:Sec:Frames=1:13:12,NoteOff chan: 1 note: 81
736,Min:Sec:Frames=1:13:12,NoteOn chan: 1 note: 84 vol: 127 dur: 240
737,Min:Sec:Frames=1:13:18,NoteOff chan: 1 note: 84
738,Min:Sec:Frames=1:13:18,NoteOn chan: 1 note: 83 vol: 127 dur: 480
739,Min:Sec:Frames=1:14:00,NoteOff chan: 1 note: 83
740,Min:Sec:Frames=1:14:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
741,Min:Sec:Frames=1:14:06,NoteOff chan: 1 note: 84
742,Min:Sec:Frames=1:14:06,NoteOn chan: 1 note: 83 vol: 127 dur: 480
743,Min:Sec:Frames=1:14:18,NoteOff chan: 1 note: 83
744,Min:Sec:Frames=1:14:18,NoteOn chan: 1 note: 79 vol: 127 dur: 1440
745,Min:Sec:Frames=1:14:21,NoteOn chan: 1 note: 81 vol: 111 dur: 120
746,Min:Sec:Frames=1:14:24,NoteOff chan: 1 note: 81
747,Min:Sec:Frames=1:14:24,NoteOn chan: 1 note: 84 vol: 111 dur: 240
748,Min:Sec:Frames=1:15:00,NoteOff chan: 1 note: 84
749,Min:Sec:Frames=1:15:00,NoteOn chan: 1 note: 81 vol: 111 dur: 240
750,Min:Sec:Frames=1:15:06,NoteOff chan: 1 note: 81
751,Min:Sec:Frames=1:15:24,NoteOff chan: 1 note: 79
752,Min:Sec:Frames=1:15:24,NoteOn chan: 1 note: 81 vol: 127 dur: 240
753,Min:Sec:Frames=1:16:00,NoteOff chan: 1 note: 81
754,Min:Sec:Frames=1:16:00,NoteOn chan: 1 note: 81 vol: 127 dur: 240
755,Min:Sec:Frames=1:16:06,NoteOff chan: 1 note: 81
756,Min:Sec:Frames=1:16:06,NoteOn chan: 1 note: 77 vol: 127 dur: 480
757,Min:Sec:Frames=1:16:18,NoteOff chan: 1 note: 77
758,Min:Sec:Frames=1:16:18,NoteOn chan: 1 note: 81 vol: 127 dur: 240
759,Min:Sec:Frames=1:16:24,NoteOff chan: 1 note: 81
760,Min:Sec:Frames=1:16:24,NoteOn chan: 1 note: 79 vol: 127 dur: 480
761,Min:Sec:Frames=1:17:06,NoteOff chan: 1 note: 79
762,Min:Sec:Frames=1:17:06,NoteOn chan: 1 note: 81 vol: 127 dur: 240
763,Min:Sec:Frames=1:17:12,NoteOff chan: 1 note: 81
764,Min:Sec:Frames=1:17:12,NoteOn chan: 1 note: 79 vol: 127 dur: 480
765,Min:Sec:Frames=1:17:24,NoteOff chan: 1 note: 79
766,Min:Sec:Frames=1:17:24,NoteOn chan: 1 note: 72 vol: 127 dur: 240
767,Min:Sec:Frames=1:18:00,NoteOff chan: 1 note: 72
768,Min:Sec:Frames=1:18:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
769,Min:Sec:Frames=1:18:06,NoteOff chan: 1 note: 72
770,Min:Sec:Frames=1:18:06,NoteOn chan: 1 note: 76 vol: 127 dur: 240
771,Min:Sec:Frames=1:18:12,NoteOff chan: 1 note: 76
772,Min:Sec:Frames=1:18:12,Panpot chan: 1 value: 63
773,Min:Sec:Frames=1:18:12,NoteOn chan: 1 note: 74 vol: 127 dur: 3120
774,Min:Sec:Frames=1:18:12,NoteOn chan: 1 note: 46 vol: 127 dur: 120
775,Min:Sec:Frames=1:18:15,NoteOff chan: 1 note: 46
776,Min:Sec:Frames=1:19:00,NoteOn chan: 1 note: 45 vol: 127 dur: 120
777,Min:Sec:Frames=1:19:03,NoteOff chan: 1 note: 45
778,Min:Sec:Frames=1:19:18,NoteOn chan: 1 note: 43 vol: 127 dur: 120
779,Min:Sec:Frames=1:19:21,NoteOff chan: 1 note: 43
780,Min:Sec:Frames=1:20:06,NoteOn chan: 1 note: 41 vol: 127 dur: 120
781,Min:Sec:Frames=1:20:09,NoteOff chan: 1 note: 41
782,Min:Sec:Frames=1:20:24,NoteOn chan: 1 note: 40 vol: 127 dur: 120
783,Min:Sec:Frames=1:20:27,NoteOff chan: 1 note: 40
784,Min:Sec:Frames=1:21:00,NoteOff chan: 1 note: 74
785,Min:Sec:Frames=1:21:00,NoteOn chan: 1 note: 72 vol: 127 dur: 240
786,Min:Sec:Frames=1:21:06,NoteOff chan: 1 note: 72
787,Min:Sec:Frames=1:21:06,NoteOn chan: 1 note: 74 vol: 127 dur: 240
788,Min:Sec:Frames=1:21:06,NoteOn chan: 1 note: 38 vol: 127 dur: 120
789,Min:Sec:Frames=1:21:09,NoteOff chan: 1 note: 38
790,Min:Sec:Frames=1:21:12,NoteOff chan: 1 note: 74
791,Min:Sec:Frames=1:21:12,NoteOn chan: 1 note: 76 vol: 127 dur: 3360
792,Min:Sec:Frames=1:21:18,NoteOn chan: 1 note: 45 vol: 127 dur: 120
793,Min:Sec:Frames=1:21:21,NoteOff chan: 1 note: 45
794,Min:Sec:Frames=1:22:06,NoteOn chan: 1 note: 47 vol: 127 dur: 120
795,Min:Sec:Frames=1:22:09,NoteOff chan: 1 note: 47
796,Min:Sec:Frames=1:22:24,NoteOn chan: 1 note: 48 vol: 127 dur: 120
797,Min:Sec:Frames=1:22:27,NoteOff chan: 1 note: 48
798,Min:Sec:Frames=1:23:12,NoteOn chan: 1 note: 50 vol: 127 dur: 120
799,Min:Sec:Frames=1:23:15,NoteOff chan: 1 note: 50
800,Min:Sec:Frames=1:24:00,NoteOn chan: 1 note: 52 vol: 127 dur: 120
801,Min:Sec:Frames=1:24:03,NoteOff chan: 1 note: 52
802,Min:Sec:Frames=1:24:06,NoteOff chan: 1 note: 76
803,Min:Sec:Frames=1:24:06,NoteOn chan: 1 note: 72 vol: 127 dur: 240
804,Min:Sec:Frames=1:24:12,NoteOff chan: 1 note: 72
805,Min:Sec:Frames=1:24:12,NoteOn chan: 1 note: 72 vol: 127 dur: 240
806,Min:Sec:Frames=1:24:12,NoteOn chan: 1 note: 57 vol: 127 dur: 120
807,Min:Sec:Frames=1:24:15,NoteOff chan: 1 note: 57
808,Min:Sec:Frames=1:24:18,NoteOff chan: 1 note: 72
809,Min:Sec:Frames=1:24:18,NoteOn chan: 1 note: 76 vol: 127 dur: 240
810,Min:Sec:Frames=1:24:24,NoteOff chan: 1 note: 76
811,Min:Sec:Frames=1:24:24,NoteOn chan: 1 note: 75 vol: 127 dur: 3120
812,Min:Sec:Frames=1:24:24,NoteOn chan: 1 note: 56 vol: 127 dur: 120
813,Min:Sec:Frames=1:24:27,NoteOff chan: 1 note: 56
814,Min:Sec:Frames=1:25:12,NoteOn chan: 1 note: 55 vol: 127 dur: 120
815,Min:Sec:Frames=1:25:15,NoteOff chan: 1 note: 55
816,Min:Sec:Frames=1:26:00,NoteOn chan: 1 note: 53 vol: 127 dur: 120
817,Min:Sec:Frames=1:26:03,NoteOff chan: 1 note: 53
818,Min:Sec:Frames=1:26:18,NoteOn chan: 1 note: 51 vol: 127 dur: 120
819,Min:Sec:Frames=1:26:21,NoteOff chan: 1 note: 51
820,Min:Sec:Frames=1:27:06,NoteOn chan: 1 note: 50 vol: 127 dur: 120
821,Min:Sec:Frames=1:27:09,NoteOff chan: 1 note: 50
822,Min:Sec:Frames=1:27:12,NoteOff chan: 1 note: 75
823,Min:Sec:Frames=1:27:12,NoteOn chan: 1 note: 72 vol: 127 dur: 240
824,Min:Sec:Frames=1:27:18,NoteOff chan: 1 note: 72
825,Min:Sec:Frames=1:27:18,NoteOn chan: 1 note: 75 vol: 127 dur: 240
826,Min:Sec:Frames=1:27:18,NoteOn chan: 1 note: 48 vol: 127 dur: 120
827,Min:Sec:Frames=1:27:21,NoteOff chan: 1 note: 48
828,Min:Sec:Frames=1:27:24,NoteOff chan: 1 note: 75
829,Min:Sec:Frames=1:27:24,NoteOn chan: 1 note: 74 vol: 127 dur: 1680
830,Min:Sec:Frames=1:28:00,NoteOn chan: 1 note: 43 vol: 127 dur: 120
831,Min:Sec:Frames=1:28:03,NoteOff chan: 1 note: 43
832,Min:Sec:Frames=1:28:18,NoteOn chan: 1 note: 50 vol: 127 dur: 120
833,Min:Sec:Frames=1:28:21,NoteOff chan: 1 note: 50
834,Min:Sec:Frames=1:29:06,NoteOff chan: 1 note: 74
835,Min:Sec:Frames=1:29:06,NoteOn chan: 1 note: 43 vol: 127 dur: 120
836,Min:Sec:Frames=1:29:09,NoteOff chan: 1 note: 43
837,Min:Sec:Frames=1:29:12,NoteOn chan: 1 note: 88 vol: 127 dur: 360
838,Min:Sec:Frames=1:29:21,NoteOff chan: 1 note: 88
839,Min:Sec:Frames=1:29:24,NoteOn chan: 1 note: 88 vol: 127 dur: 240
840,Min:Sec:Frames=1:30:00,NoteOff chan: 1 note: 88
841,Min:Sec:Frames=1:30:00,NoteOn chan: 1 note: 89 vol: 127 dur: 240
842,Min:Sec:Frames=1:30:06,NoteOff chan: 1 note: 89
843,Min:Sec:Frames=1:30:06,NoteOn chan: 1 note: 88 vol: 127 dur: 240
844,Min:Sec:Frames=1:30:12,NoteOff chan: 1 note: 88
845,Min:Sec:Frames=1:30:12,NoteOn chan: 1 note: 91 vol: 127 dur: 240
846,Min:Sec:Frames=1:30:18,NoteOff chan: 1 note: 91
847,Min:Sec:Frames=1:30:18,NoteOn chan: 1 note: 88 vol: 127 dur: 480
848,Min:Sec:Frames=1:31:00,NoteOff chan: 1 note: 88
849,Min:Sec:Frames=1:31:00,NoteOn chan: 1 note: 84 vol: 127 dur: 240
850,Min:Sec:Frames=1:31:06,NoteOff chan: 1 note: 84
